@ mpiP
@ Command : game_mpi.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:42:29
@ Stop time                : 2020 10 10 04:42:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23287
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9
@ MPI Task Assignment      : 2 argo-c9
@ MPI Task Assignment      : 3 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.67     0.0148     0.89
   1       1.67      0.017     1.02
   2       1.67      0.015     0.90
   3       1.67     0.0147     0.88
   *       6.68     0.0615     0.92
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2       23.4    0.35   37.98    0.01
Waitall                 4       20.7    0.31   33.73    0.53
Startall                3       13.6    0.20   22.18    0.85
Waitall                 1       3.76    0.06    6.12    1.16
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300   0.0437   0.0193   0.0186   0.35  39.10
Startall             2    1    300   0.0451   0.0198   0.0191   0.36  34.91
Startall             2    2    300   0.0414   0.0194   0.0188   0.35  38.94
Startall             2    3    300   0.0386   0.0193   0.0188   0.35  39.41
Startall             2    *   1200   0.0451   0.0195   0.0186   0.35  37.98

Startall             3    1    300    0.574   0.0199  0.00118   0.36  35.09
Startall             3    2    300    0.594   0.0197  0.00169   0.35  39.38
Startall             3    *   1200    0.594   0.0114 0.000938   0.20  22.18

Waitall              1    1    300   0.0283  0.00843 0.000659   0.15  14.87
Waitall              1    *   1200   0.0312  0.00314 0.000475   0.06   6.12

Waitall              4    0    300   0.0907   0.0244    0.023   0.44  49.42
Waitall              4    1    300   0.0915  0.00857  0.00425   0.15  15.12
Waitall              4    2    300   0.0908   0.0102   0.0065   0.18  20.36
Waitall              4    3    300   0.0876    0.026   0.0237   0.47  53.00
Waitall              4    *   1200   0.0915   0.0173  0.00425   0.31  33.73
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
