@ mpiP
@ Command : game_mpi.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:49:06
@ Stop time                : 2020 10 10 04:49:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 29640
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8
@ MPI Task Assignment      : 2 argo-c8
@ MPI Task Assignment      : 3 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.432     0.0102     2.36
   1      0.432    0.00953     2.21
   2      0.432     0.0102     2.36
   3      0.432     0.0102     2.35
   *       1.73     0.0401     2.32
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       19.2    1.11   47.93    0.01
Startall                2         13    0.75   32.38    0.00
Startall                3       4.08    0.24   10.17    0.11
Waitall                 1       3.82    0.22    9.52    0.28
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300   0.0291   0.0108   0.0103   0.75  31.65
Startall             2    1    300   0.0335   0.0109   0.0103   0.75  34.16
Startall             2    2    300   0.0315   0.0108   0.0104   0.75  31.86
Startall             2    3    300   0.0353   0.0108  0.00989   0.75  31.96
Startall             2    *   1200   0.0353   0.0108  0.00989   0.75  32.38

Startall             3    2    300    0.602  0.00359 0.000954   0.25  10.57
Startall             3    3    300    0.609  0.00383 0.000989   0.27  11.29
Startall             3    *   1200    0.609   0.0034 0.000929   0.24  10.17

Waitall              1    0    300     1.01  0.00409 0.000433   0.28  11.99
Waitall              1    2    300    0.591  0.00359 0.000412   0.25  10.55
Waitall              1    *   1200     1.01  0.00319 0.000412   0.22   9.52

Waitall              4    0    300   0.0647   0.0162    0.014   1.12  47.47
Waitall              4    1    300   0.0689   0.0157  0.00838   1.09  49.55
Waitall              4    2    300    0.064    0.016   0.0112   1.11  47.01
Waitall              4    3    300   0.0661   0.0162 0.000812   1.13  47.78
Waitall              4    *   1200   0.0689    0.016 0.000812   1.11  47.93
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
