@ mpiP
@ Command : game_mpi.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:47:47
@ Stop time                : 2020 10 10 04:47:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 2615
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       6.84     0.0976     1.43
   1       6.84     0.0924     1.35
   2       6.84     0.0664     0.97
   3       6.84     0.0891     1.30
   *       27.4      0.345     1.26
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        239    0.87   69.32    0.43
Startall                2       55.5    0.20   16.07    0.04
Waitall                 1       27.6    0.10    7.99    1.06
Startall                3       22.9    0.08    6.62    0.87
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300    0.273   0.0453   0.0338   0.20  13.94
Startall             2    1    300    0.179   0.0478   0.0441   0.21  15.51
Startall             2    2    300    0.279   0.0477   0.0366   0.21  21.55
Startall             2    3    300    0.188   0.0442    0.041   0.19  14.89
Startall             2    *   1200    0.279   0.0463   0.0338   0.20  16.07

Startall             3    2    300    0.693   0.0438  0.00437   0.19  19.81
Startall             3    *   1200    0.695   0.0191  0.00256   0.08   6.62

Waitall              1    2    300    0.132   0.0587 0.000622   0.26  26.55
Waitall              1    *   1200    0.132    0.023  0.00047   0.10   7.99

Waitall              4    0    300    0.399     0.25    0.215   1.09  76.82
Waitall              4    1    300    0.342    0.244    0.215   1.07  79.16
Waitall              4    2    300    0.347    0.071  0.00568   0.31  32.10
Waitall              4    3    300    0.333    0.233   0.0313   1.02  78.63
Waitall              4    *   1200    0.399      0.2  0.00568   0.87  69.32
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
