@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:47:42
@ Stop time                : 2020 10 10 04:47:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 2478
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c7
@ MPI Task Assignment      : 9 argo-c7
@ MPI Task Assignment      : 10 argo-c7
@ MPI Task Assignment      : 11 argo-c7
@ MPI Task Assignment      : 12 argo-c7
@ MPI Task Assignment      : 13 argo-c7
@ MPI Task Assignment      : 14 argo-c7
@ MPI Task Assignment      : 15 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0682     0.0372    54.61
   1      0.068     0.0373    54.82
   2     0.0681     0.0375    55.07
   3     0.0681     0.0376    55.21
   4      0.068      0.038    55.96
   5      0.068     0.0366    53.79
   6     0.0682     0.0374    54.91
   7      0.068      0.037    54.43
   8     0.0681     0.0369    54.17
   9     0.0681     0.0374    54.86
  10     0.0681     0.0377    55.36
  11     0.0681     0.0377    55.32
  12     0.0681     0.0364    53.42
  13     0.0681     0.0372    54.59
  14     0.0681     0.0372    54.68
  15     0.0682     0.0375    54.99
   *       1.09      0.597    54.76
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        300   27.49   50.20    0.03
Startall                2        182   16.67   30.43    0.04
Waitall                 1       91.6    8.41   15.35    0.12
Startall                3       23.9    2.20    4.01    0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300    0.449   0.0362   0.0232  15.93  29.18
Startall             2    1    300    0.449   0.0382   0.0241  16.84  30.72
Startall             2    2    300    0.381   0.0357   0.0243  15.73  28.56
Startall             2    3    300    0.547   0.0385   0.0237  16.95  30.70
Startall             2    4    300    0.466   0.0386   0.0235  17.04  30.45
Startall             2    5    300    0.489   0.0375   0.0233  16.55  30.76
Startall             2    6    300    0.582   0.0395    0.024  17.37  31.63
Startall             2    7    300     1.05   0.0414   0.0236  18.28  33.57
Startall             2    8    300     0.37   0.0371   0.0231  16.34  30.17
Startall             2    9    300    0.536   0.0373   0.0245  16.45  29.98
Startall             2   10    300    0.445   0.0371   0.0235  16.34  29.51
Startall             2   11    300    0.449   0.0365   0.0232  16.06  29.03
Startall             2   12    300    0.444   0.0374   0.0241  16.48  30.85
Startall             2   13    300    0.548   0.0378   0.0238  16.64  30.48
Startall             2   14    300    0.515   0.0387   0.0228  17.03  31.15
Startall             2   15    300    0.826   0.0378   0.0244  16.63  30.25
Startall             2    *   4800     1.05   0.0378   0.0228  16.67  30.43

Startall             3    *   4800    0.797  0.00499  0.00113   2.20   4.01

Waitall              1    0    300    0.192   0.0222 0.000614   9.77  17.89
Waitall              1    1    300    0.189   0.0201 0.000629   8.85  16.15
Waitall              1    2    300    0.205   0.0241 0.000716  10.60  19.24
Waitall              1    3    300     0.17   0.0167 0.000607   7.35  13.32
Waitall              1    4    300    0.186   0.0191 0.000608   8.41  15.03
Waitall              1    5    300     0.24    0.018 0.000593   7.95  14.77
Waitall              1    6    300     0.19   0.0204 0.000643   8.97  16.34
Waitall              1    7    300    0.164    0.018 0.000725   7.94  14.59
Waitall              1    8    300    0.223   0.0183 0.000607   8.08  14.91
Waitall              1    9    300    0.237   0.0197 0.000587   8.68  15.83
Waitall              1   10    300    0.193    0.021 0.000608   9.25  16.70
Waitall              1   11    300    0.193   0.0184 0.000631   8.11  14.66
Waitall              1   12    300    0.193   0.0178 0.000586   7.82  14.64
Waitall              1   13    300    0.182   0.0196 0.000623   8.65  15.84
Waitall              1   14    300    0.212   0.0143 0.000565   6.28  11.49
Waitall              1   15    300    0.188   0.0177 0.000671   7.80  14.18
Waitall              1    *   4800     0.24   0.0191 0.000565   8.41  15.35

Waitall              4    0    300     1.76   0.0608 0.000875  26.78  49.03
Waitall              4    1    300     1.01   0.0612   0.0011  26.98  49.23
Waitall              4    2    300     1.85   0.0597 0.000899  26.27  47.71
Waitall              4    3    300      1.6   0.0652 0.000893  28.75  52.07
Waitall              4    4    300    0.986   0.0639 0.000911  28.19  50.38
Waitall              4    5    300    0.985   0.0614 0.000944  27.10  50.37
Waitall              4    6    300     1.02   0.0602 0.000881  26.48  48.23
Waitall              4    7    300    0.481   0.0591  0.00993  26.07  47.89
Waitall              4    8    300     1.33   0.0625 0.000969  27.52  50.80
Waitall              4    9    300    0.723   0.0625 0.000921  27.53  50.19
Waitall              4   10    300     1.53   0.0631 0.000869  27.77  50.17
Waitall              4   11    300     1.32   0.0658 0.000935  28.96  52.35
Waitall              4   12    300     1.06   0.0615 0.000947  27.07  50.67
Waitall              4   13    300     1.02   0.0616 0.000896  27.14  49.70
Waitall              4   14    300     1.07   0.0662 0.000866  29.15  53.30
Waitall              4   15    300     1.42   0.0639 0.000974  28.12  51.14
Waitall              4    *   4800     1.85   0.0624 0.000866  27.49  50.20
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
