@ mpiP
@ Command : game_mpi.x 10240 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:48:39
@ Stop time                : 2020 10 10 04:49:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 22353
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       27.3      0.328     1.20
   1       27.3      0.327     1.20
   2       27.3      0.352     1.29
   3       27.3      0.297     1.09
   *        109        1.3     1.19
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.18e+03    1.08   90.18    0.08
Startall                2       76.6    0.07    5.87    0.02
Startall                3       47.4    0.04    3.64    0.87
Waitall                 1       4.15    0.00    0.32    0.44
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    *   1200     1.16   0.0638   0.0554   0.07   5.87

Startall             3    *   1200    0.735   0.0395  0.00548   0.04   3.64

Waitall              1    *   1200    0.174  0.00346 0.000941   0.00   0.32

Waitall              4    0    300      2.2    0.957    0.857   1.05  87.55
Waitall              4    1    300     1.11    0.952    0.855   1.05  87.42
Waitall              4    2    300     1.62      1.1    0.356   1.20  93.34
Waitall              4    3    300     1.88    0.915    0.873   1.00  92.37
Waitall              4    *   1200      2.2     0.98    0.356   1.08  90.18
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
