@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:42:20
@ Stop time                : 2020 10 10 04:42:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23126
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9
@ MPI Task Assignment      : 2 argo-c9
@ MPI Task Assignment      : 3 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.109    0.00635     5.81
   1       0.11    0.00659     6.01
   2       0.11    0.00677     6.17
   3      0.109     0.0064     5.86
   *      0.438     0.0261     5.96
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       10.6    2.42   40.60    0.28
Startall                2       8.01    1.83   30.70    0.03
Startall                3       5.46    1.25   20.91    0.43
Waitall                 1       2.03    0.46    7.78    0.92
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300   0.0301  0.00639  0.00587   1.75  30.20
Startall             2    1    300   0.0224   0.0069  0.00625   1.89  31.44
Startall             2    2    300   0.0267  0.00666  0.00623   1.82  29.52
Startall             2    3    300   0.0255  0.00676  0.00633   1.86  31.68
Startall             2    *   1200   0.0301  0.00668  0.00587   1.83  30.70

Startall             3    0    300    0.577   0.0029 0.000761   0.79  13.68
Startall             3    1    300    0.568  0.00591 0.000785   1.62  26.93
Startall             3    2    300    0.582  0.00653 0.000803   1.79  28.96
Startall             3    3    300    0.585  0.00286 0.000785   0.78  13.39
Startall             3    *   1200    0.585  0.00455 0.000761   1.25  20.91

Waitall              1    2    300   0.0549  0.00395 0.000364   1.08  17.53
Waitall              1    *   1200   0.0549  0.00169 0.000361   0.46   7.78

Waitall              4    0    300   0.0603   0.0104  0.00519   2.86  49.31
Waitall              4    1    300   0.0556  0.00854  0.00471   2.34  38.90
Waitall              4    2    300   0.0606  0.00541 0.000387   1.48  23.99
Waitall              4    3    300   0.0757   0.0109  0.00843   3.00  51.27
Waitall              4    *   1200   0.0757  0.00883 0.000387   2.42  40.60
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
