@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:44
@ Stop time                : 2020 10 10 04:54:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23218
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0556     0.0457    82.19
   1     0.0556     0.0455    81.94
   2     0.0557     0.0462    83.02
   3     0.0556     0.0456    82.04
   4     0.0557     0.0451    81.06
   5     0.0556     0.0459    82.50
   6     0.0557     0.0458    82.24
   7     0.0556     0.0461    82.91
   8     0.0558      0.046    82.46
   9     0.0556     0.0451    81.19
  10     0.0556     0.0459    82.54
  11     0.0557     0.0459    82.55
  12     0.0557      0.046    82.69
  13     0.0557     0.0465    83.44
  14     0.0557     0.0467    83.87
  15     0.0557      0.046    82.52
   *       0.89      0.734    82.45
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        463   52.04   63.11    0.03
Startall                2        188   21.11   25.61    0.04
Waitall                 1       60.7    6.81    8.26    0.13
Startall                3       22.1    2.49    3.02    0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300    0.451   0.0384   0.0235  20.74  25.24
Startall             2    1    300    0.427   0.0408   0.0231  22.04  26.89
Startall             2    2    300    0.669   0.0385   0.0197  20.76  25.01
Startall             2    3    300    0.521   0.0393   0.0208  21.20  25.84
Startall             2    4    300    0.612    0.038   0.0223  20.45  25.23
Startall             2    5    300     1.23   0.0425   0.0228  22.94  27.80
Startall             2    6    300    0.648   0.0377   0.0128  20.32  24.71
Startall             2    7    300    0.574   0.0375   0.0226  20.26  24.43
Startall             2    8    300     0.46   0.0384   0.0226  20.67  25.06
Startall             2    9    300    0.737   0.0384   0.0134  20.73  25.53
Startall             2   10    300    0.688   0.0384   0.0222  20.71  25.08
Startall             2   11    300    0.633   0.0397   0.0175  21.42  25.95
Startall             2   12    300    0.514   0.0398   0.0125  21.44  25.93
Startall             2   13    300    0.799   0.0397   0.0233  21.37  25.61
Startall             2   14    300    0.493   0.0415   0.0221  22.37  26.68
Startall             2   15    300    0.689   0.0378   0.0134  20.39  24.71
Startall             2    *   4800     1.23   0.0392   0.0125  21.11  25.61

Startall             3    *   4800    0.871  0.00461  0.00114   2.49   3.02

Waitall              1    2    300    0.127   0.0156  0.00065   8.40  10.12
Waitall              1    9    300    0.229   0.0153 0.000596   8.25  10.16
Waitall              1    *   4800    0.327   0.0126 0.000551   6.81   8.26

Waitall              4    0    300     1.12   0.0952  0.00109  51.35  62.48
Waitall              4    1    300     1.09   0.0933 0.000962  50.37  61.47
Waitall              4    2    300     1.12   0.0952 0.000998  51.33  61.83
Waitall              4    3    300     1.09   0.0943 0.000851  50.89  62.03
Waitall              4    4    300     1.37   0.0962  0.00829  51.84  63.96
Waitall              4    5    300    0.687   0.0925  0.00893  49.90  60.48
Waitall              4    6    300     1.38   0.0999  0.00765  53.86  65.49
Waitall              4    7    300     1.32      0.1  0.00926  54.22  65.39
Waitall              4    8    300     1.48    0.097  0.00905  52.18  63.29
Waitall              4    9    300     1.54   0.0922 0.000869  49.78  61.31
Waitall              4   10    300     1.59    0.097  0.00948  52.31  63.38
Waitall              4   11    300     2.01   0.0952 0.000915  51.30  62.14
Waitall              4   12    300     1.33   0.0981 0.000893  52.87  63.94
Waitall              4   13    300     1.02   0.0988  0.00602  53.23  63.79
Waitall              4   14    300     1.32   0.0985  0.00864  53.06  63.27
Waitall              4   15    300     1.28      0.1 0.000944  54.06  65.51
Waitall              4    *   4800     2.01   0.0965 0.000851  52.04  63.11
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
