@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:42:18
@ Stop time                : 2020 10 10 04:42:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23038
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9
@ MPI Task Assignment      : 2 argo-c9
@ MPI Task Assignment      : 3 argo-c9
@ MPI Task Assignment      : 4 argo-c9
@ MPI Task Assignment      : 5 argo-c9
@ MPI Task Assignment      : 6 argo-c9
@ MPI Task Assignment      : 7 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0186    0.00538    28.96
   1     0.0185    0.00535    28.84
   2     0.0186    0.00524    28.11
   3     0.0186    0.00528    28.38
   4     0.0186    0.00538    28.97
   5     0.0186     0.0053    28.54
   6     0.0185    0.00531    28.63
   7     0.0185     0.0053    28.61
   *      0.149     0.0425    28.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       22.7   15.27   53.35    0.10
Startall                2       9.53    6.42   22.41    0.06
Startall                3       8.36    5.63   19.65    0.05
Waitall                 1       1.95    1.31    4.59    0.96
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300    0.043  0.00415  0.00327   6.71  23.16
Startall             2    1    300   0.0443  0.00398  0.00322   6.43  22.30
Startall             2    2    300   0.0531  0.00428  0.00353   6.89  24.50
Startall             2    3    300   0.0446  0.00383  0.00316   6.17  21.75
Startall             2    4    300   0.0471  0.00423  0.00339   6.83  23.59
Startall             2    5    300    0.038    0.004  0.00319   6.46  22.62
Startall             2    6    300   0.0481  0.00372  0.00322   6.02  21.03
Startall             2    7    300   0.0375  0.00359    0.003   5.81  20.32
Startall             2    *   2400   0.0531  0.00397    0.003   6.42  22.41

Startall             3    0    300    0.731  0.00352 0.000897   5.68  19.60
Startall             3    1    300    0.713  0.00346 0.000869   5.60  19.41
Startall             3    2    300    0.729  0.00373 0.000906   6.01  21.40
Startall             3    3    300    0.714  0.00366  0.00111   5.90  20.78
Startall             3    4    300    0.726   0.0035 0.000851   5.65  19.51
Startall             3    5    300     0.69   0.0034 0.000896   5.50  19.27
Startall             3    6    300    0.729  0.00349 0.000734   5.64  19.72
Startall             3    7    300    0.685   0.0031 0.000748   5.02  17.56
Startall             3    *   2400    0.731  0.00348 0.000734   5.63  19.65

Waitall              1    3    300   0.0118  0.00272 0.000337   4.38  15.44
Waitall              1    *   2400   0.0575 0.000813 0.000315   1.31   4.59

Waitall              4    0    300   0.0646  0.00975  0.00768  15.74  54.36
Waitall              4    1    300   0.0723  0.00992  0.00707  16.05  55.65
Waitall              4    2    300   0.0618  0.00875  0.00504  14.09  50.13
Waitall              4    3    300   0.0786  0.00739 0.000421  11.93  42.03
Waitall              4    4    300   0.0639  0.00971   0.0069  15.68  54.13
Waitall              4    5    300   0.0524  0.00977  0.00698  15.78  55.29
Waitall              4    6    300    0.127  0.00977 0.000406  15.81  55.23
Waitall              4    7    300    0.056   0.0106  0.00724  17.13  59.86
Waitall              4    *   2400    0.127  0.00945 0.000406  15.27  53.35
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
