@ mpiP
@ Command : game_mpi.x 10240 h* 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:58:15
@ Stop time                : 2020 10 10 04:58:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 14033
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.9      0.164     1.18
   1       13.8      0.176     1.27
   2       13.8      0.142     1.02
   3       13.8      0.175     1.26
   4       13.9      0.149     1.08
   5       13.9      0.196     1.42
   6       13.9      0.175     1.27
   7       13.9      0.202     1.46
   *        111       1.38     1.24
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        932    0.84   67.53    0.33
Waitall                 1        231    0.21   16.72    0.68
Startall                2        127    0.11    9.21    0.05
Startall                3       90.4    0.08    6.55    0.55
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300    0.713   0.0547   0.0414   0.12  10.03
Startall             2    2    300    0.682   0.0573   0.0405   0.12  12.14
Startall             2    4    300    0.706   0.0529   0.0417   0.11  10.64
Startall             2    *   2400    0.713   0.0529   0.0372   0.11   9.21

Startall             3    0    300    0.854   0.0596  0.00509   0.13  10.92
Startall             3    2    300    0.877   0.0518  0.00538   0.11  10.96
Startall             3    4    300    0.865   0.0685   0.0043   0.15  13.79
Startall             3    *   2400    0.877   0.0376   0.0037   0.08   6.55

Waitall              1    0    300     19.3    0.187 0.000924   0.41  34.33
Waitall              1    2    300     4.54     0.13  0.00125   0.28  27.48
Waitall              1    4    300       24    0.148  0.00096   0.32  29.79
Waitall              1    5    300     19.6   0.0852 0.000653   0.18  13.01
Waitall              1    7    300     19.7    0.142 0.000659   0.31  21.00
Waitall              1    *   2400       24   0.0961 0.000653   0.21  16.72

Waitall              4    0    300    0.655    0.244   0.0672   0.53  44.71
Waitall              4    1    300    0.686    0.475   0.0672   1.03  80.86
Waitall              4    2    300    0.619    0.234   0.0689   0.51  49.42
Waitall              4    3    300    0.646    0.496   0.0872   1.07  85.08
Waitall              4    4    300    0.636    0.228  0.00664   0.49  45.79
Waitall              4    5    300    0.648    0.486    0.124   1.05  74.27
Waitall              4    6    300    0.668    0.501   0.0251   1.08  85.60
Waitall              4    7    300    0.808    0.443   0.0606   0.96  65.68
Waitall              4    *   2400    0.808    0.388  0.00664   0.84  67.53
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
