@ mpiP
@ Command : game_mpi.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:49:04
@ Stop time                : 2020 10 10 04:49:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 29605
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.836    0.00712     0.85
   1      0.836    0.00761     0.91
   *       1.67     0.0147     0.88
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2       9.95    0.60   67.58    0.01
Waitall                 4       1.98    0.12   13.44    0.10
Startall                3       1.75    0.10   11.89    0.01
Waitall                 1       1.04    0.06    7.08    0.80
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300   0.0657   0.0165    0.016   0.59  69.57
Startall             2    1    300   0.0673   0.0167   0.0159   0.60  65.72
Startall             2    *    600   0.0673   0.0166   0.0159   0.60  67.58

Startall             3    0    300     0.56  0.00293 0.000983   0.11  12.37
Startall             3    1    300     0.56   0.0029 0.000944   0.10  11.45
Startall             3    *    600     0.56  0.00292 0.000944   0.10  11.89

Waitall              1    1    300    0.221  0.00272 0.000524   0.10  10.74
Waitall              1    *    600    0.221  0.00174 0.000451   0.06   7.08

Waitall              4    0    300   0.0498  0.00353  0.00248   0.13  14.89
Waitall              4    1    300    0.043  0.00307  0.00243   0.11  12.09
Waitall              4    *    600   0.0498   0.0033  0.00243   0.12  13.44
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
