@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:58:05
@ Stop time                : 2020 10 10 04:58:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 13829
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0538     0.0482    89.53
   1     0.0531     0.0477    89.88
   2     0.0532      0.048    90.26
   3     0.0532     0.0482    90.71
   4     0.0532     0.0473    88.86
   5     0.0532     0.0483    90.82
   6     0.0532     0.0474    89.13
   7     0.0532     0.0478    89.86
   8     0.0539     0.0486    90.14
   9     0.0531     0.0484    91.24
  10     0.0532     0.0484    90.96
  11     0.0531     0.0483    90.94
  12     0.0533     0.0481    90.25
  13     0.0531     0.0477    89.77
  14     0.0531     0.0477    89.97
  15     0.0531     0.0474    89.23
  16     0.0538     0.0486    90.26
  17     0.0531     0.0476    89.74
  18     0.0532     0.0482    90.71
  19     0.0532     0.0479    89.98
  20     0.0532     0.0477    89.65
  21     0.0532     0.0483    90.80
  22     0.0533     0.0483    90.73
  23     0.0532     0.0484    90.88
  24     0.0539     0.0488    90.66
  25     0.0531     0.0478    90.07
  26     0.0533     0.0483    90.72
  27     0.0532      0.048    90.12
  28     0.0533     0.0479    89.90
  29     0.0532     0.0478    89.85
  30     0.0532     0.0479    89.86
  31     0.0531     0.0478    90.06
   *        1.7       1.54    90.17
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.03e+03   60.44   67.03    0.02
Startall                2        365   21.44   23.78    0.03
Waitall                 1       98.5    5.78    6.41    0.18
Startall                3       42.7    2.50    2.78    0.06
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300     0.37   0.0371    0.017  20.68  23.10
Startall             2    1    300    0.519   0.0383    0.023  21.62  24.05
Startall             2    2    300    0.401   0.0363   0.0228  20.51  22.72
Startall             2    3    300    0.384    0.038   0.0231  21.46  23.65
Startall             2    4    300    0.497   0.0385   0.0212  21.68  24.40
Startall             2    5    300    0.408   0.0357    0.022  20.12  22.15
Startall             2    6    300    0.384   0.0359   0.0225  20.25  22.72
Startall             2    7    300    0.411   0.0384   0.0226  21.68  24.12
Startall             2    8    300    0.373   0.0379   0.0224  21.13  23.44
Startall             2    9    300    0.537   0.0406   0.0208  22.93  25.13
Startall             2   10    300    0.359   0.0379   0.0216  21.40  23.53
Startall             2   11    300    0.479   0.0372   0.0223  21.02  23.12
Startall             2   12    300    0.521   0.0382   0.0185  21.52  23.85
Startall             2   13    300    0.483   0.0387   0.0161  21.86  24.35
Startall             2   14    300     0.49   0.0372   0.0211  21.03  23.38
Startall             2   15    300    0.537   0.0363   0.0227  20.48  22.95
Startall             2   16    300     0.37   0.0371   0.0223  20.71  22.94
Startall             2   17    300    0.521   0.0373   0.0217  21.07  23.48
Startall             2   18    300    0.509   0.0389   0.0213  21.97  24.22
Startall             2   19    300    0.546   0.0383   0.0229  21.57  23.97
Startall             2   20    300    0.621   0.0392   0.0212  22.11  24.66
Startall             2   21    300    0.636   0.0384   0.0213  21.66  23.86
Startall             2   22    300    0.408   0.0394   0.0209  22.21  24.48
Startall             2   23    300     0.66   0.0401   0.0226  22.59  24.86
Startall             2   24    300    0.387    0.039   0.0225  21.71  23.95
Startall             2   25    300     0.39   0.0372   0.0124  20.99  23.31
Startall             2   26    300    0.502   0.0417   0.0225  23.50  25.91
Startall             2   27    300    0.497   0.0387   0.0232  21.79  24.18
Startall             2   28    300    0.333   0.0385   0.0217  21.69  24.13
Startall             2   29    300    0.519   0.0378   0.0215  21.33  23.74
Startall             2   30    300    0.388   0.0377   0.0212  21.21  23.61
Startall             2   31    300    0.623   0.0366   0.0223  20.67  22.95
Startall             2    *   9600     0.66   0.0381   0.0124  21.44  23.78

Startall             3    *   9600    0.813  0.00445  0.00108   2.50   2.78

Waitall              1    *   9600    0.199   0.0103 0.000529   5.78   6.41

Waitall              4    0    300     3.16    0.109   0.0086  60.84  67.95
Waitall              4    1    300     1.48    0.105 0.000896  59.41  66.09
Waitall              4    2    300     1.03    0.109 0.000953  61.75  68.42
Waitall              4    3    300      1.2    0.106 0.000938  59.52  65.61
Waitall              4    4    300     1.47    0.107 0.000845  60.37  67.94
Waitall              4    5    300     1.45    0.111  0.00759  62.57  68.90
Waitall              4    6    300     1.19     0.11   0.0084  62.02  69.58
Waitall              4    7    300     1.41    0.107  0.00819  60.59  67.42
Waitall              4    8    300     1.68    0.107  0.00787  59.50  66.01
Waitall              4    9    300    0.896    0.105 0.000903  59.23  64.91
Waitall              4   10    300     1.16    0.108 0.000893  60.76  66.80
Waitall              4   11    300     1.05    0.106  0.00092  59.98  65.95
Waitall              4   12    300     1.15    0.109  0.00894  61.55  68.20
Waitall              4   13    300     1.21    0.106  0.00882  60.10  66.95
Waitall              4   14    300     1.16    0.109   0.0104  61.36  68.20
Waitall              4   15    300     1.69    0.109  0.00798  61.57  69.00
Waitall              4   16    300     1.65    0.107  0.00772  59.68  66.12
Waitall              4   17    300     1.09    0.104 0.000987  58.53  65.22
Waitall              4   18    300     1.82    0.104 0.000912  58.47  64.46
Waitall              4   19    300     1.75    0.105  0.00105  59.35  65.96
Waitall              4   20    300     1.06    0.107 0.000951  60.15  67.10
Waitall              4   21    300     1.18    0.109  0.00092  61.36  67.57
Waitall              4   22    300     1.24    0.109   0.0107  61.32  67.59
Waitall              4   23    300     1.06    0.108  0.00791  60.67  66.76
Waitall              4   24    300     1.77    0.109  0.00893  60.58  66.82
Waitall              4   25    300     1.21    0.106  0.00715  59.90  66.51
Waitall              4   26    300    0.777    0.105  0.00842  59.01  65.05
Waitall              4   27    300     1.05    0.105 0.000908  59.37  65.88
Waitall              4   28    300     1.63    0.108 0.000918  60.70  67.52
Waitall              4   29    300     1.58    0.109 0.000851  61.26  68.18
Waitall              4   30    300     1.16    0.106 0.000909  59.84  66.59
Waitall              4   31    300     1.36    0.111   0.0074  62.93  69.88
Waitall              4    *   9600     3.16    0.107 0.000845  60.44  67.03
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
