@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:45
@ Stop time                : 2020 10 10 04:54:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23272
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4
@ MPI Task Assignment      : 16 argo-c1
@ MPI Task Assignment      : 17 argo-c1
@ MPI Task Assignment      : 18 argo-c1
@ MPI Task Assignment      : 19 argo-c1
@ MPI Task Assignment      : 20 argo-c1
@ MPI Task Assignment      : 21 argo-c1
@ MPI Task Assignment      : 22 argo-c1
@ MPI Task Assignment      : 23 argo-c1
@ MPI Task Assignment      : 24 argo-c2
@ MPI Task Assignment      : 25 argo-c2
@ MPI Task Assignment      : 26 argo-c2
@ MPI Task Assignment      : 27 argo-c2
@ MPI Task Assignment      : 28 argo-c2
@ MPI Task Assignment      : 29 argo-c2
@ MPI Task Assignment      : 30 argo-c2
@ MPI Task Assignment      : 31 argo-c2
@ MPI Task Assignment      : 32 argo-c5
@ MPI Task Assignment      : 33 argo-c5
@ MPI Task Assignment      : 34 argo-c5
@ MPI Task Assignment      : 35 argo-c5
@ MPI Task Assignment      : 36 argo-c5
@ MPI Task Assignment      : 37 argo-c5
@ MPI Task Assignment      : 38 argo-c5
@ MPI Task Assignment      : 39 argo-c5
@ MPI Task Assignment      : 40 argo-c6
@ MPI Task Assignment      : 41 argo-c6
@ MPI Task Assignment      : 42 argo-c6
@ MPI Task Assignment      : 43 argo-c6
@ MPI Task Assignment      : 44 argo-c6
@ MPI Task Assignment      : 45 argo-c6
@ MPI Task Assignment      : 46 argo-c6
@ MPI Task Assignment      : 47 argo-c6
@ MPI Task Assignment      : 48 argo-c0
@ MPI Task Assignment      : 49 argo-c0
@ MPI Task Assignment      : 50 argo-c0
@ MPI Task Assignment      : 51 argo-c0
@ MPI Task Assignment      : 52 argo-c0
@ MPI Task Assignment      : 53 argo-c0
@ MPI Task Assignment      : 54 argo-c0
@ MPI Task Assignment      : 55 argo-c0
@ MPI Task Assignment      : 56 argo-c7
@ MPI Task Assignment      : 57 argo-c7
@ MPI Task Assignment      : 58 argo-c7
@ MPI Task Assignment      : 59 argo-c7
@ MPI Task Assignment      : 60 argo-c7
@ MPI Task Assignment      : 61 argo-c7
@ MPI Task Assignment      : 62 argo-c7
@ MPI Task Assignment      : 63 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0909     0.0876    96.38
   1      0.091     0.0876    96.26
   2     0.0911     0.0885    97.19
   3     0.0912     0.0885    97.03
   4     0.0911      0.088    96.59
   5     0.0912     0.0882    96.71
   6      0.091     0.0883    97.07
   7     0.0912     0.0885    97.05
   8     0.0909     0.0884    97.29
   9      0.091     0.0885    97.28
  10      0.091     0.0882    96.89
  11     0.0911     0.0871    95.54
  12      0.091     0.0884    97.11
  13     0.0911     0.0879    96.41
  14     0.0909     0.0882    97.13
  15      0.091     0.0879    96.57
  16     0.0909     0.0878    96.58
  17     0.0913     0.0884    96.79
  18     0.0912     0.0881    96.57
  19     0.0913     0.0884    96.83
  20     0.0912     0.0885    96.98
  21     0.0913     0.0883    96.66
  22     0.0909     0.0884    97.21
  23     0.0911      0.088    96.58
  24     0.0909     0.0884    97.24
  25     0.0912     0.0883    96.92
  26     0.0911     0.0882    96.87
  27     0.0912     0.0884    96.95
  28      0.091     0.0883    97.02
  29      0.091     0.0883    97.03
  30     0.0909     0.0878    96.65
  31      0.091     0.0882    96.96
  32     0.0908     0.0884    97.29
  33     0.0911     0.0884    97.04
  34      0.091     0.0881    96.79
  35     0.0911     0.0883    96.85
  36      0.091      0.088    96.70
  37      0.091     0.0882    96.91
  38     0.0907     0.0879    96.91
  39     0.0909     0.0884    97.19
  40     0.0908     0.0882    97.16
  41     0.0909     0.0881    96.93
  42     0.0909     0.0877    96.49
  43     0.0911     0.0882    96.85
  44      0.091     0.0877    96.35
  45     0.0911     0.0884    97.10
  46     0.0908      0.088    96.91
  47     0.0909     0.0882    96.99
  48     0.0909      0.088    96.81
  49      0.091     0.0875    96.15
  50     0.0909     0.0882    96.98
  51     0.0911     0.0885    97.06
  52     0.0911     0.0881    96.78
  53     0.0912     0.0882    96.72
  54     0.0908     0.0879    96.76
  55     0.0912     0.0884    96.94
  56     0.0909     0.0883    97.16
  57      0.091     0.0886    97.38
  58      0.091     0.0881    96.82
  59     0.0911      0.088    96.56
  60      0.091     0.0885    97.24
  61     0.0911     0.0884    96.96
  62     0.0909     0.0879    96.71
  63      0.091     0.0883    97.05
   *       5.83       5.64    96.86
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   4.06e+03   69.74   72.00    0.02
Startall                2   1.37e+03   23.45   24.21    0.04
Waitall                 1        126    2.16    2.23    0.30
Startall                3       88.2    1.51    1.56    0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300     1.09   0.0706    0.036  23.30  24.17
Startall             2    1    300     0.86     0.07   0.0382  23.09  23.99
Startall             2    2    300     1.14   0.0682   0.0381  22.47  23.12
Startall             2    3    300    0.755   0.0716   0.0379  23.53  24.25
Startall             2    4    300    0.781   0.0749   0.0395  24.65  25.52
Startall             2    5    300    0.833   0.0721   0.0404  23.70  24.51
Startall             2    6    300      1.3   0.0702   0.0372  23.16  23.85
Startall             2    7    300     1.07   0.0706   0.0397  23.22  23.93
Startall             2    8    300    0.942   0.0695   0.0399  22.95  23.59
Startall             2    9    300     1.13   0.0688   0.0358  22.67  23.30
Startall             2   10    300     2.06   0.0772   0.0374  25.45  26.27
Startall             2   11    300    0.996   0.0784   0.0414  25.81  27.02
Startall             2   12    300    0.923   0.0728   0.0387  23.98  24.69
Startall             2   13    300     1.03    0.069   0.0374  22.71  23.55
Startall             2   14    300    0.841   0.0748   0.0401  24.70  25.43
Startall             2   15    300    0.855   0.0761   0.0377  25.08  25.98
Startall             2   16    300    0.844   0.0679   0.0391  22.39  23.19
Startall             2   17    300     1.05   0.0738   0.0374  24.25  25.05
Startall             2   18    300     1.28   0.0711   0.0373  23.37  24.20
Startall             2   19    300    0.812   0.0697   0.0342  22.88  23.63
Startall             2   20    300    0.933   0.0729   0.0376  23.97  24.72
Startall             2   21    300     1.01   0.0696   0.0398  22.86  23.65
Startall             2   22    300     1.07   0.0722   0.0417  23.82  24.50
Startall             2   23    300    0.691    0.069   0.0387  22.71  23.51
Startall             2   24    300     1.13   0.0706   0.0355  23.30  23.96
Startall             2   25    300     1.02   0.0687   0.0367  22.62  23.34
Startall             2   26    300    0.937   0.0694   0.0368  22.85  23.59
Startall             2   27    300     3.14   0.0753   0.0397  24.77  25.55
Startall             2   28    300     1.06   0.0678   0.0388  22.34  23.02
Startall             2   29    300     1.11   0.0754   0.0394  24.86  25.63
Startall             2   30    300    0.966   0.0723   0.0437  23.89  24.71
Startall             2   31    300     1.23   0.0696   0.0394  22.94  23.66
Startall             2   32    300    0.829    0.069   0.0374  22.78  23.42
Startall             2   33    300     1.16   0.0778   0.0358  25.61  26.39
Startall             2   34    300     1.01   0.0654   0.0354  21.54  22.26
Startall             2   35    300    0.959   0.0688   0.0373  22.65  23.39
Startall             2   36    300    0.834   0.0667   0.0363  21.99  22.74
Startall             2   37    300    0.903   0.0705   0.0382  23.26  24.00
Startall             2   38    300    0.976   0.0694   0.0416  22.95  23.68
Startall             2   39    300     1.07   0.0719   0.0364  23.71  24.40
Startall             2   40    300     1.04   0.0773   0.0331  25.56  26.30
Startall             2   41    300     1.18   0.0685   0.0396  22.62  23.34
Startall             2   42    300     1.02   0.0671   0.0392  22.15  22.95
Startall             2   43    300    0.924   0.0732   0.0394  24.12  24.91
Startall             2   44    300    0.718   0.0694    0.037  22.90  23.76
Startall             2   45    300     1.13   0.0686    0.036  22.59  23.27
Startall             2   46    300     1.12   0.0719   0.0369  23.75  24.51
Startall             2   47    300    0.913   0.0681    0.037  22.48  23.18
Startall             2   48    300    0.834   0.0727   0.0413  23.99  24.78
Startall             2   49    300    0.786   0.0695   0.0373  22.91  23.83
Startall             2   50    300    0.896   0.0695   0.0358  22.92  23.63
Startall             2   51    300    0.834   0.0653   0.0392  21.51  22.16
Startall             2   52    300    0.958   0.0699    0.037  23.01  23.77
Startall             2   53    300    0.916    0.074   0.0391  24.36  25.18
Startall             2   54    300     1.02   0.0713   0.0424  23.55  24.34
Startall             2   55    300    0.872   0.0702   0.0395  23.10  23.83
Startall             2   56    300    0.797   0.0739   0.0389  24.41  25.12
Startall             2   57    300    0.842   0.0683   0.0392  22.51  23.11
Startall             2   58    300    0.843   0.0693   0.0391  22.83  23.58
Startall             2   59    300     2.13   0.0786   0.0376  25.89  26.81
Startall             2   60    300    0.843   0.0695   0.0409  22.90  23.55
Startall             2   61    300    0.805   0.0726   0.0371  23.90  24.65
Startall             2   62    300     1.15   0.0713    0.037  23.52  24.32
Startall             2   63    300     1.12   0.0737   0.0348  24.29  25.03
Startall             2    *  19200     3.14   0.0711   0.0331  23.45  24.21

Startall             3    *  19200    0.869  0.00459  0.00109   1.51   1.56

Waitall              1    *  19200     2.59  0.00656 0.000514   2.16   2.23

Waitall              4    0    300     2.76     0.21 0.000939  69.40  72.01
Waitall              4    1    300     2.91    0.212 0.000921  70.05  72.77
Waitall              4    2    300      2.7    0.212 0.000851  69.93  71.95
Waitall              4    3    300     3.05    0.212 0.000888  69.75  71.88
Waitall              4    4    300     2.83    0.207  0.00868  68.06  70.46
Waitall              4    5    300     3.12    0.209  0.00876  68.58  70.92
Waitall              4    6    300     2.96    0.215  0.00756  70.95  73.09
Waitall              4    7    300     2.92    0.215  0.00835  70.62  72.77
Waitall              4    8    300     2.81    0.215 0.000869  70.94  72.92
Waitall              4    9    300     2.72    0.215  0.00869  70.92  72.90
Waitall              4   10    300     2.78    0.205 0.000953  67.55  69.72
Waitall              4   11    300      2.8    0.202  0.00781  66.50  69.61
Waitall              4   12    300     2.84    0.209  0.00762  68.86  70.91
Waitall              4   13    300     2.86    0.212 0.000866  69.89  72.49
Waitall              4   14    300      3.1    0.209 0.000864  68.99  71.03
Waitall              4   15    300     2.79    0.206 0.000917  67.77  70.18
Waitall              4   16    300     2.62    0.213 0.000899  70.16  72.64
Waitall              4   17    300     2.74    0.209 0.000887  68.51  70.79
Waitall              4   18    300     2.74     0.21 0.000831  69.09  71.54
Waitall              4   19    300     3.27    0.213  0.00897  69.91  72.20
Waitall              4   20    300     2.82    0.212 0.000875  69.67  71.84
Waitall              4   21    300     2.97    0.214  0.00086  70.39  72.82
Waitall              4   22    300     2.82    0.212  0.00828  70.03  72.03
Waitall              4   23    300     2.96    0.213 0.000879  70.12  72.61
Waitall              4   24    300     2.79    0.211  0.00087  69.71  71.68
Waitall              4   25    300     2.54    0.217 0.000908  71.39  73.66
Waitall              4   26    300     2.57    0.202 0.000918  66.65  68.80
Waitall              4   27    300     2.65    0.209 0.000914  68.87  71.04
Waitall              4   28    300     2.68    0.213 0.000845  70.23  72.39
Waitall              4   29    300     2.77     0.21  0.00832  69.17  71.29
Waitall              4   30    300      2.9    0.211  0.00888  69.64  72.05
Waitall              4   31    300     2.74    0.216 0.000842  71.25  73.49
Waitall              4   32    300     2.49    0.212  0.00086  70.06  72.01
Waitall              4   33    300     2.79    0.208  0.00856  68.46  70.55
Waitall              4   34    300     2.84    0.215 0.000878  71.01  73.37
Waitall              4   35    300     2.78    0.216 0.000905  71.18  73.50
Waitall              4   36    300     2.58    0.216  0.00842  71.11  73.53
Waitall              4   37    300     2.81    0.214 0.000837  70.57  72.82
Waitall              4   38    300     2.82    0.213  0.00879  70.59  72.84
Waitall              4   39    300     2.83    0.214  0.00096  70.61  72.65
Waitall              4   40    300     2.91    0.204  0.00819  67.54  69.51
Waitall              4   41    300     2.73    0.213  0.00809  70.21  72.44
Waitall              4   42    300     3.03    0.215  0.00083  70.86  73.44
Waitall              4   43    300     2.74     0.21 0.000933  69.14  71.40
Waitall              4   44    300     2.83    0.209 0.000866  69.00  71.62
Waitall              4   45    300     2.85    0.216 0.000869  71.14  73.27
Waitall              4   46    300     3.06    0.211 0.000912  69.65  71.87
Waitall              4   47    300     2.72    0.214 0.000848  70.47  72.66
Waitall              4   48    300     2.81     0.21 0.000912  69.30  71.59
Waitall              4   49    300     2.97    0.211  0.00856  69.55  72.33
Waitall              4   50    300      3.3    0.212 0.000863  69.84  72.02
Waitall              4   51    300     2.87    0.218 0.000933  71.88  74.06
Waitall              4   52    300     2.94    0.212 0.000818  69.82  72.15
Waitall              4   53    300     3.13    0.211  0.00827  69.46  71.81
Waitall              4   54    300     2.81    0.211  0.00773  69.62  71.94
Waitall              4   55    300     2.91    0.214 0.000867  70.50  72.73
Waitall              4   56    300     2.94    0.211  0.00093  69.59  71.62
Waitall              4   57    300     2.89    0.218 0.000842  71.84  73.77
Waitall              4   58    300     3.01    0.215 0.000923  70.84  73.16
Waitall              4   59    300     3.04    0.203 0.000893  66.97  69.36
Waitall              4   60    300     3.17    0.214 0.000875  70.50  72.50
Waitall              4   61    300     2.79    0.212 0.000848  69.74  71.93
Waitall              4   62    300     2.88     0.21 0.000887  69.36  71.72
Waitall              4   63    300     2.77     0.21 0.000882  69.20  71.30
Waitall              4    *  19200      3.3    0.212 0.000818  69.74  72.00
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
