@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:49:03
@ Stop time                : 2020 10 10 04:49:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 29552
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8
@ MPI Task Assignment      : 2 argo-c8
@ MPI Task Assignment      : 3 argo-c8
@ MPI Task Assignment      : 4 argo-c8
@ MPI Task Assignment      : 5 argo-c8
@ MPI Task Assignment      : 6 argo-c8
@ MPI Task Assignment      : 7 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0573    0.00563     9.81
   1     0.0573    0.00563     9.82
   2     0.0576    0.00573     9.95
   3     0.0573    0.00553     9.64
   4     0.0576    0.00577    10.03
   5     0.0576    0.00577    10.03
   6     0.0576    0.00584    10.15
   7     0.0573    0.00556     9.69
   *       0.46     0.0455     9.89
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       21.3    4.64   46.95    0.11
Startall                2       11.7    2.55   25.74    0.03
Startall                3       9.44    2.05   20.76    0.20
Waitall                 1       2.98    0.65    6.55    0.56
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300   0.0458  0.00482  0.00401   2.52  25.70
Startall             2    1    300   0.0381  0.00476  0.00394   2.49  25.36
Startall             2    2    300   0.0562  0.00507  0.00417   2.64  26.53
Startall             2    3    300   0.0418  0.00481  0.00412   2.52  26.10
Startall             2    4    300   0.0488  0.00486  0.00421   2.53  25.27
Startall             2    5    300   0.0521  0.00474  0.00406   2.47  24.64
Startall             2    6    300   0.0488   0.0051   0.0042   2.66  26.17
Startall             2    7    300   0.0489  0.00485  0.00408   2.54  26.17
Startall             2    *   2400   0.0562  0.00488  0.00394   2.55  25.74

Startall             3    0    300    0.733  0.00333 0.000782   1.74  17.78
Startall             3    1    300    0.713   0.0034 0.000797   1.78  18.13
Startall             3    2    300    0.731  0.00537   0.0027   2.80  28.12
Startall             3    3    300     0.72  0.00334 0.000782   1.75  18.11
Startall             3    4    300    0.731  0.00387  0.00096   2.02  20.12
Startall             3    5    300    0.721  0.00369    0.001   1.93  19.20
Startall             3    6    300    0.731  0.00492 0.000822   2.56  25.26
Startall             3    7    300    0.727  0.00352 0.000785   1.84  19.03
Startall             3    *   2400    0.733  0.00393 0.000782   2.05  20.76

Waitall              1    5    300   0.0409  0.00251  0.00037   1.31  13.03
Waitall              1    *   2400   0.0929  0.00124 0.000348   0.65   6.55

Waitall              4    0    300   0.0643  0.00961  0.00634   5.03  51.28
Waitall              4    1    300   0.0619  0.00993  0.00576   5.20  52.90
Waitall              4    2    300   0.0551  0.00765  0.00396   3.99  40.08
Waitall              4    3    300   0.0592  0.00982  0.00786   5.14  53.29
Waitall              4    4    300   0.0599  0.00889  0.00489   4.63  46.21
Waitall              4    5    300     0.13   0.0083  0.00567   4.33  43.13
Waitall              4    6    300    0.061  0.00756 0.000406   3.94  38.85
Waitall              4    7    300    0.136  0.00937 0.000863   4.90  50.56
Waitall              4    *   2400    0.136  0.00889 0.000406   4.64  46.95
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
