@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:49:01
@ Stop time                : 2020 10 10 04:49:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 29479
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8
@ MPI Task Assignment      : 2 argo-c8
@ MPI Task Assignment      : 3 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0316    0.00525    16.63
   1     0.0317    0.00518    16.35
   2     0.0316    0.00522    16.51
   3     0.0317    0.00529    16.71
   *      0.127     0.0209    16.55
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       10.4    8.20   49.52    0.18
Startall                2       5.27    4.17   25.17    0.11
Startall                3       4.48    3.54   21.40    0.27
Waitall                 1      0.818    0.65    3.90    0.22
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300   0.0234  0.00388  0.00351   3.68  22.14
Startall             2    1    300   0.0276  0.00478  0.00406   4.53  27.69
Startall             2    2    300   0.0247  0.00406  0.00354   3.86  23.36
Startall             2    3    300   0.0235  0.00485  0.00415   4.59  27.49
Startall             2    *   1200   0.0276  0.00439  0.00351   4.17  25.17

Startall             3    0    300    0.596  0.00286  0.00077   2.72  16.33
Startall             3    1    300     0.59  0.00466 0.000935   4.42  27.01
Startall             3    2    300    0.597   0.0029  0.00074   2.75  16.66
Startall             3    3    300     0.59  0.00452 0.000972   4.28  25.64
Startall             3    *   1200    0.597  0.00373  0.00074   3.54  21.40

Waitall              1    *   1200   0.0516 0.000681 0.000349   0.65   3.90

Waitall              4    0    300   0.0621   0.0103  0.00547   9.75  58.59
Waitall              4    1    300   0.0597  0.00718  0.00369   6.80  41.58
Waitall              4    2    300    0.061  0.00974  0.00525   9.25  56.01
Waitall              4    3    300   0.0571  0.00739  0.00409   7.00  41.90
Waitall              4    *   1200   0.0621  0.00864  0.00369   8.20  49.52
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
