@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:46
@ Stop time                : 2020 10 10 04:54:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23332
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4
@ MPI Task Assignment      : 16 argo-c1
@ MPI Task Assignment      : 17 argo-c1
@ MPI Task Assignment      : 18 argo-c1
@ MPI Task Assignment      : 19 argo-c1
@ MPI Task Assignment      : 20 argo-c1
@ MPI Task Assignment      : 21 argo-c1
@ MPI Task Assignment      : 22 argo-c1
@ MPI Task Assignment      : 23 argo-c1
@ MPI Task Assignment      : 24 argo-c2
@ MPI Task Assignment      : 25 argo-c2
@ MPI Task Assignment      : 26 argo-c2
@ MPI Task Assignment      : 27 argo-c2
@ MPI Task Assignment      : 28 argo-c2
@ MPI Task Assignment      : 29 argo-c2
@ MPI Task Assignment      : 30 argo-c2
@ MPI Task Assignment      : 31 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0603     0.0439    72.85
   1     0.0599     0.0433    72.37
   2     0.0598     0.0423    70.63
   3     0.0601     0.0435    72.35
   4     0.0596     0.0423    71.03
   5     0.0599     0.0426    71.05
   6     0.0596      0.043    72.16
   7     0.0599     0.0433    72.33
   8     0.0604     0.0437    72.27
   9       0.06     0.0437    72.78
  10       0.06     0.0435    72.47
  11       0.06     0.0428    71.44
  12     0.0597     0.0428    71.64
  13     0.0599     0.0423    70.56
  14     0.0595      0.043    72.23
  15     0.0598     0.0431    71.96
  16     0.0604     0.0439    72.58
  17     0.0599     0.0436    72.76
  18       0.06     0.0437    72.88
  19       0.06     0.0434    72.30
  20     0.0597     0.0424    71.07
  21     0.0598     0.0433    72.38
  22     0.0595     0.0431    72.41
  23     0.0598     0.0432    72.24
  24     0.0603     0.0438    72.61
  25       0.06     0.0436    72.75
  26       0.06     0.0432    72.02
  27       0.06     0.0435    72.51
  28     0.0596     0.0425    71.35
  29     0.0599     0.0427    71.31
  30     0.0596     0.0432    72.50
  31     0.0598     0.0429    71.70
   *       1.92       1.38    72.05
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        814   42.45   58.93    0.04
Startall                2        365   19.03   26.41    0.04
Waitall                 1        155    8.10   11.24    0.17
Startall                3       47.3    2.47    3.43    0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300     0.37   0.0362   0.0219  18.03  24.74
Startall             2    1    300    0.474   0.0359   0.0214  17.99  24.86
Startall             2    2    300    0.347   0.0384   0.0225  19.27  27.28
Startall             2    3    300    0.415   0.0392   0.0229  19.57  27.05
Startall             2    4    300    0.489   0.0373   0.0223  18.78  26.44
Startall             2    5    300    0.514   0.0369   0.0237  18.46  25.98
Startall             2    6    300    0.456   0.0367   0.0215  18.45  25.57
Startall             2    7    300    0.402   0.0355   0.0222  17.79  24.60
Startall             2    8    300    0.358   0.0373   0.0231  18.53  25.64
Startall             2    9    300    0.723   0.0413   0.0232  20.68  28.42
Startall             2   10    300    0.436   0.0389   0.0233  19.47  26.87
Startall             2   11    300    0.373   0.0363   0.0205  18.16  25.43
Startall             2   12    300    0.397   0.0371   0.0222  18.65  26.03
Startall             2   13    300    0.503   0.0376   0.0224  18.81  26.65
Startall             2   14    300    0.505   0.0405   0.0203  20.43  28.29
Startall             2   15    300    0.478   0.0394   0.0219  19.76  27.46
Startall             2   16    300      0.4   0.0365   0.0223  18.13  24.98
Startall             2   17    300     2.07    0.042   0.0224  21.03  28.90
Startall             2   18    300    0.446    0.038   0.0211  19.03  26.10
Startall             2   19    300    0.633   0.0389   0.0236  19.44  26.89
Startall             2   20    300    0.349   0.0401   0.0216  20.15  28.36
Startall             2   21    300    0.507   0.0371   0.0221  18.59  25.68
Startall             2   22    300    0.438   0.0382   0.0227  19.24  26.57
Startall             2   23    300     0.46   0.0369   0.0232  18.50  25.61
Startall             2   24    300    0.405   0.0372   0.0225  18.53  25.52
Startall             2   25    300    0.408   0.0368   0.0231  18.39  25.28
Startall             2   26    300    0.421   0.0378   0.0229  18.90  26.25
Startall             2   27    300    0.387    0.039   0.0224  19.51  26.91
Startall             2   28    300    0.426     0.04   0.0215  20.13  28.22
Startall             2   29    300    0.366   0.0374   0.0228  18.73  26.27
Startall             2   30    300    0.405   0.0373   0.0229  18.78  25.90
Startall             2   31    300    0.426   0.0378   0.0235  18.96  26.45
Startall             2    *   9600     2.07    0.038   0.0203  19.03  26.41

Startall             3    *   9600     1.13  0.00493  0.00114   2.47   3.43

Waitall              1    0    300    0.161   0.0156 0.000598   7.78  10.68
Waitall              1    1    300     0.17   0.0163 0.000611   8.19  11.32
Waitall              1    3    300    0.165   0.0193 0.000589   9.64  13.32
Waitall              1    6    300     0.19   0.0154 0.000556   7.73  10.71
Waitall              1    7    300    0.167   0.0157 0.000568   7.87  10.88
Waitall              1    8    300    0.186   0.0158 0.000622   7.85  10.86
Waitall              1    9    300    0.153   0.0195 0.000617   9.75  13.40
Waitall              1   10    300    0.177    0.021 0.000607  10.52  14.52
Waitall              1   11    300     0.22   0.0214 0.000589  10.72  15.00
Waitall              1   12    300    0.207   0.0147 0.000613   7.40  10.33
Waitall              1   13    300    0.143   0.0156 0.000556   7.80  11.06
Waitall              1   14    300     0.17   0.0149 0.000617   7.53  10.43
Waitall              1   15    300    0.163   0.0147 0.000569   7.35  10.22
Waitall              1   16    300    0.818   0.0192 0.000746   9.55  13.16
Waitall              1   17    300    0.212   0.0193 0.000581   9.67  13.29
Waitall              1   18    300    0.842   0.0204 0.000611  10.22  14.02
Waitall              1   19    300    0.195    0.016  0.00065   8.00  11.07
Waitall              1   20    300    0.151   0.0144 0.000587   7.22  10.15
Waitall              1   21    300    0.829   0.0184  0.00056   9.21  12.73
Waitall              1   22    300     0.18   0.0148 0.000599   7.46  10.30
Waitall              1   23    300    0.176   0.0177 0.000599   8.89  12.31
Waitall              1   24    300     0.14   0.0175 0.000608   8.69  11.97
Waitall              1   27    300     0.23   0.0183 0.000598   9.15  12.62
Waitall              1   31    300    0.287    0.018 0.000569   9.04  12.61
Waitall              1    *   9600    0.842   0.0162 0.000553   8.10  11.24

Waitall              4    0    300     1.46   0.0904 0.000998  44.95  61.70
Waitall              4    1    300    0.692   0.0836  0.00771  41.89  57.88
Waitall              4    2    300        1   0.0835 0.000903  41.87  59.28
Waitall              4    3    300    0.869   0.0814 0.000999  40.67  56.21
Waitall              4    4    300     1.26   0.0885  0.00818  44.51  62.67
Waitall              4    5    300     1.17    0.087  0.00885  43.58  61.34
Waitall              4    6    300    0.968   0.0863 0.000875  43.42  60.17
Waitall              4    7    300    0.994   0.0884  0.00784  44.27  61.20
Waitall              4    8    300     1.53   0.0884  0.00904  43.90  60.75
Waitall              4    9    300    0.759   0.0795  0.00708  39.77  54.64
Waitall              4   10    300     1.18   0.0801  0.00881  40.07  55.29
Waitall              4   11    300    0.984   0.0801  0.00107  40.07  56.09
Waitall              4   12    300     1.59   0.0853  0.00926  42.89  59.87
Waitall              4   13    300     1.93   0.0829 0.000854  41.48  58.79
Waitall              4   14    300     1.52   0.0828 0.000984  41.71  57.75
Waitall              4   15    300    0.979   0.0847 0.000969  42.45  58.99
Waitall              4   16    300     1.48   0.0863 0.000944  42.84  59.02
Waitall              4   17    300    0.494   0.0795 0.000876  39.83  54.74
Waitall              4   18    300    0.814   0.0823  0.00109  41.14  56.44
Waitall              4   19    300     1.03   0.0847 0.000962  42.35  58.58
Waitall              4   20    300     1.42   0.0823  0.00964  41.32  58.14
Waitall              4   21    300    0.544   0.0838 0.000932  42.02  58.05
Waitall              4   22    300     1.17   0.0857 0.000923  43.20  59.65
Waitall              4   23    300    0.857   0.0847 0.000971  42.47  58.79
Waitall              4   24    300      1.5   0.0869  0.00862  43.25  59.57
Waitall              4   25    300    0.913   0.0901  0.00105  45.05  61.93
Waitall              4   26    300    0.982   0.0871  0.00099  43.53  60.44
Waitall              4   27    300     1.01   0.0822 0.000888  41.14  56.74
Waitall              4   28    300     1.54   0.0828 0.000927  41.67  58.40
Waitall              4   29    300     1.74    0.089   0.0009  44.54  62.46
Waitall              4   30    300     1.51   0.0904  0.00104  45.45  62.69
Waitall              4   31    300     1.08   0.0823 0.000924  41.25  57.53
Waitall              4    *   9600     1.93   0.0848 0.000854  42.45  58.93
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
