@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:42:19
@ Stop time                : 2020 10 10 04:42:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23091
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.216    0.00434     2.01
   1      0.216    0.00445     2.06
   *      0.432    0.00879     2.03
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2        4.8    1.11   54.66    0.00
Startall                3       1.78    0.41   20.21    0.01
Waitall                 4       1.61    0.37   18.30    0.20
Waitall                 1        0.6    0.14    6.83    0.78
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300     0.05  0.00802  0.00743   1.11  55.45
Startall             2    1    300   0.0507  0.00799  0.00737   1.11  53.89
Startall             2    *    600   0.0507    0.008  0.00737   1.11  54.66

Startall             3    0    300    0.601  0.00294 0.000752   0.41  20.32
Startall             3    1    300    0.597  0.00298 0.000806   0.41  20.10
Startall             3    *    600    0.601  0.00296 0.000752   0.41  20.21

Waitall              1    1    300  0.00666  0.00155 0.000436   0.22  10.47
Waitall              1    *    600  0.00666    0.001 0.000379   0.14   6.83

Waitall              4    0    300    0.039  0.00306   0.0019   0.42  21.13
Waitall              4    1    300   0.0385   0.0023  0.00142   0.32  15.54
Waitall              4    *    600    0.039  0.00268  0.00142   0.37  18.30
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
