@ mpiP
@ Command : game_mpi.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:42:32
@ Stop time                : 2020 10 10 04:42:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23328
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.5     0.0345     0.26
   1       13.5     0.0731     0.54
   *       26.9      0.108     0.40
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2       52.1    0.19   48.48    0.22
Waitall                 4       28.4    0.11   26.46    0.36
Waitall                 1       22.8    0.08   21.19    1.37
Startall                3       4.16    0.02    3.87    0.32
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300     0.45   0.0731   0.0695   0.16  63.66
Startall             2    1    300    0.453    0.101    0.094   0.22  41.33
Startall             2    *    600    0.453   0.0869   0.0695   0.19  48.48

Startall             3    *    600    0.645  0.00693  0.00281   0.02   3.87

Waitall              1    1    300    0.336   0.0749  0.00587   0.17  30.75
Waitall              1    *    600    0.336    0.038  0.00077   0.08  21.19

Waitall              4    0    300    0.111   0.0353   0.0308   0.08  30.75
Waitall              4    1    300    0.172   0.0595   0.0525   0.13  24.43
Waitall              4    *    600    0.172   0.0474   0.0308   0.11  26.46
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
