@ mpiP
@ Command : game_mpi.x 5120 0; 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:51
@ Stop time                : 2020 10 10 04:54:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23494
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c4
@ MPI Task Assignment      : 9 argo-c4
@ MPI Task Assignment      : 10 argo-c4
@ MPI Task Assignment      : 11 argo-c4
@ MPI Task Assignment      : 12 argo-c4
@ MPI Task Assignment      : 13 argo-c4
@ MPI Task Assignment      : 14 argo-c4
@ MPI Task Assignment      : 15 argo-c4
@ MPI Task Assignment      : 16 argo-c1
@ MPI Task Assignment      : 17 argo-c1
@ MPI Task Assignment      : 18 argo-c1
@ MPI Task Assignment      : 19 argo-c1
@ MPI Task Assignment      : 20 argo-c1
@ MPI Task Assignment      : 21 argo-c1
@ MPI Task Assignment      : 22 argo-c1
@ MPI Task Assignment      : 23 argo-c1
@ MPI Task Assignment      : 24 argo-c2
@ MPI Task Assignment      : 25 argo-c2
@ MPI Task Assignment      : 26 argo-c2
@ MPI Task Assignment      : 27 argo-c2
@ MPI Task Assignment      : 28 argo-c2
@ MPI Task Assignment      : 29 argo-c2
@ MPI Task Assignment      : 30 argo-c2
@ MPI Task Assignment      : 31 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.868     0.0275     3.16
   1      0.867     0.0267     3.08
   2      0.868     0.0278     3.21
   3      0.867     0.0273     3.15
   4      0.867     0.0275     3.17
   5      0.866     0.0265     3.06
   6      0.867     0.0281     3.24
   7      0.868     0.0278     3.20
   8      0.868     0.0274     3.16
   9      0.867     0.0266     3.06
  10      0.867     0.0263     3.03
  11      0.866     0.0258     2.98
  12      0.866     0.0248     2.86
  13      0.868     0.0268     3.09
  14      0.867     0.0264     3.04
  15      0.867     0.0263     3.03
  16      0.866     0.0263     3.04
  17      0.868     0.0279     3.21
  18      0.866      0.026     3.01
  19      0.869     0.0283     3.26
  20      0.869      0.028     3.22
  21      0.867     0.0268     3.09
  22      0.867     0.0269     3.11
  23      0.869     0.0276     3.18
  24      0.867     0.0264     3.05
  25      0.869     0.0279     3.21
  26      0.867     0.0278     3.21
  27      0.867     0.0276     3.18
  28      0.867     0.0261     3.01
  29      0.869     0.0274     3.15
  30      0.867      0.027     3.11
  31      0.866     0.0252     2.92
   *       27.8      0.863     3.11
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        379    1.37   43.94    0.08
Startall                2        367    1.32   42.48    0.03
Startall                3       78.7    0.28    9.12    0.45
Waitall                 1       38.5    0.14    4.46    0.36
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300    0.433   0.0379   0.0305   1.31  41.42
Startall             2    1    300    0.535   0.0382   0.0299   1.32  42.96
Startall             2    2    300    0.456   0.0382   0.0319   1.32  41.14
Startall             2    3    300    0.645   0.0394   0.0319   1.36  43.27
Startall             2    4    300     0.57   0.0383    0.031   1.32  41.78
Startall             2    5    300     0.47   0.0376   0.0304   1.30  42.61
Startall             2    6    300     0.49   0.0387   0.0306   1.34  41.28
Startall             2    7    300    0.674   0.0393   0.0321   1.36  42.40
Startall             2    8    300    0.661   0.0382   0.0302   1.32  41.82
Startall             2    9    300    0.697   0.0407   0.0318   1.41  45.95
Startall             2   10    300    0.621   0.0381   0.0309   1.32  43.41
Startall             2   11    300    0.473   0.0374   0.0316   1.30  43.44
Startall             2   12    300    0.545   0.0358   0.0296   1.24  43.41
Startall             2   13    300    0.643   0.0388   0.0308   1.34  43.37
Startall             2   14    300    0.539   0.0368     0.03   1.27  41.83
Startall             2   15    300     0.58   0.0378   0.0313   1.31  43.15
Startall             2   16    300    0.465   0.0373   0.0314   1.29  42.47
Startall             2   17    300    0.566   0.0393   0.0322   1.36  42.28
Startall             2   18    300    0.368   0.0363   0.0309   1.26  41.86
Startall             2   19    300     0.62   0.0403   0.0323   1.39  42.74
Startall             2   20    300    0.395   0.0382   0.0312   1.32  40.95
Startall             2   21    300    0.643   0.0385   0.0317   1.33  43.07
Startall             2   22    300    0.519   0.0376   0.0312   1.30  41.90
Startall             2   23    300    0.655   0.0397   0.0316   1.37  43.16
Startall             2   24    300    0.421   0.0378   0.0316   1.31  42.90
Startall             2   25    300    0.634   0.0385   0.0308   1.33  41.34
Startall             2   26    300    0.493   0.0385   0.0306   1.33  41.48
Startall             2   27    300    0.544   0.0379   0.0305   1.31  41.24
Startall             2   28    300    0.481   0.0381   0.0321   1.32  43.84
Startall             2   29    300    0.496   0.0374   0.0283   1.29  40.96
Startall             2   30    300    0.578   0.0387   0.0312   1.34  43.00
Startall             2   31    300     0.59   0.0367   0.0302   1.27  43.62
Startall             2    *   9600    0.697   0.0382   0.0283   1.32  42.48

Startall             3    0    300    0.723    0.012   0.0062   0.42  13.15
Startall             3    2    300    0.725   0.0123  0.00641   0.42  13.23
Startall             3    7    300    0.723   0.0126   0.0047   0.44  13.61
Startall             3    8    300    0.724   0.0133    0.005   0.46  14.58
Startall             3   13    300    0.794   0.0129  0.00471   0.44  14.37
Startall             3   15    300    0.762   0.0126  0.00297   0.43  14.34
Startall             3   17    300    0.753   0.0134   0.0015   0.46  14.41
Startall             3   19    300    0.758   0.0132  0.00138   0.46  13.97
Startall             3   25    300    0.721   0.0137  0.00647   0.47  14.77
Startall             3   27    300    0.788  0.00928  0.00399   0.32  10.10
Startall             3   29    300    0.701   0.0144  0.00483   0.50  15.74
Startall             3    *   9600    0.828  0.00819  0.00116   0.28   9.12

Waitall              1    *   9600     0.14  0.00401 0.000656   0.14   4.46

Waitall              4    0    300     1.24   0.0377    0.024   1.30  41.19
Waitall              4    1    300    0.797   0.0422   0.0297   1.46  47.41
Waitall              4    2    300     1.19    0.038   0.0248   1.31  40.93
Waitall              4    3    300    0.952   0.0445   0.0266   1.54  48.83
Waitall              4    4    300     1.22    0.041   0.0258   1.42  44.77
Waitall              4    5    300      1.2   0.0436   0.0231   1.51  49.40
Waitall              4    6    300    0.981   0.0412   0.0189   1.42  43.92
Waitall              4    7    300     1.21   0.0359  0.00868   1.24  38.73
Waitall              4    8    300     1.21   0.0352   0.0216   1.22  38.47
Waitall              4    9    300    0.645   0.0396   0.0259   1.37  44.72
Waitall              4   10    300    0.839   0.0383   0.0248   1.32  43.63
Waitall              4   11    300    0.883    0.042   0.0326   1.45  48.75
Waitall              4   12    300    0.858   0.0412   0.0302   1.43  49.95
Waitall              4   13    300    0.916   0.0344   0.0198   1.19  38.45
Waitall              4   14    300     1.14   0.0424   0.0238   1.47  48.17
Waitall              4   15    300    0.926    0.035   0.0156   1.21  40.03
Waitall              4   16    300    0.806   0.0416   0.0284   1.44  47.33
Waitall              4   17    300    0.774   0.0343  0.00722   1.19  36.88
Waitall              4   18    300    0.963   0.0438   0.0273   1.52  50.53
Waitall              4   19    300    0.822   0.0346  0.00852   1.20  36.71
Waitall              4   20    300    0.975   0.0395   0.0247   1.36  42.36
Waitall              4   21    300    0.819   0.0434   0.0318   1.50  48.56
Waitall              4   22    300     1.13   0.0396   0.0224   1.37  44.06
Waitall              4   23    300     0.81   0.0396    0.013   1.37  43.01
Waitall              4   24    300    0.818   0.0425   0.0318   1.47  48.30
Waitall              4   25    300     1.14   0.0377   0.0133   1.30  40.49
Waitall              4   26    300     1.37   0.0431   0.0216   1.49  46.49
Waitall              4   27    300     1.04   0.0394   0.0224   1.36  42.85
Waitall              4   28    300    0.938   0.0395   0.0284   1.37  45.43
Waitall              4   29    300     1.27   0.0356  0.00111   1.23  39.01
Waitall              4   30    300    0.602   0.0377   0.0261   1.30  41.86
Waitall              4   31    300    0.604     0.04    0.031   1.39  47.54
Waitall              4    *   9600     1.37   0.0395  0.00111   1.37  43.94
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
