@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:42:17
@ Stop time                : 2020 10 10 04:42:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23003
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0546    0.00308     5.63
   1     0.0546    0.00309     5.65
   *      0.109    0.00616     5.64
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2        2.8    2.56   45.43    0.01
Startall                3       1.65    1.51   26.84    0.01
Waitall                 4       1.26    1.15   20.45    0.14
Waitall                 1      0.448    0.41    7.28    0.48
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300   0.0363  0.00471  0.00432   2.58  45.90
Startall             2    1    300   0.0362  0.00463  0.00428   2.54  44.97
Startall             2    *    600   0.0363  0.00467  0.00428   2.56  45.43

Startall             3    0    300    0.575  0.00275 0.000749   1.51  26.79
Startall             3    1    300    0.575  0.00277 0.000743   1.52  26.90
Startall             3    *    600    0.575  0.00276 0.000743   1.51  26.84

Waitall              1    *    600  0.00607 0.000747 0.000337   0.41   7.28

Waitall              4    0    300   0.0377   0.0023  0.00139   1.27  22.48
Waitall              4    1    300   0.0379   0.0019  0.00135   1.04  18.42
Waitall              4    *    600   0.0379   0.0021  0.00135   1.15  20.45
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
