@ mpiP
@ Command : game_mpi.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:42:25
@ Stop time                : 2020 10 10 04:42:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 23252
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        3.4     0.0276     0.81
   1        3.4     0.0282     0.83
   *        6.8     0.0558     0.82
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2       31.7    0.47   56.78    0.02
Waitall                 4       18.4    0.27   33.02    0.03
Startall                3       4.33    0.06    7.76    0.07
Waitall                 1       1.36    0.02    2.44    0.69
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300    0.242   0.0518   0.0401   0.46  56.40
Startall             2    1    300    0.244   0.0537   0.0435   0.47  57.15
Startall             2    *    600    0.244   0.0528   0.0401   0.47  56.78

Startall             3    *    600    0.639  0.00721  0.00318   0.06   7.76

Waitall              1    *    600    0.619  0.00227  0.00059   0.02   2.44

Waitall              4    0    300   0.0677   0.0314   0.0218   0.28  34.11
Waitall              4    1    300   0.0853     0.03   0.0232   0.26  31.96
Waitall              4    *    600   0.0853   0.0307   0.0218   0.27  33.02
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
