@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:49:08
@ Stop time                : 2020 10 10 04:49:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi -o
@ Collector Rank           : 0
@ Collector PID            : 22395
@ Final Output Dir         : profile_results/mpi
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c0
@ MPI Task Assignment      : 41 argo-c0
@ MPI Task Assignment      : 42 argo-c0
@ MPI Task Assignment      : 43 argo-c0
@ MPI Task Assignment      : 44 argo-c0
@ MPI Task Assignment      : 45 argo-c0
@ MPI Task Assignment      : 46 argo-c0
@ MPI Task Assignment      : 47 argo-c0
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0934      0.084    89.99
   1     0.0897     0.0802    89.44
   2     0.0924     0.0827    89.53
   3      0.092     0.0831    90.30
   4     0.0927     0.0838    90.36
   5     0.0921      0.083    90.18
   6     0.0926      0.083    89.62
   7     0.0915     0.0822    89.79
   8     0.0932     0.0838    89.86
   9     0.0896     0.0806    89.90
  10     0.0927     0.0834    90.01
  11     0.0919     0.0825    89.72
  12     0.0926     0.0829    89.55
  13     0.0919     0.0823    89.54
  14     0.0925     0.0829    89.58
  15     0.0917     0.0824    89.92
  16     0.0933     0.0841    90.19
  17     0.0896      0.081    90.35
  18     0.0926     0.0818    88.34
  19     0.0919     0.0827    89.97
  20     0.0926     0.0835    90.11
  21     0.0917     0.0821    89.49
  22     0.0926     0.0834    90.03
  23     0.0917     0.0831    90.59
  24     0.0932      0.084    90.18
  25     0.0895     0.0798    89.19
  26     0.0927     0.0831    89.57
  27     0.0918      0.083    90.41
  28     0.0926     0.0824    88.97
  29     0.0918     0.0829    90.33
  30     0.0924      0.084    90.97
  31     0.0916     0.0824    89.98
  32     0.0935     0.0841    89.92
  33     0.0897     0.0805    89.78
  34     0.0926     0.0831    89.74
  35     0.0921     0.0832    90.34
  36     0.0929      0.083    89.36
  37     0.0918     0.0824    89.72
  38     0.0927     0.0828    89.37
  39      0.092     0.0828    90.04
  40     0.0933     0.0844    90.53
  41     0.0897     0.0805    89.80
  42     0.0927     0.0833    89.90
  43      0.092     0.0818    88.88
  44     0.0927     0.0833    89.83
  45      0.092     0.0823    89.43
  46     0.0926     0.0832    89.83
  47     0.0918     0.0828    90.21
  48     0.0933     0.0837    89.65
  49     0.0896       0.08    89.28
  50     0.0927     0.0831    89.65
  51      0.092     0.0814    88.57
  52     0.0927     0.0836    90.16
  53     0.0918     0.0827    90.05
  54     0.0926      0.084    90.66
  55     0.0919     0.0816    88.88
  56     0.0933     0.0845    90.57
  57     0.0896     0.0804    89.79
  58     0.0927     0.0835    90.07
  59     0.0919     0.0827    89.95
  60     0.0926     0.0826    89.21
  61     0.0919     0.0834    90.73
  62     0.0925     0.0816    88.28
  63     0.0916     0.0829    90.43
   *       5.89       5.29    89.82
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               257 main                     Waitall
  2   0 game.c               154 main                     Startall
  3   0 game.c               153 main                     Startall
  4   0 game.c               177 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   3.69e+03   62.62   69.72    0.03
Startall                2   1.35e+03   22.93   25.53    0.05
Waitall                 1        160    2.71    3.02    0.21
Startall                3       91.7    1.56    1.73    0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    300    0.566   0.0697     0.04  22.40  24.90
Startall             2    1    300    0.319   0.0664   0.0432  22.22  24.84
Startall             2    2    300    0.671   0.0727   0.0419  23.60  26.36
Startall             2    3    300    0.826   0.0683   0.0414  22.28  24.68
Startall             2    4    300    0.749   0.0725    0.037  23.44  25.94
Startall             2    5    300    0.788   0.0723     0.04  23.56  26.12
Startall             2    6    300    0.832    0.069   0.0416  22.37  24.96
Startall             2    7    300    0.522   0.0683   0.0414  22.38  24.92
Startall             2    8    300    0.618   0.0666   0.0379  21.43  23.85
Startall             2    9    300    0.338   0.0671    0.039  22.46  24.98
Startall             2   10    300    0.769   0.0693   0.0391  22.42  24.90
Startall             2   11    300    0.811   0.0688   0.0407  22.46  25.03
Startall             2   12    300    0.696   0.0711   0.0385  23.02  25.70
Startall             2   13    300    0.758   0.0687   0.0389  22.43  25.05
Startall             2   14    300    0.793   0.0756   0.0394  24.50  27.35
Startall             2   15    300    0.456    0.075   0.0416  24.54  27.29
Startall             2   16    300    0.598   0.0766   0.0394  24.63  27.30
Startall             2   17    300    0.364   0.0708   0.0407  23.69  26.22
Startall             2   18    300    0.834   0.0697   0.0393  22.57  25.55
Startall             2   19    300    0.727   0.0702   0.0379  22.90  25.46
Startall             2   20    300    0.727    0.068    0.038  22.03  24.44
Startall             2   21    300    0.779    0.074   0.0367  24.19  27.03
Startall             2   22    300    0.822   0.0687   0.0399  22.26  24.72
Startall             2   23    300    0.539   0.0669   0.0424  21.88  24.16
Startall             2   24    300    0.543   0.0683   0.0394  22.00  24.39
Startall             2   25    300    0.354   0.0646   0.0391  21.65  24.27
Startall             2   26    300    0.754   0.0695   0.0374  22.48  25.10
Startall             2   27    300    0.953   0.0738   0.0371  24.13  26.69
Startall             2   28    300    0.694   0.0686   0.0402  22.21  24.97
Startall             2   29    300    0.658   0.0725   0.0374  23.69  26.22
Startall             2   30    300     0.66   0.0683   0.0363  22.16  24.36
Startall             2   31    300     0.61   0.0712   0.0384  23.32  25.92
Startall             2   32    300    0.623   0.0693   0.0413  22.23  24.72
Startall             2   33    300      2.7   0.0768   0.0299  25.68  28.61
Startall             2   34    300    0.815   0.0698    0.039  22.62  25.21
Startall             2   35    300    0.831   0.0696   0.0413  22.68  25.11
Startall             2   36    300    0.668   0.0683   0.0422  22.08  24.71
Startall             2   37    300    0.861   0.0773   0.0378  25.26  28.15
Startall             2   38    300    0.698   0.0705   0.0385  22.83  25.54
Startall             2   39    300     2.58   0.0783   0.0376  25.54  28.37
Startall             2   40    300    0.604   0.0691   0.0369  22.22  24.54
Startall             2   41    300        1    0.073   0.0395  24.43  27.20
Startall             2   42    300    0.744   0.0691   0.0423  22.38  24.89
Startall             2   43    300    0.709   0.0682   0.0375  22.22  25.01
Startall             2   44    300    0.744   0.0717   0.0393  23.21  25.84
Startall             2   45    300     0.69   0.0697   0.0374  22.75  25.44
Startall             2   46    300    0.854   0.0739   0.0398  23.95  26.66
Startall             2   47    300    0.539   0.0682   0.0415  22.30  24.72
Startall             2   48    300    0.628    0.067   0.0416  21.53  24.01
Startall             2   49    300    0.375   0.0715   0.0396  23.96  26.84
Startall             2   50    300    0.533   0.0731   0.0408  23.66  26.39
Startall             2   51    300    0.681   0.0688   0.0405  22.43  25.33
Startall             2   52    300    0.601    0.075    0.043  24.26  26.91
Startall             2   53    300    0.871   0.0761   0.0399  24.85  27.59
Startall             2   54    300    0.813   0.0721   0.0389  23.35  25.76
Startall             2   55    300    0.855   0.0654   0.0386  21.37  24.04
Startall             2   56    300    0.631   0.0672   0.0356  21.60  23.85
Startall             2   57    300    0.334   0.0652   0.0411  21.84  24.32
Startall             2   58    300    0.931   0.0737   0.0353  23.85  26.48
Startall             2   59    300    0.781   0.0666   0.0381  21.74  24.17
Startall             2   60    300    0.931   0.0722   0.0389  23.40  26.22
Startall             2   61    300    0.774   0.0639   0.0386  20.85  22.98
Startall             2   62    300    0.737   0.0743    0.039  24.10  27.30
Startall             2   63    300    0.565   0.0656     0.04  21.47  23.74
Startall             2    *  19200      2.7   0.0704   0.0299  22.93  25.53

Startall             3    *  19200     1.04  0.00477  0.00111   1.56   1.73

Waitall              1    *  19200     1.17  0.00831 0.000539   2.71   3.02

Waitall              4    0    300     3.55    0.198  0.00859  63.63  70.70
Waitall              4    1    300     1.85    0.188 0.000989  63.01  70.44
Waitall              4    2    300     3.54    0.191 0.000923  61.87  69.11
Waitall              4    3    300     2.38    0.189 0.000878  61.58  68.19
Waitall              4    4    300     2.56    0.195 0.000857  63.17  69.91
Waitall              4    5    300     1.54     0.19 0.000896  61.87  68.61
Waitall              4    6    300     2.31    0.193 0.000969  62.68  69.94
Waitall              4    7    300      2.3    0.193  0.00841  63.36  70.57
Waitall              4    8    300     3.32    0.198 0.000909  63.69  70.87
Waitall              4    9    300     1.46     0.19 0.000938  63.74  70.90
Waitall              4   10    300     2.38    0.195 0.000908  63.25  70.28
Waitall              4   11    300     2.57    0.192 0.000999  62.77  69.96
Waitall              4   12    300      1.7    0.193 0.000872  62.67  69.98
Waitall              4   13    300     2.06    0.188  0.00107  61.21  68.36
Waitall              4   14    300     1.79    0.186  0.00859  60.23  67.24
Waitall              4   15    300     2.11    0.185 0.000935  60.70  67.50
Waitall              4   16    300     3.46    0.192  0.00928  61.86  68.59
Waitall              4   17    300     2.54    0.184  0.00949  61.46  68.02
Waitall              4   18    300     2.78    0.191 0.000954  61.95  70.13
Waitall              4   19    300     3.41    0.194 0.000921  63.28  70.33
Waitall              4   20    300     2.54    0.197 0.000905  63.82  70.83
Waitall              4   21    300     1.56     0.19 0.000875  61.99  69.26
Waitall              4   22    300     2.15    0.198  0.00893  64.27  71.39
Waitall              4   23    300     3.54    0.196 0.000926  63.96  70.60
Waitall              4   24    300     6.18    0.201  0.00867  64.62  71.66
Waitall              4   25    300     3.13    0.187  0.00847  62.57  70.15
Waitall              4   26    300     5.19    0.195  0.00838  63.23  70.60
Waitall              4   27    300     3.32     0.19  0.00898  62.15  68.73
Waitall              4   28    300     2.46    0.194 0.000906  62.86  70.65
Waitall              4   29    300     1.81    0.191 0.000854  62.36  69.04
Waitall              4   30    300      3.1    0.199  0.00918  64.59  71.00
Waitall              4   31    300     2.19     0.19 0.000875  62.31  69.25
Waitall              4   32    300     6.17    0.201 0.000926  64.38  71.60
Waitall              4   33    300     0.73    0.178  0.00103  59.44  66.21
Waitall              4   34    300     5.01    0.192 0.000953  62.35  69.48
Waitall              4   35    300      3.5    0.194 0.000926  63.09  69.84
Waitall              4   36    300     2.58    0.196 0.000932  63.29  70.82
Waitall              4   37    300     1.71    0.183  0.00101  59.79  66.64
Waitall              4   38    300     2.03    0.188 0.000951  60.70  67.92
Waitall              4   39    300     2.13    0.184 0.000947  59.91  66.54
Waitall              4   40    300     6.13    0.203  0.00899  65.27  72.10
Waitall              4   41    300     2.68    0.183  0.00095  61.12  68.06
Waitall              4   42    300     5.25    0.198  0.00895  64.10  71.31
Waitall              4   43    300     3.25    0.191 0.000839  62.20  69.98
Waitall              4   44    300     2.17    0.192 0.000899  62.28  69.34
Waitall              4   45    300     1.88    0.191 0.000866  62.22  69.57
Waitall              4   46    300     3.01    0.191 0.000978  61.96  68.98
Waitall              4   47    300     2.15    0.194  0.00098  63.46  70.35
Waitall              4   48    300     4.41      0.2  0.00924  64.39  71.82
Waitall              4   49    300     2.24    0.183 0.000947  61.37  68.75
Waitall              4   50    300     3.35    0.191  0.00869  61.98  69.13
Waitall              4   51    300      3.6    0.187 0.000938  60.89  68.75
Waitall              4   52    300     1.73    0.191  0.00096  61.79  68.53
Waitall              4   53    300     1.65    0.187  0.00932  61.23  67.99
Waitall              4   54    300     2.07    0.196 0.000912  63.62  70.17
Waitall              4   55    300     3.16    0.193 0.000875  62.91  70.78
Waitall              4   56    300     3.29    0.204 0.000882  65.53  72.35
Waitall              4   57    300      1.9    0.189 0.000947  63.13  70.31
Waitall              4   58    300     3.93    0.191    0.009  61.90  68.73
Waitall              4   59    300     2.24    0.196  0.00888  64.08  71.25
Waitall              4   60    300      2.1    0.192  0.00103  62.36  69.90
Waitall              4   61    300     1.35    0.199  0.00877  64.89  71.52
Waitall              4   62    300     2.08    0.188 0.000872  60.95  69.04
Waitall              4   63    300     2.48    0.196  0.00915  64.20  71.00
Waitall              4    *  19200     6.18    0.192 0.000839  62.62  69.72
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
