@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:27
@ Stop time                : 2020 10 10 14:47:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27687
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.67     0.0324     1.21
   1       2.67     0.0324     1.22
   2       2.67     0.0329     1.23
   3       2.67     0.0318     1.19
   *       10.7       0.13     1.21
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       95.8    0.90   74.00    0.06
Startall                1       19.5    0.18   15.07    0.01
Startall                2       5.62    0.05    4.34    0.16
Allreduce               5       5.33    0.05    4.12    0.83
Waitall                 6       2.78    0.03    2.15    0.41
Allreduce               3      0.423    0.00    0.33    0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         40        160          4  50.00
Allreduce               5         40        160          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     40   0.0294   0.0106  0.00182   0.00   0.33

Allreduce            5    *     40    0.359    0.133   0.0192   0.05   4.12

Startall             1    0    100    0.167   0.0486   0.0435   0.18  14.99
Startall             1    1    100    0.152   0.0483   0.0426   0.18  14.88
Startall             1    2    100    0.167   0.0492   0.0422   0.18  14.97
Startall             1    3    100    0.159   0.0491   0.0429   0.18  15.47
Startall             1    *    400    0.167   0.0488   0.0422   0.18  15.07

Startall             2    *    400    0.664    0.014   0.0028   0.05   4.34

Waitall              4    0    100    0.355    0.246  0.00808   0.92  76.06
Waitall              4    1    100    0.346    0.253    0.229   0.95  77.94
Waitall              4    2    100     0.35    0.241    0.221   0.90  73.23
Waitall              4    3    100    0.342    0.218   0.0261   0.82  68.67
Waitall              4    *    400    0.355     0.24  0.00808   0.90  74.00

Waitall              6    *    400    0.146  0.00696 0.000592   0.03   2.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    *      40         4         4         4       160

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    *      40         4         4         4       160
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
