@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:45:32
@ Stop time                : 2020 10 10 14:45:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 7863
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.33       0.01     0.75
   1       1.33     0.0104     0.78
   *       2.66     0.0204     0.77
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1         11    0.41   53.97    0.03
Waitall                 4       5.93    0.22   29.09    0.02
Startall                2       2.29    0.09   11.22    0.02
Allreduce               5      0.497    0.02    2.44    0.13
Waitall                 6      0.466    0.02    2.29    0.29
Allreduce               3      0.203    0.01    0.99    0.90
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         20         80          4  50.00
Allreduce               5         20         80          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     20    0.145   0.0101 0.000749   0.01   0.99

Allreduce            5    *     20   0.0785   0.0249  0.00836   0.02   2.44

Startall             1    0    100    0.257   0.0539   0.0429   0.41  53.82
Startall             1    1    100    0.258   0.0561   0.0424   0.42  54.11
Startall             1    *    200    0.258    0.055   0.0424   0.41  53.97

Startall             2    0    100    0.631   0.0116  0.00324   0.09  11.61
Startall             2    1    100     0.63   0.0112  0.00264   0.08  10.85
Startall             2    *    200    0.631   0.0114  0.00264   0.09  11.22

Waitall              4    0    100   0.0785   0.0302   0.0232   0.23  30.10
Waitall              4    1    100    0.104   0.0291  0.00493   0.22  28.12
Waitall              4    *    200    0.104   0.0296  0.00493   0.22  29.09

Waitall              6    *    200    0.033  0.00233 0.000596   0.02   2.29
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    *      20         4         4         4        80

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    *      20         4         4         4        80
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
