@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:54:28
@ Stop time                : 2020 10 10 14:54:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 30744
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.332    0.00483     1.46
   1      0.332    0.00491     1.48
   2      0.332    0.00469     1.41
   3      0.332    0.00508     1.53
   4      0.332    0.00457     1.38
   5      0.332    0.00495     1.49
   6      0.332    0.00462     1.39
   7      0.332    0.00486     1.46
   *       2.66     0.0385     1.45
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       14.2    0.53   36.85    0.06
Startall                1       10.2    0.38   26.35    0.01
Startall                2       7.96    0.30   20.66    0.17
Allreduce               5       3.05    0.11    7.91    0.54
Waitall                 6       2.54    0.10    6.60    0.21
Allreduce               3      0.626    0.02    1.63    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         80        320          4  50.00
Allreduce               5         80        320          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     80   0.0217  0.00783  0.00229   0.02   1.63

Allreduce            5    1     10    0.239   0.0511    0.017   0.15  10.39
Allreduce            5    3     10    0.278   0.0682   0.0254   0.21  13.43
Allreduce            5    5     10    0.211   0.0538   0.0166   0.16  10.86
Allreduce            5    *     80    0.278   0.0381  0.00452   0.11   7.91

Startall             1    0    100   0.0576   0.0125   0.0102   0.38  25.91
Startall             1    1    100   0.0563   0.0128   0.0101   0.38  25.99
Startall             1    2    100   0.0673    0.013   0.0105   0.39  27.63
Startall             1    3    100   0.0501   0.0127  0.00964   0.38  24.91
Startall             1    4    100   0.0584   0.0126   0.0108   0.38  27.67
Startall             1    5    100   0.0449   0.0127   0.0102   0.38  25.56
Startall             1    6    100   0.0568   0.0127  0.00996   0.38  27.43
Startall             1    7    100   0.0538   0.0126   0.0102   0.38  25.98
Startall             1    *    800   0.0673   0.0127  0.00964   0.38  26.35

Startall             2    0    100    0.768  0.00994 0.000911   0.30  20.56
Startall             2    1    100    0.705  0.00972 0.000938   0.29  19.78
Startall             2    2    100    0.767   0.0132 0.000938   0.40  28.20
Startall             2    3    100    0.695  0.00808 0.000921   0.24  15.90
Startall             2    4    100     0.73   0.0108 0.000935   0.33  23.70
Startall             2    5    100    0.695  0.00831 0.000986   0.25  16.78
Startall             2    6    100     0.73   0.0108 0.000933   0.33  23.44
Startall             2    7    100    0.707  0.00866 0.000918   0.26  17.82
Startall             2    *    800    0.768  0.00995 0.000911   0.30  20.66

Waitall              4    0    100   0.0822   0.0178 0.000746   0.54  36.81
Waitall              4    1    100   0.0808   0.0171  0.00472   0.51  34.73
Waitall              4    2    100    0.199   0.0155  0.00401   0.47  32.98
Waitall              4    3    100   0.0802   0.0186   0.0146   0.56  36.57
Waitall              4    4    100   0.0855   0.0174  0.00463   0.52  38.00
Waitall              4    5    100   0.0884   0.0186   0.0141   0.56  37.63
Waitall              4    6    100    0.183   0.0183  0.00392   0.55  39.67
Waitall              4    7    100   0.0911   0.0187  0.00728   0.56  38.51
Waitall              4    *    800    0.199   0.0177 0.000746   0.53  36.85

Waitall              6    *    800   0.0933  0.00318 0.000481   0.10   6.60
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    *      80         4         4         4       320

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    *      80         4         4         4       320
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
