@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:51:44
@ Stop time                : 2020 10 10 14:51:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 12800
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0456     0.0329    72.30
   1     0.0451     0.0329    72.87
   2     0.0451      0.033    73.02
   3     0.0452     0.0329    72.67
   4     0.0449     0.0322    71.73
   5     0.0449     0.0326    72.57
   6     0.0453     0.0329    72.75
   7     0.0449     0.0319    71.11
   8     0.0456     0.0329    72.28
   9     0.0451     0.0326    72.23
  10     0.0451     0.0322    71.45
  11     0.0451     0.0324    71.70
  12      0.045     0.0321    71.25
  13      0.045     0.0319    70.85
  14     0.0454     0.0334    73.46
  15      0.045     0.0325    72.12
  16     0.0456     0.0334    73.34
  17     0.0452     0.0328    72.52
  18     0.0453     0.0326    72.03
  19     0.0453     0.0331    73.04
  20     0.0451     0.0327    72.49
  21      0.045     0.0326    72.28
  22      0.045      0.032    71.15
  23      0.045      0.033    73.19
  24     0.0454     0.0332    73.02
  25     0.0452     0.0329    72.81
  26     0.0451     0.0319    70.74
  27     0.0451     0.0331    73.37
  28     0.0449     0.0326    72.52
  29     0.0449     0.0324    72.25
  30     0.0453     0.0327    72.14
  31      0.045     0.0326    72.37
  32     0.0455     0.0329    72.32
  33     0.0452      0.033    72.96
  34     0.0452     0.0326    72.03
  35     0.0453     0.0333    73.57
  36     0.0451     0.0322    71.38
  37      0.045     0.0325    72.18
  38     0.0453     0.0333    73.54
  39      0.045     0.0323    71.83
  40     0.0454     0.0336    73.94
  41     0.0452     0.0323    71.63
  42     0.0451     0.0322    71.56
  43     0.0452     0.0324    71.75
  44      0.045     0.0322    71.57
  45      0.045     0.0318    70.76
  46     0.0454     0.0326    71.81
  47      0.045     0.0326    72.44
  48     0.0454     0.0333    73.39
  49     0.0452     0.0328    72.65
  50     0.0452     0.0328    72.39
  51     0.0453     0.0326    72.01
  52     0.0451     0.0326    72.22
  53      0.045     0.0324    72.02
  54      0.045     0.0324    72.11
  55      0.045     0.0327    72.64
  56     0.0452     0.0327    72.38
  57     0.0451     0.0319    70.76
  58     0.0451     0.0329    72.91
  59     0.0451     0.0319    70.58
  60     0.0449     0.0321    71.51
  61     0.0448     0.0327    72.84
  62     0.0452     0.0322    71.26
  63      0.045     0.0326    72.50
   *       2.89       2.09    72.24
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        954   33.02   45.71    0.06
Startall                1        468   16.18   22.40    0.07
Allreduce               5        271    9.37   12.97    0.07
Allreduce               3        237    8.21   11.36    0.09
Waitall                 6       93.7    3.24    4.49    0.33
Startall                2       64.1    2.22    3.07    0.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        640   2.56e+03          4  50.00
Allreduce               5        640   2.56e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.557    0.419    0.302   9.20  12.73
Allreduce            3    1     10    0.562    0.423    0.265   9.38  12.87
Allreduce            3    2     10    0.519    0.422     0.27   9.35  12.81
Allreduce            3    3     10    0.571    0.437    0.332   9.65  13.29
Allreduce            3    4     10    0.585    0.417    0.307   9.28  12.94
Allreduce            3    5     10    0.554    0.377    0.155   8.39  11.56
Allreduce            3    6     10    0.624    0.433    0.311   9.57  13.15
Allreduce            3    7     10    0.493    0.399    0.285   8.87  12.48
Allreduce            3    8     10    0.473    0.356    0.186   7.80  10.80
Allreduce            3    9     10    0.427    0.358    0.276   7.94  10.99
Allreduce            3   10     10    0.437    0.332    0.222   7.36  10.30
Allreduce            3   11     10    0.536    0.364    0.182   8.06  11.24
Allreduce            3   12     10    0.565    0.381    0.269   8.45  11.87
Allreduce            3   13     10    0.446    0.341    0.245   7.58  10.70
Allreduce            3   14     10    0.547    0.357    0.237   7.86  10.70
Allreduce            3   16     10    0.562     0.41    0.184   8.98  12.25
Allreduce            3   17     10    0.692    0.424    0.213   9.37  12.92
Allreduce            3   18     10    0.578     0.39    0.193   8.61  11.95
Allreduce            3   19     10    0.595    0.424    0.161   9.35  12.81
Allreduce            3   20     10    0.682    0.418    0.247   9.26  12.78
Allreduce            3   21     10    0.591    0.392    0.234   8.71  12.05
Allreduce            3   22     10    0.599    0.408    0.238   9.06  12.74
Allreduce            3   23     10    0.627    0.404    0.231   8.98  12.27
Allreduce            3   24     10    0.535    0.384    0.258   8.45  11.57
Allreduce            3   25     10    0.502    0.371    0.224   8.22  11.29
Allreduce            3   26     10    0.484    0.329    0.237   7.28  10.29
Allreduce            3   27     10    0.558    0.394    0.219   8.73  11.89
Allreduce            3   28     10    0.642    0.416    0.264   9.25  12.75
Allreduce            3   29     10    0.471    0.354    0.212   7.90  10.93
Allreduce            3   30     10    0.576    0.373    0.249   8.22  11.40
Allreduce            3   31     10    0.601    0.379    0.208   8.41  11.62
Allreduce            3   32     10    0.557    0.354    0.211   7.77  10.75
Allreduce            3   33     10    0.475    0.365    0.244   8.07  11.06
Allreduce            3   34     10    0.556     0.36    0.249   7.96  11.05
Allreduce            3   35     10    0.598    0.369    0.231   8.16  11.08
Allreduce            3   36     10    0.529    0.353    0.197   7.82  10.96
Allreduce            3   37     10    0.557    0.353    0.167   7.83  10.85
Allreduce            3   38     10    0.612     0.39    0.253   8.60  11.69
Allreduce            3   39     10    0.623    0.368    0.207   8.18  11.38
Allreduce            3   40     10    0.565    0.338    0.248   7.43  10.05
Allreduce            3   41     10    0.492    0.358    0.251   7.92  11.06
Allreduce            3   42     10    0.553    0.342    0.202   7.60  10.62
Allreduce            3   43     10    0.551     0.35    0.154   7.75  10.80
Allreduce            3   44     10    0.631    0.367    0.249   8.16  11.41
Allreduce            3   45     10    0.464    0.319    0.204   7.10  10.03
Allreduce            3   46     10    0.545    0.359    0.227   7.91  11.01
Allreduce            3   47     10     0.52    0.339    0.148   7.52  10.38
Allreduce            3   48     10    0.553    0.379    0.275   8.35  11.38
Allreduce            3   49     10    0.611    0.396    0.255   8.77  12.07
Allreduce            3   50     10    0.452     0.35    0.266   7.72  10.67
Allreduce            3   51     10    0.651    0.394    0.263   8.70  12.08
Allreduce            3   52     10    0.534    0.398    0.247   8.82  12.21
Allreduce            3   53     10    0.495    0.364    0.286   8.09  11.24
Allreduce            3   54     10    0.544    0.383    0.242   8.52  11.82
Allreduce            3   55     10    0.513    0.372    0.269   8.26  11.37
Allreduce            3   57     10    0.527    0.326    0.218   7.23  10.22
Allreduce            3   59     10    0.467    0.324    0.148   7.18  10.17
Allreduce            3   60     10    0.535    0.352    0.237   7.84  10.97
Allreduce            3   63     10     0.54    0.329    0.209   7.32  10.10
Allreduce            3    *    640    0.692    0.371    0.148   8.21  11.36

Allreduce            5    0     10    0.581    0.424    0.242   9.30  12.87
Allreduce            5    1     10    0.539    0.412     0.29   9.13  12.53
Allreduce            5    2     10    0.564    0.414    0.292   9.17  12.56
Allreduce            5    3     10    0.589    0.421     0.24   9.30  12.80
Allreduce            5    4     10    0.479    0.389    0.247   8.65  12.06
Allreduce            5    5     10    0.733    0.438    0.211   9.74  13.43
Allreduce            5    6     10    0.555    0.406    0.226   8.96  12.32
Allreduce            5    7     10    0.609     0.44    0.317   9.78  13.76
Allreduce            5    8     10    0.587    0.417    0.229   9.15  12.66
Allreduce            5    9     10    0.584    0.416    0.244   9.22  12.77
Allreduce            5   10     10    0.513     0.38    0.258   8.42  11.78
Allreduce            5   11     10    0.612     0.39    0.231   8.64  12.05
Allreduce            5   12     10    0.592    0.378    0.245   8.40  11.80
Allreduce            5   13     10    0.594    0.409    0.228   9.09  12.83
Allreduce            5   14     10    0.658    0.435     0.21   9.57  13.02
Allreduce            5   15     10    0.636    0.445    0.195   9.88  13.70
Allreduce            5   16     10    0.544    0.414     0.27   9.09  12.40
Allreduce            5   17     10    0.537    0.416    0.165   9.19  12.67
Allreduce            5   18     10    0.523    0.376    0.163   8.29  11.51
Allreduce            5   19     10    0.611    0.387    0.176   8.53  11.68
Allreduce            5   20     10    0.648     0.37     0.18   8.20  11.32
Allreduce            5   21     10    0.732    0.425    0.234   9.44  13.05
Allreduce            5   22     10    0.667    0.437    0.213   9.71  13.65
Allreduce            5   23     10    0.593    0.433    0.243   9.62  13.14
Allreduce            5   24     10     0.55    0.399    0.238   8.79  12.03
Allreduce            5   25     10    0.484    0.399    0.239   8.83  12.13
Allreduce            5   26     10    0.577    0.413    0.339   9.15  12.94
Allreduce            5   27     10    0.557    0.372    0.186   8.24  11.23
Allreduce            5   28     10    0.658    0.365     0.16   8.13  11.22
Allreduce            5   29     10    0.699    0.433    0.189   9.64  13.35
Allreduce            5   30     10    0.637    0.421    0.196   9.28  12.86
Allreduce            5   31     10    0.504     0.38    0.237   8.43  11.65
Allreduce            5   32     10    0.621    0.408     0.23   8.96  12.39
Allreduce            5   33     10    0.616    0.401     0.24   8.88  12.16
Allreduce            5   34     10    0.614    0.393     0.26   8.70  12.08
Allreduce            5   35     10    0.565    0.425    0.252   9.38  12.75
Allreduce            5   36     10    0.634    0.466    0.311  10.35  14.50
Allreduce            5   37     10    0.619    0.492      0.3  10.93  15.15
Allreduce            5   38     10    0.615    0.463    0.262  10.22  13.90
Allreduce            5   39     10    0.613    0.407    0.256   9.04  12.58
Allreduce            5   40     10    0.618    0.421    0.236   9.27  12.53
Allreduce            5   41     10    0.571    0.405    0.224   8.98  12.53
Allreduce            5   42     10      0.6    0.424    0.235   9.41  13.14
Allreduce            5   43     10    0.657    0.471    0.317  10.42  14.52
Allreduce            5   44     10    0.603    0.473    0.316  10.50  14.67
Allreduce            5   45     10    0.586    0.453    0.227  10.06  14.22
Allreduce            5   46     10    0.685    0.423    0.234   9.30  12.95
Allreduce            5   47     10    0.684    0.434    0.184   9.63  13.30
Allreduce            5   48     10    0.601    0.444    0.321   9.77  13.31
Allreduce            5   49     10    0.484    0.402    0.261   8.89  12.23
Allreduce            5   50     10    0.466    0.382    0.139   8.44  11.65
Allreduce            5   51     10    0.557    0.444     0.24   9.81  13.62
Allreduce            5   52     10    0.599     0.45    0.278   9.97  13.80
Allreduce            5   53     10    0.598    0.418    0.321   9.28  12.89
Allreduce            5   54     10    0.647    0.418    0.304   9.31  12.91
Allreduce            5   55     10    0.545    0.425    0.287   9.45  13.01
Allreduce            5   56     10    0.729    0.478    0.272  10.58  14.61
Allreduce            5   57     10    0.746    0.457    0.266  10.13  14.32
Allreduce            5   58     10    0.618    0.456     0.25  10.12  13.88
Allreduce            5   59     10     0.64    0.458    0.308  10.16  14.39
Allreduce            5   60     10    0.608    0.431    0.343   9.59  13.41
Allreduce            5   61     10    0.693    0.469    0.343  10.45  14.35
Allreduce            5   62     10    0.583    0.459    0.335  10.15  14.24
Allreduce            5   63     10    0.682    0.465    0.265  10.34  14.26
Allreduce            5    *    640    0.746    0.423    0.139   9.37  12.97

Startall             1    0    100    0.747   0.0686   0.0411  15.06  20.84
Startall             1    1    100     1.18   0.0878   0.0438  19.47  26.72
Startall             1    2    100    0.814   0.0681   0.0435  15.09  20.66
Startall             1    3    100    0.961   0.0744   0.0391  16.46  22.64
Startall             1    4    100    0.702   0.0691   0.0415  15.38  21.44
Startall             1    5    100     1.17   0.0803   0.0414  17.87  24.62
Startall             1    6    100    0.709    0.081     0.03  17.90  24.60
Startall             1    7    100    0.884   0.0696   0.0418  15.48  21.77
Startall             1    8    100    0.701   0.0704   0.0421  15.44  21.36
Startall             1    9    100    0.974   0.0702   0.0412  15.55  21.52
Startall             1   10    100    0.903   0.0721   0.0422  15.98  22.36
Startall             1   11    100    0.977   0.0776   0.0433  17.21  24.00
Startall             1   12    100     1.42   0.0856   0.0422  19.00  26.67
Startall             1   13    100    0.982   0.0702   0.0414  15.61  22.03
Startall             1   14    100    0.617   0.0694   0.0429  15.28  20.80
Startall             1   15    100     0.77   0.0718   0.0425  15.94  22.10
Startall             1   16    100    0.697   0.0719   0.0438  15.78  21.52
Startall             1   17    100    0.681   0.0714   0.0402  15.79  21.77
Startall             1   18    100    0.756   0.0783   0.0416  17.28  24.00
Startall             1   19    100    0.729   0.0691   0.0423  15.25  20.87
Startall             1   20    100    0.734   0.0695   0.0403  15.38  21.22
Startall             1   21    100    0.906   0.0708   0.0377  15.71  21.74
Startall             1   22    100    0.726   0.0688   0.0412  15.29  21.49
Startall             1   23    100    0.937   0.0729   0.0398  16.20  22.13
Startall             1   24    100    0.764   0.0766   0.0406  16.85  23.07
Startall             1   25    100    0.728   0.0707   0.0428  15.66  21.51
Startall             1   26    100    0.788   0.0765   0.0419  16.96  23.97
Startall             1   27    100    0.949   0.0679   0.0401  15.05  20.52
Startall             1   28    100    0.943   0.0774   0.0437  17.23  23.76
Startall             1   29    100    0.664   0.0699   0.0404  15.58  21.56
Startall             1   30    100    0.731     0.07   0.0433  15.43  21.39
Startall             1   31    100     0.99    0.076   0.0379  16.87  23.31
Startall             1   32    100    0.723   0.0769   0.0414  16.88  23.34
Startall             1   33    100    0.875   0.0737   0.0399  16.30  22.34
Startall             1   34    100    0.994   0.0715   0.0415  15.81  21.95
Startall             1   35    100    0.985    0.071    0.045  15.67  21.30
Startall             1   36    100    0.812   0.0729   0.0422  16.17  22.66
Startall             1   37    100    0.729   0.0715   0.0421  15.88  22.00
Startall             1   38    100      0.7   0.0721   0.0454  15.90  21.62
Startall             1   39    100     1.56   0.0845   0.0412  18.77  26.13
Startall             1   40    100    0.621   0.0705   0.0415  15.52  20.99
Startall             1   41    100    0.822   0.0723   0.0388  16.00  22.34
Startall             1   42    100     1.07    0.072   0.0402  15.98  22.33
Startall             1   43    100    0.967    0.074   0.0367  16.39  22.84
Startall             1   44    100     1.08    0.075    0.044  16.67  23.29
Startall             1   45    100    0.774    0.071   0.0437  15.78  22.30
Startall             1   46    100    0.685   0.0728    0.041  16.03  22.32
Startall             1   47    100    0.919   0.0725    0.046  16.10  22.22
Startall             1   48    100     0.67   0.0708   0.0435  15.60  21.25
Startall             1   49    100     0.86    0.074    0.044  16.38  22.54
Startall             1   50    100        1   0.0799   0.0401  17.67  24.41
Startall             1   51    100     2.27   0.0887   0.0427  19.58  27.19
Startall             1   52    100    0.889   0.0745   0.0396  16.52  22.87
Startall             1   53    100    0.981   0.0728   0.0431  16.16  22.44
Startall             1   54    100    0.927   0.0741    0.045  16.47  22.84
Startall             1   55    100    0.822   0.0709   0.0415  15.76  21.69
Startall             1   56    100    0.869   0.0709   0.0408  15.68  21.67
Startall             1   57    100     1.04    0.071   0.0414  15.75  22.26
Startall             1   58    100    0.776   0.0706   0.0415  15.67  21.49
Startall             1   59    100      1.1     0.07   0.0436  15.50  21.96
Startall             1   60    100    0.735   0.0692   0.0389  15.42  21.57
Startall             1   61    100    0.693   0.0648   0.0364  14.45  19.84
Startall             1   62    100    0.776    0.071   0.0419  15.69  22.02
Startall             1   63    100    0.973   0.0648   0.0377  14.41  19.88
Startall             1    *   6400     2.27   0.0731     0.03  16.18  22.40

Startall             2    *   6400     1.04     0.01  0.00112   2.22   3.07

Waitall              4    0    100     1.64    0.151 0.000903  33.13  45.82
Waitall              4    1    100     1.71     0.14 0.000939  31.12  42.70
Waitall              4    2    100     1.71    0.155   0.0103  34.28  46.94
Waitall              4    3    100     1.71     0.15 0.000902  33.17  45.65
Waitall              4    4    100     1.55    0.155   0.0104  34.58  48.21
Waitall              4    5    100     1.83    0.132  0.00909  29.28  40.34
Waitall              4    6    100     3.92     0.14  0.00102  30.90  42.48
Waitall              4    7    100     2.15    0.136 0.000942  30.34  42.66
Waitall              4    8    100     1.84    0.165   0.0102  36.30  50.22
Waitall              4    9    100     1.28    0.147  0.00107  32.67  45.23
Waitall              4   10    100     1.55    0.157   0.0114  34.78  48.67
Waitall              4   11    100     1.37    0.137  0.00112  30.26  42.20
Waitall              4   12    100     1.14    0.134 0.000932  29.79  41.81
Waitall              4   13    100     2.34    0.148 0.000978  32.83  46.34
Waitall              4   14    100     2.16     0.17  0.00106  37.37  50.87
Waitall              4   15    100     2.25     0.16   0.0203  35.48  49.20
Waitall              4   16    100      1.5    0.152  0.00124  33.39  45.53
Waitall              4   17    100     1.27    0.146  0.00105  32.35  44.61
Waitall              4   18    100     1.57    0.143  0.00992  31.52  43.76
Waitall              4   19    100     3.04    0.151  0.00099  33.25  45.52
Waitall              4   20    100     2.82     0.15  0.00086  33.16  45.74
Waitall              4   21    100     2.53    0.145  0.00918  32.25  44.61
Waitall              4   22    100     1.53    0.148   0.0104  32.86  46.19
Waitall              4   23    100     1.26    0.143 0.000947  31.77  43.40
Waitall              4   24    100     2.03    0.149   0.0103  32.69  44.77
Waitall              4   25    100     1.18    0.154  0.00996  34.00  46.69
Waitall              4   26    100     1.71    0.147  0.00854  32.53  45.99
Waitall              4   27    100     1.73    0.165  0.00989  36.61  49.90
Waitall              4   28    100     2.45    0.146   0.0106  32.59  44.94
Waitall              4   29    100     2.15    0.148  0.00101  32.98  45.65
Waitall              4   30    100     1.91    0.153  0.00963  33.67  46.67
Waitall              4   31    100     2.29    0.143 0.000917  31.66  43.75
Waitall              4   32    100     1.46    0.159 0.000935  34.82  48.15
Waitall              4   33    100     1.42    0.158  0.00096  34.96  47.91
Waitall              4   34    100     1.41    0.157   0.0011  34.70  48.18
Waitall              4   35    100     2.74     0.16   0.0101  35.37  48.08
Waitall              4   36    100      2.7    0.144  0.00092  31.98  44.80
Waitall              4   37    100     2.95    0.141  0.00974  31.38  43.48
Waitall              4   38    100     1.53    0.153  0.00963  33.66  45.77
Waitall              4   39    100    0.806    0.139 0.000875  30.91  43.03
Waitall              4   40    100      2.2    0.168  0.00996  36.95  49.97
Waitall              4   41    100     1.62     0.16  0.00105  35.33  49.32
Waitall              4   42    100     2.55    0.144 0.000923  32.04  44.78
Waitall              4   43    100     2.64    0.142  0.00104  31.48  43.88
Waitall              4   44    100     2.91    0.134  0.00102  29.70  41.50
Waitall              4   45    100     1.83    0.141   0.0181  31.26  44.17
Waitall              4   46    100     2.11    0.152 0.000996  33.40  46.51
Waitall              4   47    100     1.76    0.152   0.0231  33.78  46.63
Waitall              4   48    100      1.8    0.155  0.00957  34.05  46.39
Waitall              4   49    100     1.74    0.149 0.000974  32.94  45.34
Waitall              4   50    100     1.67    0.143  0.00971  31.51  43.53
Waitall              4   51    100      1.4    0.118  0.00992  26.09  36.23
Waitall              4   52    100     2.02    0.146   0.0104  32.46  44.95
Waitall              4   53    100     1.99    0.143  0.00981  31.82  44.18
Waitall              4   54    100     1.78    0.136 0.000947  30.13  41.79
Waitall              4   55    100      1.8    0.157  0.00099  34.87  48.01
Waitall              4   56    100      1.5    0.147 0.000939  32.46  44.85
Waitall              4   57    100     1.34    0.149  0.00929  32.98  46.61
Waitall              4   58    100      2.5    0.164  0.00997  36.32  49.82
Waitall              4   59    100     1.88    0.151 0.000936  33.41  47.33
Waitall              4   60    100      3.1     0.15  0.00101  33.48  46.81
Waitall              4   61    100     2.17    0.156 0.000839  34.82  47.81
Waitall              4   62    100     2.18    0.161   0.0104  35.51  49.84
Waitall              4   63    100     2.27    0.158   0.0103  35.15  48.49
Waitall              4    *   6400     3.92    0.149 0.000839  33.02  45.71

Waitall              6    *   6400    0.437   0.0146 0.000587   3.24   4.49
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3   32      10         4         4         4        40
Allreduce            3   33      10         4         4         4        40
Allreduce            3   34      10         4         4         4        40
Allreduce            3   35      10         4         4         4        40
Allreduce            3   36      10         4         4         4        40
Allreduce            3   37      10         4         4         4        40
Allreduce            3   38      10         4         4         4        40
Allreduce            3   39      10         4         4         4        40
Allreduce            3   40      10         4         4         4        40
Allreduce            3   41      10         4         4         4        40
Allreduce            3   42      10         4         4         4        40
Allreduce            3   43      10         4         4         4        40
Allreduce            3   44      10         4         4         4        40
Allreduce            3   45      10         4         4         4        40
Allreduce            3   46      10         4         4         4        40
Allreduce            3   47      10         4         4         4        40
Allreduce            3   48      10         4         4         4        40
Allreduce            3   49      10         4         4         4        40
Allreduce            3   50      10         4         4         4        40
Allreduce            3   51      10         4         4         4        40
Allreduce            3   52      10         4         4         4        40
Allreduce            3   53      10         4         4         4        40
Allreduce            3   54      10         4         4         4        40
Allreduce            3   55      10         4         4         4        40
Allreduce            3   56      10         4         4         4        40
Allreduce            3   57      10         4         4         4        40
Allreduce            3   58      10         4         4         4        40
Allreduce            3   59      10         4         4         4        40
Allreduce            3   60      10         4         4         4        40
Allreduce            3   61      10         4         4         4        40
Allreduce            3   62      10         4         4         4        40
Allreduce            3   63      10         4         4         4        40
Allreduce            3    *     640         4         4         4      2560

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5   32      10         4         4         4        40
Allreduce            5   33      10         4         4         4        40
Allreduce            5   34      10         4         4         4        40
Allreduce            5   35      10         4         4         4        40
Allreduce            5   36      10         4         4         4        40
Allreduce            5   37      10         4         4         4        40
Allreduce            5   38      10         4         4         4        40
Allreduce            5   39      10         4         4         4        40
Allreduce            5   40      10         4         4         4        40
Allreduce            5   41      10         4         4         4        40
Allreduce            5   42      10         4         4         4        40
Allreduce            5   43      10         4         4         4        40
Allreduce            5   44      10         4         4         4        40
Allreduce            5   45      10         4         4         4        40
Allreduce            5   46      10         4         4         4        40
Allreduce            5   47      10         4         4         4        40
Allreduce            5   48      10         4         4         4        40
Allreduce            5   49      10         4         4         4        40
Allreduce            5   50      10         4         4         4        40
Allreduce            5   51      10         4         4         4        40
Allreduce            5   52      10         4         4         4        40
Allreduce            5   53      10         4         4         4        40
Allreduce            5   54      10         4         4         4        40
Allreduce            5   55      10         4         4         4        40
Allreduce            5   56      10         4         4         4        40
Allreduce            5   57      10         4         4         4        40
Allreduce            5   58      10         4         4         4        40
Allreduce            5   59      10         4         4         4        40
Allreduce            5   60      10         4         4         4        40
Allreduce            5   61      10         4         4         4        40
Allreduce            5   62      10         4         4         4        40
Allreduce            5   63      10         4         4         4        40
Allreduce            5    *     640         4         4         4      2560
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
