@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:51:46
@ Stop time                : 2020 10 10 14:51:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 12908
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.199     0.0281    14.12
   1      0.199     0.0273    13.73
   2      0.199     0.0278    13.96
   3      0.199     0.0276    13.85
   4      0.199     0.0272    13.68
   5      0.199     0.0279    14.01
   6      0.199     0.0261    13.12
   7      0.199     0.0278    13.95
   8      0.199      0.028    14.06
   9      0.199     0.0277    13.92
  10      0.199     0.0277    13.90
  11      0.199     0.0282    14.15
  12      0.199     0.0271    13.61
  13      0.199     0.0279    14.00
  14      0.199     0.0275    13.83
  15      0.199      0.028    14.08
  16      0.199     0.0265    13.34
  17      0.199     0.0278    13.95
  18      0.199     0.0281    14.11
  19      0.199     0.0278    13.96
  20      0.199     0.0274    13.77
  21      0.199     0.0279    14.00
  22      0.199     0.0285    14.33
  23      0.199     0.0278    13.96
  24      0.199     0.0281    14.09
  25      0.199     0.0275    13.82
  26      0.199      0.028    14.05
  27      0.199     0.0277    13.92
  28      0.199     0.0276    13.89
  29      0.199     0.0284    14.23
  30      0.199     0.0272    13.68
  31      0.199     0.0275    13.81
  32      0.199     0.0276    13.86
  33      0.199     0.0275    13.83
  34      0.199     0.0278    13.98
  35      0.199     0.0278    13.97
  36      0.199     0.0272    13.66
  37      0.199     0.0282    14.18
  38      0.199     0.0268    13.50
  39      0.199     0.0279    13.99
  40      0.199     0.0283    14.20
  41      0.199     0.0284    14.29
  42      0.199     0.0269    13.55
  43      0.199     0.0274    13.76
  44      0.199      0.028    14.06
  45      0.199     0.0286    14.39
  46      0.199     0.0279    14.01
  47      0.199     0.0277    13.93
  48      0.199     0.0278    13.96
  49      0.199      0.027    13.56
  50      0.199     0.0276    13.89
  51      0.199     0.0276    13.89
  52      0.199     0.0278    14.00
  53      0.199     0.0275    13.82
  54      0.199     0.0276    13.88
  55      0.199     0.0275    13.80
  56      0.199     0.0281    14.11
  57      0.199     0.0278    13.97
  58      0.199     0.0277    13.91
  59      0.199     0.0282    14.17
  60      0.199     0.0274    13.79
  61      0.199     0.0284    14.26
  62      0.199     0.0277    13.94
  63      0.199     0.0277    13.92
   *       12.7       1.77    13.92
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1        479    3.76   27.02    0.05
Waitall                 4        463    3.64   26.13    0.07
Allreduce               5        405    3.18   22.82    0.13
Allreduce               3        248    1.94   13.97    0.15
Waitall                 6        106    0.83    5.98    0.32
Startall                2       72.2    0.57    4.07    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        640   2.56e+03          4  50.00
Allreduce               5        640   2.56e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.709     0.49    0.362   2.46  17.44
Allreduce            3    1     10    0.704    0.492    0.355   2.47  18.01
Allreduce            3    2     10    0.714    0.477    0.336   2.40  17.17
Allreduce            3    3     10    0.644    0.468    0.357   2.35  16.97
Allreduce            3    4     10    0.596    0.471    0.352   2.37  17.32
Allreduce            3    5     10    0.786    0.472    0.327   2.37  16.93
Allreduce            3    6     10    0.787    0.474    0.341   2.38  18.16
Allreduce            3    7     10    0.745    0.471    0.278   2.36  16.95
Allreduce            3    8     10    0.737    0.453    0.328   2.27  16.18
Allreduce            3    9     10    0.817    0.465    0.267   2.33  16.75
Allreduce            3   10     10    0.752    0.451    0.279   2.26  16.29
Allreduce            3   11     10     0.72    0.428    0.207   2.15  15.18
Allreduce            3   12     10    0.804    0.457    0.255   2.30  16.88
Allreduce            3   13     10    0.702    0.438    0.238   2.20  15.69
Allreduce            3   14     10    0.768    0.457    0.261   2.30  16.60
Allreduce            3   15     10    0.575    0.423     0.29   2.12  15.09
Allreduce            3   16     10    0.473    0.375    0.288   1.89  14.13
Allreduce            3   17     10    0.529    0.355    0.259   1.78  12.79
Allreduce            3   18     10     0.54    0.376    0.286   1.89  13.41
Allreduce            3   19     10    0.456    0.347    0.236   1.74  12.49
Allreduce            3   20     10    0.567    0.373    0.274   1.88  13.63
Allreduce            3   21     10    0.561    0.356    0.242   1.79  12.78
Allreduce            3   22     10    0.617    0.374     0.22   1.88  13.11
Allreduce            3   23     10    0.607    0.372    0.223   1.87  13.39
Allreduce            3   24     10    0.666    0.402    0.185   2.02  14.33
Allreduce            3   25     10    0.559    0.383     0.14   1.92  13.91
Allreduce            3   26     10     0.63    0.392    0.154   1.97  14.02
Allreduce            3   27     10    0.576     0.39    0.125   1.96  14.06
Allreduce            3   28     10     0.61    0.417   0.0869   2.10  15.08
Allreduce            3   29     10    0.585    0.363     0.13   1.82  12.80
Allreduce            3   30     10    0.549    0.359   0.0999   1.80  13.19
Allreduce            3   31     10    0.602    0.363    0.112   1.82  13.20
Allreduce            3   32     10    0.682    0.395    0.198   1.99  14.33
Allreduce            3   33     10    0.589    0.399    0.232   2.00  14.50
Allreduce            3   34     10     0.63    0.384     0.22   1.93  13.81
Allreduce            3   35     10    0.646    0.385    0.246   1.93  13.84
Allreduce            3   36     10    0.686    0.374    0.209   1.88  13.79
Allreduce            3   37     10    0.669    0.389    0.128   1.96  13.79
Allreduce            3   38     10    0.643     0.39    0.213   1.96  14.54
Allreduce            3   39     10    0.603    0.371    0.151   1.86  13.33
Allreduce            3   40     10     0.61    0.401    0.218   2.01  14.18
Allreduce            3   41     10    0.677    0.416    0.307   2.09  14.63
Allreduce            3   42     10    0.731    0.413    0.265   2.08  15.32
Allreduce            3   43     10    0.621    0.407    0.212   2.04  14.86
Allreduce            3   44     10    0.631    0.414    0.275   2.08  14.80
Allreduce            3   45     10    0.556     0.42    0.283   2.11  14.66
Allreduce            3   46     10    0.606    0.418    0.282   2.10  14.98
Allreduce            3   47     10    0.519    0.381    0.238   1.92  13.76
Allreduce            3   48     10    0.538    0.352    0.208   1.77  12.66
Allreduce            3   49     10     0.52    0.338    0.122   1.70  12.52
Allreduce            3   50     10     0.54    0.323    0.169   1.63  11.70
Allreduce            3   51     10    0.544    0.322    0.111   1.62  11.64
Allreduce            3   52     10    0.461    0.305    0.172   1.53  10.95
Allreduce            3   53     10    0.501    0.311    0.104   1.56  11.29
Allreduce            3   54     10    0.522    0.287   0.0992   1.44  10.41
Allreduce            3   55     10    0.485    0.332    0.103   1.67  12.10
Allreduce            3   56     10    0.557    0.306   0.0489   1.54  10.90
Allreduce            3   57     10    0.577    0.328    0.135   1.65  11.79
Allreduce            3   58     10    0.437    0.287    0.128   1.44  10.38
Allreduce            3   59     10    0.555    0.325    0.129   1.63  11.51
Allreduce            3   60     10    0.459    0.319    0.131   1.61  11.64
Allreduce            3   61     10    0.503     0.31    0.133   1.56  10.92
Allreduce            3   62     10    0.578    0.298   0.0916   1.50  10.74
Allreduce            3   63     10    0.459     0.28   0.0753   1.41  10.10
Allreduce            3    *    640    0.817    0.387   0.0489   1.94  13.97

Allreduce            5    0     10    0.843    0.493    0.318   2.48  17.56
Allreduce            5    1     10     1.39    0.616    0.256   3.09  22.53
Allreduce            5    2     10    0.781    0.487    0.173   2.45  17.56
Allreduce            5    3     10     1.25    0.599    0.212   3.01  21.74
Allreduce            5    4     10     1.21    0.559    0.115   2.81  20.54
Allreduce            5    5     10    0.819    0.531   0.0841   2.67  19.03
Allreduce            5    6     10    0.726    0.503   0.0408   2.53  19.28
Allreduce            5    7     10    0.863     0.61    0.427   3.06  21.96
Allreduce            5    8     10    0.822    0.469    0.044   2.36  16.75
Allreduce            5    9     10    0.814    0.494    0.187   2.48  17.82
Allreduce            5   10     10     1.29    0.604    0.191   3.03  21.82
Allreduce            5   11     10     1.05    0.679     0.16   3.41  24.11
Allreduce            5   12     10     1.07    0.677    0.335   3.40  25.01
Allreduce            5   13     10    0.869    0.554    0.234   2.78  19.88
Allreduce            5   14     10     1.36    0.538    0.187   2.70  19.53
Allreduce            5   15     10     0.88    0.449    0.142   2.25  16.02
Allreduce            5   16     10    0.924    0.565     0.32   2.84  21.28
Allreduce            5   17     10    0.988    0.662    0.463   3.33  23.85
Allreduce            5   18     10     1.08    0.644    0.437   3.24  22.97
Allreduce            5   19     10     1.21    0.629    0.389   3.16  22.62
Allreduce            5   20     10    0.945    0.584    0.402   2.94  21.33
Allreduce            5   21     10     1.13    0.714     0.37   3.58  25.60
Allreduce            5   22     10     1.35    0.693     0.37   3.48  24.32
Allreduce            5   23     10    0.825    0.618    0.309   3.10  22.23
Allreduce            5   24     10     1.47    0.733    0.182   3.68  26.13
Allreduce            5   25     10    0.956    0.569     0.21   2.86  20.66
Allreduce            5   26     10     1.19    0.684    0.306   3.44  24.45
Allreduce            5   27     10    0.922    0.563    0.158   2.83  20.31
Allreduce            5   28     10    0.975    0.599     0.37   3.01  21.66
Allreduce            5   29     10     0.97    0.639    0.387   3.21  22.53
Allreduce            5   30     10     1.12    0.734    0.401   3.69  26.95
Allreduce            5   31     10        1    0.599    0.341   3.01  21.76
Allreduce            5   32     10    0.994    0.594    0.222   2.99  21.56
Allreduce            5   33     10    0.836    0.537    0.185   2.70  19.50
Allreduce            5   34     10     1.16    0.721    0.444   3.63  25.93
Allreduce            5   35     10     0.92    0.574   0.0343   2.88  20.62
Allreduce            5   36     10    0.862    0.648    0.434   3.26  23.85
Allreduce            5   37     10     1.02     0.66    0.427   3.32  23.39
Allreduce            5   38     10     1.02    0.677     0.41   3.41  25.22
Allreduce            5   39     10     1.05    0.596    0.239   2.99  21.38
Allreduce            5   40     10    0.969    0.618    0.365   3.11  21.88
Allreduce            5   41     10     1.11    0.673    0.399   3.38  23.65
Allreduce            5   42     10    0.839    0.627    0.321   3.16  23.29
Allreduce            5   43     10    0.786    0.574      0.3   2.89  20.98
Allreduce            5   44     10     1.35    0.662    0.285   3.33  23.67
Allreduce            5   45     10    0.781    0.555    0.263   2.79  19.37
Allreduce            5   46     10    0.834    0.562    0.267   2.83  20.16
Allreduce            5   47     10        1    0.537    0.239   2.70  19.35
Allreduce            5   48     10     1.01    0.708    0.223   3.56  25.50
Allreduce            5   49     10     1.02    0.619    0.188   3.11  22.92
Allreduce            5   50     10     1.09    0.726    0.381   3.65  26.29
Allreduce            5   51     10    0.853    0.671    0.432   3.37  24.25
Allreduce            5   52     10     1.63     0.76    0.485   3.82  27.31
Allreduce            5   53     10     1.21    0.695    0.429   3.49  25.28
Allreduce            5   54     10     1.22    0.726    0.322   3.65  26.32
Allreduce            5   55     10    0.892    0.729    0.285   3.66  26.56
Allreduce            5   56     10     1.27    0.747    0.329   3.75  26.60
Allreduce            5   57     10     1.68    0.754    0.301   3.79  27.12
Allreduce            5   58     10    0.962    0.715    0.359   3.60  25.85
Allreduce            5   59     10      1.9    0.796    0.246   4.00  28.20
Allreduce            5   60     10     1.24    0.732    0.338   3.68  26.69
Allreduce            5   61     10     1.15    0.736    0.537   3.70  25.94
Allreduce            5   62     10     1.16    0.766    0.317   3.85  27.65
Allreduce            5   63     10      1.1    0.678    0.243   3.40  24.45
Allreduce            5    *    640      1.9    0.632   0.0343   3.18  22.82

Startall             1    0    100     1.08   0.0722   0.0466   3.63  25.72
Startall             1    1    100    0.947   0.0739   0.0447   3.71  27.03
Startall             1    2    100    0.815    0.068   0.0466   3.42  24.48
Startall             1    3    100     1.01   0.0718   0.0459   3.61  26.04
Startall             1    4    100    0.919   0.0731   0.0447   3.68  26.89
Startall             1    5    100    0.854   0.0704   0.0469   3.53  25.22
Startall             1    6    100    0.927   0.0749   0.0443   3.76  28.68
Startall             1    7    100    0.906   0.0704   0.0441   3.54  25.34
Startall             1    8    100    0.788   0.0734   0.0456   3.69  26.23
Startall             1    9    100    0.784   0.0735   0.0454   3.69  26.51
Startall             1   10    100    0.976   0.0762   0.0483   3.83  27.53
Startall             1   11    100    0.866    0.072   0.0459   3.61  25.54
Startall             1   12    100    0.944    0.076   0.0468   3.82  28.09
Startall             1   13    100      1.1   0.0742   0.0441   3.72  26.59
Startall             1   14    100    0.996   0.0751   0.0467   3.77  27.29
Startall             1   15    100     1.23   0.0848   0.0464   4.26  30.25
Startall             1   16    100    0.922   0.0776   0.0458   3.90  29.24
Startall             1   17    100    0.778   0.0749   0.0462   3.76  26.97
Startall             1   18    100     0.92   0.0721   0.0458   3.62  25.69
Startall             1   19    100    0.756   0.0787   0.0467   3.95  28.29
Startall             1   20    100    0.886   0.0719   0.0447   3.62  26.28
Startall             1   21    100     0.97   0.0743   0.0459   3.73  26.64
Startall             1   22    100    0.769   0.0781   0.0477   3.93  27.42
Startall             1   23    100    0.919   0.0778   0.0473   3.91  28.00
Startall             1   24    100     0.89   0.0694   0.0457   3.49  24.75
Startall             1   25    100    0.978   0.0735   0.0473   3.69  26.69
Startall             1   26    100    0.995   0.0728    0.047   3.66  26.02
Startall             1   27    100     1.05   0.0742   0.0441   3.72  26.76
Startall             1   28    100    0.948   0.0772   0.0463   3.88  27.96
Startall             1   29    100     0.79   0.0734   0.0487   3.69  25.90
Startall             1   30    100    0.896   0.0779   0.0466   3.91  28.59
Startall             1   31    100    0.832   0.0725   0.0463   3.64  26.37
Startall             1   32    100    0.956   0.0781   0.0474   3.93  28.34
Startall             1   33    100     1.06   0.0728   0.0438   3.65  26.43
Startall             1   34    100        1   0.0733   0.0453   3.68  26.35
Startall             1   35    100      1.1   0.0846   0.0438   4.25  30.42
Startall             1   36    100     0.93   0.0732   0.0482   3.68  26.97
Startall             1   37    100     1.02   0.0747   0.0492   3.75  26.47
Startall             1   38    100    0.993   0.0715    0.049   3.60  26.65
Startall             1   39    100     1.06   0.0748    0.046   3.75  26.84
Startall             1   40    100    0.978   0.0776   0.0501   3.90  27.46
Startall             1   41    100     1.04   0.0867   0.0456   4.35  30.48
Startall             1   42    100    0.958   0.0743   0.0466   3.74  27.57
Startall             1   43    100    0.962   0.0731    0.048   3.67  26.70
Startall             1   44    100    0.857   0.0755   0.0463   3.80  27.02
Startall             1   45    100    0.942   0.0744    0.045   3.74  25.97
Startall             1   46    100    0.743   0.0762   0.0465   3.83  27.35
Startall             1   47    100    0.789   0.0733   0.0444   3.68  26.43
Startall             1   48    100     1.01   0.0727   0.0487   3.66  26.20
Startall             1   49    100     1.01   0.0784   0.0453   3.94  29.05
Startall             1   50    100    0.935   0.0755   0.0481   3.80  27.33
Startall             1   51    100    0.957   0.0728   0.0457   3.66  26.34
Startall             1   52    100    0.963   0.0786   0.0486   3.95  28.25
Startall             1   53    100     1.09   0.0776   0.0484   3.90  28.20
Startall             1   54    100    0.846   0.0733   0.0462   3.69  26.57
Startall             1   55    100      1.1   0.0742    0.046   3.73  27.03
Startall             1   56    100     0.89   0.0776   0.0496   3.90  27.63
Startall             1   57    100    0.976   0.0733   0.0451   3.68  26.35
Startall             1   58    100    0.766   0.0744   0.0484   3.74  26.89
Startall             1   59    100    0.704   0.0697   0.0446   3.50  24.69
Startall             1   60    100    0.981   0.0864    0.046   4.35  31.52
Startall             1   61    100    0.843    0.071   0.0452   3.57  25.01
Startall             1   62    100     1.06   0.0756   0.0437   3.80  27.29
Startall             1   63    100    0.812   0.0693   0.0435   3.48  25.02
Startall             1    *   6400     1.23   0.0749   0.0435   3.76  27.02

Startall             2    *   6400    0.814   0.0113  0.00112   0.57   4.07

Waitall              4    0    100     1.64   0.0711  0.00102   3.57  25.29
Waitall              4    1    100     1.14   0.0699   0.0183   3.51  25.58
Waitall              4    2    100     1.68   0.0697 0.000995   3.50  25.10
Waitall              4    3    100     1.41    0.073   0.0128   3.67  26.48
Waitall              4    4    100      1.3   0.0689  0.00104   3.46  25.32
Waitall              4    5    100     1.35   0.0732  0.00105   3.68  26.23
Waitall              4    6    100     1.19   0.0633   0.0125   3.18  24.26
Waitall              4    7    100     1.33   0.0718    0.017   3.61  25.84
Waitall              4    8    100     2.25   0.0802  0.00095   4.03  28.65
Waitall              4    9    100     2.18   0.0829  0.00109   4.16  29.91
Waitall              4   10    100     1.13   0.0687   0.0187   3.45  24.81
Waitall              4   11    100     1.25   0.0691   0.0173   3.47  24.52
Waitall              4   12    100     0.88   0.0612  0.00107   3.08  22.61
Waitall              4   13    100     2.06    0.077   0.0011   3.87  27.61
Waitall              4   14    100     1.15   0.0734   0.0126   3.69  26.64
Waitall              4   15    100     2.22   0.0787  0.00103   3.95  28.09
Waitall              4   16    100     1.22   0.0624   0.0176   3.14  23.51
Waitall              4   17    100     1.86   0.0769   0.0131   3.86  27.68
Waitall              4   18    100     1.69   0.0741   0.0126   3.72  26.39
Waitall              4   19    100     1.45   0.0789   0.0133   3.96  28.37
Waitall              4   20    100     1.53   0.0715  0.00101   3.60  26.14
Waitall              4   21    100     1.31   0.0724   0.0178   3.64  25.97
Waitall              4   22    100     1.26   0.0706   0.0201   3.55  24.79
Waitall              4   23    100     1.26   0.0751  0.00107   3.77  27.01
Waitall              4   24    100     1.33   0.0703    0.018   3.53  25.06
Waitall              4   25    100     2.14   0.0827   0.0135   4.15  30.04
Waitall              4   26    100      1.3   0.0697 0.000941   3.50  24.93
Waitall              4   27    100     1.82    0.079 0.000927   3.96  28.48
Waitall              4   28    100     1.78   0.0762  0.00105   3.83  27.58
Waitall              4   29    100     1.69   0.0783   0.0175   3.93  27.61
Waitall              4   30    100     1.29    0.064   0.0183   3.21  23.49
Waitall              4   31    100     2.18   0.0804    0.016   4.04  29.23
Waitall              4   32    100      1.3   0.0711 0.000992   3.57  25.79
Waitall              4   33    100     1.91   0.0725 0.000926   3.64  26.34
Waitall              4   34    100     1.73   0.0755   0.0129   3.80  27.16
Waitall              4   35    100     1.05   0.0626 0.000896   3.15  22.52
Waitall              4   36    100     1.76   0.0739   0.0299   3.72  27.21
Waitall              4   37    100      1.3   0.0704    0.012   3.54  24.95
Waitall              4   38    100     1.17   0.0679   0.0164   3.41  25.28
Waitall              4   39    100     1.32   0.0715 0.000893   3.59  25.66
Waitall              4   40    100      1.8   0.0756   0.0211   3.80  26.73
Waitall              4   41    100     1.11   0.0663   0.0127   3.33  23.32
Waitall              4   42    100     1.17   0.0607 0.000989   3.05  22.53
Waitall              4   43    100     1.63   0.0735  0.00107   3.69  26.84
Waitall              4   44    100     1.27   0.0741    0.018   3.73  26.51
Waitall              4   45    100     1.51   0.0713  0.00115   3.58  24.90
Waitall              4   46    100     1.47   0.0786   0.0186   3.95  28.21
Waitall              4   47    100     1.63   0.0768 0.000932   3.86  27.71
Waitall              4   48    100     1.36   0.0737   0.0135   3.70  26.53
Waitall              4   49    100     1.26   0.0696    0.017   3.49  25.78
Waitall              4   50    100     1.85   0.0738   0.0128   3.71  26.70
Waitall              4   51    100     1.75   0.0718 0.000965   3.61  25.98
Waitall              4   52    100     1.01   0.0665    0.024   3.35  23.91
Waitall              4   53    100     1.54   0.0721   0.0185   3.62  26.21
Waitall              4   54    100     1.35   0.0698 0.000965   3.51  25.28
Waitall              4   55    100     1.87   0.0738   0.0167   3.71  26.87
Waitall              4   56    100     1.64   0.0759   0.0167   3.81  27.04
Waitall              4   57    100     1.04   0.0691   0.0129   3.47  24.84
Waitall              4   58    100     1.67   0.0757  0.00101   3.80  27.35
Waitall              4   59    100     1.42   0.0672   0.0165   3.38  23.82
Waitall              4   60    100      1.1   0.0633   0.0244   3.19  23.10
Waitall              4   61    100     2.19   0.0791   0.0268   3.97  27.86
Waitall              4   62    100     2.06   0.0779 0.000986   3.91  28.09
Waitall              4   63    100     2.16   0.0772 0.000893   3.88  27.85
Waitall              4    *   6400     2.25   0.0724 0.000893   3.64  26.13

Waitall              6    2    100    0.309   0.0309 0.000776   1.55  11.12
Waitall              6   45    100    0.343    0.031 0.000749   1.56  10.83
Waitall              6    *   6400    0.549   0.0166 0.000605   0.83   5.98
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3   32      10         4         4         4        40
Allreduce            3   33      10         4         4         4        40
Allreduce            3   34      10         4         4         4        40
Allreduce            3   35      10         4         4         4        40
Allreduce            3   36      10         4         4         4        40
Allreduce            3   37      10         4         4         4        40
Allreduce            3   38      10         4         4         4        40
Allreduce            3   39      10         4         4         4        40
Allreduce            3   40      10         4         4         4        40
Allreduce            3   41      10         4         4         4        40
Allreduce            3   42      10         4         4         4        40
Allreduce            3   43      10         4         4         4        40
Allreduce            3   44      10         4         4         4        40
Allreduce            3   45      10         4         4         4        40
Allreduce            3   46      10         4         4         4        40
Allreduce            3   47      10         4         4         4        40
Allreduce            3   48      10         4         4         4        40
Allreduce            3   49      10         4         4         4        40
Allreduce            3   50      10         4         4         4        40
Allreduce            3   51      10         4         4         4        40
Allreduce            3   52      10         4         4         4        40
Allreduce            3   53      10         4         4         4        40
Allreduce            3   54      10         4         4         4        40
Allreduce            3   55      10         4         4         4        40
Allreduce            3   56      10         4         4         4        40
Allreduce            3   57      10         4         4         4        40
Allreduce            3   58      10         4         4         4        40
Allreduce            3   59      10         4         4         4        40
Allreduce            3   60      10         4         4         4        40
Allreduce            3   61      10         4         4         4        40
Allreduce            3   62      10         4         4         4        40
Allreduce            3   63      10         4         4         4        40
Allreduce            3    *     640         4         4         4      2560

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5   32      10         4         4         4        40
Allreduce            5   33      10         4         4         4        40
Allreduce            5   34      10         4         4         4        40
Allreduce            5   35      10         4         4         4        40
Allreduce            5   36      10         4         4         4        40
Allreduce            5   37      10         4         4         4        40
Allreduce            5   38      10         4         4         4        40
Allreduce            5   39      10         4         4         4        40
Allreduce            5   40      10         4         4         4        40
Allreduce            5   41      10         4         4         4        40
Allreduce            5   42      10         4         4         4        40
Allreduce            5   43      10         4         4         4        40
Allreduce            5   44      10         4         4         4        40
Allreduce            5   45      10         4         4         4        40
Allreduce            5   46      10         4         4         4        40
Allreduce            5   47      10         4         4         4        40
Allreduce            5   48      10         4         4         4        40
Allreduce            5   49      10         4         4         4        40
Allreduce            5   50      10         4         4         4        40
Allreduce            5   51      10         4         4         4        40
Allreduce            5   52      10         4         4         4        40
Allreduce            5   53      10         4         4         4        40
Allreduce            5   54      10         4         4         4        40
Allreduce            5   55      10         4         4         4        40
Allreduce            5   56      10         4         4         4        40
Allreduce            5   57      10         4         4         4        40
Allreduce            5   58      10         4         4         4        40
Allreduce            5   59      10         4         4         4        40
Allreduce            5   60      10         4         4         4        40
Allreduce            5   61      10         4         4         4        40
Allreduce            5   62      10         4         4         4        40
Allreduce            5   63      10         4         4         4        40
Allreduce            5    *     640         4         4         4      2560
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
