@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:52:31
@ Stop time                : 2020 10 10 14:52:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 11867
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c7
@ MPI Task Assignment      : 1 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.27     0.0166     0.32
   1       5.27      0.015     0.29
   *       10.5     0.0316     0.30
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1         17    0.16   53.76    0.03
Waitall                 4       11.1    0.11   35.23    0.08
Startall                2        2.2    0.02    6.97    0.09
Waitall                 6      0.649    0.01    2.05    0.70
Allreduce               5      0.473    0.00    1.50    0.33
Allreduce               3      0.156    0.00    0.49    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         20         80          4  50.00
Allreduce               5         20         80          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     20   0.0515  0.00778 0.000737   0.00   0.49

Allreduce            5    *     20    0.094   0.0236  0.00841   0.00   1.50

Startall             1    0    100    0.445   0.0869   0.0715   0.16  52.35
Startall             1    1    100    0.445    0.083   0.0699   0.16  55.31
Startall             1    *    200    0.445   0.0849   0.0699   0.16  53.76

Startall             2    *    200     0.64    0.011  0.00252   0.02   6.97

Waitall              4    0    100    0.179   0.0589   0.0208   0.11  35.51
Waitall              4    1    100    0.129   0.0524   0.0359   0.10  34.92
Waitall              4    *    200    0.179   0.0557   0.0208   0.11  35.23

Waitall              6    *    200   0.0813  0.00325 0.000815   0.01   2.05
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    *      20         4         4         4        80

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    *      20         4         4         4        80
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
