@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:51:45
@ Stop time                : 2020 10 10 14:51:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 12854
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0728     0.0288    39.63
   1     0.0717     0.0275    38.35
   2     0.0718     0.0276    38.43
   3     0.0715     0.0271    37.94
   4     0.0717     0.0276    38.46
   5     0.0718     0.0274    38.20
   6     0.0719     0.0276    38.36
   7     0.0717     0.0277    38.60
   8     0.0724     0.0283    39.10
   9     0.0715     0.0259    36.16
  10      0.072     0.0275    38.12
  11     0.0718     0.0267    37.15
  12     0.0716     0.0283    39.50
  13     0.0718     0.0284    39.54
  14      0.072     0.0284    39.39
  15     0.0721      0.028    38.83
  16     0.0727     0.0282    38.77
  17     0.0715     0.0273    38.09
  18     0.0718     0.0275    38.33
  19     0.0714     0.0272    38.08
  20     0.0717     0.0269    37.55
  21     0.0717     0.0275    38.31
  22     0.0718     0.0276    38.49
  23     0.0718     0.0266    37.08
  24     0.0723     0.0284    39.32
  25     0.0714     0.0267    37.42
  26     0.0718      0.028    38.94
  27     0.0718      0.026    36.20
  28     0.0715     0.0273    38.20
  29     0.0716     0.0277    38.65
  30     0.0719      0.028    39.02
  31     0.0718     0.0283    39.33
  32     0.0726      0.028    38.60
  33     0.0717     0.0277    38.68
  34     0.0718     0.0264    36.84
  35     0.0716     0.0271    37.84
  36     0.0717     0.0273    38.10
  37     0.0718     0.0276    38.46
  38     0.0719     0.0268    37.27
  39     0.0718     0.0278    38.74
  40     0.0725     0.0282    38.84
  41     0.0717     0.0275    38.37
  42     0.0721     0.0276    38.26
  43     0.0719     0.0271    37.65
  44     0.0717     0.0276    38.41
  45     0.0719     0.0279    38.85
  46     0.0721     0.0282    39.09
  47     0.0721     0.0279    38.68
  48     0.0725     0.0279    38.46
  49     0.0715     0.0268    37.50
  50     0.0718      0.028    38.96
  51     0.0714      0.027    37.81
  52     0.0717     0.0278    38.74
  53     0.0717     0.0269    37.53
  54     0.0718     0.0279    38.86
  55     0.0718     0.0274    38.21
  56     0.0724     0.0288    39.76
  57     0.0716     0.0274    38.28
  58     0.0719      0.028    38.95
  59     0.0719     0.0263    36.56
  60     0.0717     0.0271    37.76
  61     0.0717     0.0273    38.01
  62      0.072     0.0279    38.79
  63     0.0719     0.0276    38.36
   *        4.6       1.76    38.33
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        510   11.08   28.91    0.09
Startall                1        448    9.75   25.43    0.07
Allreduce               5        373    8.10   21.14    0.15
Allreduce               3        245    5.33   13.91    0.17
Waitall                 6        120    2.61    6.80    0.27
Startall                2       67.2    1.46    3.81    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        640   2.56e+03          4  50.00
Allreduce               5        640   2.56e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.481     0.37    0.257   5.09  12.84
Allreduce            3    1     10    0.568    0.412    0.274   5.75  15.00
Allreduce            3    2     10    0.516    0.376    0.235   5.23  13.62
Allreduce            3    3     10    0.572    0.391    0.219   5.46  14.40
Allreduce            3    4     10    0.422    0.353    0.283   4.92  12.80
Allreduce            3    5     10    0.545    0.389    0.273   5.41  14.17
Allreduce            3    6     10    0.507    0.384    0.251   5.34  13.93
Allreduce            3    7     10    0.564    0.401    0.283   5.59  14.48
Allreduce            3    8     10    0.752    0.493    0.347   6.81  17.42
Allreduce            3    9     10    0.892    0.527    0.328   7.37  20.37
Allreduce            3   10     10    0.736    0.506    0.376   7.03  18.43
Allreduce            3   11     10    0.766    0.509    0.294   7.09  19.09
Allreduce            3   12     10    0.702    0.506    0.351   7.06  17.89
Allreduce            3   13     10    0.846    0.526    0.313   7.33  18.53
Allreduce            3   14     10    0.763    0.491    0.313   6.81  17.29
Allreduce            3   15     10    0.826    0.513    0.312   7.12  18.33
Allreduce            3   16     10    0.718    0.365    0.226   5.03  12.97
Allreduce            3   17     10    0.697    0.424    0.271   5.93  15.56
Allreduce            3   18     10    0.533    0.348    0.237   4.84  12.63
Allreduce            3   19     10    0.521    0.391    0.249   5.48  14.38
Allreduce            3   20     10    0.522    0.352    0.233   4.90  13.06
Allreduce            3   21     10    0.662    0.372    0.224   5.18  13.52
Allreduce            3   22     10    0.473    0.364    0.255   5.07  13.17
Allreduce            3   23     10    0.526    0.392     0.27   5.46  14.72
Allreduce            3   24     10     0.64    0.419    0.241   5.79  14.74
Allreduce            3   25     10    0.755    0.411    0.211   5.76  15.39
Allreduce            3   26     10    0.564    0.422     0.25   5.88  15.09
Allreduce            3   27     10     0.69    0.423    0.221   5.89  16.27
Allreduce            3   28     10     0.66    0.436    0.249   6.09  15.94
Allreduce            3   29     10    0.682    0.401    0.216   5.61  14.51
Allreduce            3   30     10    0.648    0.423    0.212   5.89  15.10
Allreduce            3   31     10     0.67    0.433    0.302   6.03  15.32
Allreduce            3   32     10    0.376    0.296    0.201   4.07  10.55
Allreduce            3   33     10    0.497     0.38    0.236   5.29  13.69
Allreduce            3   34     10    0.401    0.332    0.222   4.62  12.54
Allreduce            3   35     10    0.447    0.347     0.24   4.85  12.83
Allreduce            3   36     10    0.454    0.303    0.206   4.23  11.09
Allreduce            3   37     10    0.447    0.354    0.262   4.94  12.83
Allreduce            3   38     10    0.446    0.331    0.225   4.60  12.35
Allreduce            3   39     10    0.454    0.354     0.21   4.94  12.74
Allreduce            3   40     10    0.636    0.398    0.223   5.49  14.13
Allreduce            3   41     10    0.782    0.421    0.202   5.87  15.29
Allreduce            3   42     10    0.569    0.423    0.238   5.86  15.32
Allreduce            3   43     10    0.669    0.394    0.207   5.48  14.54
Allreduce            3   44     10    0.562      0.4    0.211   5.58  14.52
Allreduce            3   45     10    0.745    0.408    0.194   5.67  14.59
Allreduce            3   46     10    0.533    0.366    0.136   5.07  12.98
Allreduce            3   47     10    0.726    0.405    0.186   5.61  14.50
Allreduce            3   49     10    0.576    0.322    0.163   4.50  12.01
Allreduce            3   51     10     0.47      0.3    0.177   4.20  11.11
Allreduce            3   53     10    0.404    0.275     0.16   3.84  10.23
Allreduce            3   55     10    0.396    0.301    0.121   4.19  10.97
Allreduce            3   56     10    0.529    0.361    0.213   4.98  12.53
Allreduce            3   57     10    0.644    0.351    0.234   4.90  12.81
Allreduce            3   58     10    0.545    0.369    0.237   5.13  13.18
Allreduce            3   59     10    0.517    0.367    0.258   5.10  13.94
Allreduce            3   60     10     0.54    0.366    0.251   5.10  13.50
Allreduce            3   61     10     0.54    0.349    0.242   4.87  12.81
Allreduce            3   62     10    0.462    0.333    0.225   4.62  11.92
Allreduce            3   63     10    0.486    0.348    0.266   4.84  12.62
Allreduce            3    *    640    0.892    0.383   0.0364   5.33  13.91

Allreduce            5    0     10    0.997    0.609    0.422   8.37  21.13
Allreduce            5    1     10    0.664     0.49    0.161   6.84  17.84
Allreduce            5    2     10    0.729    0.476    0.202   6.62  17.24
Allreduce            5    3     10    0.736    0.519    0.247   7.25  19.11
Allreduce            5    4     10    0.727    0.572    0.407   7.98  20.76
Allreduce            5    5     10    0.746    0.559    0.428   7.79  20.40
Allreduce            5    6     10    0.747    0.579    0.429   8.05  21.00
Allreduce            5    7     10    0.927    0.606    0.408   8.45  21.89
Allreduce            5    8     10    0.683    0.512    0.224   7.07  18.09
Allreduce            5    9     10    0.646    0.434   0.0831   6.07  16.79
Allreduce            5   10     10    0.736    0.436   0.0511   6.05  15.87
Allreduce            5   11     10    0.599    0.347   0.0333   4.83  12.99
Allreduce            5   12     10    0.772    0.466     0.24   6.50  16.46
Allreduce            5   13     10    0.774    0.564    0.358   7.86  19.87
Allreduce            5   14     10      0.9     0.53     0.15   7.35  18.67
Allreduce            5   15     10    0.755      0.4   0.0556   5.55  14.29
Allreduce            5   16     10     0.84    0.526    0.296   7.24  18.69
Allreduce            5   17     10     0.83     0.53    0.159   7.41  19.45
Allreduce            5   18     10    0.813    0.562    0.138   7.83  20.42
Allreduce            5   19     10    0.768      0.5    0.227   7.00  18.39
Allreduce            5   20     10    0.701    0.558    0.247   7.78  20.71
Allreduce            5   21     10    0.967    0.634    0.283   8.85  23.09
Allreduce            5   22     10    0.888    0.637    0.274   8.88  23.06
Allreduce            5   23     10    0.756    0.508     0.28   7.08  19.09
Allreduce            5   24     10    0.846    0.608    0.411   8.40  21.37
Allreduce            5   25     10    0.816     0.54    0.379   7.56  20.21
Allreduce            5   26     10    0.772    0.462    0.152   6.43  16.51
Allreduce            5   27     10    0.577    0.378    0.163   5.27  14.55
Allreduce            5   28     10    0.754    0.466    0.215   6.52  17.06
Allreduce            5   29     10    0.873    0.682    0.597   9.53  24.66
Allreduce            5   30     10     1.13    0.685    0.477   9.53  24.42
Allreduce            5   31     10    0.882    0.641    0.266   8.92  22.67
Allreduce            5   32     10     1.06    0.672    0.432   9.25  23.96
Allreduce            5   33     10    0.772    0.558    0.335   7.78  20.12
Allreduce            5   34     10    0.735    0.561    0.274   7.81  21.20
Allreduce            5   35     10    0.767    0.614    0.311   8.58  22.67
Allreduce            5   36     10    0.906    0.666    0.451   9.29  24.39
Allreduce            5   37     10     1.18    0.677    0.346   9.43  24.51
Allreduce            5   38     10    0.924    0.607    0.259   8.45  22.68
Allreduce            5   39     10        1    0.638    0.271   8.89  22.95
Allreduce            5   40     10    0.959     0.63    0.163   8.68  22.36
Allreduce            5   41     10    0.759    0.564    0.195   7.87  20.52
Allreduce            5   42     10    0.837    0.553    0.247   7.66  20.03
Allreduce            5   43     10    0.667    0.525    0.338   7.30  19.40
Allreduce            5   44     10     1.06    0.587    0.331   8.18  21.31
Allreduce            5   45     10     1.15    0.598    0.164   8.32  21.41
Allreduce            5   46     10     1.41    0.697    0.382   9.67  24.74
Allreduce            5   47     10     1.17    0.651    0.413   9.02  23.32
Allreduce            5   48     10     1.01    0.661    0.391   9.12  23.71
Allreduce            5   49     10    0.956    0.612     0.44   8.55  22.81
Allreduce            5   50     10    0.943    0.649    0.385   9.04  23.21
Allreduce            5   51     10    0.901    0.657    0.403   9.20  24.33
Allreduce            5   52     10      1.1    0.742    0.335  10.35  26.71
Allreduce            5   53     10    0.931    0.717    0.457  10.00  26.64
Allreduce            5   54     10        1    0.746    0.344  10.39  26.75
Allreduce            5   55     10      1.1      0.7    0.333   9.75  25.53
Allreduce            5   56     10      0.9     0.69    0.529   9.53  23.97
Allreduce            5   57     10    0.925    0.667    0.494   9.32  24.34
Allreduce            5   58     10    0.784    0.595    0.259   8.27  21.24
Allreduce            5   59     10    0.782    0.516    0.271   7.17  19.61
Allreduce            5   60     10    0.953     0.57    0.223   7.96  21.07
Allreduce            5   61     10     0.83    0.614    0.292   8.56  22.53
Allreduce            5   62     10    0.924    0.639    0.238   8.88  22.89
Allreduce            5   63     10    0.959    0.675    0.273   9.38  24.46
Allreduce            5    *    640     1.41    0.582   0.0333   8.10  21.14

Startall             1    0    100    0.564   0.0679   0.0432   9.33  23.55
Startall             1    1    100    0.673    0.071    0.041   9.91  25.83
Startall             1    2    100    0.676   0.0694   0.0429   9.66  25.14
Startall             1    3    100    0.971   0.0697   0.0411   9.74  25.67
Startall             1    4    100    0.959   0.0701   0.0425   9.78  25.44
Startall             1    5    100    0.977   0.0709   0.0443   9.87  25.84
Startall             1    6    100     2.12   0.0952   0.0433  13.25  34.54
Startall             1    7    100    0.825   0.0683   0.0437   9.53  24.68
Startall             1    8    100    0.618   0.0738   0.0414  10.19  26.06
Startall             1    9    100    0.844   0.0671   0.0407   9.38  25.94
Startall             1   10    100    0.661   0.0632   0.0413   8.77  23.01
Startall             1   11    100    0.793   0.0668   0.0411   9.30  25.04
Startall             1   12    100    0.822   0.0692   0.0427   9.67  24.48
Startall             1   13    100    0.711   0.0674   0.0429   9.39  23.76
Startall             1   14    100    0.916     0.07   0.0411   9.72  24.67
Startall             1   15    100    0.772   0.0724   0.0426  10.04  25.86
Startall             1   16    100    0.574   0.0713   0.0435   9.81  25.31
Startall             1   17    100     0.77   0.0675   0.0438   9.44  24.78
Startall             1   18    100     1.08   0.0732   0.0429  10.19  26.58
Startall             1   19    100     0.78   0.0718   0.0417  10.06  26.42
Startall             1   20    100     2.06   0.0862    0.044  12.02  32.00
Startall             1   21    100    0.978   0.0686   0.0447   9.56  24.95
Startall             1   22    100    0.664   0.0669   0.0421   9.32  24.22
Startall             1   23    100    0.799   0.0668   0.0417   9.30  25.09
Startall             1   24    100    0.627   0.0658   0.0437   9.10  23.15
Startall             1   25    100    0.939   0.0716   0.0422  10.02  26.78
Startall             1   26    100     0.72   0.0697   0.0416   9.70  24.91
Startall             1   27    100    0.748   0.0672   0.0414   9.36  25.85
Startall             1   28    100    0.824   0.0701   0.0438   9.80  25.65
Startall             1   29    100     1.04   0.0705   0.0411   9.85  25.48
Startall             1   30    100    0.627   0.0656   0.0406   9.12  23.38
Startall             1   31    100    0.731   0.0699   0.0419   9.73  24.74
Startall             1   32    100    0.636   0.0657    0.044   9.04  23.42
Startall             1   33    100    0.973   0.0725   0.0432  10.11  26.13
Startall             1   34    100     0.84   0.0692   0.0384   9.63  26.15
Startall             1   35    100    0.805    0.066   0.0443   9.22  24.38
Startall             1   36    100    0.761    0.067   0.0435   9.34  24.51
Startall             1   37    100    0.731   0.0705   0.0424   9.82  25.53
Startall             1   38    100    0.754   0.0693   0.0439   9.64  25.87
Startall             1   39    100    0.984    0.072    0.042  10.03  25.89
Startall             1   40    100    0.706   0.0645   0.0423   8.89  22.89
Startall             1   41    100    0.664   0.0671   0.0442   9.37  24.41
Startall             1   42    100    0.668   0.0687   0.0423   9.52  24.88
Startall             1   43    100    0.958    0.069   0.0395   9.59  25.48
Startall             1   44    100    0.757   0.0704   0.0433   9.81  25.55
Startall             1   45    100    0.697   0.0702   0.0418   9.76  25.12
Startall             1   46    100    0.715   0.0725   0.0439  10.06  25.73
Startall             1   47    100      0.8    0.067   0.0441   9.29  24.01
Startall             1   48    100    0.701   0.0737   0.0409  10.15  26.40
Startall             1   49    100    0.902   0.0657   0.0429   9.19  24.50
Startall             1   50    100     2.23   0.0868   0.0431  12.09  31.03
Startall             1   51    100    0.761   0.0692   0.0422   9.69  25.64
Startall             1   52    100    0.788   0.0702    0.046   9.79  25.28
Startall             1   53    100    0.923   0.0696   0.0441   9.70  25.84
Startall             1   54    100     1.04   0.0755   0.0456  10.52  27.07
Startall             1   55    100    0.703   0.0651   0.0413   9.07  23.75
Startall             1   56    100    0.674   0.0707   0.0449   9.77  24.56
Startall             1   57    100    0.886   0.0702   0.0444   9.81  25.61
Startall             1   58    100    0.705   0.0683   0.0299   9.49  24.37
Startall             1   59    100    0.683   0.0654    0.038   9.09  24.87
Startall             1   60    100    0.687   0.0665   0.0394   9.27  24.56
Startall             1   61    100    0.875   0.0683   0.0417   9.52  25.04
Startall             1   62    100        1   0.0717   0.0431   9.96  25.68
Startall             1   63    100    0.958   0.0687   0.0404   9.55  24.90
Startall             1    *   6400     2.23     0.07   0.0299   9.75  25.43

Startall             2    *   6400    0.977   0.0105  0.00114   1.46   3.81

Waitall              4    0    100     2.47   0.0954 0.000977  13.11  33.08
Waitall              4    1    100     1.85   0.0805    0.001  11.23  29.27
Waitall              4    2    100     2.42   0.0874    0.018  12.17  31.66
Waitall              4    3    100     1.56    0.089   0.0114  12.44  32.79
Waitall              4    4    100     1.41   0.0834   0.0122  11.63  30.24
Waitall              4    5    100     1.37   0.0703   0.0119   9.79  25.63
Waitall              4    6    100    0.665    0.058   0.0196   8.07  21.04
Waitall              4    7    100     1.36   0.0715   0.0194   9.97  25.83
Waitall              4    8    100     1.85   0.0864   0.0179  11.93  30.52
Waitall              4    9    100     0.78   0.0582   0.0133   8.14  22.51
Waitall              4   10    100     2.03    0.082    0.022  11.39  29.87
Waitall              4   11    100     2.08   0.0824 0.000978  11.48  30.90
Waitall              4   12    100     2.22   0.0822   0.0121  11.48  29.06
Waitall              4   13    100     2.36   0.0839  0.00112  11.70  29.58
Waitall              4   14    100     1.38   0.0805  0.00102  11.17  28.36
Waitall              4   15    100     2.33    0.077  0.00103  10.68  27.51
Waitall              4   16    100     2.48   0.0923  0.00943  12.70  32.77
Waitall              4   17    100     2.35   0.0877   0.0185  12.26  32.18
Waitall              4   18    100     2.44   0.0874   0.0205  12.17  31.74
Waitall              4   19    100    0.998   0.0742   0.0127  10.40  27.31
Waitall              4   20    100    0.946   0.0679   0.0117   9.46  25.19
Waitall              4   21    100     1.37   0.0755   0.0116  10.52  27.47
Waitall              4   22    100     1.21   0.0818   0.0102  11.40  29.62
Waitall              4   23    100     1.45   0.0801 0.000905  11.17  30.11
Waitall              4   24    100     3.97   0.0882   0.0226  12.19  31.01
Waitall              4   25    100     2.61   0.0774 0.000938  10.83  28.95
Waitall              4   26    100     3.27   0.0813  0.00101  11.32  29.06
Waitall              4   27    100     2.01   0.0785   0.0104  10.93  30.20
Waitall              4   28    100     1.35   0.0741   0.0106  10.36  27.11
Waitall              4   29    100     2.19   0.0765   0.0126  10.69  27.66
Waitall              4   30    100     1.46   0.0815 0.000929  11.34  29.07
Waitall              4   31    100      1.5   0.0815   0.0103  11.35  28.86
Waitall              4   32    100     2.15   0.0862   0.0164  11.87  30.76
Waitall              4   33    100     2.58   0.0778   0.0194  10.85  28.05
Waitall              4   34    100     1.64   0.0787 0.000896  10.96  29.74
Waitall              4   35    100     1.47    0.083   0.0115  11.61  30.67
Waitall              4   36    100     1.25   0.0815   0.0253  11.37  29.84
Waitall              4   37    100     1.28   0.0794    0.021  11.06  28.76
Waitall              4   38    100     1.24    0.075   0.0108  10.44  28.02
Waitall              4   39    100     1.49   0.0819   0.0242  11.41  29.45
Waitall              4   40    100     2.13   0.0796   0.0105  10.97  28.25
Waitall              4   41    100     3.37   0.0835 0.000966  11.66  30.38
Waitall              4   42    100      2.1   0.0814 0.000921  11.29  29.50
Waitall              4   43    100     2.05   0.0795 0.000945  11.05  29.35
Waitall              4   44    100     1.39   0.0824   0.0109  11.49  29.90
Waitall              4   45    100     1.36   0.0762 0.000968  10.59  27.27
Waitall              4   46    100     1.43   0.0777   0.0185  10.77  27.55
Waitall              4   47    100     1.43   0.0821   0.0185  11.38  29.43
Waitall              4   48    100      1.8   0.0887   0.0125  12.23  31.80
Waitall              4   49    100     1.75   0.0689   0.0107   9.63  25.67
Waitall              4   50    100      1.1   0.0705   0.0106   9.82  25.19
Waitall              4   51    100     1.54   0.0801   0.0133  11.21  29.64
Waitall              4   52    100     1.65    0.081   0.0192  11.29  29.15
Waitall              4   53    100      1.4   0.0753   0.0225  10.50  27.98
Waitall              4   54    100      1.4   0.0759   0.0214  10.57  27.21
Waitall              4   55    100     1.47   0.0732 0.000957  10.20  26.69
Waitall              4   56    100     1.79   0.0921  0.00105  12.72  31.99
Waitall              4   57    100     2.27   0.0792   0.0263  11.07  28.92
Waitall              4   58    100     3.41   0.0831   0.0108  11.54  29.64
Waitall              4   59    100     2.09   0.0749 0.000824  10.41  28.47
Waitall              4   60    100     1.71   0.0765 0.000969  10.67  28.26
Waitall              4   61    100     1.89    0.078    0.013  10.88  28.62
Waitall              4   62    100     2.32   0.0778 0.000963  10.80  27.85
Waitall              4   63    100     2.33   0.0817   0.0196  11.35  29.60
Waitall              4    *   6400     3.97   0.0796 0.000824  11.08  28.91

Waitall              6    5    100     0.44   0.0276 0.000788   3.85  10.07
Waitall              6   26    100    0.342   0.0298 0.000739   4.15  10.65
Waitall              6   49    100    0.315   0.0285 0.000779   3.98  10.62
Waitall              6    *   6400    0.565   0.0187 0.000608   2.61   6.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3   32      10         4         4         4        40
Allreduce            3   33      10         4         4         4        40
Allreduce            3   34      10         4         4         4        40
Allreduce            3   35      10         4         4         4        40
Allreduce            3   36      10         4         4         4        40
Allreduce            3   37      10         4         4         4        40
Allreduce            3   38      10         4         4         4        40
Allreduce            3   39      10         4         4         4        40
Allreduce            3   40      10         4         4         4        40
Allreduce            3   41      10         4         4         4        40
Allreduce            3   42      10         4         4         4        40
Allreduce            3   43      10         4         4         4        40
Allreduce            3   44      10         4         4         4        40
Allreduce            3   45      10         4         4         4        40
Allreduce            3   46      10         4         4         4        40
Allreduce            3   47      10         4         4         4        40
Allreduce            3   48      10         4         4         4        40
Allreduce            3   49      10         4         4         4        40
Allreduce            3   50      10         4         4         4        40
Allreduce            3   51      10         4         4         4        40
Allreduce            3   52      10         4         4         4        40
Allreduce            3   53      10         4         4         4        40
Allreduce            3   54      10         4         4         4        40
Allreduce            3   55      10         4         4         4        40
Allreduce            3   56      10         4         4         4        40
Allreduce            3   57      10         4         4         4        40
Allreduce            3   58      10         4         4         4        40
Allreduce            3   59      10         4         4         4        40
Allreduce            3   60      10         4         4         4        40
Allreduce            3   61      10         4         4         4        40
Allreduce            3   62      10         4         4         4        40
Allreduce            3   63      10         4         4         4        40
Allreduce            3    *     640         4         4         4      2560

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5   32      10         4         4         4        40
Allreduce            5   33      10         4         4         4        40
Allreduce            5   34      10         4         4         4        40
Allreduce            5   35      10         4         4         4        40
Allreduce            5   36      10         4         4         4        40
Allreduce            5   37      10         4         4         4        40
Allreduce            5   38      10         4         4         4        40
Allreduce            5   39      10         4         4         4        40
Allreduce            5   40      10         4         4         4        40
Allreduce            5   41      10         4         4         4        40
Allreduce            5   42      10         4         4         4        40
Allreduce            5   43      10         4         4         4        40
Allreduce            5   44      10         4         4         4        40
Allreduce            5   45      10         4         4         4        40
Allreduce            5   46      10         4         4         4        40
Allreduce            5   47      10         4         4         4        40
Allreduce            5   48      10         4         4         4        40
Allreduce            5   49      10         4         4         4        40
Allreduce            5   50      10         4         4         4        40
Allreduce            5   51      10         4         4         4        40
Allreduce            5   52      10         4         4         4        40
Allreduce            5   53      10         4         4         4        40
Allreduce            5   54      10         4         4         4        40
Allreduce            5   55      10         4         4         4        40
Allreduce            5   56      10         4         4         4        40
Allreduce            5   57      10         4         4         4        40
Allreduce            5   58      10         4         4         4        40
Allreduce            5   59      10         4         4         4        40
Allreduce            5   60      10         4         4         4        40
Allreduce            5   61      10         4         4         4        40
Allreduce            5   62      10         4         4         4        40
Allreduce            5   63      10         4         4         4        40
Allreduce            5    *     640         4         4         4      2560
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
