@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:18
@ Stop time                : 2020 10 10 14:47:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27484
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.672    0.00858     1.28
   1      0.672     0.0183     2.73
   2      0.672     0.0093     1.38
   3      0.672     0.0183     2.72
   *       2.69     0.0545     2.03
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 6       22.2    0.83   40.74    1.06
Waitall                 4       13.5    0.50   24.81    0.49
Startall                1       8.34    0.31   15.30    0.03
Startall                2       5.14    0.19    9.42    0.68
Allreduce               5       4.98    0.19    9.14    0.89
Allreduce               3      0.321    0.01    0.59    0.62
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         40        160          4  50.00
Allreduce               5         40        160          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     40   0.0942  0.00802  0.00158   0.01   0.59

Allreduce            5    1     10     1.32    0.241    0.116   0.36  13.15
Allreduce            5    3     10     1.26    0.195   0.0726   0.29  10.65
Allreduce            5    *     40     1.32    0.125  0.00692   0.19   9.14

Startall             1    0    100   0.0619   0.0215   0.0187   0.32  25.01
Startall             1    1    100   0.0423   0.0214   0.0194   0.32  11.67
Startall             1    2    100   0.0624   0.0203   0.0175   0.30  21.79
Startall             1    3    100   0.0406   0.0203   0.0189   0.30  11.08
Startall             1    *    400   0.0624   0.0208   0.0175   0.31  15.30

Startall             2    0    100    0.631   0.0259   0.0023   0.39  30.24
Startall             2    2    100     0.63  0.00985   0.0015   0.15  10.60
Startall             2    *    400     0.64   0.0128 0.000857   0.19   9.42

Waitall              4    0    100    0.235   0.0262   0.0124   0.39  30.51
Waitall              4    1    100   0.0892   0.0263   0.0236   0.39  14.37
Waitall              4    2    100    0.142   0.0587  0.00318   0.87  63.18
Waitall              4    3    100   0.0908   0.0239 0.000935   0.36  13.08
Waitall              4    *    400    0.235   0.0338 0.000935   0.50  24.81

Waitall              6    1    100     0.15    0.103 0.000494   1.54  56.35
Waitall              6    3    100    0.158     0.11  0.00049   1.63  59.95
Waitall              6    *    400    0.158   0.0555 0.000484   0.83  40.74
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    *      40         4         4         4       160

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    *      40         4         4         4       160
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
