@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:52:24
@ Stop time                : 2020 10 10 14:52:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 11799
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.656    0.00442     0.67
   *      0.656    0.00442     0.67
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1       3.52    0.54   79.50    0.00
Startall                2      0.674    0.10   15.23    0.00
Waitall                 4      0.147    0.02    3.32    0.00
Waitall                 6     0.0471    0.01    1.06    0.00
Allreduce               5     0.0363    0.01    0.82    0.00
Allreduce               3    0.00262    0.00    0.06    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         10         40          4  50.00
Allreduce               5         10         40          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     10  0.00064 0.000262 0.000216   0.00   0.06

Allreduce            5    *     10    0.029  0.00363 0.000725   0.01   0.82

Startall             1    0    100     0.18   0.0352   0.0318   0.54  79.50
Startall             1    *    100     0.18   0.0352   0.0318   0.54  79.50

Startall             2    0    100    0.563  0.00674  0.00105   0.10  15.23
Startall             2    *    100    0.563  0.00674  0.00105   0.10  15.23

Waitall              4    *    100   0.0292  0.00147 0.000842   0.02   3.32

Waitall              6    *    100 0.000882 0.000471 0.000436   0.01   1.06
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    *      10         4         4         4        40

Allreduce            5    0      10         4         4         4        40
Allreduce            5    *      10         4         4         4        40
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
