@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:54:25
@ Stop time                : 2020 10 10 14:54:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 30703
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.17    0.00407     2.39
   1       0.17    0.00394     2.32
   2       0.17     0.0039     2.30
   3       0.17    0.00411     2.42
   *       0.68      0.016     2.36
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       6.54    0.96   40.82    0.05
Startall                1       4.52    0.66   28.18    0.01
Startall                2          3    0.44   18.70    0.04
Waitall                 6      0.974    0.14    6.07    0.54
Allreduce               5      0.887    0.13    5.53    0.16
Allreduce               3      0.111    0.02    0.69    0.03
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         40        160          4  50.00
Allreduce               5         40        160          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     40  0.00531  0.00278  0.00167   0.02   0.69

Allreduce            5    *     40   0.0772   0.0222  0.00259   0.13   5.53

Startall             1    0    100   0.0279   0.0114   0.0103   0.67  27.91
Startall             1    1    100   0.0273   0.0113     0.01   0.66  28.63
Startall             1    2    100   0.0271   0.0113   0.0101   0.67  29.00
Startall             1    3    100   0.0278   0.0112   0.0103   0.66  27.23
Startall             1    *    400   0.0279   0.0113     0.01   0.66  28.18

Startall             2    0    100     0.61   0.0075 0.000872   0.44  18.42
Startall             2    1    100    0.598  0.00737 0.000896   0.43  18.69
Startall             2    2    100     0.59  0.00717 0.000872   0.42  18.37
Startall             2    3    100    0.604  0.00793 0.000887   0.47  19.29
Startall             2    *    400     0.61  0.00749 0.000872   0.44  18.70

Waitall              4    0    100   0.0681   0.0163 0.000752   0.96  39.98
Waitall              4    1    100   0.0658    0.017  0.00541   1.00  43.08
Waitall              4    2    100   0.0679   0.0171   0.0056   1.00  43.68
Waitall              4    3    100   0.0646   0.0151 0.000719   0.89  36.78
Waitall              4    *    400   0.0681   0.0164 0.000719   0.96  40.82

Waitall              6    *    400   0.0847  0.00243 0.000415   0.14   6.07
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    *      40         4         4         4       160

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    *      40         4         4         4       160
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
