@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:45:29
@ Stop time                : 2020 10 10 14:45:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 7828
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.33    0.00319     0.97
   1       0.33    0.00295     0.89
   *       0.66    0.00613     0.93
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1       3.49    0.53   56.87    0.00
Startall                2       1.35    0.20   21.99    0.01
Waitall                 4      0.718    0.11   11.70    0.15
Allreduce               5      0.298    0.05    4.86    0.90
Waitall                 6      0.247    0.04    4.02    0.75
Allreduce               3     0.0347    0.01    0.57    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         20         80          4  50.00
Allreduce               5         20         80          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     20  0.00402  0.00173  0.00074   0.01   0.57

Allreduce            5    *     20   0.0505   0.0149  0.00207   0.05   4.86

Startall             1    0    100   0.0609   0.0174    0.016   0.53  54.63
Startall             1    1    100   0.0612   0.0175   0.0162   0.53  59.28
Startall             1    *    200   0.0612   0.0174    0.016   0.53  56.87

Startall             2    0    100    0.572  0.00677 0.000929   0.21  21.26
Startall             2    1    100    0.568  0.00671 0.000869   0.20  22.77
Startall             2    *    200    0.572  0.00674 0.000869   0.20  21.99

Waitall              4    0    100   0.0483   0.0032   0.0024   0.10  10.03
Waitall              4    1    100   0.0556  0.00398  0.00259   0.12  13.51
Waitall              4    *    200   0.0556  0.00359   0.0024   0.11  11.70

Waitall              6    *    200    0.016  0.00123 0.000475   0.04   4.02
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    *      20         4         4         4        80

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    *      20         4         4         4        80
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
