@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:40:48
@ Stop time                : 2020 10 10 14:40:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 23718
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c0
@ MPI Task Assignment      : 11 argo-c0
@ MPI Task Assignment      : 12 argo-c0
@ MPI Task Assignment      : 13 argo-c0
@ MPI Task Assignment      : 14 argo-c0
@ MPI Task Assignment      : 15 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0297      0.018    60.57
   1     0.0296      0.018    60.69
   2     0.0297     0.0176    59.25
   3     0.0296     0.0174    58.72
   4     0.0296     0.0177    59.79
   5     0.0296     0.0175    59.11
   6     0.0296     0.0174    58.87
   7     0.0296     0.0177    59.64
   8     0.0297     0.0177    59.60
   9     0.0296     0.0171    57.85
  10     0.0297     0.0178    60.10
  11     0.0296     0.0177    59.77
  12     0.0297     0.0174    58.55
  13     0.0297      0.018    60.57
  14     0.0297     0.0177    59.66
  15     0.0297     0.0178    60.02
   *      0.474      0.282    59.55
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        114   24.04   40.37    0.09
Startall                1         68   14.34   24.08    0.08
Waitall                 6       33.6    7.09   11.91    0.25
Allreduce               5       28.2    5.95   10.00    0.12
Allreduce               3       22.8    4.81    8.08    0.09
Startall                2       15.7    3.31    5.56    0.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        160        640          4  50.00
Allreduce               5        160        640          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *    160    0.272    0.143   0.0413   4.81   8.08

Allreduce            5    1     10    0.269    0.188    0.134   6.36  10.48
Allreduce            5    2     10     0.34    0.214   0.0383   7.22  12.19
Allreduce            5    6     10    0.265    0.189   0.0459   6.36  10.80
Allreduce            5    9     10    0.246    0.172    0.114   5.81  10.05
Allreduce            5   10     10    0.267    0.182   0.0941   6.14  10.21
Allreduce            5   14     10    0.295    0.219    0.138   7.39  12.39
Allreduce            5   15     10    0.329    0.195   0.0852   6.59  10.98
Allreduce            5    *    160     0.34    0.176   0.0183   5.95  10.00

Startall             1    0    100    0.553   0.0456   0.0253  15.36  25.37
Startall             1    1    100     0.63   0.0411    0.025  13.88  22.88
Startall             1    2    100    0.521   0.0394   0.0249  13.30  22.44
Startall             1    3    100     1.24   0.0514   0.0252  17.35  29.55
Startall             1    4    100    0.616   0.0482   0.0241  16.28  27.23
Startall             1    5    100     0.56   0.0388   0.0241  13.10  22.16
Startall             1    6    100    0.512   0.0406    0.024  13.71  23.29
Startall             1    7    100    0.457   0.0429   0.0238  14.50  24.32
Startall             1    8    100    0.532   0.0408   0.0247  13.74  23.05
Startall             1    9    100    0.726   0.0431   0.0229  14.54  25.13
Startall             1   10    100    0.639   0.0416   0.0245  14.03  23.35
Startall             1   11    100    0.726   0.0417   0.0226  14.07  23.54
Startall             1   12    100    0.542   0.0412   0.0235  13.88  23.70
Startall             1   13    100    0.483   0.0398   0.0248  13.42  22.16
Startall             1   14    100    0.513   0.0408   0.0246  13.74  23.03
Startall             1   15    100    0.637   0.0431   0.0246  14.52  24.20
Startall             1    *   1600     1.24   0.0425   0.0226  14.34  24.08

Startall             2    *   1600    0.777  0.00982  0.00111   3.31   5.56

Waitall              4    0    100     0.98   0.0668  0.00101  22.51  37.16
Waitall              4    1    100    0.963    0.078  0.00849  26.34  43.41
Waitall              4    2    100    0.972   0.0671  0.00104  22.63  38.19
Waitall              4    3    100    0.567   0.0517  0.00915  17.44  29.71
Waitall              4    4    100     1.23    0.074 0.000975  24.99  41.80
Waitall              4    5    100     1.24   0.0734 0.000945  24.79  41.94
Waitall              4    6    100     1.23   0.0719   0.0108  24.24  41.19
Waitall              4    7    100    0.913   0.0707  0.00102  23.88  40.05
Waitall              4    8    100     1.23    0.069 0.000945  23.21  38.94
Waitall              4    9    100     1.96   0.0703 0.000951  23.74  41.04
Waitall              4   10    100     1.21   0.0751   0.0189  25.31  42.11
Waitall              4   11    100     0.91   0.0736 0.000941  24.82  41.53
Waitall              4   12    100     1.37   0.0675  0.00106  22.76  38.88
Waitall              4   13    100     1.22   0.0789   0.0105  26.60  43.91
Waitall              4   14    100     1.45    0.078   0.0174  26.30  44.08
Waitall              4   15    100     1.44   0.0743   0.0096  25.05  41.73
Waitall              4    *   1600     1.96   0.0713 0.000941  24.04  40.37

Waitall              6    0    100    0.212   0.0268 0.000791   9.03  14.91
Waitall              6    1    100     0.16   0.0183  0.00062   6.17  10.16
Waitall              6    2    100    0.195   0.0234  0.00061   7.89  13.31
Waitall              6    3    100    0.171   0.0329 0.000752  11.11  18.93
Waitall              6    5    100    0.251    0.023 0.000785   7.78  13.16
Waitall              6    6    100    0.182   0.0195 0.000707   6.57  11.16
Waitall              6    7    100    0.203    0.022 0.000625   7.44  12.47
Waitall              6    8    100    0.192   0.0271 0.000586   9.13  15.32
Waitall              6   10    100     0.14   0.0202 0.000767   6.83  11.36
Waitall              6   11    100    0.229   0.0216 0.000599   7.29  12.20
Waitall              6   12    100    0.178   0.0235 0.000629   7.91  13.52
Waitall              6   15    100     0.16   0.0191 0.000634   6.45  10.74
Waitall              6    *   1600    0.251    0.021 0.000586   7.09  11.91
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3    *     160         4         4         4       640

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5    *     160         4         4         4       640
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
