@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:51:22
@ Stop time                : 2020 10 10 14:51:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 12480
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c9
@ MPI Task Assignment      : 25 argo-c9
@ MPI Task Assignment      : 26 argo-c9
@ MPI Task Assignment      : 27 argo-c9
@ MPI Task Assignment      : 28 argo-c9
@ MPI Task Assignment      : 29 argo-c9
@ MPI Task Assignment      : 30 argo-c9
@ MPI Task Assignment      : 31 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.351     0.0208     5.92
   1       0.35     0.0197     5.63
   2      0.351     0.0204     5.81
   3       0.35     0.0199     5.69
   4      0.351     0.0201     5.74
   5       0.35      0.019     5.42
   6       0.35     0.0201     5.74
   7       0.35     0.0202     5.78
   8      0.351     0.0211     6.02
   9      0.351     0.0207     5.91
  10      0.351     0.0207     5.90
  11       0.35     0.0202     5.77
  12      0.351     0.0207     5.91
  13      0.351     0.0193     5.51
  14      0.351     0.0207     5.90
  15      0.351     0.0202     5.76
  16      0.351     0.0206     5.86
  17       0.35     0.0203     5.80
  18      0.351     0.0203     5.79
  19       0.35       0.02     5.72
  20       0.35     0.0198     5.65
  21       0.35     0.0206     5.88
  22      0.351     0.0198     5.65
  23       0.35       0.02     5.69
  24      0.351     0.0213     6.05
  25      0.351     0.0207     5.92
  26      0.351      0.021     5.98
  27       0.35     0.0205     5.86
  28       0.35     0.0206     5.87
  29      0.351     0.0199     5.68
  30      0.351     0.0207     5.89
  31      0.351     0.0209     5.95
   *       11.2      0.651     5.80
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        168    1.50   25.87    0.08
Allreduce               5        152    1.35   23.31    0.25
Startall                1        151    1.34   23.13    0.03
Allreduce               3       86.7    0.77   13.32    0.23
Waitall                 6       56.5    0.50    8.67    0.37
Startall                2       37.1    0.33    5.69    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        320   1.28e+03          4  50.00
Allreduce               5        320   1.28e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.504     0.25    0.124   0.71  12.03
Allreduce            3    1     10    0.399    0.234     0.12   0.67  11.87
Allreduce            3    2     10    0.413    0.256    0.104   0.73  12.56
Allreduce            3    3     10    0.377    0.218   0.0777   0.62  10.92
Allreduce            3    4     10    0.435    0.261   0.0955   0.74  12.94
Allreduce            3    5     10    0.436    0.234   0.0185   0.67  12.33
Allreduce            3    6     10    0.433    0.236   0.0232   0.67  11.71
Allreduce            3    7     10    0.433    0.241    0.104   0.69  11.92
Allreduce            3    8     10    0.466    0.344    0.236   0.98  16.28
Allreduce            3    9     10    0.503    0.356    0.259   1.02  17.19
Allreduce            3   10     10    0.477    0.355    0.258   1.01  17.17
Allreduce            3   11     10    0.637    0.355    0.216   1.01  17.57
Allreduce            3   12     10    0.488    0.349    0.269   1.00  16.85
Allreduce            3   13     10    0.462    0.347    0.255   0.99  17.99
Allreduce            3   14     10    0.601    0.368    0.242   1.05  17.79
Allreduce            3   15     10    0.457    0.345    0.228   0.98  17.08
Allreduce            3   16     10    0.422     0.21    0.103   0.60  10.18
Allreduce            3   18     10    0.298    0.208    0.157   0.59  10.23
Allreduce            3   20     10    0.303    0.201    0.104   0.57  10.16
Allreduce            3   24     10     0.42    0.295    0.194   0.84  13.87
Allreduce            3   25     10    0.446     0.29    0.135   0.83  13.97
Allreduce            3   26     10     0.41    0.299    0.131   0.85  14.26
Allreduce            3   27     10    0.435     0.29    0.114   0.83  14.12
Allreduce            3   28     10    0.444    0.306     0.13   0.87  14.87
Allreduce            3   29     10    0.497    0.292    0.141   0.83  14.65
Allreduce            3   30     10    0.461    0.312    0.122   0.89  15.11
Allreduce            3   31     10    0.406    0.308    0.114   0.88  14.76
Allreduce            3    *    320    0.637    0.271   0.0185   0.77  13.32

Allreduce            5    0     10     1.32     0.49    0.165   1.39  23.55
Allreduce            5    1     10     1.32    0.417    0.117   1.19  21.12
Allreduce            5    2     10     1.31    0.461    0.182   1.31  22.63
Allreduce            5    3     10     1.55    0.642    0.348   1.83  32.19
Allreduce            5    4     10      1.3    0.493     0.17   1.41  24.47
Allreduce            5    5     10     1.26    0.479    0.225   1.37  25.21
Allreduce            5    6     10      1.3     0.53    0.263   1.51  26.33
Allreduce            5    7     10     1.56    0.629     0.28   1.79  31.08
Allreduce            5    8     10    0.509    0.293    0.142   0.83  13.87
Allreduce            5    9     10    0.498    0.258   0.0953   0.74  12.48
Allreduce            5   10     10    0.534    0.302   0.0957   0.86  14.61
Allreduce            5   11     10      1.5    0.443    0.046   1.26  21.89
Allreduce            5   12     10     1.16     0.36    0.139   1.03  17.40
Allreduce            5   13     10    0.652    0.301   0.0884   0.86  15.59
Allreduce            5   14     10    0.641    0.272   0.0289   0.78  13.18
Allreduce            5   15     10     1.51    0.404    0.109   1.15  19.99
Allreduce            5   16     10     1.45    0.608    0.347   1.73  29.53
Allreduce            5   17     10     1.84    0.648    0.406   1.85  31.87
Allreduce            5   18     10     1.45    0.569    0.375   1.62  28.06
Allreduce            5   19     10     1.48    0.589    0.331   1.68  29.40
Allreduce            5   20     10     1.58    0.588    0.297   1.68  29.69
Allreduce            5   21     10     1.47    0.652    0.232   1.86  31.63
Allreduce            5   22     10     1.49    0.619    0.408   1.76  31.23
Allreduce            5   23     10     1.49    0.608    0.395   1.73  30.45
Allreduce            5   24     10     1.46    0.453    0.204   1.29  21.33
Allreduce            5   25     10     1.48    0.475    0.183   1.35  22.88
Allreduce            5   26     10     1.52    0.413    0.162   1.18  19.72
Allreduce            5   27     10      1.5    0.469    0.165   1.34  22.87
Allreduce            5   28     10     1.61    0.401    0.051   1.15  19.50
Allreduce            5   29     10     1.47    0.435    0.107   1.24  21.81
Allreduce            5   30     10     1.52     0.41    0.136   1.17  19.86
Allreduce            5   31     10      1.5    0.461    0.138   1.31  22.10
Allreduce            5    *    320     1.84    0.474   0.0289   1.35  23.31

Startall             1    0    100    0.465   0.0445   0.0315   1.27  21.39
Startall             1    1    100    0.588    0.048   0.0321   1.37  24.33
Startall             1    2    100    0.455   0.0459   0.0315   1.31  22.52
Startall             1    3    100    0.407   0.0453   0.0327   1.29  22.72
Startall             1    4    100    0.495   0.0457   0.0305   1.30  22.70
Startall             1    5    100    0.554   0.0509   0.0316   1.45  26.82
Startall             1    6    100    0.474   0.0458   0.0308   1.31  22.74
Startall             1    7    100    0.521   0.0452   0.0319   1.29  22.35
Startall             1    8    100    0.411   0.0459   0.0322   1.31  21.71
Startall             1    9    100    0.408   0.0455   0.0301   1.30  22.00
Startall             1   10    100    0.458   0.0474   0.0326   1.35  22.91
Startall             1   11    100    0.569   0.0484   0.0306   1.38  23.92
Startall             1   12    100     0.46   0.0496    0.032   1.42  23.96
Startall             1   13    100    0.663   0.0476   0.0312   1.36  24.63
Startall             1   14    100    0.503   0.0491   0.0313   1.40  23.75
Startall             1   15    100    0.473   0.0461   0.0302   1.32  22.83
Startall             1   16    100    0.426   0.0463   0.0322   1.32  22.47
Startall             1   17    100    0.515   0.0456   0.0311   1.30  22.44
Startall             1   18    100    0.515   0.0467   0.0323   1.33  23.01
Startall             1   19    100    0.557   0.0483   0.0327   1.38  24.11
Startall             1   20    100    0.483    0.049   0.0292   1.40  24.73
Startall             1   21    100    0.565   0.0468   0.0315   1.34  22.70
Startall             1   22    100    0.389    0.047   0.0321   1.34  23.73
Startall             1   23    100    0.518   0.0462   0.0334   1.32  23.14
Startall             1   24    100    0.375   0.0472   0.0314   1.34  22.19
Startall             1   25    100    0.565   0.0464   0.0312   1.32  22.37
Startall             1   26    100    0.414   0.0502   0.0309   1.43  23.93
Startall             1   27    100     0.48   0.0467   0.0298   1.33  22.78
Startall             1   28    100    0.505    0.049   0.0302   1.40  23.82
Startall             1   29    100    0.396   0.0455   0.0323   1.30  22.82
Startall             1   30    100    0.374    0.047   0.0308   1.34  22.76
Startall             1   31    100    0.489   0.0471   0.0322   1.34  22.61
Startall             1    *   3200    0.663   0.0471   0.0292   1.34  23.13

Startall             2    *   3200    0.816   0.0116  0.00114   0.33   5.69

Waitall              4    0    100     1.63   0.0627  0.00113   1.79  30.17
Waitall              4    1    100     1.62   0.0592   0.0199   1.69  29.98
Waitall              4    2    100     1.76   0.0556    0.016   1.59  27.30
Waitall              4    3    100    0.604   0.0469   0.0179   1.34  23.51
Waitall              4    4    100    0.901   0.0498   0.0105   1.42  24.71
Waitall              4    5    100     0.57   0.0469   0.0191   1.34  24.71
Waitall              4    6    100    0.825   0.0508   0.0112   1.45  25.26
Waitall              4    7    100    0.774   0.0506   0.0236   1.44  25.00
Waitall              4    8    100     1.56   0.0652   0.0146   1.85  30.83
Waitall              4    9    100     1.35   0.0586   0.0011   1.67  28.30
Waitall              4   10    100    0.928   0.0513   0.0155   1.46  24.77
Waitall              4   11    100    0.598   0.0473   0.0119   1.35  23.37
Waitall              4   12    100    0.767   0.0503   0.0135   1.44  24.29
Waitall              4   13    100     1.02   0.0531  0.00885   1.51  27.48
Waitall              4   14    100     1.14    0.053 0.000935   1.51  25.63
Waitall              4   15    100     1.03   0.0524   0.0011   1.49  25.94
Waitall              4   16    100     1.46   0.0566   0.0135   1.61  27.48
Waitall              4   17    100     1.04   0.0523   0.0266   1.49  25.74
Waitall              4   18    100     1.22   0.0563    0.023   1.61  27.75
Waitall              4   19    100    0.668   0.0485   0.0156   1.38  24.18
Waitall              4   20    100    0.848   0.0502     0.02   1.43  25.33
Waitall              4   21    100    0.849   0.0489   0.0146   1.39  23.70
Waitall              4   22    100    0.842   0.0511   0.0216   1.46  25.76
Waitall              4   23    100     0.82   0.0493   0.0146   1.41  24.70
Waitall              4   24    100      1.2   0.0567   0.0146   1.61  26.65
Waitall              4   25    100    0.737   0.0486 0.000852   1.39  23.41
Waitall              4   26    100    0.786   0.0512  0.00929   1.46  24.45
Waitall              4   27    100    0.801   0.0492   0.0011   1.40  23.99
Waitall              4   28    100    0.758   0.0497 0.000969   1.42  24.16
Waitall              4   29    100     1.39   0.0535  0.00974   1.53  26.87
Waitall              4   30    100     0.89   0.0546   0.0141   1.56  26.41
Waitall              4   31    100    0.831   0.0536   0.0139   1.53  25.70
Waitall              4    *   3200     1.76   0.0526 0.000852   1.50  25.87

Waitall              6    8    100     1.18   0.0269  0.00068   0.77  12.74
Waitall              6    9    100     1.23    0.031 0.000695   0.88  14.96
Waitall              6   10    100     1.22   0.0309 0.000737   0.88  14.95
Waitall              6   12    100     1.17   0.0241 0.000677   0.69  11.65
Waitall              6   14    100     1.22   0.0281 0.000695   0.80  13.57
Waitall              6   24    100    0.476   0.0218 0.000628   0.62  10.25
Waitall              6   25    100    0.598   0.0247 0.000707   0.70  11.89
Waitall              6   26    100    0.555   0.0242 0.000656   0.69  11.53
Waitall              6   27    100    0.163   0.0224 0.000752   0.64  10.92
Waitall              6   28    100    0.505   0.0235  0.00065   0.67  11.40
Waitall              6    *   3200     1.23   0.0176 0.000613   0.50   8.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3    *     320         4         4         4      1280

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5    *     320         4         4         4      1280
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
