@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:07
@ Stop time                : 2020 10 10 14:47:07
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27308
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0215    0.00161     7.50
   1     0.0215    0.00166     7.73
   *      0.043    0.00328     7.62
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2       1.34    3.12   40.99    0.01
Startall                1       1.01    2.35   30.87    0.02
Waitall                 4      0.494    1.15   15.08    0.08
Allreduce               5       0.21    0.49    6.41    0.37
Waitall                 6      0.193    0.45    5.90    0.74
Allreduce               3     0.0244    0.06    0.74    0.20
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         20         80          4  50.00
Allreduce               5         20         80          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     20   0.0033  0.00122 0.000682   0.06   0.74

Allreduce            5    *     20   0.0796   0.0105  0.00167   0.49   6.41

Startall             1    0    100   0.0388  0.00497  0.00427   2.31  30.82
Startall             1    1    100   0.0391  0.00514  0.00431   2.39  30.91
Startall             1    *    200   0.0391  0.00506  0.00427   2.35  30.87

Startall             2    0    100    0.582  0.00666  0.00073   3.09  41.27
Startall             2    1    100    0.581  0.00678 0.000737   3.15  40.73
Startall             2    *    200    0.582  0.00672  0.00073   3.12  40.99

Waitall              4    0    100   0.0395  0.00261  0.00141   1.21  16.19
Waitall              4    1    100   0.0397  0.00233 0.000397   1.08  14.01
Waitall              4    *    200   0.0397  0.00247 0.000397   1.15  15.08

Waitall              6    *    200   0.0584 0.000967 0.000345   0.45   5.90
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    *      20         4         4         4        80

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    *      20         4         4         4        80
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
