@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:52:27
@ Stop time                : 2020 10 10 14:52:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 11831
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.63     0.0116     0.44
   *       2.63     0.0116     0.44
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1       9.16    0.35   79.04    0.00
Startall                2       1.35    0.05   11.64    0.00
Waitall                 4       0.88    0.03    7.59    0.00
Waitall                 6     0.0989    0.00    0.85    0.00
Allreduce               5     0.0977    0.00    0.84    0.00
Allreduce               3    0.00257    0.00    0.02    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         10         40          4  50.00
Allreduce               5         10         40          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     10 0.000637 0.000257 0.000211   0.00   0.02

Allreduce            5    *     10   0.0608  0.00977  0.00392   0.00   0.84

Startall             1    0    100    0.318   0.0916   0.0842   0.35  79.04
Startall             1    *    100    0.318   0.0916   0.0842   0.35  79.04

Startall             2    0    100     0.61   0.0135   0.0067   0.05  11.64
Startall             2    *    100     0.61   0.0135   0.0067   0.05  11.64

Waitall              4    *    100   0.0531   0.0088  0.00781   0.03   7.59

Waitall              6    *    100   0.0015 0.000989 0.000818   0.00   0.85
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    *      10         4         4         4        40

Allreduce            5    0      10         4         4         4        40
Allreduce            5    *      10         4         4         4        40
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
