@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:54:16
@ Stop time                : 2020 10 10 14:54:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 30598
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0413    0.00162     3.93
   *     0.0413    0.00162     3.93
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1      0.832    2.01   51.23    0.00
Startall                2      0.647    1.57   39.82    0.00
Waitall                 4     0.0777    0.19    4.79    0.00
Waitall                 6     0.0367    0.09    2.26    0.00
Allreduce               5     0.0279    0.07    1.72    0.00
Allreduce               3    0.00308    0.01    0.19    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         10         40          4  50.00
Allreduce               5         10         40          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     10 0.000939 0.000308  0.00022   0.01   0.19

Allreduce            5    *     10   0.0233  0.00279 0.000478   0.07   1.72

Startall             1    0    100   0.0503  0.00832  0.00756   2.01  51.23
Startall             1    *    100   0.0503  0.00832  0.00756   2.01  51.23

Startall             2    0    100    0.556  0.00647 0.000782   1.57  39.82
Startall             2    *    100    0.556  0.00647 0.000782   1.57  39.82

Waitall              4    *    100   0.0242 0.000777 0.000364   0.19   4.79

Waitall              6    *    100 0.000749 0.000367 0.000345   0.09   2.26
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    *      10         4         4         4        40

Allreduce            5    0      10         4         4         4        40
Allreduce            5    *      10         4         4         4        40
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
