@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:25
@ Stop time                : 2020 10 10 14:47:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27634
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c0
@ MPI Task Assignment      : 17 argo-c0
@ MPI Task Assignment      : 18 argo-c0
@ MPI Task Assignment      : 19 argo-c0
@ MPI Task Assignment      : 20 argo-c0
@ MPI Task Assignment      : 21 argo-c0
@ MPI Task Assignment      : 22 argo-c0
@ MPI Task Assignment      : 23 argo-c0
@ MPI Task Assignment      : 24 argo-c8
@ MPI Task Assignment      : 25 argo-c8
@ MPI Task Assignment      : 26 argo-c8
@ MPI Task Assignment      : 27 argo-c8
@ MPI Task Assignment      : 28 argo-c8
@ MPI Task Assignment      : 29 argo-c8
@ MPI Task Assignment      : 30 argo-c8
@ MPI Task Assignment      : 31 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.104     0.0179    17.11
   1      0.104     0.0179    17.14
   2      0.104     0.0179    17.14
   3      0.104     0.0178    17.07
   4      0.103      0.016    15.58
   5      0.104     0.0181    17.34
   6      0.104     0.0179    17.16
   7      0.104      0.018    17.22
   8      0.104     0.0182    17.41
   9      0.104     0.0183    17.58
  10      0.104     0.0182    17.48
  11      0.104     0.0184    17.66
  12      0.103      0.017    16.51
  13      0.104     0.0187    17.92
  14      0.104     0.0183    17.49
  15      0.104     0.0183    17.55
  16      0.105     0.0184    17.62
  17      0.105     0.0184    17.57
  18      0.105      0.018    17.23
  19      0.105     0.0184    17.60
  20      0.103     0.0169    16.35
  21      0.105     0.0181    17.29
  22      0.105     0.0177    16.96
  23      0.105     0.0178    17.03
  24      0.104     0.0187    17.86
  25      0.104     0.0182    17.41
  26      0.104     0.0186    17.76
  27      0.104     0.0184    17.60
  28      0.103     0.0173    16.82
  29      0.105     0.0187    17.85
  30      0.104     0.0185    17.70
  31      0.104     0.0178    17.08
   *       3.34      0.577    17.29
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        161    4.81   27.83    0.10
Startall                1        132    3.95   22.83    0.05
Allreduce               5        120    3.59   20.78    0.23
Allreduce               3       86.3    2.59   14.96    0.22
Waitall                 6       46.4    1.39    8.04    0.24
Startall                2         32    0.96    5.55    0.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        320   1.28e+03          4  50.00
Allreduce               5        320   1.28e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.309    0.188   0.0812   1.80  10.52
Allreduce            3    1     10      0.3    0.186   0.0766   1.78  10.38
Allreduce            3    2     10    0.291    0.192    0.095   1.84  10.74
Allreduce            3    3     10    0.312    0.188   0.0847   1.80  10.52
Allreduce            3    4     10    0.341    0.202    0.107   1.96  12.59
Allreduce            3    5     10    0.344    0.203   0.0874   1.95  11.24
Allreduce            3    6     10    0.337    0.213   0.0771   2.04  11.88
Allreduce            3    7     10    0.293    0.188    0.104   1.80  10.48
Allreduce            3    8     10    0.472    0.287    0.146   2.75  15.80
Allreduce            3    9     10    0.489    0.295    0.138   2.83  16.08
Allreduce            3   10     10    0.478    0.287    0.135   2.75  15.75
Allreduce            3   11     10    0.491    0.306    0.162   2.93  16.61
Allreduce            3   12     10    0.468    0.299    0.159   2.90  17.58
Allreduce            3   13     10    0.476    0.312    0.186   2.99  16.70
Allreduce            3   14     10    0.479    0.282    0.152   2.70  15.46
Allreduce            3   15     10    0.459    0.288     0.16   2.76  15.73
Allreduce            3   16     10    0.411    0.235    0.027   2.24  12.73
Allreduce            3   17     10    0.362    0.248    0.128   2.37  13.50
Allreduce            3   18     10    0.312    0.244    0.121   2.34  13.58
Allreduce            3   19     10    0.351    0.248    0.131   2.38  13.50
Allreduce            3   20     10    0.443    0.237     0.14   2.30  14.05
Allreduce            3   21     10    0.379    0.234    0.106   2.24  12.94
Allreduce            3   22     10    0.349    0.242    0.111   2.32  13.66
Allreduce            3   23     10    0.401    0.229   0.0194   2.19  12.88
Allreduce            3   24     10    0.429    0.349    0.281   3.34  18.69
Allreduce            3   25     10    0.471    0.352    0.258   3.37  19.37
Allreduce            3   26     10    0.427    0.346    0.219   3.31  18.62
Allreduce            3   27     10    0.503    0.357    0.299   3.42  19.44
Allreduce            3   28     10    0.393    0.342    0.298   3.32  19.71
Allreduce            3   29     10    0.465     0.36    0.297   3.45  19.30
Allreduce            3   30     10    0.419    0.346    0.291   3.32  18.73
Allreduce            3   31     10    0.437    0.344    0.231   3.29  19.26
Allreduce            3    *    320    0.503     0.27   0.0194   2.59  14.96

Allreduce            5    0     10     1.02    0.494    0.336   4.73  27.65
Allreduce            5    1     10    0.816    0.471    0.324   4.51  26.31
Allreduce            5    2     10     1.23      0.5    0.217   4.79  27.95
Allreduce            5    3     10    0.876    0.468    0.335   4.48  26.25
Allreduce            5    4     10    0.508     0.41    0.293   3.98  25.55
Allreduce            5    5     10     0.87     0.49     0.25   4.69  27.04
Allreduce            5    6     10    0.874    0.476    0.276   4.56  26.58
Allreduce            5    7     10    0.872    0.496    0.369   4.75  27.56
Allreduce            5    8     10    0.476    0.293    0.108   2.80  16.10
Allreduce            5    9     10    0.499    0.229   0.0319   2.20  12.49
Allreduce            5   10     10    0.899    0.372    0.197   3.57  20.40
Allreduce            5   11     10    0.424    0.243   0.0607   2.33  13.20
Allreduce            5   12     10    0.764    0.302   0.0866   2.94  17.79
Allreduce            5   13     10    0.815    0.334   0.0529   3.20  17.87
Allreduce            5   14     10    0.796    0.434    0.144   4.16  23.75
Allreduce            5   15     10    0.792    0.348   0.0866   3.33  19.00
Allreduce            5   16     10    0.828    0.425    0.193   4.07  23.07
Allreduce            5   17     10    0.862    0.399    0.184   3.81  21.70
Allreduce            5   18     10     1.64     0.46    0.167   4.40  25.53
Allreduce            5   19     10    0.751    0.371    0.184   3.55  20.14
Allreduce            5   20     10    0.773    0.451    0.293   4.37  26.74
Allreduce            5   21     10    0.757    0.387    0.107   3.70  21.41
Allreduce            5   22     10    0.757    0.417    0.236   3.99  23.51
Allreduce            5   23     10    0.835    0.419    0.147   4.01  23.55
Allreduce            5   24     10    0.521    0.269   0.0986   2.58  14.43
Allreduce            5   25     10    0.492    0.242   0.0533   2.32  13.31
Allreduce            5   26     10     1.33    0.348    0.105   3.34  18.78
Allreduce            5   27     10    0.838    0.312   0.0817   2.98  16.95
Allreduce            5   28     10    0.519    0.288   0.0483   2.80  16.62
Allreduce            5   29     10    0.523    0.261   0.0578   2.50  14.00
Allreduce            5   30     10    0.615    0.258    0.101   2.47  13.95
Allreduce            5   31     10     1.06    0.321   0.0972   3.07  17.99
Allreduce            5    *    320     1.64    0.375   0.0319   3.59  20.78

Startall             1    0    100    0.423   0.0395   0.0272   3.78  22.08
Startall             1    1    100     0.43   0.0379    0.027   3.63  21.18
Startall             1    2    100    0.481   0.0399   0.0261   3.82  22.32
Startall             1    3    100    0.669   0.0407   0.0259   3.89  22.82
Startall             1    4    100    0.394   0.0386   0.0267   3.75  24.07
Startall             1    5    100    0.391   0.0373   0.0275   3.57  20.59
Startall             1    6    100    0.372   0.0395   0.0274   3.78  22.04
Startall             1    7    100    0.578   0.0407   0.0274   3.90  22.62
Startall             1    8    100    0.408   0.0399   0.0263   3.82  21.97
Startall             1    9    100    0.514   0.0431   0.0277   4.13  23.49
Startall             1   10    100    0.563   0.0407   0.0262   3.90  22.32
Startall             1   11    100    0.467   0.0413   0.0273   3.96  22.41
Startall             1   12    100     0.32    0.037   0.0257   3.60  21.78
Startall             1   13    100     0.64   0.0437   0.0254   4.19  23.36
Startall             1   14    100    0.568   0.0407   0.0249   3.90  22.31
Startall             1   15    100    0.591   0.0442   0.0264   4.24  24.14
Startall             1   16    100    0.381   0.0402   0.0262   3.84  21.78
Startall             1   17    100     0.44   0.0416   0.0276   3.98  22.65
Startall             1   18    100    0.613   0.0457   0.0268   4.37  25.39
Startall             1   19    100     0.45   0.0446   0.0276   4.27  24.26
Startall             1   20    100    0.413   0.0395   0.0271   3.83  23.43
Startall             1   21    100    0.647   0.0422   0.0267   4.03  23.34
Startall             1   22    100    0.554    0.042   0.0266   4.01  23.66
Startall             1   23    100    0.446   0.0395   0.0256   3.77  22.16
Startall             1   24    100     0.44   0.0425    0.027   4.07  22.79
Startall             1   25    100    0.545   0.0445   0.0258   4.26  24.46
Startall             1   26    100    0.507   0.0423    0.025   4.04  22.77
Startall             1   27    100    0.498   0.0423   0.0259   4.05  23.01
Startall             1   28    100     0.35   0.0395   0.0266   3.83  22.79
Startall             1   29    100    0.595   0.0451   0.0292   4.31  24.17
Startall             1   30    100    0.507   0.0413   0.0255   3.95  22.32
Startall             1   31    100    0.445   0.0395    0.027   3.78  22.15
Startall             1    *   3200    0.669   0.0412   0.0249   3.95  22.83

Startall             2    *   3200    0.772     0.01  0.00116   0.96   5.55

Waitall              4    0    100     1.63     0.05   0.0208   4.79  28.00
Waitall              4    1    100     1.68   0.0522   0.0235   5.00  29.14
Waitall              4    2    100    0.819   0.0465 0.000987   4.46  26.00
Waitall              4    3    100     1.46   0.0493   0.0179   4.72  27.63
Waitall              4    4    100    0.892   0.0403   0.0127   3.92  25.14
Waitall              4    5    100    0.906   0.0549   0.0184   5.25  30.30
Waitall              4    6    100     1.07   0.0508   0.0129   4.86  28.33
Waitall              4    7    100     1.12   0.0507   0.0187   4.85  28.17
Waitall              4    8    100     2.11   0.0559   0.0109   5.36  30.77
Waitall              4    9    100     2.11   0.0573    0.011   5.50  31.26
Waitall              4   10    100    0.923   0.0496     0.01   4.75  27.18
Waitall              4   11    100     2.42   0.0564 0.000899   5.41  30.61
Waitall              4   12    100    0.636   0.0409   0.0104   3.97  24.06
Waitall              4   13    100     1.42   0.0516   0.0117   4.94  27.58
Waitall              4   14    100     1.44   0.0484 0.000902   4.64  26.50
Waitall              4   15    100     1.38   0.0514   0.0117   4.93  28.08
Waitall              4   16    100     1.76   0.0532  0.00118   5.08  28.85
Waitall              4   17    100     1.72   0.0541   0.0191   5.17  29.43
Waitall              4   18    100    0.541    0.043   0.0126   4.11  23.86
Waitall              4   19    100     1.72   0.0538  0.00921   5.15  29.25
Waitall              4   20    100    0.761   0.0406   0.0219   3.94  24.11
Waitall              4   21    100      1.7   0.0546   0.0157   5.23  30.23
Waitall              4   22    100     1.06   0.0461   0.0186   4.41  25.98
Waitall              4   23    100     1.52   0.0535 0.000993   5.12  30.06
Waitall              4   24    100     1.65   0.0554  0.00099   5.30  29.69
Waitall              4   25    100     1.65    0.054 0.000965   5.17  29.68
Waitall              4   26    100    0.893   0.0479   0.0106   4.59  25.82
Waitall              4   27    100     1.68   0.0509   0.0118   4.87  27.66
Waitall              4   28    100     0.74   0.0397  0.00726   3.85  22.91
Waitall              4   29    100     1.66   0.0536  0.00101   5.13  28.72
Waitall              4   30    100     1.75   0.0507 0.000935   4.85  27.39
Waitall              4   31    100     1.08   0.0478  0.00743   4.57  26.78
Waitall              4    *   3200     2.42   0.0502 0.000899   4.81  27.83

Waitall              6    8    100    0.188   0.0185  0.00071   1.77  10.18
Waitall              6    9    100    0.169     0.02 0.000628   1.92  10.92
Waitall              6   11    100    0.159   0.0188 0.000743   1.80  10.21
Waitall              6   12    100    0.138   0.0222 0.000752   2.16  13.09
Waitall              6   28    100    0.143   0.0217 0.000785   2.11  12.54
Waitall              6   30    100    0.201   0.0215 0.000623   2.06  11.64
Waitall              6    *   3200    0.228   0.0145 0.000581   1.39   8.04
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3    *     320         4         4         4      1280

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5    *     320         4         4         4      1280
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
