@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:54:22
@ Stop time                : 2020 10 10 14:54:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 30662
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0433    0.00342     7.90
   1     0.0433    0.00338     7.80
   2     0.0433    0.00326     7.52
   3     0.0433    0.00317     7.33
   *      0.173     0.0132     7.64
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       4.55    2.63   34.40    0.03
Startall                2       2.88    1.66   21.76    0.02
Startall                1       2.86    1.65   21.60    0.02
Waitall                 6       2.21    1.28   16.69    0.24
Allreduce               5       0.61    0.35    4.61    0.43
Allreduce               3      0.124    0.07    0.94    0.10
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         40        160          4  50.00
Allreduce               5         40        160          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     40   0.0122  0.00309  0.00166   0.07   0.94

Allreduce            5    *     40    0.085   0.0153  0.00283   0.35   4.61

Startall             1    0    100   0.0295  0.00698   0.0053   1.61  20.42
Startall             1    1    100   0.0384  0.00727   0.0054   1.68  21.53
Startall             1    2    100   0.0261  0.00709  0.00555   1.64  21.76
Startall             1    3    100   0.0314  0.00723  0.00562   1.67  22.79
Startall             1    *    400   0.0384  0.00714   0.0053   1.65  21.60

Startall             2    0    100    0.625  0.00725 0.000791   1.67  21.19
Startall             2    1    100    0.605  0.00701  0.00077   1.62  20.77
Startall             2    2    100    0.623  0.00722 0.000751   1.67  22.19
Startall             2    3    100    0.605  0.00729 0.000785   1.68  22.99
Startall             2    *    400    0.625  0.00719 0.000751   1.66  21.76

Waitall              4    0    100   0.0555   0.0112  0.00521   2.60  32.85
Waitall              4    1    100   0.0583   0.0116  0.00408   2.67  34.23
Waitall              4    2    100   0.0599    0.011  0.00495   2.55  33.85
Waitall              4    3    100   0.0613   0.0117  0.00383   2.70  36.84
Waitall              4    *    400   0.0613   0.0114  0.00383   2.63  34.40

Waitall              6    0    100    0.155   0.0065 0.000355   1.50  19.00
Waitall              6    1    100    0.158  0.00676 0.000364   1.56  20.01
Waitall              6    2    100    0.167  0.00465 0.000372   1.07  14.28
Waitall              6    3    100    0.137  0.00417 0.000409   0.96  13.14
Waitall              6    *    400    0.167  0.00552 0.000355   1.28  16.69
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    *      40         4         4         4       160

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    *      40         4         4         4       160
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
