@ mpiP
@ Command : game_mpi_reduce.x 10240 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:44:14
@ Stop time                : 2020 10 10 14:44:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 15541
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       41.4     0.0301     0.07
   *       41.4     0.0301     0.07
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1       27.6    0.07   91.68    0.00
Startall                2        1.4    0.00    4.65    0.00
Waitall                 4      0.881    0.00    2.93    0.00
Waitall                 6      0.116    0.00    0.39    0.00
Allreduce               5      0.101    0.00    0.34    0.00
Allreduce               3    0.00265    0.00    0.01    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         10         40          4  50.00
Allreduce               5         10         40          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     10 0.000674 0.000265 0.000216   0.00   0.01

Allreduce            5    *     10   0.0621   0.0101  0.00401   0.00   0.34

Startall             1    0    100     1.29    0.276    0.256   0.07  91.68
Startall             1    *    100     1.29    0.276    0.256   0.07  91.68

Startall             2    *    100    0.637    0.014  0.00706   0.00   4.65

Waitall              4    *    100   0.0532  0.00881  0.00741   0.00   2.93

Waitall              6    *    100  0.00161  0.00116  0.00103   0.00   0.39
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    *      10         4         4         4        40

Allreduce            5    0      10         4         4         4        40
Allreduce            5    *      10         4         4         4        40
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
