@ mpiP
@ Command : game_mpi_reduce.x 10240 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:52:38
@ Stop time                : 2020 10 10 14:52:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 11907
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c7
@ MPI Task Assignment      : 1 argo-c7
@ MPI Task Assignment      : 2 argo-c7
@ MPI Task Assignment      : 3 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.6      0.106     1.00
   1       10.6     0.0749     0.71
   2       10.6      0.109     1.03
   3       10.6       0.11     1.04
   *       42.4      0.401     0.94
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        298    0.70   74.44    0.19
Waitall                 6       52.5    0.12   13.10    1.12
Startall                1       24.8    0.06    6.19    0.06
Allreduce               5       17.3    0.04    4.31    1.02
Startall                2       7.51    0.02    1.87    0.34
Allreduce               3      0.315    0.00    0.08    0.43
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         40        160          4  50.00
Allreduce               5         40        160          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     40   0.0218  0.00786  0.00146   0.00   0.08

Allreduce            5    *     40     2.91    0.432   0.0182   0.04   4.31

Startall             1    *    400    0.669    0.062    0.049   0.06   6.19

Startall             2    *    400    0.665   0.0188  0.00285   0.02   1.87

Waitall              4    0    100     1.26    0.959    0.624   0.90  90.46
Waitall              4    1    100     1.38    0.664    0.112   0.63  88.60
Waitall              4    2    100     1.77    0.701    0.178   0.66  64.06
Waitall              4    3    100      1.3    0.659    0.153   0.62  59.74
Waitall              4    *    400     1.77    0.746    0.112   0.70  74.44

Waitall              6    2    100    0.616    0.234  0.00122   0.22  21.42
Waitall              6    3    100    0.809     0.28  0.00132   0.26  25.34
Waitall              6    *    400    0.809    0.131  0.00109   0.12  13.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    *      40         4         4         4       160

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    *      40         4         4         4       160
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
