@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:54:20
@ Stop time                : 2020 10 10 14:54:21
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 30630
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.168    0.00247     1.47
   *      0.168    0.00247     1.47
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1       1.65    0.98   66.73    0.00
Startall                2      0.646    0.38   26.18    0.00
Waitall                 4      0.102    0.06    4.12    0.00
Waitall                 6      0.042    0.02    1.70    0.00
Allreduce               5     0.0285    0.02    1.15    0.00
Allreduce               3    0.00259    0.00    0.10    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         10         40          4  50.00
Allreduce               5         10         40          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     10 0.000635 0.000259 0.000213   0.00   0.10

Allreduce            5    *     10   0.0235  0.00285 0.000532   0.02   1.15

Startall             1    0    100   0.0584   0.0165   0.0159   0.98  66.73
Startall             1    *    100   0.0584   0.0165   0.0159   0.98  66.73

Startall             2    0    100    0.545  0.00646 0.000974   0.38  26.18
Startall             2    *    100    0.545  0.00646 0.000974   0.38  26.18

Waitall              4    *    100    0.024  0.00102 0.000752   0.06   4.12

Waitall              6    *    100 0.000766  0.00042   0.0004   0.02   1.70
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    *      10         4         4         4        40

Allreduce            5    0      10         4         4         4        40
Allreduce            5    *      10         4         4         4        40
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
