@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:40:50
@ Stop time                : 2020 10 10 14:40:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 23772
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c0
@ MPI Task Assignment      : 11 argo-c0
@ MPI Task Assignment      : 12 argo-c0
@ MPI Task Assignment      : 13 argo-c0
@ MPI Task Assignment      : 14 argo-c0
@ MPI Task Assignment      : 15 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.059     0.0168    28.48
   1      0.059     0.0166    28.06
   2      0.059     0.0174    29.40
   3      0.059     0.0166    28.14
   4      0.059     0.0167    28.38
   5      0.059     0.0166    28.11
   6      0.059     0.0161    27.20
   7      0.059     0.0163    27.68
   8     0.0589     0.0161    27.40
   9     0.0589     0.0164    27.81
  10     0.0589     0.0168    28.48
  11     0.0589     0.0168    28.52
  12     0.0589     0.0168    28.50
  13      0.059     0.0166    28.10
  14     0.0589      0.016    27.17
  15     0.0589     0.0165    28.05
   *      0.943      0.265    28.09
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       78.8    8.35   29.72    0.10
Startall                1       66.3    7.03   25.03    0.10
Allreduce               5       43.6    4.62   16.46    0.11
Waitall                 6       33.3    3.53   12.58    0.26
Allreduce               3       26.3    2.79    9.94    0.06
Startall                2       16.6    1.76    6.27    0.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        160        640          4  50.00
Allreduce               5        160        640          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.249    0.182    0.122   3.09  10.85
Allreduce            3    1     10    0.257    0.171   0.0417   2.89  10.31
Allreduce            3    4     10    0.259    0.175   0.0437   2.96  10.44
Allreduce            3    5     10     0.24    0.176   0.0645   2.98  10.61
Allreduce            3    6     10    0.254    0.173   0.0969   2.94  10.81
Allreduce            3    8     10    0.199    0.164    0.125   2.79  10.18
Allreduce            3    *    160    0.259    0.165   0.0417   2.79   9.94

Allreduce            5    0     10    0.464    0.216    0.013   3.66  12.85
Allreduce            5    1     10    0.458    0.225   0.0175   3.81  13.57
Allreduce            5    2     10     0.52    0.291   0.0774   4.93  16.78
Allreduce            5    3     10    0.514    0.313    0.157   5.31  18.85
Allreduce            5    4     10     0.47    0.265   0.0405   4.49  15.80
Allreduce            5    5     10    0.454    0.242   0.0161   4.10  14.57
Allreduce            5    6     10    0.778    0.318    0.057   5.38  19.79
Allreduce            5    7     10    0.461      0.3    0.133   5.09  18.39
Allreduce            5    8     10    0.646    0.289   0.0151   4.91  17.91
Allreduce            5    9     10    0.686    0.274   0.0307   4.65  16.72
Allreduce            5   10     10    0.688    0.313   0.0432   5.32  18.69
Allreduce            5   11     10     0.65    0.279   0.0381   4.73  16.60
Allreduce            5   12     10    0.471    0.265    0.092   4.50  15.80
Allreduce            5   13     10    0.444    0.251    0.114   4.25  15.13
Allreduce            5   14     10     0.67    0.265   0.0115   4.50  16.57
Allreduce            5   15     10    0.548    0.255   0.0155   4.34  15.46
Allreduce            5    *    160    0.778    0.273   0.0115   4.62  16.46

Startall             1    0    100     2.25    0.056    0.026   9.48  33.27
Startall             1    1    100    0.471   0.0386   0.0253   6.53  23.28
Startall             1    2    100    0.599   0.0403   0.0262   6.82  23.20
Startall             1    3    100    0.497   0.0386   0.0254   6.54  23.23
Startall             1    4    100    0.701   0.0412   0.0255   6.98  24.59
Startall             1    5    100    0.645   0.0429    0.027   7.26  25.83
Startall             1    6    100    0.539   0.0383    0.026   6.48  23.83
Startall             1    7    100    0.491   0.0414   0.0277   7.01  25.33
Startall             1    8    100    0.624    0.042   0.0251   7.13  26.03
Startall             1    9    100    0.485   0.0404   0.0261   6.86  24.67
Startall             1   10    100     0.53   0.0403    0.026   6.85  24.04
Startall             1   11    100    0.519   0.0399   0.0272   6.77  23.73
Startall             1   12    100    0.644   0.0415   0.0266   7.05  24.75
Startall             1   13    100    0.567   0.0411   0.0264   6.96  24.79
Startall             1   14    100    0.575   0.0396   0.0263   6.72  24.72
Startall             1   15    100    0.632   0.0417   0.0262   7.08  25.23
Startall             1    *   1600     2.25   0.0415   0.0251   7.03  25.03

Startall             2    *   1600    0.752   0.0104  0.00115   1.76   6.27

Waitall              4    0    100     0.47   0.0404 0.000908   6.85  24.04
Waitall              4    1    100    0.698   0.0441 0.000944   7.46  26.60
Waitall              4    2    100     1.02   0.0526 0.000878   8.92  30.33
Waitall              4    3    100    0.632   0.0422    0.012   7.15  25.41
Waitall              4    4    100    0.543   0.0428   0.0114   7.26  25.58
Waitall              4    5    100     1.07   0.0487   0.0126   8.24  29.33
Waitall              4    6    100    0.738   0.0501  0.00103   8.49  31.23
Waitall              4    7    100     1.25    0.048   0.0125   8.14  29.39
Waitall              4    8    100    0.796   0.0487   0.0141   8.27  30.16
Waitall              4    9    100    0.683   0.0487   0.0115   8.28  29.77
Waitall              4   10    100    0.937   0.0521   0.0118   8.85  31.09
Waitall              4   11    100    0.901   0.0506  0.00819   8.60  30.16
Waitall              4   12    100      1.9   0.0551    0.018   9.35  32.82
Waitall              4   13    100     1.93   0.0545   0.0138   9.25  32.93
Waitall              4   14    100    0.858    0.054 0.000891   9.17  33.75
Waitall              4   15    100     1.85   0.0549  0.00115   9.31  33.20
Waitall              4    *   1600     1.93   0.0492 0.000878   8.35  29.72

Waitall              6    0    100    0.184   0.0204 0.000779   3.46  12.14
Waitall              6    1    100     1.08   0.0334 0.000584   5.66  20.16
Waitall              6    2    100    0.195    0.024 0.000773   4.06  13.82
Waitall              6    3    100     1.05    0.026 0.000761   4.41  15.68
Waitall              6    4    100    0.963   0.0296 0.000788   5.02  17.68
Waitall              6    5    100    0.591   0.0205 0.000635   3.47  12.34
Waitall              6    7    100    0.565   0.0174 0.000761   2.94  10.62
Waitall              6    9    100    0.119   0.0207 0.000749   3.51  12.63
Waitall              6   10    100    0.158   0.0182 0.000764   3.08  10.83
Waitall              6   11    100    0.153    0.024 0.000649   4.07  14.27
Waitall              6   12    100    0.146   0.0185 0.000788   3.14  11.03
Waitall              6   13    100    0.162   0.0192 0.000767   3.26  11.60
Waitall              6   15    100    0.156   0.0174 0.000743   2.96  10.54
Waitall              6    *   1600     1.08   0.0208 0.000584   3.53  12.58
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3    *     160         4         4         4       640

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5    *     160         4         4         4       640
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
