@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:12
@ Stop time                : 2020 10 10 14:47:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27343
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0854    0.00201     2.36
   1     0.0854    0.00205     2.39
   *      0.171    0.00406     2.38
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1       1.71    1.00   42.07    0.00
Startall                2       1.38    0.81   34.11    0.00
Waitall                 4      0.656    0.38   16.15    0.06
Waitall                 6      0.156    0.09    3.83    0.04
Allreduce               5      0.133    0.08    3.29    0.02
Allreduce               3     0.0223    0.01    0.55    0.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         20         80          4  50.00
Allreduce               5         20         80          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     20  0.00394  0.00111 0.000658   0.01   0.55

Allreduce            5    *     20   0.0305  0.00667   0.0018   0.08   3.29

Startall             1    0    100   0.0527  0.00852  0.00736   1.00  42.31
Startall             1    1    100   0.0508  0.00855  0.00751   1.00  41.83
Startall             1    *    200   0.0527  0.00854  0.00736   1.00  42.07

Startall             2    0    100    0.591  0.00691  0.00077   0.81  34.31
Startall             2    1    100    0.589  0.00694 0.000776   0.81  33.91
Startall             2    *    200    0.591  0.00692  0.00077   0.81  34.11

Waitall              4    0    100   0.0364  0.00315  0.00148   0.37  15.64
Waitall              4    1    100   0.0396  0.00341  0.00159   0.40  16.66
Waitall              4    *    200   0.0396  0.00328  0.00148   0.38  16.15

Waitall              6    *    200  0.00972 0.000778 0.000367   0.09   3.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    *      20         4         4         4        80

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    *      20         4         4         4        80
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
