@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:22
@ Stop time                : 2020 10 10 14:47:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27526
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c0
@ MPI Task Assignment      : 17 argo-c0
@ MPI Task Assignment      : 18 argo-c0
@ MPI Task Assignment      : 19 argo-c0
@ MPI Task Assignment      : 20 argo-c0
@ MPI Task Assignment      : 21 argo-c0
@ MPI Task Assignment      : 22 argo-c0
@ MPI Task Assignment      : 23 argo-c0
@ MPI Task Assignment      : 24 argo-c8
@ MPI Task Assignment      : 25 argo-c8
@ MPI Task Assignment      : 26 argo-c8
@ MPI Task Assignment      : 27 argo-c8
@ MPI Task Assignment      : 28 argo-c8
@ MPI Task Assignment      : 29 argo-c8
@ MPI Task Assignment      : 30 argo-c8
@ MPI Task Assignment      : 31 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0287     0.0224    78.15
   1     0.0282     0.0217    77.10
   2      0.028     0.0216    76.89
   3     0.0281     0.0216    76.98
   4     0.0282     0.0218    77.24
   5     0.0281      0.022    78.15
   6     0.0281     0.0219    77.74
   7     0.0282     0.0219    77.60
   8     0.0287     0.0223    77.90
   9     0.0281      0.022    78.31
  10     0.0281     0.0217    77.45
  11      0.028     0.0216    76.93
  12     0.0282     0.0217    76.83
  13     0.0281     0.0216    76.72
  14     0.0281     0.0218    77.45
  15     0.0282     0.0219    77.49
  16     0.0288     0.0225    78.07
  17     0.0283     0.0222    78.42
  18     0.0282     0.0219    77.69
  19     0.0282     0.0221    78.52
  20     0.0283      0.022    77.72
  21     0.0283     0.0215    76.24
  22     0.0282     0.0218    77.22
  23     0.0283     0.0218    77.23
  24     0.0288     0.0227    78.89
  25     0.0282     0.0217    77.00
  26     0.0282     0.0217    76.92
  27     0.0281      0.022    78.49
  28     0.0282     0.0212    75.19
  29     0.0282      0.022    78.09
  30     0.0282     0.0218    77.29
  31     0.0283     0.0221    77.96
   *      0.904        0.7    77.50
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        314   34.76   44.86    0.06
Startall                1        136   14.99   19.35    0.07
Allreduce               5       84.4    9.33   12.04    0.08
Allreduce               3       82.5    9.13   11.78    0.07
Waitall                 6       53.2    5.89    7.59    0.25
Startall                2       30.7    3.39    4.38    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        320   1.28e+03          4  50.00
Allreduce               5        320   1.28e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.382    0.265     0.17   9.25  11.84
Allreduce            3    1     10    0.477    0.264    0.143   9.38  12.17
Allreduce            3    2     10    0.381    0.282    0.199  10.06  13.08
Allreduce            3    3     10    0.448    0.282    0.188  10.04  13.04
Allreduce            3    4     10    0.351    0.295    0.234  10.47  13.55
Allreduce            3    5     10    0.384    0.287    0.183  10.18  13.03
Allreduce            3    6     10    0.425    0.273    0.196   9.70  12.48
Allreduce            3    7     10     0.34    0.264    0.197   9.36  12.06
Allreduce            3    8     10    0.351    0.231   0.0178   8.04  10.32
Allreduce            3    9     10    0.355    0.251     0.15   8.94  11.42
Allreduce            3   10     10     0.39    0.285   0.0968  10.16  13.12
Allreduce            3   11     10    0.358    0.249    0.116   8.89  11.55
Allreduce            3   12     10    0.366     0.25     0.11   8.86  11.53
Allreduce            3   13     10    0.426    0.278    0.111   9.90  12.90
Allreduce            3   14     10    0.569    0.281    0.117   9.98  12.89
Allreduce            3   15     10    0.349    0.245     0.12   8.68  11.20
Allreduce            3   16     10    0.397    0.243    0.159   8.44  10.80
Allreduce            3   17     10    0.379    0.247    0.158   8.74  11.15
Allreduce            3   18     10    0.382    0.248     0.12   8.81  11.34
Allreduce            3   19     10    0.362     0.24    0.147   8.53  10.86
Allreduce            3   20     10    0.419    0.248    0.156   8.75  11.26
Allreduce            3   21     10    0.428    0.245    0.139   8.67  11.37
Allreduce            3   22     10    0.403    0.242    0.136   8.58  11.11
Allreduce            3   23     10    0.404    0.245    0.115   8.66  11.21
Allreduce            3   24     10    0.324    0.243    0.168   8.46  10.72
Allreduce            3   25     10    0.355     0.25    0.173   8.88  11.53
Allreduce            3   26     10    0.366    0.262    0.174   9.31  12.10
Allreduce            3   27     10    0.352     0.25    0.171   8.90  11.34
Allreduce            3   28     10    0.313    0.241     0.15   8.55  11.37
Allreduce            3   29     10    0.393    0.263    0.169   9.32  11.93
Allreduce            3   30     10    0.413    0.266    0.173   9.41  12.18
Allreduce            3   31     10    0.306    0.234    0.134   8.26  10.59
Allreduce            3    *    320    0.569    0.258   0.0178   9.13  11.78

Allreduce            5    0     10    0.314    0.245    0.149   8.54  10.92
Allreduce            5    1     10    0.389    0.269    0.144   9.56  12.40
Allreduce            5    2     10    0.326    0.254    0.184   9.05  11.78
Allreduce            5    3     10    0.334    0.251    0.138   8.93  11.60
Allreduce            5    4     10     0.39    0.238    0.144   8.41  10.89
Allreduce            5    5     10    0.373    0.251    0.161   8.90  11.39
Allreduce            5    6     10    0.389     0.27    0.164   9.59  12.34
Allreduce            5    7     10     0.31    0.255     0.16   9.03  11.64
Allreduce            5    8     10    0.525    0.261    0.148   9.09  11.67
Allreduce            5    9     10    0.463    0.277    0.123   9.85  12.57
Allreduce            5   10     10    0.461    0.275     0.19   9.82  12.67
Allreduce            5   11     10    0.449    0.261    0.152   9.33  12.13
Allreduce            5   12     10    0.421    0.294    0.157  10.41  13.55
Allreduce            5   13     10    0.445    0.297     0.17  10.56  13.76
Allreduce            5   14     10    0.492    0.291    0.155  10.35  13.36
Allreduce            5   15     10    0.439    0.276    0.131   9.77  12.61
Allreduce            5   16     10     0.37    0.295    0.225  10.25  13.12
Allreduce            5   17     10    0.413    0.287    0.191  10.14  12.93
Allreduce            5   18     10    0.415    0.273    0.168   9.69  12.47
Allreduce            5   19     10    0.447    0.284    0.155  10.09  12.85
Allreduce            5   20     10    0.412     0.26    0.155   9.18  11.82
Allreduce            5   21     10    0.338    0.258    0.183   9.15  12.00
Allreduce            5   22     10    0.311    0.226   0.0773   8.01  10.37
Allreduce            5   23     10    0.381    0.253    0.165   8.93  11.57
Allreduce            5   24     10    0.416     0.26    0.137   9.03  11.44
Allreduce            5   25     10    0.339    0.239    0.157   8.48  11.01
Allreduce            5   26     10    0.351    0.267     0.14   9.49  12.34
Allreduce            5   27     10    0.376    0.302    0.204  10.77  13.72
Allreduce            5   28     10     0.45     0.24    0.147   8.50  11.30
Allreduce            5   29     10     0.34    0.224     0.18   7.93  10.15
Allreduce            5   30     10    0.371    0.236    0.168   8.37  10.83
Allreduce            5   31     10    0.355     0.27    0.189   9.54  12.24
Allreduce            5    *    320    0.525    0.264   0.0773   9.33  12.04

Startall             1    0    100    0.391   0.0432   0.0233  15.05  19.25
Startall             1    1    100    0.458    0.042   0.0228  14.93  19.36
Startall             1    2    100    0.396   0.0413   0.0228  14.73  19.15
Startall             1    3    100    0.427   0.0431   0.0228  15.37  19.97
Startall             1    4    100    0.419   0.0392   0.0234  13.90  17.99
Startall             1    5    100    0.566   0.0444   0.0232  15.78  20.19
Startall             1    6    100    0.451   0.0428   0.0222  15.20  19.55
Startall             1    7    100    0.543   0.0448    0.023  15.90  20.49
Startall             1    8    100    0.375   0.0409   0.0149  14.26  18.31
Startall             1    9    100    0.574   0.0435   0.0238  15.48  19.77
Startall             1   10    100    0.527   0.0411   0.0233  14.66  18.93
Startall             1   11    100    0.562   0.0413   0.0248  14.73  19.14
Startall             1   12    100    0.544   0.0398   0.0235  14.08  18.32
Startall             1   13    100    0.636   0.0467   0.0237  16.59  21.62
Startall             1   14    100     0.52   0.0409   0.0234  14.54  18.77
Startall             1   15    100    0.552   0.0418   0.0243  14.83  19.13
Startall             1   16    100    0.412   0.0394   0.0217  13.68  17.52
Startall             1   17    100    0.605   0.0464   0.0249  16.39  20.90
Startall             1   18    100    0.514   0.0429   0.0215  15.22  19.59
Startall             1   19    100    0.431   0.0423   0.0239  15.03  19.14
Startall             1   20    100    0.367   0.0384   0.0239  13.56  17.44
Startall             1   21    100    0.671   0.0419   0.0241  14.82  19.44
Startall             1   22    100     1.33   0.0529   0.0227  18.74  24.27
Startall             1   23    100    0.632    0.042   0.0234  14.85  19.23
Startall             1   24    100    0.416   0.0438   0.0228  15.20  19.27
Startall             1   25    100    0.435   0.0451   0.0229  15.98  20.75
Startall             1   26    100    0.378   0.0399    0.021  14.14  18.39
Startall             1   27    100    0.453   0.0388   0.0228  13.81  17.60
Startall             1   28    100    0.507   0.0427   0.0222  15.14  20.14
Startall             1   29    100    0.542   0.0418   0.0216  14.81  18.96
Startall             1   30    100    0.495   0.0393   0.0236  13.94  18.03
Startall             1   31    100    0.626   0.0412   0.0175  14.54  18.66
Startall             1    *   3200     1.33   0.0424   0.0149  14.99  19.35

Startall             2    *   3200    0.801  0.00958   0.0011   3.39   4.38

Waitall              4    0    100      1.4    0.104    0.011  36.33  46.48
Waitall              4    1    100     1.01    0.088  0.00107  31.24  40.52
Waitall              4    2    100      1.2    0.097  0.00783  34.58  44.98
Waitall              4    3    100     1.18     0.09  0.00864  32.07  41.66
Waitall              4    4    100     1.32   0.0958  0.00912  33.93  43.93
Waitall              4    5    100     1.55   0.0947  0.00851  33.65  43.06
Waitall              4    6    100     1.51   0.0968 0.000948  34.42  44.27
Waitall              4    7    100     1.08   0.0954  0.00969  33.84  43.61
Waitall              4    8    100     1.52    0.108 0.000918  37.53  48.17
Waitall              4    9    100    0.999   0.0964  0.00965  34.29  43.79
Waitall              4   10    100     1.61   0.0961 0.000881  34.25  44.23
Waitall              4   11    100     1.19    0.102   0.0101  36.34  47.23
Waitall              4   12    100    0.827   0.0998   0.0105  35.32  45.97
Waitall              4   13    100    0.874   0.0888  0.00761  31.57  41.15
Waitall              4   14    100     1.12   0.0968  0.00103  34.42  44.45
Waitall              4   15    100     1.13    0.106  0.00827  37.45  48.33
Waitall              4   16    100      1.4    0.107   0.0104  37.21  47.66
Waitall              4   17    100     1.16   0.0891 0.000986  31.51  40.18
Waitall              4   18    100     1.29      0.1  0.00967  35.60  45.82
Waitall              4   19    100     1.07   0.0958  0.00937  33.98  43.28
Waitall              4   20    100    0.913    0.104  0.00834  36.61  47.11
Waitall              4   21    100    0.976   0.0989  0.00996  35.01  45.92
Waitall              4   22    100    0.527   0.0946  0.00937  33.53  43.43
Waitall              4   23    100    0.996   0.0993   0.0103  35.12  45.48
Waitall              4   24    100     1.49   0.0977  0.00962  33.96  43.05
Waitall              4   25    100     1.28    0.088  0.00733  31.20  40.52
Waitall              4   26    100     1.31    0.102  0.00896  36.11  46.95
Waitall              4   27    100     1.57   0.0958 0.000884  34.11  43.46
Waitall              4   28    100     1.13   0.0935   0.0115  33.14  44.08
Waitall              4   29    100     1.06    0.104 0.000932  36.97  47.34
Waitall              4   30    100     1.09    0.111   0.0104  39.20  50.72
Waitall              4   31    100     1.83    0.107  0.00874  37.80  48.49
Waitall              4    *   3200     1.83   0.0982 0.000881  34.76  44.86

Waitall              6    1    100    0.183   0.0234 0.000719   8.30  10.77
Waitall              6   17    100    0.169   0.0224 0.000635   7.93  10.11
Waitall              6   24    100    0.184   0.0273  0.00064   9.49  12.03
Waitall              6   25    100     0.16   0.0249 0.000589   8.85  11.49
Waitall              6    *   3200    0.213   0.0166 0.000547   5.89   7.59
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3    *     320         4         4         4      1280

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5    *     320         4         4         4      1280
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
