@ mpiP
@ Command : game_mpi_reduce.x 10240 ÐWº 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:41:02
@ Stop time                : 2020 10 10 14:41:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 24022
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.44      0.099     1.82
   1       5.44      0.111     2.04
   2       5.44      0.123     2.25
   3       5.44       0.12     2.20
   4       5.44      0.131     2.41
   5       5.44      0.119     2.19
   6       5.44      0.115     2.12
   7       5.44        0.1     1.85
   *       43.5      0.919     2.11
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        352    0.81   38.29    0.06
Waitall                 6        316    0.72   34.34    0.44
Allreduce               5        183    0.42   19.91    1.09
Startall                1       46.8    0.11    5.10    0.04
Startall                2       20.4    0.05    2.22    0.12
Allreduce               3       1.23    0.00    0.13    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         80        320          4  50.00
Allreduce               5         80        320          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     80    0.069   0.0154  0.00315   0.00   0.13

Allreduce            5    2     10     24.1     2.61   0.0902   0.48  21.24
Allreduce            5    3     10     23.8     2.71   0.0212   0.50  22.60
Allreduce            5    4     10     31.6     5.94    0.308   1.09  45.34
Allreduce            5    5     10     31.2     5.94    0.326   1.09  49.73
Allreduce            5    *     80     31.6     2.29   0.0129   0.42  19.91

Startall             1    *    800    0.737   0.0586   0.0384   0.11   5.10

Startall             2    *    800    0.845   0.0255  0.00279   0.05   2.22

Waitall              4    0    100    0.644    0.399   0.0431   0.73  40.36
Waitall              4    1    100     0.66     0.43    0.033   0.79  38.74
Waitall              4    2    100    0.658    0.473   0.0107   0.87  38.59
Waitall              4    3    100    0.689    0.466   0.0558   0.86  38.90
Waitall              4    4    100    0.647    0.436  0.00913   0.80  33.29
Waitall              4    5    100    0.551    0.408   0.0471   0.75  34.16
Waitall              4    6    100    0.644    0.433   0.0106   0.80  37.58
Waitall              4    7    100    0.714    0.471    0.101   0.87  46.90
Waitall              4    *    800    0.714     0.44  0.00913   0.81  38.29

Waitall              6    0    100     29.4    0.478 0.000941   0.88  48.26
Waitall              6    1    100     29.4    0.553 0.000959   1.02  49.76
Waitall              6    2    100     19.1    0.403 0.000854   0.74  32.88
Waitall              6    3    100     19.4    0.375  0.00107   0.69  31.25
Waitall              6    4    100      4.5    0.195  0.00113   0.36  14.88
Waitall              6    6    100     30.6    0.627 0.000505   1.15  54.44
Waitall              6    7    100     19.6    0.415  0.00143   0.76  41.35
Waitall              6    *    800     30.6    0.394 0.000505   0.72  34.34
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    *      80         4         4         4       320

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    *      80         4         4         4       320
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
