@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:40:53
@ Stop time                : 2020 10 10 14:40:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 23826
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c0
@ MPI Task Assignment      : 11 argo-c0
@ MPI Task Assignment      : 12 argo-c0
@ MPI Task Assignment      : 13 argo-c0
@ MPI Task Assignment      : 14 argo-c0
@ MPI Task Assignment      : 15 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.185     0.0163     8.78
   1      0.185     0.0162     8.74
   2      0.185     0.0161     8.70
   3      0.185     0.0163     8.82
   4      0.185     0.0165     8.91
   5      0.185     0.0164     8.88
   6      0.185     0.0162     8.75
   7      0.185     0.0164     8.86
   8      0.185     0.0162     8.74
   9      0.185     0.0159     8.57
  10      0.185     0.0163     8.77
  11      0.185     0.0163     8.80
  12      0.185     0.0157     8.49
  13      0.185     0.0163     8.78
  14      0.185     0.0158     8.53
  15      0.185     0.0162     8.74
   *       2.96      0.259     8.74
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       77.6    2.62   29.95    0.08
Startall                1       73.1    2.47   28.24    0.05
Allreduce               5       38.8    1.31   14.97    0.16
Allreduce               3       25.5    0.86    9.83    0.07
Waitall                 6         25    0.84    9.65    0.23
Startall                2       19.1    0.64    7.36    0.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        160        640          4  50.00
Allreduce               5        160        640          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.229    0.165   0.0623   0.89  10.17
Allreduce            3    1     10    0.246     0.17   0.0857   0.92  10.52
Allreduce            3    2     10    0.253    0.169   0.0302   0.91  10.48
Allreduce            3    3     10    0.218    0.175    0.115   0.95  10.74
Allreduce            3    5     10    0.222    0.165   0.0575   0.89  10.06
Allreduce            3    7     10     0.21    0.174    0.121   0.94  10.61
Allreduce            3   13     10     0.37    0.166   0.0735   0.90  10.22
Allreduce            3   15     10    0.362    0.166   0.0725   0.89  10.23
Allreduce            3    *    160    0.375    0.159   0.0142   0.86   9.83

Allreduce            5    0     10    0.468    0.225   0.0312   1.22  13.86
Allreduce            5    1     10    0.508    0.258   0.0418   1.39  15.95
Allreduce            5    2     10    0.456    0.233   0.0133   1.26  14.46
Allreduce            5    3     10    0.423    0.219   0.0206   1.18  13.43
Allreduce            5    4     10    0.523    0.227   0.0408   1.23  13.75
Allreduce            5    5     10    0.553    0.292   0.0342   1.58  17.75
Allreduce            5    6     10    0.467    0.212   0.0602   1.14  13.08
Allreduce            5    7     10    0.397    0.212   0.0747   1.15  12.93
Allreduce            5    8     10    0.343    0.203    0.115   1.09  12.53
Allreduce            5    9     10     0.62    0.224   0.0138   1.21  14.11
Allreduce            5   10     10    0.279    0.178   0.0521   0.96  10.93
Allreduce            5   11     10    0.445    0.243    0.088   1.31  14.88
Allreduce            5   12     10    0.547    0.283    0.112   1.53  18.01
Allreduce            5   13     10    0.441    0.264   0.0753   1.42  16.23
Allreduce            5   14     10    0.609    0.291    0.113   1.57  18.45
Allreduce            5   15     10     0.47    0.314    0.144   1.70  19.40
Allreduce            5    *    160     0.62    0.242   0.0133   1.31  14.97

Startall             1    0    100    0.686   0.0523   0.0307   2.82  32.16
Startall             1    1    100    0.545   0.0445   0.0296   2.40  27.50
Startall             1    2    100    0.644   0.0459   0.0277   2.48  28.45
Startall             1    3    100      0.6   0.0468   0.0294   2.53  28.65
Startall             1    4    100    0.492   0.0436   0.0289   2.35  26.39
Startall             1    5    100    0.573   0.0438   0.0297   2.36  26.63
Startall             1    6    100    0.524   0.0448   0.0291   2.42  27.62
Startall             1    7    100     0.53   0.0426   0.0296   2.30  25.97
Startall             1    8    100    0.465   0.0488    0.031   2.63  30.11
Startall             1    9    100    0.624   0.0463   0.0298   2.50  29.12
Startall             1   10    100    0.404   0.0466   0.0314   2.52  28.68
Startall             1   11    100    0.719   0.0462   0.0311   2.49  28.35
Startall             1   12    100    0.578    0.045   0.0298   2.43  28.61
Startall             1   13    100    0.613   0.0456   0.0306   2.46  28.05
Startall             1   14    100    0.609   0.0454   0.0299   2.45  28.73
Startall             1   15    100    0.573   0.0435   0.0304   2.35  26.87
Startall             1    *   1600    0.719   0.0457   0.0277   2.47  28.24

Startall             2    *   1600    0.773   0.0119  0.00115   0.64   7.36

Waitall              4    0    100    0.636    0.043   0.0126   2.32  26.47
Waitall              4    1    100    0.833   0.0505   0.0145   2.73  31.24
Waitall              4    2    100    0.788   0.0441 0.000878   2.38  27.35
Waitall              4    3    100    0.859   0.0482   0.0149   2.60  29.54
Waitall              4    4    100     1.25   0.0517 0.000992   2.79  31.34
Waitall              4    5    100    0.765   0.0437 0.000984   2.36  26.61
Waitall              4    6    100     1.23   0.0502  0.00806   2.71  30.95
Waitall              4    7    100     1.16   0.0499   0.0135   2.69  30.39
Waitall              4    8    100    0.967   0.0535   0.0185   2.89  33.07
Waitall              4    9    100    0.634   0.0461 0.000914   2.49  29.03
Waitall              4   10    100      1.2   0.0554   0.0152   2.99  34.09
Waitall              4   11    100     1.19   0.0536   0.0159   2.89  32.86
Waitall              4   12    100     0.73    0.044   0.0162   2.38  28.00
Waitall              4   13    100    0.779   0.0474   0.0102   2.56  29.16
Waitall              4   14    100    0.683   0.0464   0.0184   2.51  29.39
Waitall              4   15    100    0.796   0.0481   0.0109   2.59  29.68
Waitall              4    *   1600     1.25   0.0485 0.000878   2.62  29.95

Waitall              6    0    100    0.192   0.0163 0.000643   0.88  10.03
Waitall              6    2    100    0.136   0.0197 0.000677   1.06  12.21
Waitall              6    3    100    0.167   0.0163 0.000746   0.88  10.00
Waitall              6    4    100    0.239   0.0205 0.000695   1.11  12.41
Waitall              6    5    100    0.163   0.0195 0.000592   1.05  11.86
Waitall              6    6    100    0.168   0.0189 0.000694   1.02  11.65
Waitall              6    7    100    0.166   0.0207 0.000782   1.12  12.61
Waitall              6    9    100    0.143   0.0167 0.000646   0.90  10.49
Waitall              6   10    100    0.111   0.0166 0.000739   0.90  10.23
Waitall              6    *   1600    0.239   0.0156 0.000592   0.84   9.65
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3    *     160         4         4         4       640

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5    *     160         4         4         4       640
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
