@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:43:54
@ Stop time                : 2020 10 10 14:43:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 15219
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    0.00786    0.00273    34.79
   1    0.00786    0.00276    35.07
   2    0.00787    0.00272    34.55
   3    0.00786    0.00271    34.50
   4    0.00787    0.00276    35.10
   5    0.00786    0.00273    34.78
   6    0.00787    0.00272    34.52
   7    0.00786    0.00272    34.60
   *     0.0629     0.0219    34.74
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       8.06   12.81   36.88    0.03
Startall                2       6.58   10.45   30.09    0.02
Startall                1        3.7    5.88   16.93    0.03
Allreduce               5       1.65    2.63    7.56    0.18
Waitall                 6       1.22    1.94    5.57    0.22
Allreduce               3      0.647    1.03    2.96    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         80        320          4  50.00
Allreduce               5         80        320          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     80   0.0824  0.00809  0.00219   1.03   2.96

Allreduce            5    *     80   0.0713   0.0207  0.00296   2.63   7.56

Startall             1    0    100   0.0336  0.00477  0.00333   6.06  17.43
Startall             1    1    100   0.0392  0.00452  0.00312   5.76  16.41
Startall             1    2    100   0.0411  0.00452  0.00334   5.75  16.63
Startall             1    3    100   0.0377   0.0045  0.00308   5.73  16.60
Startall             1    4    100   0.0395  0.00492   0.0035   6.25  17.82
Startall             1    5    100   0.0369  0.00458  0.00319   5.83  16.76
Startall             1    6    100   0.0413  0.00469  0.00332   5.96  17.27
Startall             1    7    100   0.0395   0.0045   0.0031   5.72  16.53
Startall             1    *    800   0.0413  0.00463  0.00308   5.88  16.93

Startall             2    0    100    0.708  0.00796 0.000728  10.13  29.12
Startall             2    1    100    0.711  0.00817 0.000728  10.41  29.67
Startall             2    2    100    0.716  0.00815 0.000752  10.36  29.99
Startall             2    3    100    0.712  0.00827 0.000776  10.52  30.48
Startall             2    4    100    0.716  0.00821 0.000707  10.42  29.70
Startall             2    5    100    0.745  0.00836 0.000758  10.64  30.60
Startall             2    6    100    0.723  0.00815 0.000725  10.35  29.99
Startall             2    7    100     0.75  0.00849 0.000734  10.80  31.22
Startall             2    *    800     0.75  0.00822 0.000707  10.45  30.09

Waitall              4    0    100   0.0647   0.0105  0.00547  13.34  38.34
Waitall              4    1    100   0.0642   0.0103  0.00374  13.06  37.25
Waitall              4    2    100   0.0632  0.00976 0.000469  12.41  35.91
Waitall              4    3    100   0.0593  0.00987  0.00464  12.55  36.39
Waitall              4    4    100   0.0564   0.0103  0.00374  13.03  37.14
Waitall              4    5    100   0.0688  0.00977    0.005  12.43  35.74
Waitall              4    6    100   0.0631   0.0105  0.00492  13.30  38.54
Waitall              4    7    100     0.13  0.00972 0.000644  12.36  35.73
Waitall              4    *    800     0.13   0.0101 0.000469  12.81  36.88

Waitall              6    *    800   0.0899  0.00152 0.000297   1.94   5.57
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    *      80         4         4         4       320

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    *      80         4         4         4       320
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
