@ mpiP
@ Command : game_mpi_reduce.x 10240 qÿ 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:45:42
@ Stop time                : 2020 10 10 14:46:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 8023
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.9     0.0204     0.10
   1       20.9     0.0265     0.13
   *       41.8     0.0468     0.11
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1       28.7    0.07   61.19    0.07
Waitall                 4       12.1    0.03   25.91    0.14
Allreduce               5       2.82    0.01    6.03    1.29
Startall                2       2.16    0.01    4.61    0.14
Waitall                 6      0.985    0.00    2.10    1.04
Allreduce               3     0.0741    0.00    0.16    0.62
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         20         80          4  50.00
Allreduce               5         20         80          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     20  0.00954   0.0037 0.000848   0.00   0.16

Allreduce            5    1     10    0.461     0.27    0.152   0.01  10.18
Allreduce            5    *     20    0.461    0.141   0.0084   0.01   6.03

Startall             1    0    100    0.875    0.136    0.126   0.07  66.94
Startall             1    1    100    0.873     0.15    0.134   0.07  56.76
Startall             1    *    200    0.875    0.143    0.126   0.07  61.19

Startall             2    *    200    0.617   0.0108  0.00282   0.01   4.61

Waitall              4    0    100     0.13   0.0545   0.0464   0.03  26.76
Waitall              4    1    100    0.186   0.0669   0.0593   0.03  25.27
Waitall              4    *    200    0.186   0.0607   0.0464   0.03  25.91

Waitall              6    *    200   0.0309  0.00492  0.00102   0.00   2.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    *      20         4         4         4        80

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    *      20         4         4         4        80
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
