@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:40:46
@ Stop time                : 2020 10 10 14:40:46
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 23664
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c0
@ MPI Task Assignment      : 11 argo-c0
@ MPI Task Assignment      : 12 argo-c0
@ MPI Task Assignment      : 13 argo-c0
@ MPI Task Assignment      : 14 argo-c0
@ MPI Task Assignment      : 15 argo-c0
@ MPI Task Assignment      : 16 argo-c7
@ MPI Task Assignment      : 17 argo-c7
@ MPI Task Assignment      : 18 argo-c7
@ MPI Task Assignment      : 19 argo-c7
@ MPI Task Assignment      : 20 argo-c7
@ MPI Task Assignment      : 21 argo-c7
@ MPI Task Assignment      : 22 argo-c7
@ MPI Task Assignment      : 23 argo-c7
@ MPI Task Assignment      : 24 argo-c8
@ MPI Task Assignment      : 25 argo-c8
@ MPI Task Assignment      : 26 argo-c8
@ MPI Task Assignment      : 27 argo-c8
@ MPI Task Assignment      : 28 argo-c8
@ MPI Task Assignment      : 29 argo-c8
@ MPI Task Assignment      : 30 argo-c8
@ MPI Task Assignment      : 31 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0258     0.0239    92.54
   1     0.0258     0.0239    92.77
   2     0.0258     0.0239    92.63
   3     0.0257     0.0237    92.06
   4     0.0258     0.0239    92.53
   5     0.0257     0.0234    91.20
   6     0.0258     0.0239    92.78
   7     0.0257     0.0235    91.37
   8     0.0258      0.024    92.82
   9     0.0258     0.0239    92.54
  10     0.0258     0.0239    92.61
  11     0.0258     0.0239    92.64
  12     0.0259     0.0235    91.04
  13     0.0258     0.0241    93.40
  14     0.0259      0.024    92.67
  15     0.0258      0.024    93.05
  16     0.0257     0.0235    91.27
  17     0.0257     0.0238    92.58
  18     0.0257     0.0239    93.04
  19     0.0257     0.0239    92.90
  20     0.0257     0.0235    91.50
  21     0.0257     0.0233    90.62
  22     0.0257     0.0238    92.72
  23     0.0257     0.0238    92.83
  24     0.0258     0.0238    92.10
  25     0.0259     0.0237    91.69
  26     0.0258     0.0238    92.07
  27     0.0258     0.0237    91.82
  28     0.0258     0.0235    90.96
  29     0.0258     0.0233    90.38
  30     0.0259      0.024    92.72
  31     0.0258      0.024    93.06
   *      0.825      0.761    92.22
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        393   47.61   51.63    0.05
Startall                1        138   16.73   18.14    0.07
Allreduce               5       86.4   10.47   11.36    0.13
Allreduce               3       82.5   10.00   10.85    0.16
Waitall                 6       31.5    3.82    4.15    0.29
Startall                2       29.5    3.58    3.88    0.04
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        320   1.28e+03          4  50.00
Allreduce               5        320   1.28e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.535    0.296    0.197  11.48  12.41
Allreduce            3    1     10     0.34    0.268    0.119  10.42  11.23
Allreduce            3    2     10     0.38    0.268    0.127  10.41  11.23
Allreduce            3    3     10    0.347    0.283      0.2  11.01  11.96
Allreduce            3    4     10    0.321    0.278    0.179  10.78  11.65
Allreduce            3    5     10    0.339    0.279     0.19  10.85  11.90
Allreduce            3    6     10    0.314    0.265    0.199  10.28  11.08
Allreduce            3    7     10    0.341    0.269    0.186  10.45  11.44
Allreduce            3    8     10    0.467     0.33    0.246  12.77  13.76
Allreduce            3    9     10    0.368     0.31    0.167  12.00  12.96
Allreduce            3   10     10    0.353    0.287    0.148  11.11  11.99
Allreduce            3   11     10    0.386    0.302     0.21  11.72  12.66
Allreduce            3   12     10    0.386    0.325    0.165  12.56  13.80
Allreduce            3   13     10    0.381    0.318     0.17  12.30  13.17
Allreduce            3   14     10    0.409    0.322    0.151  12.43  13.42
Allreduce            3   15     10    0.377    0.291    0.101  11.29  12.13
Allreduce            3   24     10    0.521    0.264    0.143  10.21  11.08
Allreduce            3   25     10    0.329    0.238    0.168   9.22  10.05
Allreduce            3   28     10    0.371    0.249    0.184   9.65  10.61
Allreduce            3   29     10    0.325    0.252    0.168   9.78  10.82
Allreduce            3    *    320    0.535    0.258   0.0184  10.00  10.85

Allreduce            5    0     10    0.413    0.274     0.18  10.61  11.47
Allreduce            5    1     10     0.39    0.261    0.142  10.13  10.92
Allreduce            5    2     10    0.361    0.249    0.189   9.67  10.44
Allreduce            5    3     10     0.39    0.268     0.16  10.42  11.32
Allreduce            5   13     10    0.348    0.255    0.152   9.90  10.60
Allreduce            5   14     10    0.426    0.263    0.196  10.18  10.99
Allreduce            5   15     10    0.369    0.251    0.144   9.75  10.48
Allreduce            5   16     10    0.406    0.301    0.226  11.69  12.80
Allreduce            5   17     10    0.418    0.315    0.178  12.27  13.26
Allreduce            5   18     10    0.425    0.291    0.227  11.33  12.18
Allreduce            5   19     10    0.427    0.287    0.234  11.17  12.03
Allreduce            5   20     10    0.624     0.32    0.233  12.42  13.58
Allreduce            5   21     10    0.621    0.322    0.217  12.53  13.83
Allreduce            5   22     10    0.624     0.31    0.203  12.07  13.01
Allreduce            5   23     10    0.632    0.326    0.249  12.70  13.68
Allreduce            5   24     10    0.525    0.286    0.203  11.05  12.00
Allreduce            5   25     10    0.537    0.288    0.206  11.15  12.16
Allreduce            5   26     10    0.536    0.305    0.208  11.79  12.81
Allreduce            5   27     10    0.544    0.318    0.231  12.31  13.40
Allreduce            5   28     10    0.436    0.276    0.203  10.67  11.73
Allreduce            5   29     10    0.419    0.264    0.169  10.23  11.32
Allreduce            5   30     10    0.435    0.276    0.127  10.69  11.53
Allreduce            5   31     10    0.409    0.293     0.17  11.36  12.21
Allreduce            5    *    320    0.632     0.27   0.0198  10.47  11.36

Startall             1    0    100    0.445   0.0425   0.0248  16.50  17.83
Startall             1    1    100    0.494   0.0405   0.0233  15.71  16.93
Startall             1    2    100      0.6   0.0409   0.0219  15.86  17.12
Startall             1    3    100     0.54   0.0416   0.0241  16.16  17.55
Startall             1    4    100    0.537   0.0431   0.0224  16.72  18.07
Startall             1    5    100    0.412   0.0406   0.0219  15.81  17.34
Startall             1    6    100    0.412   0.0438   0.0214  17.02  18.34
Startall             1    7    100    0.495   0.0441    0.022  17.13  18.75
Startall             1    8    100    0.565   0.0467    0.024  18.08  19.48
Startall             1    9    100    0.657   0.0455   0.0238  17.59  19.00
Startall             1   10    100    0.665   0.0422   0.0227  16.32  17.62
Startall             1   11    100    0.559   0.0463   0.0231  17.97  19.39
Startall             1   12    100     0.54   0.0457   0.0231  17.68  19.42
Startall             1   13    100    0.683   0.0436   0.0245  16.89  18.08
Startall             1   14    100     1.39   0.0523   0.0227  20.24  21.84
Startall             1   15    100    0.378   0.0425   0.0239  16.47  17.70
Startall             1   16    100    0.489   0.0427   0.0236  16.58  18.17
Startall             1   17    100    0.656   0.0447   0.0217  17.39  18.79
Startall             1   18    100    0.562   0.0431   0.0231  16.76  18.01
Startall             1   19    100    0.501   0.0408   0.0215  15.88  17.09
Startall             1   20    100    0.674   0.0427   0.0238  16.62  18.17
Startall             1   21    100    0.619   0.0438   0.0235  17.06  18.82
Startall             1   22    100    0.638   0.0397    0.023  15.45  16.66
Startall             1   23    100    0.692   0.0425   0.0235  16.54  17.82
Startall             1   24    100    0.511   0.0425   0.0247  16.44  17.85
Startall             1   25    100    0.552   0.0416   0.0219  16.08  17.54
Startall             1   26    100    0.382   0.0431   0.0225  16.66  18.10
Startall             1   27    100    0.519   0.0392   0.0245  15.19  16.54
Startall             1   28    100     0.44   0.0442   0.0225  17.10  18.80
Startall             1   29    100     1.01   0.0501   0.0228  19.40  21.46
Startall             1   30    100    0.548   0.0391   0.0241  15.13  16.32
Startall             1   31    100    0.495   0.0384   0.0246  14.89  16.00
Startall             1    *   3200     1.39   0.0431   0.0214  16.73  18.14

Startall             2    *   3200    0.778  0.00923  0.00108   3.58   3.88

Waitall              4    0    100     1.57    0.114 0.000929  44.06  47.61
Waitall              4    1    100     1.31    0.125  0.00886  48.54  52.32
Waitall              4    2    100     1.38     0.12  0.00797  46.61  50.32
Waitall              4    3    100    0.944    0.117  0.00881  45.59  49.53
Waitall              4    4    100      1.2    0.127 0.000848  49.23  53.21
Waitall              4    5    100     1.28     0.13 0.000815  50.63  55.51
Waitall              4    6    100     1.29    0.128  0.00873  49.86  53.73
Waitall              4    7    100     1.31    0.126   0.0101  48.99  53.62
Waitall              4    8    100     1.18    0.115 0.000914  44.30  47.73
Waitall              4    9    100     1.15    0.121  0.00973  46.76  50.53
Waitall              4   10    100     1.25    0.124    0.011  47.93  51.76
Waitall              4   11    100      1.3    0.121  0.00743  46.86  50.58
Waitall              4   12    100     1.19    0.117 0.000911  45.40  49.87
Waitall              4   13    100     1.15    0.123  0.00862  47.73  51.10
Waitall              4   14    100    0.787    0.112   0.0103  43.34  46.77
Waitall              4   15    100     1.19    0.122  0.00801  47.17  50.69
Waitall              4   16    100     1.09     0.12 0.000962  46.69  51.16
Waitall              4   17    100     1.52    0.125   0.0107  48.60  52.49
Waitall              4   18    100     1.52    0.127   0.0102  49.32  53.02
Waitall              4   19    100     1.76    0.132 0.000858  51.45  55.38
Waitall              4   20    100     1.04    0.121  0.00749  47.15  51.53
Waitall              4   21    100     1.09    0.122  0.00958  47.38  52.29
Waitall              4   22    100     1.14    0.128  0.00809  49.91  53.82
Waitall              4   23    100     1.62    0.127 0.000984  49.28  53.08
Waitall              4   24    100     1.93    0.119 0.000939  46.02  49.96
Waitall              4   25    100     1.06    0.118 0.000929  45.82  49.97
Waitall              4   26    100     1.19    0.123   0.0086  47.68  51.79
Waitall              4   27    100     1.11    0.125 0.000929  48.56  52.88
Waitall              4   28    100     1.32    0.121   0.0121  47.01  51.68
Waitall              4   29    100    0.746    0.113 0.000923  43.61  48.25
Waitall              4   30    100    0.862    0.135   0.0109  52.20  56.30
Waitall              4   31    100     1.26    0.129  0.00989  49.89  53.61
Waitall              4    *   3200     1.93    0.123 0.000815  47.61  51.63

Waitall              6    *   3200    0.217  0.00986 0.000536   3.82   4.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3    *     320         4         4         4      1280

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5    *     320         4         4         4      1280
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
