@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:41:00
@ Stop time                : 2020 10 10 14:41:02
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 23969
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.37     0.0267     1.95
   1       1.37     0.0253     1.85
   2       1.37     0.0266     1.95
   3       1.37     0.0278     2.04
   4       1.37     0.0286     2.09
   5       1.37     0.0267     1.95
   6       1.37     0.0242     1.77
   7       1.37     0.0278     2.04
   *       10.9      0.214     1.96
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        144    1.32   67.57    0.05
Startall                1       30.8    0.28   14.39    0.08
Startall                2       13.9    0.13    6.49    0.04
Waitall                 6         13    0.12    6.10    0.42
Allreduce               5       10.2    0.09    4.75    0.39
Allreduce               3       1.53    0.01    0.71    0.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         80        320          4  50.00
Allreduce               5         80        320          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     80   0.0602   0.0191  0.00266   0.01   0.71

Allreduce            5    *     80    0.301    0.127   0.0114   0.09   4.75

Startall             1    0    100    0.242   0.0398   0.0291   0.29  14.90
Startall             1    1    100     0.18   0.0354   0.0257   0.26  14.00
Startall             1    2    100    0.208   0.0352   0.0256   0.26  13.20
Startall             1    3    100    0.235   0.0399   0.0264   0.29  14.32
Startall             1    4    100    0.223   0.0441   0.0294   0.32  15.41
Startall             1    5    100    0.225   0.0393   0.0248   0.29  14.73
Startall             1    6    100    0.242   0.0353   0.0271   0.26  14.59
Startall             1    7    100    0.194   0.0387   0.0285   0.28  13.91
Startall             1    *    800    0.242   0.0385   0.0248   0.28  14.39

Startall             2    *    800    0.834   0.0173  0.00281   0.13   6.49

Waitall              4    0    100    0.263    0.184   0.0134   1.34  68.75
Waitall              4    1    100    0.342    0.176   0.0285   1.29  69.53
Waitall              4    2    100     0.33    0.191   0.0107   1.40  71.61
Waitall              4    3    100    0.297    0.184   0.0354   1.34  65.96
Waitall              4    4    100    0.278    0.175   0.0369   1.28  61.28
Waitall              4    5    100     0.32    0.169   0.0282   1.24  63.30
Waitall              4    6    100    0.247    0.173   0.0207   1.26  71.35
Waitall              4    7    100    0.269    0.194   0.0338   1.42  69.62
Waitall              4    *    800    0.342    0.181   0.0107   1.32  67.57

Waitall              6    4    100    0.716   0.0301 0.000701   0.22  10.53
Waitall              6    *    800    0.716   0.0163 0.000581   0.12   6.10
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    *      80         4         4         4       320

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    *      80         4         4         4       320
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
