@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:51:43
@ Stop time                : 2020 10 10 14:51:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 12741
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c3
@ MPI Task Assignment      : 1 argo-c3
@ MPI Task Assignment      : 2 argo-c3
@ MPI Task Assignment      : 3 argo-c3
@ MPI Task Assignment      : 4 argo-c3
@ MPI Task Assignment      : 5 argo-c3
@ MPI Task Assignment      : 6 argo-c3
@ MPI Task Assignment      : 7 argo-c3
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0454      0.042    92.42
   1     0.0448     0.0405    90.48
   2     0.0448     0.0411    91.80
   3     0.0448     0.0407    90.94
   4     0.0445     0.0411    92.35
   5     0.0446     0.0412    92.37
   6     0.0449     0.0412    91.83
   7     0.0445     0.0404    90.78
   8     0.0454     0.0419    92.24
   9     0.0448     0.0409    91.35
  10      0.045      0.041    91.26
  11     0.0449     0.0414    92.24
  12     0.0449      0.041    91.31
  13     0.0448     0.0411    91.83
  14      0.045     0.0414    92.05
  15     0.0446      0.041    91.90
  16     0.0456     0.0424    92.87
  17     0.0448     0.0408    91.23
  18      0.045     0.0414    92.12
  19     0.0448     0.0414    92.43
  20     0.0446      0.041    91.95
  21     0.0447     0.0406    90.94
  22      0.045     0.0413    91.75
  23     0.0445      0.041    92.05
  24     0.0448      0.041    91.65
  25     0.0448     0.0408    91.12
  26     0.0449     0.0415    92.25
  27     0.0448     0.0409    91.29
  28     0.0449     0.0412    91.63
  29     0.0447     0.0409    91.40
  30     0.0449     0.0412    91.59
  31     0.0445     0.0406    91.28
  32     0.0455     0.0396    87.13
  33     0.0449     0.0414    92.16
  34     0.0449     0.0412    91.58
  35     0.0449     0.0412    91.72
  36     0.0446     0.0406    90.98
  37     0.0447     0.0411    91.86
  38      0.045     0.0411    91.38
  39     0.0446     0.0411    92.03
  40     0.0454     0.0418    92.05
  41     0.0448     0.0408    90.95
  42     0.0449     0.0409    90.98
  43     0.0448     0.0411    91.77
  44     0.0449     0.0406    90.36
  45     0.0448     0.0413    92.26
  46      0.045     0.0412    91.59
  47     0.0446     0.0408    91.55
  48     0.0455     0.0419    92.07
  49     0.0448      0.041    91.60
  50     0.0449      0.041    91.28
  51     0.0447     0.0412    92.02
  52     0.0446     0.0409    91.78
  53     0.0446     0.0407    91.19
  54      0.045     0.0414    91.97
  55     0.0445     0.0409    91.84
  56     0.0449     0.0409    91.01
  57     0.0449     0.0412    91.72
  58     0.0451     0.0415    92.18
  59      0.045     0.0413    91.86
  60      0.045     0.0415    92.21
  61     0.0448      0.041    91.49
  62     0.0451     0.0416    92.23
  63     0.0446     0.0409    91.65
   *       2.87       2.63    91.61
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4    1.5e+03   52.21   56.99    0.07
Startall                1        500   17.41   19.01    0.15
Allreduce               5        254    8.85    9.66    0.09
Allreduce               3        241    8.38    9.15    0.12
Waitall                 6       73.6    2.56    2.80    0.90
Startall                2       62.9    2.19    2.39    0.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        640   2.56e+03          4  50.00
Allreduce               5        640   2.56e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3   18     10    0.539    0.421     0.33   9.37  10.17
Allreduce            3   20     10      0.5    0.416    0.319   9.33  10.15
Allreduce            3   21     10    0.561     0.42    0.296   9.41  10.34
Allreduce            3   22     10    0.549    0.418    0.322   9.29  10.13
Allreduce            3   23     10    0.559    0.418    0.296   9.38  10.19
Allreduce            3   32     10    0.572    0.407    0.303   8.94  10.26
Allreduce            3   34     10    0.632    0.426    0.313   9.49  10.36
Allreduce            3   37     10    0.566    0.417    0.304   9.31  10.14
Allreduce            3   38     10    0.537    0.416    0.304   9.26  10.13
Allreduce            3   49     10    0.616    0.416    0.208   9.29  10.14
Allreduce            3   50     10    0.642    0.415     0.23   9.23  10.11
Allreduce            3   54     10    0.691    0.441    0.283   9.81  10.66
Allreduce            3   55     10    0.709    0.412    0.263   9.25  10.07
Allreduce            3   56     10    0.545    0.447    0.347   9.95  10.93
Allreduce            3   57     10    0.595    0.429    0.326   9.56  10.42
Allreduce            3   58     10     0.56    0.434    0.311   9.63  10.45
Allreduce            3   59     10    0.549    0.428    0.313   9.51  10.35
Allreduce            3   60     10    0.555    0.451    0.309  10.01  10.85
Allreduce            3   61     10    0.716    0.446    0.296   9.94  10.87
Allreduce            3   62     10    0.556    0.441    0.329   9.78  10.61
Allreduce            3   63     10    0.603    0.434     0.33   9.74  10.63
Allreduce            3    *    640    0.716    0.376    0.108   8.38   9.15

Allreduce            5    0     10    0.615    0.467     0.31  10.28  11.13
Allreduce            5    1     10    0.614    0.444    0.327   9.91  10.96
Allreduce            5    2     10    0.627     0.46    0.299  10.26  11.18
Allreduce            5    3     10    0.577     0.43    0.316   9.60  10.55
Allreduce            5    4     10    0.552    0.447    0.289  10.03  10.86
Allreduce            5    5     10    0.523    0.412     0.29   9.24  10.00
Allreduce            5    6     10    0.519    0.416    0.306   9.26  10.08
Allreduce            5    7     10     0.54    0.435     0.35   9.77  10.76
Allreduce            5    8     10    0.623     0.43    0.236   9.47  10.27
Allreduce            5    9     10    0.846    0.452    0.283  10.09  11.05
Allreduce            5   10     10    0.559    0.443    0.333   9.85  10.79
Allreduce            5   11     10    0.577    0.438    0.234   9.76  10.58
Allreduce            5   14     10    0.578     0.43    0.241   9.55  10.38
Allreduce            5   15     10     0.62    0.449    0.252  10.07  10.96
Allreduce            5   24     10    0.507    0.412    0.303   9.20  10.03
Allreduce            5   26     10      0.6    0.431    0.335   9.59  10.39
Allreduce            5   29     10    0.491    0.412    0.337   9.21  10.08
Allreduce            5   30     10    0.543    0.439    0.322   9.78  10.67
Allreduce            5   31     10    0.518    0.429    0.302   9.66  10.58
Allreduce            5   32     10    0.586    0.434    0.315   9.55  10.96
Allreduce            5   39     10    0.554    0.427    0.305   9.58  10.41
Allreduce            5   40     10    0.611    0.436    0.307   9.61  10.44
Allreduce            5   41     10    0.554     0.42     0.32   9.38  10.31
Allreduce            5   46     10    0.544    0.419     0.25   9.31  10.16
Allreduce            5   47     10    0.525    0.411    0.254   9.22  10.07
Allreduce            5   56     10    0.603    0.436    0.316   9.71  10.67
Allreduce            5    *    640    0.846    0.397    0.157   8.85   9.66

Startall             1    0    100      0.6   0.0751   0.0378  16.52  17.88
Startall             1    1    100    0.734   0.0761   0.0414  16.98  18.77
Startall             1    2    100     0.74   0.0719   0.0402  16.03  17.46
Startall             1    3    100    0.819   0.0741   0.0428  16.56  18.20
Startall             1    4    100    0.871   0.0736   0.0431  16.53  17.90
Startall             1    5    100    0.795   0.0742   0.0394  16.64  18.01
Startall             1    6    100    0.766   0.0817   0.0372  18.19  19.80
Startall             1    7    100    0.646   0.0707   0.0402  15.89  17.50
Startall             1    8    100    0.654   0.0767   0.0425  16.88  18.30
Startall             1    9    100    0.863   0.0772   0.0383  17.23  18.86
Startall             1   10    100    0.939   0.0769   0.0422  17.11  18.75
Startall             1   11    100     1.03   0.0813   0.0442  18.11  19.63
Startall             1   12    100     6.61    0.139   0.0371  30.88  33.82
Startall             1   13    100    0.843   0.0714   0.0364  15.96  17.38
Startall             1   14    100    0.669    0.074   0.0399  16.43  17.85
Startall             1   15    100     1.12   0.0843   0.0411  18.92  20.58
Startall             1   16    100    0.533   0.0665   0.0378  14.59  15.71
Startall             1   17    100    0.942   0.0708   0.0397  15.82  17.34
Startall             1   18    100    0.725   0.0796   0.0383  17.71  19.23
Startall             1   19    100    0.992   0.0812   0.0421  18.14  19.62
Startall             1   20    100    0.892    0.078   0.0378  17.49  19.02
Startall             1   21    100    0.716   0.0668   0.0398  14.95  16.44
Startall             1   22    100     1.01   0.0818   0.0412  18.18  19.81
Startall             1   23    100    0.754    0.076   0.0366  17.06  18.54
Startall             1   24    100    0.864   0.0798   0.0405  17.83  19.45
Startall             1   25    100    0.797   0.0737   0.0377  16.45  18.05
Startall             1   26    100    0.915   0.0753   0.0396  16.76  18.17
Startall             1   27    100    0.787   0.0708   0.0423  15.80  17.31
Startall             1   28    100    0.859   0.0707    0.036  15.75  17.18
Startall             1   29    100     1.06   0.0848   0.0422  18.98  20.76
Startall             1   30    100    0.812   0.0739   0.0413  16.45  17.96
Startall             1   31    100    0.974   0.0689   0.0379  15.50  16.98
Startall             1   32    100    0.705    0.074   0.0394  16.28  18.69
Startall             1   33    100     1.37   0.0881   0.0423  19.63  21.30
Startall             1   34    100    0.829   0.0769   0.0412  17.10  18.67
Startall             1   35    100    0.685   0.0745   0.0375  16.61  18.11
Startall             1   36    100    0.864   0.0844   0.0418  18.91  20.79
Startall             1   37    100     1.33   0.0797   0.0434  17.81  19.38
Startall             1   38    100    0.682   0.0714   0.0397  15.88  17.38
Startall             1   39    100    0.862   0.0863   0.0435  19.33  21.01
Startall             1   40    100    0.665   0.0745   0.0364  16.41  17.83
Startall             1   41    100    0.941   0.0774   0.0401  17.28  19.00
Startall             1   42    100    0.781   0.0742   0.0378  16.52  18.16
Startall             1   43    100     1.39   0.0809   0.0394  18.06  19.68
Startall             1   44    100    0.902   0.0768   0.0364  17.11  18.93
Startall             1   45    100    0.777   0.0706   0.0398  15.77  17.09
Startall             1   46    100    0.735   0.0762   0.0441  16.95  18.51
Startall             1   47    100    0.962   0.0731   0.0413  16.41  17.92
Startall             1   48    100    0.827   0.0835   0.0383  18.36  19.94
Startall             1   49    100    0.811    0.079   0.0403  17.66  19.28
Startall             1   50    100    0.896   0.0826   0.0443  18.38  20.13
Startall             1   51    100    0.985   0.0781   0.0378  17.46  18.97
Startall             1   52    100     0.82   0.0755   0.0373  16.92  18.44
Startall             1   53    100    0.821   0.0753   0.0377  16.87  18.50
Startall             1   54    100    0.935   0.0872   0.0446  19.38  21.07
Startall             1   55    100     6.56    0.134   0.0428  30.20  32.88
Startall             1   56    100    0.872   0.0769   0.0417  17.14  18.83
Startall             1   57    100     0.99   0.0767   0.0394  17.08  18.63
Startall             1   58    100    0.839   0.0756   0.0441  16.78  18.20
Startall             1   59    100     0.89   0.0768   0.0365  17.07  18.59
Startall             1   60    100    0.687   0.0679   0.0394  15.07  16.34
Startall             1   61    100    0.703   0.0649   0.0405  14.48  15.82
Startall             1   62    100     0.72   0.0795   0.0416  17.62  19.11
Startall             1   63    100    0.887     0.07   0.0388  15.70  17.13
Startall             1    *   6400     6.61   0.0781    0.036  17.41  19.01

Startall             2    *   6400      1.1  0.00982  0.00112   2.19   2.39

Waitall              4    0    100     5.42    0.251 0.000869  55.14  59.66
Waitall              4    1    100      5.5    0.237 0.000932  52.80  58.35
Waitall              4    2    100     5.06    0.251  0.00949  55.94  60.94
Waitall              4    3    100     6.25    0.238 0.000935  53.24  58.55
Waitall              4    4    100     5.98    0.247   0.0089  55.57  60.18
Waitall              4    5    100      6.1    0.247  0.00095  55.47  60.05
Waitall              4    6    100     4.23    0.236  0.00902  52.63  57.32
Waitall              4    7    100     4.44     0.24  0.00966  53.92  59.40
Waitall              4    8    100     4.41    0.245   0.0171  53.86  58.40
Waitall              4    9    100     4.56    0.239  0.00874  53.32  58.37
Waitall              4   10    100     5.36    0.234  0.00945  52.06  57.05
Waitall              4   11    100     1.04    0.194   0.0196  43.13  46.75
Waitall              4   12    100    0.621    0.179 0.000926  39.88  43.68
Waitall              4   13    100        1    0.199 0.000959  44.52  48.48
Waitall              4   14    100     5.38    0.245  0.00101  54.42  59.12
Waitall              4   15    100     4.05    0.231   0.0101  51.85  56.42
Waitall              4   16    100     3.39    0.268 0.000993  58.66  63.16
Waitall              4   17    100     3.26    0.243 0.000866  54.19  59.39
Waitall              4   18    100        5    0.231 0.000854  51.37  55.77
Waitall              4   19    100     6.17     0.24  0.00937  53.58  57.97
Waitall              4   20    100     5.73    0.231  0.00923  51.83  56.36
Waitall              4   21    100     6.25    0.245 0.000923  54.83  60.29
Waitall              4   22    100     4.95    0.228  0.00882  50.69  55.25
Waitall              4   23    100     3.39    0.235  0.00957  52.81  57.36
Waitall              4   24    100      3.1    0.235  0.00924  52.53  57.32
Waitall              4   25    100     3.08    0.241 0.000935  53.87  59.12
Waitall              4   26    100     4.53     0.24  0.00951  53.42  57.90
Waitall              4   27    100      5.1    0.253  0.00922  56.45  61.83
Waitall              4   28    100     4.87    0.243  0.00822  54.19  59.14
Waitall              4   29    100     4.43    0.229 0.000942  51.16  55.98
Waitall              4   30    100     4.44    0.237  0.00878  52.82  57.67
Waitall              4   31    100     3.16    0.241  0.00927  54.21  59.39
Waitall              4   32    100     3.45    0.222  0.00835  48.90  56.12
Waitall              4   33    100     5.04     0.23   0.0182  51.22  55.58
Waitall              4   34    100     3.46    0.234  0.00936  52.11  56.90
Waitall              4   35    100     3.24    0.241  0.00104  53.78  58.63
Waitall              4   36    100     3.37    0.231  0.00832  51.84  56.98
Waitall              4   37    100     5.03     0.23  0.00874  51.43  55.99
Waitall              4   38    100     5.32    0.244  0.00951  54.21  59.32
Waitall              4   39    100     5.13    0.225   0.0101  50.37  54.73
Waitall              4   40    100     7.36    0.249  0.00087  54.90  59.64
Waitall              4   41    100     4.95     0.24   0.0131  53.64  58.98
Waitall              4   42    100     3.78    0.237  0.00875  52.77  58.00
Waitall              4   43    100     3.52    0.244 0.000884  54.51  59.40
Waitall              4   44    100     3.84    0.239  0.00933  53.33  59.02
Waitall              4   45    100     5.07     0.25  0.00991  55.83  60.51
Waitall              4   46    100     6.72     0.24 0.000986  53.28  58.17
Waitall              4   47    100     6.17     0.24 0.000824  53.90  58.87
Waitall              4   48    100     2.55    0.194  0.00101  42.75  46.43
Waitall              4   49    100     5.54    0.226  0.00963  50.50  55.13
Waitall              4   50    100     4.04    0.234  0.00834  52.02  56.99
Waitall              4   51    100     3.72    0.239  0.00896  53.33  57.96
Waitall              4   52    100     4.23    0.237 0.000918  53.17  57.93
Waitall              4   53    100     5.56    0.237  0.00881  53.09  58.22
Waitall              4   54    100     2.46    0.189 0.000938  41.99  45.66
Waitall              4   55    100    0.583    0.174 0.000902  39.01  42.48
Waitall              4   56    100     6.56    0.225  0.00819  50.05  55.00
Waitall              4   57    100     5.36    0.233 0.000953  51.86  56.55
Waitall              4   58    100     5.26    0.236  0.00908  52.42  56.86
Waitall              4   59    100     5.28    0.243  0.00901  54.13  58.93
Waitall              4   60    100     5.25    0.253  0.00842  56.24  61.00
Waitall              4   61    100     5.42    0.248 0.000773  55.42  60.58
Waitall              4   62    100     6.94    0.237  0.00104  52.48  56.90
Waitall              4   63    100     6.25    0.235  0.00086  52.59  57.39
Waitall              4    *   6400     7.36    0.234 0.000773  52.21  56.99

Waitall              6   11    100     4.59   0.0539 0.000761  12.00  13.01
Waitall              6   13    100     4.58   0.0546 0.000563  12.20  13.29
Waitall              6   48    100     3.89   0.0465 0.000578  10.23  11.11
Waitall              6   54    100     3.81   0.0452 0.000748  10.05  10.93
Waitall              6    *   6400     4.59   0.0115 0.000547   2.56   2.80
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3   32      10         4         4         4        40
Allreduce            3   33      10         4         4         4        40
Allreduce            3   34      10         4         4         4        40
Allreduce            3   35      10         4         4         4        40
Allreduce            3   36      10         4         4         4        40
Allreduce            3   37      10         4         4         4        40
Allreduce            3   38      10         4         4         4        40
Allreduce            3   39      10         4         4         4        40
Allreduce            3   40      10         4         4         4        40
Allreduce            3   41      10         4         4         4        40
Allreduce            3   42      10         4         4         4        40
Allreduce            3   43      10         4         4         4        40
Allreduce            3   44      10         4         4         4        40
Allreduce            3   45      10         4         4         4        40
Allreduce            3   46      10         4         4         4        40
Allreduce            3   47      10         4         4         4        40
Allreduce            3   48      10         4         4         4        40
Allreduce            3   49      10         4         4         4        40
Allreduce            3   50      10         4         4         4        40
Allreduce            3   51      10         4         4         4        40
Allreduce            3   52      10         4         4         4        40
Allreduce            3   53      10         4         4         4        40
Allreduce            3   54      10         4         4         4        40
Allreduce            3   55      10         4         4         4        40
Allreduce            3   56      10         4         4         4        40
Allreduce            3   57      10         4         4         4        40
Allreduce            3   58      10         4         4         4        40
Allreduce            3   59      10         4         4         4        40
Allreduce            3   60      10         4         4         4        40
Allreduce            3   61      10         4         4         4        40
Allreduce            3   62      10         4         4         4        40
Allreduce            3   63      10         4         4         4        40
Allreduce            3    *     640         4         4         4      2560

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5   32      10         4         4         4        40
Allreduce            5   33      10         4         4         4        40
Allreduce            5   34      10         4         4         4        40
Allreduce            5   35      10         4         4         4        40
Allreduce            5   36      10         4         4         4        40
Allreduce            5   37      10         4         4         4        40
Allreduce            5   38      10         4         4         4        40
Allreduce            5   39      10         4         4         4        40
Allreduce            5   40      10         4         4         4        40
Allreduce            5   41      10         4         4         4        40
Allreduce            5   42      10         4         4         4        40
Allreduce            5   43      10         4         4         4        40
Allreduce            5   44      10         4         4         4        40
Allreduce            5   45      10         4         4         4        40
Allreduce            5   46      10         4         4         4        40
Allreduce            5   47      10         4         4         4        40
Allreduce            5   48      10         4         4         4        40
Allreduce            5   49      10         4         4         4        40
Allreduce            5   50      10         4         4         4        40
Allreduce            5   51      10         4         4         4        40
Allreduce            5   52      10         4         4         4        40
Allreduce            5   53      10         4         4         4        40
Allreduce            5   54      10         4         4         4        40
Allreduce            5   55      10         4         4         4        40
Allreduce            5   56      10         4         4         4        40
Allreduce            5   57      10         4         4         4        40
Allreduce            5   58      10         4         4         4        40
Allreduce            5   59      10         4         4         4        40
Allreduce            5   60      10         4         4         4        40
Allreduce            5   61      10         4         4         4        40
Allreduce            5   62      10         4         4         4        40
Allreduce            5   63      10         4         4         4        40
Allreduce            5    *     640         4         4         4      2560
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
