@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:23
@ Stop time                : 2020 10 10 14:47:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27580
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c0
@ MPI Task Assignment      : 17 argo-c0
@ MPI Task Assignment      : 18 argo-c0
@ MPI Task Assignment      : 19 argo-c0
@ MPI Task Assignment      : 20 argo-c0
@ MPI Task Assignment      : 21 argo-c0
@ MPI Task Assignment      : 22 argo-c0
@ MPI Task Assignment      : 23 argo-c0
@ MPI Task Assignment      : 24 argo-c8
@ MPI Task Assignment      : 25 argo-c8
@ MPI Task Assignment      : 26 argo-c8
@ MPI Task Assignment      : 27 argo-c8
@ MPI Task Assignment      : 28 argo-c8
@ MPI Task Assignment      : 29 argo-c8
@ MPI Task Assignment      : 30 argo-c8
@ MPI Task Assignment      : 31 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0409     0.0187    45.67
   1     0.0399     0.0175    43.85
   2     0.0404     0.0181    44.74
   3     0.0399     0.0178    44.58
   4     0.0404     0.0184    45.52
   5     0.0404     0.0177    43.73
   6     0.0405     0.0183    45.20
   7     0.0404     0.0179    44.44
   8      0.041     0.0186    45.40
   9     0.0401     0.0175    43.59
  10     0.0406     0.0185    45.61
  11     0.0401     0.0177    44.16
  12     0.0405     0.0181    44.66
  13     0.0406     0.0184    45.34
  14     0.0406     0.0183    45.17
  15     0.0405      0.018    44.32
  16      0.041     0.0189    46.02
  17       0.04     0.0175    43.66
  18     0.0405     0.0182    44.86
  19       0.04     0.0174    43.58
  20     0.0405     0.0177    43.68
  21     0.0405     0.0181    44.74
  22     0.0405     0.0181    44.53
  23     0.0405     0.0182    44.92
  24      0.041     0.0191    46.59
  25     0.0401     0.0176    43.90
  26     0.0406     0.0185    45.61
  27     0.0401      0.018    44.95
  28     0.0405     0.0177    43.81
  29     0.0405     0.0183    45.26
  30     0.0406     0.0181    44.70
  31     0.0405     0.0181    44.68
   *       1.29      0.579    44.74
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        187   14.45   32.29    0.12
Startall                1        126    9.70   21.68    0.04
Allreduce               5       97.2    7.51   16.79    0.13
Allreduce               3       81.3    6.29   14.05    0.13
Waitall                 6       56.8    4.39    9.81    0.27
Startall                2       31.1    2.40    5.37    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3        320   1.28e+03          4  50.00
Allreduce               5        320   1.28e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10    0.314    0.199   0.0737   4.88  10.68
Allreduce            3    1     10    0.309    0.209    0.127   5.23  11.93
Allreduce            3    2     10    0.305    0.207   0.0735   5.12  11.45
Allreduce            3    3     10    0.445    0.217   0.0882   5.44  12.20
Allreduce            3    4     10    0.313     0.22   0.0801   5.45  11.97
Allreduce            3    5     10    0.306    0.211    0.096   5.22  11.93
Allreduce            3    6     10    0.302    0.197   0.0741   4.86  10.74
Allreduce            3    7     10    0.309    0.212   0.0734   5.25  11.81
Allreduce            3    8     10    0.409    0.251    0.126   6.12  13.48
Allreduce            3    9     10    0.447    0.262    0.128   6.54  15.00
Allreduce            3   10     10    0.397    0.248    0.111   6.11  13.40
Allreduce            3   11     10    0.445    0.262     0.12   6.54  14.81
Allreduce            3   12     10    0.367    0.249    0.135   6.15  13.77
Allreduce            3   13     10     0.45    0.268    0.128   6.61  14.57
Allreduce            3   14     10    0.385     0.26    0.107   6.39  14.15
Allreduce            3   15     10    0.461    0.239   0.0249   5.90  13.32
Allreduce            3   16     10    0.476    0.257   0.0821   6.27  13.62
Allreduce            3   17     10    0.411    0.274    0.117   6.83  15.65
Allreduce            3   18     10    0.395    0.258    0.147   6.37  14.20
Allreduce            3   19     10    0.552    0.279    0.106   6.97  15.99
Allreduce            3   20     10    0.444    0.284    0.113   7.00  16.03
Allreduce            3   21     10    0.391    0.253    0.104   6.24  13.94
Allreduce            3   22     10    0.431    0.238    0.082   5.86  13.17
Allreduce            3   23     10     0.38    0.237    0.106   5.86  13.05
Allreduce            3   24     10    0.386      0.3    0.211   7.32  15.70
Allreduce            3   25     10    0.386    0.301    0.204   7.51  17.10
Allreduce            3   26     10    0.381     0.29    0.214   7.14  15.65
Allreduce            3   27     10    0.418    0.296     0.17   7.39  16.43
Allreduce            3   28     10    0.401    0.289    0.179   7.12  16.26
Allreduce            3   29     10    0.491    0.302    0.208   7.45  16.45
Allreduce            3   30     10    0.386    0.286    0.188   7.05  15.77
Allreduce            3   31     10    0.378    0.281    0.154   6.95  15.55
Allreduce            3    *    320    0.552    0.254   0.0249   6.29  14.05

Allreduce            5    0     10    0.398    0.302     0.16   7.40  16.19
Allreduce            5    1     10    0.481    0.305     0.16   7.65  17.46
Allreduce            5    2     10    0.404    0.324    0.159   8.02  17.92
Allreduce            5    3     10    0.436    0.347    0.215   8.71  19.53
Allreduce            5    4     10    0.489    0.304    0.168   7.52  16.52
Allreduce            5    5     10    0.541    0.324    0.163   8.00  18.31
Allreduce            5    6     10    0.496    0.363    0.273   8.97  19.84
Allreduce            5    7     10    0.593     0.35    0.201   8.68  19.54
Allreduce            5    8     10    0.406    0.296    0.132   7.21  15.88
Allreduce            5    9     10     0.46    0.249   0.0454   6.21  14.26
Allreduce            5   10     10    0.593    0.296    0.109   7.30  16.00
Allreduce            5   11     10    0.408    0.305    0.165   7.60  17.22
Allreduce            5   12     10    0.764    0.323    0.165   7.98  17.88
Allreduce            5   13     10    0.607    0.286   0.0628   7.03  15.52
Allreduce            5   14     10     0.58    0.309    0.108   7.62  16.86
Allreduce            5   15     10    0.773    0.357    0.148   8.83  19.91
Allreduce            5   16     10     0.63    0.362    0.115   8.84  19.21
Allreduce            5   17     10    0.635    0.336    0.213   8.40  19.24
Allreduce            5   18     10    0.664    0.359    0.191   8.88  19.79
Allreduce            5   19     10    0.619    0.332    0.111   8.31  19.06
Allreduce            5   20     10    0.391    0.293    0.078   7.24  16.59
Allreduce            5   21     10    0.425    0.318    0.198   7.84  17.52
Allreduce            5   22     10    0.494    0.322      0.2   7.94  17.84
Allreduce            5   23     10    0.527    0.312    0.101   7.70  17.14
Allreduce            5   24     10    0.361    0.226   0.0675   5.51  11.83
Allreduce            5   25     10    0.362    0.242   0.0731   6.04  13.75
Allreduce            5   26     10    0.372    0.295   0.0948   7.26  15.93
Allreduce            5   27     10    0.465    0.274    0.126   6.84  15.21
Allreduce            5   28     10    0.385    0.235   0.0662   5.79  13.22
Allreduce            5   29     10    0.374    0.227   0.0346   5.59  12.36
Allreduce            5   30     10    0.422    0.297   0.0996   7.32  16.37
Allreduce            5   31     10    0.449    0.251    0.105   6.19  13.85
Allreduce            5    *    320    0.773    0.304   0.0346   7.51  16.79

Startall             1    0    100    0.441   0.0388   0.0243   9.49  20.78
Startall             1    1    100    0.466   0.0407   0.0256  10.19  23.25
Startall             1    2    100    0.457   0.0401   0.0255   9.93  22.20
Startall             1    3    100    0.423    0.038   0.0239   9.51  21.34
Startall             1    4    100    0.497   0.0392   0.0248   9.70  21.32
Startall             1    5    100    0.465   0.0403   0.0246   9.97  22.79
Startall             1    6    100    0.377   0.0397   0.0256   9.81  21.71
Startall             1    7    100     0.53   0.0389   0.0246   9.63  21.68
Startall             1    8    100    0.386   0.0368   0.0243   8.98  19.77
Startall             1    9    100     0.39   0.0374   0.0229   9.33  21.41
Startall             1   10    100    0.457   0.0392   0.0243   9.66  21.17
Startall             1   11    100    0.748   0.0443   0.0245  11.07  25.07
Startall             1   12    100    0.445   0.0381   0.0233   9.39  21.03
Startall             1   13    100    0.621    0.041   0.0241  10.10  22.28
Startall             1   14    100    0.347   0.0382   0.0243   9.41  20.84
Startall             1   15    100    0.599   0.0379   0.0233   9.36  21.11
Startall             1   16    100     0.45    0.041   0.0251  10.00  21.73
Startall             1   17    100    0.567   0.0402   0.0253  10.05  23.01
Startall             1   18    100    0.412   0.0388   0.0252   9.59  21.37
Startall             1   19    100    0.397   0.0391   0.0246   9.78  22.44
Startall             1   20    100    0.462   0.0394   0.0254   9.73  22.29
Startall             1   21    100    0.424   0.0369   0.0244   9.11  20.36
Startall             1   22    100    0.401   0.0398   0.0246   9.81  22.04
Startall             1   23    100    0.552   0.0384   0.0233   9.50  21.14
Startall             1   24    100    0.499   0.0397   0.0235   9.69  20.81
Startall             1   25    100    0.639   0.0393   0.0251   9.80  22.33
Startall             1   26    100    0.527   0.0387   0.0235   9.54  20.92
Startall             1   27    100    0.674   0.0389   0.0247   9.71  21.59
Startall             1   28    100     0.39   0.0369    0.024   9.10  20.77
Startall             1   29    100    0.702   0.0442    0.025  10.90  24.08
Startall             1   30    100    0.443   0.0379   0.0242   9.35  20.91
Startall             1   31    100    0.549   0.0375   0.0251   9.25  20.69
Startall             1    *   3200    0.748   0.0392   0.0229   9.70  21.68

Startall             2    *   3200    0.853  0.00972  0.00111   2.40   5.37

Waitall              4    0    100     1.27    0.072  0.00104  17.63  38.60
Waitall              4    1    100     1.35   0.0589  0.00988  14.77  33.69
Waitall              4    2    100     1.08   0.0614  0.00968  15.19  33.94
Waitall              4    3    100    0.553   0.0596   0.0152  14.94  33.51
Waitall              4    4    100      1.1   0.0621 0.000942  15.39  33.80
Waitall              4    5    100     1.22   0.0593   0.0105  14.65  33.50
Waitall              4    6    100     1.25   0.0655 0.000947  16.19  35.82
Waitall              4    7    100     1.22   0.0617   0.0106  15.30  34.42
Waitall              4    8    100     1.36   0.0696  0.00955  16.97  37.37
Waitall              4    9    100    0.515    0.049   0.0085  12.22  28.03
Waitall              4   10    100    0.837   0.0575   0.0107  14.16  31.05
Waitall              4   11    100    0.456   0.0438  0.00965  10.94  24.76
Waitall              4   12    100     1.13   0.0609   0.0079  15.04  33.67
Waitall              4   13    100     1.03   0.0553 0.000993  13.61  30.03
Waitall              4   14    100     1.32   0.0603  0.00932  14.85  32.87
Waitall              4   15    100    0.967   0.0559 0.000908  13.81  31.16
Waitall              4   16    100      1.2   0.0614   0.0106  14.99  32.58
Waitall              4   17    100    0.552   0.0469   0.0107  11.71  26.83
Waitall              4   18    100     1.02   0.0518   0.0107  12.79  28.52
Waitall              4   19    100    0.784    0.051  0.00101  12.75  29.26
Waitall              4   20    100      1.2   0.0555   0.0119  13.71  31.38
Waitall              4   21    100     1.18   0.0686 0.000896  16.93  37.83
Waitall              4   22    100     1.27   0.0653  0.00968  16.11  36.17
Waitall              4   23    100    0.999    0.066 0.000926  16.32  36.32
Waitall              4   24    100     1.16   0.0622   0.0085  15.16  32.54
Waitall              4   25    100     1.16   0.0496   0.0088  12.38  28.20
Waitall              4   26    100    0.987   0.0592 0.000966  14.57  31.95
Waitall              4   27    100    0.873   0.0496  0.00817  12.37  27.52
Waitall              4   28    100     1.13    0.056  0.00979  13.82  31.55
Waitall              4   29    100      1.1   0.0531 0.000884  13.09  28.91
Waitall              4   30    100     1.08    0.062  0.00969  15.29  34.19
Waitall              4   31    100    0.941   0.0587   0.0106  14.48  32.40
Waitall              4    *   3200     1.36   0.0584 0.000884  14.45  32.29

Waitall              6    4    100     0.23   0.0195 0.000655   4.84  10.63
Waitall              6    9    100    0.183   0.0268 0.000611   6.70  15.37
Waitall              6   10    100    0.165   0.0241 0.000734   5.95  13.04
Waitall              6   11    100    0.186    0.022  0.00068   5.49  12.42
Waitall              6   13    100    0.178   0.0222  0.00074   5.48  12.08
Waitall              6   14    100    0.224    0.019 0.000617   4.68  10.35
Waitall              6   18    100    0.227   0.0196 0.000608   4.83  10.77
Waitall              6   24    100    0.148   0.0273 0.000635   6.65  14.27
Waitall              6   25    100    0.179   0.0222 0.000758   5.54  12.61
Waitall              6   27    100    0.164   0.0245 0.000629   6.11  13.59
Waitall              6   28    100    0.139   0.0222 0.000596   5.48  12.50
Waitall              6   29    100    0.166   0.0233 0.000767   5.75  12.70
Waitall              6   31    100    0.146   0.0216 0.000689   5.34  11.96
Waitall              6    *   3200    0.259   0.0178 0.000596   4.39   9.81
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    8      10         4         4         4        40
Allreduce            3    9      10         4         4         4        40
Allreduce            3   10      10         4         4         4        40
Allreduce            3   11      10         4         4         4        40
Allreduce            3   12      10         4         4         4        40
Allreduce            3   13      10         4         4         4        40
Allreduce            3   14      10         4         4         4        40
Allreduce            3   15      10         4         4         4        40
Allreduce            3   16      10         4         4         4        40
Allreduce            3   17      10         4         4         4        40
Allreduce            3   18      10         4         4         4        40
Allreduce            3   19      10         4         4         4        40
Allreduce            3   20      10         4         4         4        40
Allreduce            3   21      10         4         4         4        40
Allreduce            3   22      10         4         4         4        40
Allreduce            3   23      10         4         4         4        40
Allreduce            3   24      10         4         4         4        40
Allreduce            3   25      10         4         4         4        40
Allreduce            3   26      10         4         4         4        40
Allreduce            3   27      10         4         4         4        40
Allreduce            3   28      10         4         4         4        40
Allreduce            3   29      10         4         4         4        40
Allreduce            3   30      10         4         4         4        40
Allreduce            3   31      10         4         4         4        40
Allreduce            3    *     320         4         4         4      1280

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    8      10         4         4         4        40
Allreduce            5    9      10         4         4         4        40
Allreduce            5   10      10         4         4         4        40
Allreduce            5   11      10         4         4         4        40
Allreduce            5   12      10         4         4         4        40
Allreduce            5   13      10         4         4         4        40
Allreduce            5   14      10         4         4         4        40
Allreduce            5   15      10         4         4         4        40
Allreduce            5   16      10         4         4         4        40
Allreduce            5   17      10         4         4         4        40
Allreduce            5   18      10         4         4         4        40
Allreduce            5   19      10         4         4         4        40
Allreduce            5   20      10         4         4         4        40
Allreduce            5   21      10         4         4         4        40
Allreduce            5   22      10         4         4         4        40
Allreduce            5   23      10         4         4         4        40
Allreduce            5   24      10         4         4         4        40
Allreduce            5   25      10         4         4         4        40
Allreduce            5   26      10         4         4         4        40
Allreduce            5   27      10         4         4         4        40
Allreduce            5   28      10         4         4         4        40
Allreduce            5   29      10         4         4         4        40
Allreduce            5   30      10         4         4         4        40
Allreduce            5   31      10         4         4         4        40
Allreduce            5    *     320         4         4         4      1280
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
