@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:14
@ Stop time                : 2020 10 10 14:47:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27378
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0229     0.0029    12.68
   1     0.0229    0.00295    12.91
   2     0.0229    0.00292    12.77
   3     0.0229    0.00292    12.77
   4     0.0229    0.00297    12.96
   5     0.0229    0.00293    12.79
   6     0.0229    0.00299    13.07
   7     0.0229    0.00295    12.91
   *      0.183     0.0235    12.86
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       8.74    4.77   37.12    0.06
Startall                2       6.75    3.69   28.67    0.05
Startall                1        4.5    2.46   19.13    0.02
Waitall                 6        1.6    0.87    6.78    0.46
Allreduce               5       1.42    0.77    6.03    0.26
Allreduce               3      0.534    0.29    2.27    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         80        320          4  50.00
Allreduce               5         80        320          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     80   0.0267  0.00668  0.00248   0.29   2.27

Allreduce            5    *     80    0.158   0.0177   0.0035   0.77   6.03

Startall             1    0    100   0.0471  0.00567  0.00417   2.48  19.54
Startall             1    1    100   0.0493   0.0057  0.00409   2.49  19.31
Startall             1    2    100   0.0463  0.00564  0.00422   2.46  19.28
Startall             1    3    100   0.0353   0.0058  0.00412   2.53  19.83
Startall             1    4    100   0.0386  0.00546  0.00424   2.38  18.39
Startall             1    5    100   0.0365  0.00558  0.00401   2.44  19.08
Startall             1    6    100   0.0419  0.00548   0.0041   2.40  18.34
Startall             1    7    100   0.0466  0.00569  0.00409   2.49  19.27
Startall             1    *    800   0.0493  0.00563  0.00401   2.46  19.13

Startall             2    0    100    0.726  0.00827 0.000803   3.61  28.51
Startall             2    1    100    0.769  0.00895 0.000782   3.91  30.33
Startall             2    2    100    0.727  0.00853 0.000839   3.72  29.18
Startall             2    3    100    0.688  0.00785   0.0008   3.43  26.86
Startall             2    4    100    0.736   0.0086   0.0008   3.76  28.99
Startall             2    5    100    0.682  0.00788 0.000797   3.44  26.93
Startall             2    6    100    0.736  0.00837 0.000821   3.66  27.98
Startall             2    7    100    0.777  0.00904 0.000791   3.95  30.61
Startall             2    *    800    0.777  0.00844 0.000782   3.69  28.67

Waitall              4    0    100   0.0582    0.011   0.0058   4.82  38.00
Waitall              4    1    100    0.146   0.0117  0.00315   5.11  39.62
Waitall              4    2    100   0.0556   0.0105  0.00427   4.57  35.80
Waitall              4    3    100   0.0554   0.0108  0.00589   4.72  36.97
Waitall              4    4    100   0.0565   0.0106  0.00487   4.62  35.61
Waitall              4    5    100   0.0605   0.0111  0.00636   4.85  37.92
Waitall              4    6    100   0.0547  0.00987  0.00604   4.31  33.02
Waitall              4    7    100    0.152   0.0118  0.00564   5.17  40.06
Waitall              4    *    800    0.152   0.0109  0.00315   4.77  37.12

Waitall              6    4    100    0.118  0.00302 0.000352   1.32  10.17
Waitall              6    6    100   0.0854  0.00341 0.000376   1.49  11.41
Waitall              6    *    800    0.118    0.002 0.000349   0.87   6.78
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    *      80         4         4         4       320

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    *      80         4         4         4       320
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
