@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:54:31
@ Stop time                : 2020 10 10 14:54:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 30797
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.4     0.0178     0.17
   *       10.4     0.0178     0.17
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                1       15.3    0.15   85.94    0.00
Startall                2       1.44    0.01    8.07    0.00
Waitall                 4      0.864    0.01    4.85    0.00
Waitall                 6        0.1    0.00    0.56    0.00
Allreduce               5     0.0997    0.00    0.56    0.00
Allreduce               3     0.0027    0.00    0.02    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         10         40          4  50.00
Allreduce               5         10         40          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     10 0.000668  0.00027 0.000216   0.00   0.02

Allreduce            5    *     10   0.0617  0.00997  0.00401   0.00   0.56

Startall             1    0    100    0.563    0.153    0.141   0.15  85.94
Startall             1    *    100    0.563    0.153    0.141   0.15  85.94

Startall             2    *    100    0.642   0.0144  0.00696   0.01   8.07

Waitall              4    *    100   0.0523  0.00864  0.00761   0.01   4.85

Waitall              6    *    100  0.00149    0.001 0.000767   0.00   0.56
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    *      10         4         4         4        40

Allreduce            5    0      10         4         4         4        40
Allreduce            5    *      10         4         4         4        40
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
