@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:47:16
@ Stop time                : 2020 10 10 14:47:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 27431
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0874    0.00381     4.37
   1     0.0874    0.00364     4.16
   2     0.0874    0.00379     4.34
   3     0.0873     0.0037     4.23
   4     0.0874     0.0038     4.35
   5     0.0874    0.00374     4.28
   6     0.0874    0.00378     4.32
   7     0.0874    0.00382     4.37
   *      0.699     0.0301     4.30
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4         11    1.58   36.70    0.05
Startall                1       6.97    1.00   23.16    0.01
Startall                2        6.9    0.99   22.95    0.03
Allreduce               5       2.34    0.34    7.79    0.23
Waitall                 6       2.23    0.32    7.41    0.32
Allreduce               3      0.596    0.09    1.98    0.10
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         80        320          4  50.00
Allreduce               5         80        320          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     80   0.0308  0.00746  0.00234   0.09   1.98

Allreduce            5    4     10    0.103   0.0384  0.00505   0.44  10.10
Allreduce            5    5     10    0.114   0.0379   0.0033   0.43  10.14
Allreduce            5    *     80    0.116   0.0293   0.0033   0.34   7.79

Startall             1    0    100   0.0512  0.00877  0.00686   1.00  22.99
Startall             1    1    100   0.0486  0.00851  0.00666   0.97  23.39
Startall             1    2    100   0.0493  0.00878   0.0069   1.00  23.15
Startall             1    3    100   0.0412  0.00868   0.0068   0.99  23.50
Startall             1    4    100   0.0455  0.00864  0.00679   0.99  22.72
Startall             1    5    100   0.0572  0.00887  0.00689   1.02  23.71
Startall             1    6    100   0.0458  0.00867  0.00698   0.99  22.96
Startall             1    7    100   0.0474  0.00875   0.0069   1.00  22.92
Startall             1    *    800   0.0572  0.00871  0.00666   1.00  23.16

Startall             2    0    100    0.732  0.00879 0.000839   1.01  23.04
Startall             2    1    100    0.718  0.00843 0.000872   0.96  23.17
Startall             2    2    100    0.754  0.00877 0.000836   1.00  23.13
Startall             2    3    100    0.709  0.00852 0.000927   0.98  23.06
Startall             2    4    100     0.74  0.00888 0.000833   1.02  23.35
Startall             2    5    100    0.708  0.00821 0.000815   0.94  21.95
Startall             2    6    100    0.749  0.00894 0.000888   1.02  23.67
Startall             2    7    100    0.732   0.0085 0.000836   0.97  22.25
Startall             2    *    800    0.754  0.00863 0.000815   0.99  22.95

Waitall              4    0    100   0.0664   0.0129 0.000427   1.48  33.80
Waitall              4    1    100   0.0732   0.0144   0.0101   1.65  39.58
Waitall              4    2    100   0.0701    0.014  0.00766   1.60  36.97
Waitall              4    3    100   0.0752   0.0143   0.0077   1.63  38.57
Waitall              4    4    100    0.066   0.0127 0.000449   1.45  33.28
Waitall              4    5    100   0.0656   0.0143  0.00701   1.64  38.27
Waitall              4    6    100   0.0585   0.0141  0.00535   1.61  37.24
Waitall              4    7    100   0.0623   0.0138  0.00776   1.58  36.07
Waitall              4    *    800   0.0752   0.0138 0.000427   1.58  36.70

Waitall              6    0    100   0.0803  0.00397 0.000381   0.45  10.42
Waitall              6    *    800    0.081  0.00279 0.000379   0.32   7.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    4      10         4         4         4        40
Allreduce            3    5      10         4         4         4        40
Allreduce            3    6      10         4         4         4        40
Allreduce            3    7      10         4         4         4        40
Allreduce            3    *      80         4         4         4       320

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    4      10         4         4         4        40
Allreduce            5    5      10         4         4         4        40
Allreduce            5    6      10         4         4         4        40
Allreduce            5    7      10         4         4         4        40
Allreduce            5    *      80         4         4         4       320
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
