@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:40:41
@ Stop time                : 2020 10 10 14:40:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_reduce_profile
@ Collector Rank           : 0
@ Collector PID            : 23622
@ Final Output Dir         : mpi_reduce_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0127    0.00243    19.14
   1     0.0127    0.00236    18.63
   2     0.0127    0.00245    19.34
   3     0.0127     0.0024    18.95
   *     0.0507    0.00963    19.02
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               144 main                     Startall
  2   0 game.c               143 main                     Startall
  3   0 game.c               256 main                     Allreduce
  4   0 game.c               167 main                     Waitall
  5   0 game.c               255 main                     Allreduce
  6   0 game.c               247 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        3.8    7.51   39.49    0.02
Startall                2       2.79    5.51   28.96    0.02
Startall                1       1.97    3.88   20.41    0.03
Allreduce               5      0.535    1.06    5.55    0.40
Waitall                 6      0.438    0.86    4.55    0.24
Allreduce               3        0.1    0.20    1.04    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               3         40        160          4  50.00
Allreduce               5         40        160          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    *     40  0.00747   0.0025  0.00163   0.20   1.04

Allreduce            5    *     40    0.136   0.0134  0.00247   1.06   5.55

Startall             1    0    100   0.0184  0.00484  0.00401   3.82  19.96
Startall             1    1    100   0.0271   0.0048  0.00401   3.79  20.35
Startall             1    2    100   0.0234   0.0051  0.00426   4.03  20.82
Startall             1    3    100   0.0271  0.00491  0.00403   3.88  20.48
Startall             1    *    400   0.0271  0.00491  0.00401   3.88  20.41

Startall             2    0    100    0.589  0.00681 0.000752   5.38  28.09
Startall             2    1    100    0.598  0.00714 0.000749   5.64  30.26
Startall             2    2    100     0.59   0.0069 0.000749   5.44  28.15
Startall             2    3    100    0.599  0.00705 0.000779   5.57  29.40
Startall             2    *    400    0.599  0.00698 0.000749   5.51  28.96

Waitall              4    0    100   0.0583  0.00936  0.00508   7.38  38.58
Waitall              4    1    100   0.0678  0.00966 0.000376   7.63  40.97
Waitall              4    2    100   0.0554  0.00963  0.00678   7.60  39.30
Waitall              4    3    100   0.0599  0.00939  0.00364   7.42  39.14
Waitall              4    *    400   0.0678  0.00951 0.000376   7.51  39.49

Waitall              6    *    400   0.0537   0.0011 0.000342   0.86   4.55
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         4         4         4        40
Allreduce            3    1      10         4         4         4        40
Allreduce            3    2      10         4         4         4        40
Allreduce            3    3      10         4         4         4        40
Allreduce            3    *      40         4         4         4       160

Allreduce            5    0      10         4         4         4        40
Allreduce            5    1      10         4         4         4        40
Allreduce            5    2      10         4         4         4        40
Allreduce            5    3      10         4         4         4        40
Allreduce            5    *      40         4         4         4       160
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
