@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 05:03:23
@ Stop time                : 2020 10 10 05:03:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 14538
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c0
@ MPI Task Assignment      : 25 argo-c0
@ MPI Task Assignment      : 26 argo-c0
@ MPI Task Assignment      : 27 argo-c0
@ MPI Task Assignment      : 28 argo-c0
@ MPI Task Assignment      : 29 argo-c0
@ MPI Task Assignment      : 30 argo-c0
@ MPI Task Assignment      : 31 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.114     0.0473    41.42
   1      0.114     0.0457    40.21
   2      0.114     0.0471    41.45
   3      0.114     0.0464    40.78
   4      0.114     0.0457    40.19
   5      0.114      0.046    40.51
   6      0.114     0.0466    40.94
   7      0.114     0.0468    41.20
   8      0.114     0.0466    40.82
   9      0.114     0.0462    40.63
  10      0.114     0.0463    40.72
  11      0.114     0.0463    40.74
  12      0.114      0.046    40.43
  13      0.114     0.0462    40.63
  14      0.114     0.0464    40.74
  15      0.114     0.0464    40.80
  16      0.114     0.0478    41.77
  17      0.114     0.0469    41.16
  18      0.114     0.0462    40.59
  19      0.114      0.047    41.26
  20      0.114     0.0469    41.16
  21      0.114     0.0467    41.08
  22      0.114      0.047    41.27
  23      0.114     0.0475    41.71
  24      0.114     0.0472    41.29
  25      0.114     0.0456    40.02
  26      0.114     0.0459    40.34
  27      0.114      0.046    40.47
  28      0.114     0.0462    40.59
  29      0.114     0.0461    40.56
  30      0.114      0.046    40.41
  31      0.114     0.0467    41.01
   *       3.64       1.49    40.84
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        408   11.19   27.41    0.08
Startall                5        338    9.29   22.74    0.03
Allreduce               1        275    7.54   18.47    0.10
Allreduce               2        240    6.59   16.14    0.14
Waitall                 3        179    4.91   12.03    0.17
Startall                6       47.7    1.31    3.20    0.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        960   3.84e+03          4  50.00
Allreduce               1        960   3.84e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30    0.645    0.251   0.0602   6.60  15.93
Allreduce            1    1     30    0.685    0.252   0.0625   6.63  16.50
Allreduce            1    2     30    0.706    0.278   0.0772   7.34  17.72
Allreduce            1    3     30    0.663    0.258   0.0727   6.80  16.68
Allreduce            1    4     30    0.545    0.276   0.0386   7.26  18.07
Allreduce            1    5     30    0.456    0.268   0.0556   7.08  17.47
Allreduce            1    6     30    0.444    0.233   0.0606   6.14  15.01
Allreduce            1    7     30    0.481    0.275    0.051   7.25  17.61
Allreduce            1    8     30    0.599    0.334   0.0712   8.77  21.48
Allreduce            1    9     30    0.555    0.331    0.167   8.73  21.48
Allreduce            1   10     30    0.561    0.328   0.0953   8.66  21.25
Allreduce            1   11     30    0.538    0.304   0.0536   8.02  19.69
Allreduce            1   12     30     0.46    0.303    0.155   8.00  19.78
Allreduce            1   13     30     0.44    0.319    0.164   8.43  20.75
Allreduce            1   14     30    0.394    0.311    0.176   8.19  20.11
Allreduce            1   15     30    0.564    0.305   0.0591   8.05  19.73
Allreduce            1   16     30    0.441    0.264   0.0377   6.91  16.55
Allreduce            1   17     30     0.43    0.247   0.0466   6.51  15.83
Allreduce            1   18     30    0.445    0.267   0.0713   7.04  17.35
Allreduce            1   19     30     0.48    0.271   0.0657   7.16  17.34
Allreduce            1   20     30    0.473    0.275   0.0418   7.25  17.61
Allreduce            1   21     30     0.52    0.271   0.0404   7.15  17.42
Allreduce            1   22     30    0.526    0.269    0.101   7.09  17.18
Allreduce            1   23     30    0.579    0.251   0.0571   6.63  15.89
Allreduce            1   24     30    0.523    0.289   0.0597   7.59  18.39
Allreduce            1   25     30    0.417    0.271   0.0891   7.13  17.82
Allreduce            1   26     30    0.567    0.289     0.18   7.61  18.87
Allreduce            1   27     30    0.455    0.308    0.173   8.12  20.07
Allreduce            1   28     30    0.538    0.315    0.086   8.30  20.45
Allreduce            1   29     30    0.544    0.316    0.118   8.34  20.57
Allreduce            1   30     30    0.537    0.314    0.187   8.28  20.49
Allreduce            1   31     30    0.566    0.317    0.175   8.35  20.37
Allreduce            1    *    960    0.706    0.286   0.0377   7.54  18.47

Allreduce            2    0     30    0.436    0.287    0.175   7.54  18.20
Allreduce            2    1     30    0.426    0.277    0.156   7.32  18.19
Allreduce            2    2     30    0.422     0.27   0.0934   7.13  17.20
Allreduce            2    3     30    0.403    0.281    0.134   7.41  18.18
Allreduce            2    4     30    0.449    0.277    0.132   7.29  18.14
Allreduce            2    5     30    0.437    0.277   0.0644   7.31  18.04
Allreduce            2    6     30    0.449    0.281   0.0834   7.41  18.10
Allreduce            2    7     30    0.407    0.288    0.148   7.59  18.43
Allreduce            2    8     30    0.403    0.224    0.108   5.88  14.40
Allreduce            2    9     30    0.427    0.204   0.0576   5.37  13.21
Allreduce            2   10     30    0.317    0.198   0.0758   5.21  12.80
Allreduce            2   11     30    0.386    0.207    0.118   5.47  13.42
Allreduce            2   12     30    0.376    0.206   0.0824   5.42  13.41
Allreduce            2   13     30    0.446    0.216   0.0763   5.70  14.03
Allreduce            2   14     30    0.366    0.224   0.0804   5.90  14.47
Allreduce            2   15     30    0.398    0.209   0.0909   5.51  13.51
Allreduce            2   16     30     0.44    0.281    0.131   7.38  17.66
Allreduce            2   17     30     0.41    0.282    0.116   7.42  18.04
Allreduce            2   18     30    0.429    0.282    0.119   7.44  18.33
Allreduce            2   19     30    0.436    0.284   0.0256   7.48  18.13
Allreduce            2   20     30    0.442    0.299    0.197   7.87  19.12
Allreduce            2   21     30    0.436    0.293    0.123   7.73  18.81
Allreduce            2   22     30    0.458    0.297    0.128   7.81  18.94
Allreduce            2   23     30    0.468    0.301    0.127   7.94  19.03
Allreduce            2   24     30    0.464    0.228   0.0765   5.99  14.51
Allreduce            2   25     30    0.423    0.226    0.086   5.95  14.87
Allreduce            2   26     30    0.395    0.209      0.1   5.50  13.65
Allreduce            2   27     30    0.319    0.217    0.105   5.73  14.15
Allreduce            2   28     30    0.446    0.211   0.0711   5.56  13.71
Allreduce            2   29     30    0.366    0.224   0.0906   5.92  14.58
Allreduce            2   30     30    0.433    0.225    0.125   5.94  14.69
Allreduce            2   31     30    0.361    0.222   0.0792   5.86  14.30
Allreduce            2    *    960    0.468     0.25   0.0256   6.59  16.14

Startall             5    0    300    0.439   0.0357    0.023   9.36  22.59
Startall             5    1    300    0.554   0.0344   0.0227   9.08  22.57
Startall             5    2    300    0.434   0.0367   0.0225   9.69  23.38
Startall             5    3    300    0.463   0.0361   0.0224   9.53  23.37
Startall             5    4    300    0.563   0.0356   0.0236   9.39  23.36
Startall             5    5    300    0.545   0.0355   0.0228   9.39  23.17
Startall             5    6    300    0.509   0.0358   0.0233   9.43  23.03
Startall             5    7    300    0.453    0.035   0.0223   9.23  22.39
Startall             5    8    300     0.44   0.0338   0.0218   8.89  21.78
Startall             5    9    300    0.416   0.0351   0.0237   9.26  22.78
Startall             5   10    300    0.417    0.035   0.0234   9.22  22.64
Startall             5   11    300    0.454   0.0354   0.0242   9.33  22.91
Startall             5   12    300    0.336   0.0345   0.0233   9.09  22.49
Startall             5   13    300     1.34   0.0384   0.0242  10.14  24.96
Startall             5   14    300    0.402   0.0345   0.0238   9.10  22.34
Startall             5   15    300    0.431   0.0347   0.0236   9.14  22.41
Startall             5   16    300    0.447   0.0355    0.023   9.32  22.31
Startall             5   17    300    0.574   0.0356   0.0227   9.39  22.81
Startall             5   18    300    0.459   0.0344   0.0229   9.06  22.31
Startall             5   19    300    0.535    0.035   0.0226   9.21  22.33
Startall             5   20    300    0.453    0.034   0.0227   8.95  21.75
Startall             5   21    300    0.519   0.0338   0.0224   8.92  21.71
Startall             5   22    300    0.446   0.0335   0.0228   8.81  21.36
Startall             5   23    300    0.474   0.0362   0.0233   9.55  22.89
Startall             5   24    300    0.419   0.0349    0.023   9.16  22.18
Startall             5   25    300    0.383   0.0353   0.0232   9.28  23.20
Startall             5   26    300    0.462   0.0361   0.0234   9.50  23.56
Startall             5   27    300    0.554   0.0349   0.0231   9.21  22.76
Startall             5   28    300    0.449   0.0347   0.0245   9.15  22.55
Startall             5   29    300     0.55   0.0359   0.0233   9.47  23.36
Startall             5   30    300    0.382   0.0342   0.0239   9.02  22.31
Startall             5   31    300    0.612   0.0374   0.0236   9.86  24.04
Startall             5    *   9600     1.34   0.0352   0.0218   9.29  22.74

Startall             6    *   9600    0.858  0.00497  0.00114   1.31   3.20

Waitall              3    0    300    0.262   0.0234 0.000608   6.14  14.82
Waitall              3    1    300    0.175   0.0231 0.000616   6.09  15.15
Waitall              3    2    300    0.174   0.0234 0.000632   6.18  14.91
Waitall              3    3    300    0.179   0.0206 0.000574   5.43  13.32
Waitall              3    4    300    0.162   0.0196 0.000599   5.15  12.82
Waitall              3    5    300    0.175   0.0188 0.000584   4.96  12.24
Waitall              3    6    300    0.218   0.0241 0.000626   6.37  15.55
Waitall              3    7    300    0.199   0.0196  0.00061   5.18  12.57
Waitall              3   10    300    0.278   0.0158 0.000679   4.16  10.21
Waitall              3   11    300    0.156   0.0188 0.000698   4.96  12.17
Waitall              3   12    300    0.277   0.0161 0.000641   4.24  10.49
Waitall              3   15    300    0.214   0.0158 0.000704   4.18  10.24
Waitall              3   16    300    0.167   0.0223 0.000778   5.84  13.97
Waitall              3   17    300    0.195   0.0218  0.00059   5.75  13.96
Waitall              3   18    300    0.158   0.0205 0.000611   5.40  13.30
Waitall              3   19    300    0.176   0.0205 0.000653   5.40  13.08
Waitall              3   20    300    0.175   0.0173 0.000643   4.54  11.04
Waitall              3   21    300    0.169   0.0212 0.000632   5.59  13.61
Waitall              3   22    300    0.176   0.0189 0.000668   4.97  12.04
Waitall              3   23    300    0.181   0.0209 0.000655   5.52  13.24
Waitall              3   24    300    0.155   0.0172 0.000764   4.50  10.90
Waitall              3   25    300    0.228   0.0216 0.000755   5.68  14.20
Waitall              3   26    300    0.226   0.0203 0.000731   5.35  13.27
Waitall              3   28    300    0.129   0.0166  0.00071   4.37  10.77
Waitall              3   30    300    0.229   0.0158 0.000623   4.17  10.31
Waitall              3    *   9600    0.278   0.0186 0.000574   4.91  12.03

Waitall              4    0    300     1.35   0.0405 0.000908  10.63  25.67
Waitall              4    1    300    0.967   0.0368 0.000893   9.70  24.13
Waitall              4    2    300     1.16   0.0369  0.00101   9.74  23.51
Waitall              4    3    300     1.17   0.0387 0.000842  10.20  25.02
Waitall              4    4    300    0.635   0.0374 0.000921   9.85  24.51
Waitall              4    5    300     1.02   0.0398 0.000899  10.52  25.96
Waitall              4    6    300     1.05   0.0391 0.000848  10.31  25.17
Waitall              4    7    300     1.02   0.0398 0.000864  10.51  25.51
Waitall              4    8    300     1.47   0.0469 0.000944  12.32  30.19
Waitall              4    9    300      1.4   0.0468 0.000968  12.34  30.37
Waitall              4   10    300    0.987   0.0463  0.00702  12.20  29.97
Waitall              4   11    300     1.37   0.0441 0.000972  11.64  28.57
Waitall              4   12    300     1.04   0.0476  0.00818  12.55  31.04
Waitall              4   13    300    0.488   0.0413 0.000914  10.91  26.84
Waitall              4   14    300     1.04   0.0466  0.00951  12.29  30.16
Waitall              4   15    300    0.987    0.048 0.000914  12.66  31.04
Waitall              4   16    300     1.59   0.0423 0.000917  11.08  26.54
Waitall              4   17    300      1.7   0.0403   0.0091  10.62  25.80
Waitall              4   18    300     1.63   0.0388 0.000872  10.23  25.20
Waitall              4   19    300    0.834   0.0404 0.000924  10.64  25.78
Waitall              4   20    300    0.879   0.0419 0.000956  11.04  26.82
Waitall              4   21    300     1.16   0.0395 0.000995  10.41  25.34
Waitall              4   22    300    0.969   0.0424 0.000885  11.16  27.04
Waitall              4   23    300    0.968   0.0406 0.000933  10.72  25.69
Waitall              4   24    300     1.49   0.0491 0.000936  12.89  31.23
Waitall              4   25    300     1.19   0.0403 0.000995  10.62  26.53
Waitall              4   26    300     1.05   0.0421  0.00794  11.10  27.52
Waitall              4   27    300     1.09   0.0461   0.0104  12.15  30.02
Waitall              4   28    300    0.892   0.0454 0.000878  11.95  29.45
Waitall              4   29    300    0.978   0.0449   0.0102  11.84  29.20
Waitall              4   30    300     2.13   0.0441 0.000878  11.62  28.75
Waitall              4   31    300     1.08   0.0446   0.0123  11.77  28.70
Waitall              4    *   9600     2.13   0.0425 0.000842  11.19  27.41
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1    *     960         4         4         4      3840

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2    *     960         4         4         4      3840
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
