@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 05:03:26
@ Stop time                : 2020 10 10 05:03:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 14646
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.06     0.0512     4.81
   1       1.06     0.0519     4.89
   2       1.06     0.0513     4.83
   3       1.06      0.052     4.89
   4       1.06     0.0515     4.85
   5       1.06     0.0504     4.74
   6       1.06     0.0514     4.84
   7       1.06     0.0511     4.80
   8       1.06     0.0531     5.00
   9       1.06     0.0534     5.02
  10       1.06     0.0526     4.94
  11       1.06     0.0537     5.05
  12       1.06      0.052     4.89
  13       1.06     0.0523     4.92
  14       1.06      0.053     4.98
  15       1.06     0.0531     4.99
  16       1.06     0.0519     4.88
  17       1.06     0.0508     4.78
  18       1.06     0.0516     4.85
  19       1.06     0.0514     4.84
  20       1.06      0.052     4.89
  21       1.06     0.0505     4.75
  22       1.06     0.0521     4.90
  23       1.06     0.0518     4.87
  24       1.06     0.0528     4.97
  25       1.06     0.0521     4.90
  26       1.06     0.0515     4.85
  27       1.06     0.0533     5.01
  28       1.06      0.053     4.98
  29       1.06     0.0531     4.99
  30       1.06     0.0516     4.85
  31       1.06     0.0528     4.97
   *         34       1.67     4.90
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5        426    1.25   25.56    0.03
Waitall                 4        391    1.15   23.45    0.03
Allreduce               1        389    1.14   23.37    0.15
Allreduce               2        243    0.71   14.57    0.15
Waitall                 3        152    0.45    9.11    0.23
Startall                6       65.6    0.19    3.94    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        960   3.84e+03          4  50.00
Allreduce               1        960   3.84e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30     1.49    0.444    0.144   1.25  26.03
Allreduce            1    1     30     1.23    0.431   0.0772   1.22  24.88
Allreduce            1    2     30     1.35    0.436     0.03   1.23  25.45
Allreduce            1    3     30     1.28    0.465     0.15   1.31  26.81
Allreduce            1    4     30     1.51     0.44    0.132   1.24  25.62
Allreduce            1    5     30      1.2    0.425   0.0792   1.20  25.29
Allreduce            1    6     30     1.18    0.427   0.0844   1.20  24.90
Allreduce            1    7     30     1.31    0.448    0.187   1.26  26.31
Allreduce            1    8     30     1.16    0.285   0.0742   0.81  16.11
Allreduce            1    9     30     1.36     0.36   0.0305   1.02  20.24
Allreduce            1   10     30     1.17    0.304   0.0313   0.86  17.37
Allreduce            1   11     30     1.29    0.314   0.0214   0.89  17.56
Allreduce            1   12     30     1.33    0.284   0.0559   0.80  16.38
Allreduce            1   13     30     1.21    0.349   0.0834   0.99  20.02
Allreduce            1   14     30     1.17    0.346    0.105   0.98  19.58
Allreduce            1   15     30     1.35    0.357   0.0666   1.01  20.19
Allreduce            1   16     30     1.66    0.486    0.125   1.37  28.09
Allreduce            1   17     30     1.29    0.435    0.104   1.23  25.68
Allreduce            1   18     30     1.42    0.436    0.167   1.23  25.37
Allreduce            1   19     30      1.5     0.47    0.174   1.33  27.42
Allreduce            1   20     30     1.68    0.506    0.131   1.43  29.19
Allreduce            1   21     30     1.27    0.439    0.125   1.24  26.05
Allreduce            1   22     30     1.57    0.489    0.192   1.38  28.18
Allreduce            1   23     30     1.43    0.484   0.0626   1.37  28.07
Allreduce            1   24     30     1.31    0.384    0.101   1.08  21.81
Allreduce            1   25     30     1.33    0.392    0.117   1.11  22.58
Allreduce            1   26     30     1.38    0.366   0.0372   1.03  21.29
Allreduce            1   27     30     1.33    0.382   0.0461   1.08  21.50
Allreduce            1   28     30     1.28    0.421    0.105   1.19  23.87
Allreduce            1   29     30      1.4    0.384   0.0869   1.09  21.73
Allreduce            1   30     30     1.45    0.381    0.125   1.08  22.17
Allreduce            1   31     30     1.36     0.41   0.0384   1.16  23.28
Allreduce            1    *    960     1.68    0.406   0.0214   1.14  23.37

Allreduce            2    0     30    0.438     0.23   0.0963   0.65  13.46
Allreduce            2    1     30    0.392    0.224   0.0242   0.63  12.94
Allreduce            2    2     30    0.387    0.218   0.0868   0.62  12.74
Allreduce            2    3     30    0.422    0.222   0.0998   0.63  12.81
Allreduce            2    4     30    0.432    0.226   0.0871   0.64  13.13
Allreduce            2    5     30    0.422    0.223   0.0701   0.63  13.30
Allreduce            2    6     30    0.376    0.217    0.039   0.61  12.67
Allreduce            2    7     30    0.393    0.222     0.11   0.63  13.07
Allreduce            2    8     30    0.506    0.307    0.122   0.87  17.33
Allreduce            2    9     30    0.452    0.308    0.139   0.87  17.29
Allreduce            2   10     30    0.512      0.3   0.0231   0.85  17.14
Allreduce            2   11     30    0.446    0.304    0.149   0.86  17.00
Allreduce            2   12     30    0.456    0.296     0.13   0.84  17.09
Allreduce            2   13     30    0.423    0.308    0.153   0.87  17.65
Allreduce            2   14     30    0.464    0.305   0.0836   0.86  17.25
Allreduce            2   15     30    0.411    0.295    0.143   0.83  16.65
Allreduce            2   16     30    0.444    0.215   0.0884   0.61  12.44
Allreduce            2   17     30    0.342    0.213   0.0737   0.60  12.57
Allreduce            2   18     30    0.365    0.208   0.0674   0.59  12.12
Allreduce            2   19     30    0.342    0.209   0.0187   0.59  12.20
Allreduce            2   20     30    0.373     0.21    0.118   0.59  12.11
Allreduce            2   21     30    0.406    0.217    0.125   0.61  12.86
Allreduce            2   22     30    0.376     0.21    0.132   0.59  12.12
Allreduce            2   23     30     0.37    0.213   0.0846   0.60  12.37
Allreduce            2   24     30     0.43    0.275    0.127   0.77  15.60
Allreduce            2   25     30    0.447    0.279    0.126   0.79  16.07
Allreduce            2   26     30    0.456    0.275   0.0942   0.78  15.99
Allreduce            2   27     30    0.474    0.267     0.12   0.75  15.03
Allreduce            2   28     30    0.418    0.272    0.113   0.77  15.40
Allreduce            2   29     30    0.454    0.282    0.135   0.80  15.94
Allreduce            2   30     30    0.442    0.272    0.168   0.77  15.82
Allreduce            2   31     30    0.499    0.272   0.0182   0.77  15.43
Allreduce            2    *    960    0.512    0.253   0.0182   0.71  14.57

Startall             5    0    300    0.563   0.0429   0.0318   1.21  25.12
Startall             5    1    300    0.566    0.045   0.0326   1.27  25.96
Startall             5    2    300    0.546   0.0438   0.0325   1.24  25.58
Startall             5    3    300    0.585   0.0421   0.0322   1.19  24.29
Startall             5    4    300    0.421   0.0436   0.0302   1.23  25.38
Startall             5    5    300    0.496   0.0434    0.032   1.23  25.87
Startall             5    6    300    0.547   0.0435   0.0311   1.23  25.39
Startall             5    7    300    0.544   0.0431   0.0311   1.22  25.30
Startall             5    8    300    0.488   0.0454   0.0299   1.28  25.65
Startall             5    9    300    0.683   0.0453   0.0308   1.28  25.49
Startall             5   10    300    0.486   0.0463   0.0312   1.31  26.40
Startall             5   11    300    0.607   0.0458   0.0311   1.29  25.59
Startall             5   12    300    0.454   0.0443   0.0302   1.25  25.53
Startall             5   13    300    0.656   0.0455   0.0293   1.29  26.10
Startall             5   14    300    0.494   0.0439    0.031   1.24  24.87
Startall             5   15    300    0.585   0.0464   0.0303   1.31  26.21
Startall             5   16    300    0.613   0.0449   0.0322   1.27  25.97
Startall             5   17    300    0.467   0.0435   0.0312   1.23  25.68
Startall             5   18    300    0.642   0.0432   0.0325   1.22  25.15
Startall             5   19    300     0.53   0.0453   0.0324   1.28  26.46
Startall             5   20    300     0.61   0.0437   0.0317   1.23  25.20
Startall             5   21    300    0.466   0.0433   0.0312   1.22  25.74
Startall             5   22    300    0.589   0.0426   0.0313   1.20  24.53
Startall             5   23    300    0.606    0.044    0.032   1.24  25.48
Startall             5   24    300     0.65   0.0457   0.0318   1.29  25.99
Startall             5   25    300    0.445   0.0445   0.0291   1.26  25.64
Startall             5   26    300    0.719   0.0473   0.0309   1.34  27.56
Startall             5   27    300    0.609   0.0448   0.0305   1.26  25.22
Startall             5   28    300    0.549   0.0448   0.0302   1.27  25.39
Startall             5   29    300    0.386    0.042   0.0304   1.19  23.76
Startall             5   30    300    0.586   0.0446   0.0311   1.26  25.96
Startall             5   31    300     0.55   0.0447   0.0293   1.26  25.41
Startall             5    *   9600    0.719   0.0444   0.0291   1.25  25.56

Startall             6    *   9600    0.778  0.00684  0.00114   0.19   3.94

Waitall              3    1    300     1.12   0.0177  0.00077   0.50  10.23
Waitall              3    8    300     1.06   0.0235 0.000773   0.66  13.29
Waitall              3   10    300     1.09   0.0188 0.000643   0.53  10.72
Waitall              3   11    300    0.188   0.0229 0.000662   0.65  12.78
Waitall              3   12    300     1.06   0.0211  0.00065   0.60  12.19
Waitall              3   13    300    0.171   0.0185 0.000649   0.52  10.60
Waitall              3   14    300     1.07   0.0202 0.000641   0.57  11.45
Waitall              3   15    300    0.185   0.0182 0.000613   0.51  10.30
Waitall              3   18    300     1.16   0.0174 0.000722   0.49  10.13
Waitall              3   27    300    0.179    0.019 0.000655   0.54  10.71
Waitall              3   29    300    0.205   0.0202 0.000764   0.57  11.44
Waitall              3   31    300     0.19   0.0177 0.000695   0.50  10.06
Waitall              3    *   9600     1.16   0.0158 0.000607   0.45   9.11

Waitall              4    0    300    0.678   0.0395  0.00098   1.12  23.18
Waitall              4    1    300    0.758   0.0389   0.0113   1.10  22.44
Waitall              4    2    300    0.903   0.0408   0.0137   1.15  23.86
Waitall              4    3    300    0.797   0.0402   0.0105   1.14  23.22
Waitall              4    4    300     1.05   0.0425   0.0147   1.20  24.75
Waitall              4    5    300      1.2   0.0427   0.0123   1.20  25.41
Waitall              4    6    300     1.18   0.0421   0.0204   1.19  24.54
Waitall              4    7    300      1.1   0.0421  0.00876   1.19  24.74
Waitall              4    8    300    0.842   0.0415  0.00103   1.17  23.44
Waitall              4    9    300    0.974   0.0415 0.000972   1.17  23.32
Waitall              4   10    300     1.34   0.0423  0.00101   1.19  24.12
Waitall              4   11    300    0.938   0.0411 0.000989   1.16  22.97
Waitall              4   12    300    0.851   0.0417 0.000962   1.18  24.08
Waitall              4   13    300    0.695   0.0372 0.000956   1.05  21.35
Waitall              4   14    300     0.81   0.0402  0.00112   1.13  22.77
Waitall              4   15    300    0.859   0.0409   0.0141   1.15  23.11
Waitall              4   16    300    0.732   0.0383 0.000938   1.08  22.13
Waitall              4   17    300     0.78   0.0405  0.00109   1.14  23.91
Waitall              4   18    300     0.86   0.0403    0.011   1.14  23.45
Waitall              4   19    300    0.673   0.0398   0.0154   1.12  23.21
Waitall              4   20    300      0.7   0.0397   0.0154   1.12  22.92
Waitall              4   21    300     1.14   0.0416  0.00762   1.17  24.73
Waitall              4   22    300     1.14   0.0417   0.0187   1.18  24.00
Waitall              4   23    300     1.31   0.0419   0.0147   1.18  24.31
Waitall              4   24    300      1.3   0.0425  0.00169   1.20  24.13
Waitall              4   25    300    0.732   0.0392 0.000996   1.11  22.55
Waitall              4   26    300     0.74   0.0396 0.000992   1.12  23.05
Waitall              4   27    300     1.38   0.0418 0.000962   1.18  23.54
Waitall              4   28    300     1.03   0.0424   0.0103   1.20  24.01
Waitall              4   29    300     1.06   0.0402  0.00095   1.13  22.72
Waitall              4   30    300    0.704   0.0392 0.000944   1.11  22.80
Waitall              4   31    300    0.683   0.0387   0.0109   1.09  22.00
Waitall              4    *   9600     1.38   0.0407 0.000938   1.15  23.45
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1    *     960         4         4         4      3840

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2    *     960         4         4         4      3840
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
