@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:05
@ Stop time                : 2020 10 10 04:54:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 29906
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.01    0.00811     0.80
   1       1.01    0.00743     0.74
   *       2.02     0.0155     0.77
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5       10.1    0.50   64.80    0.00
Waitall                 4       1.97    0.10   12.68    0.09
Startall                6       1.79    0.09   11.52    0.02
Allreduce               1      0.941    0.05    6.06    1.09
Waitall                 3       0.61    0.03    3.92    0.51
Allreduce               2      0.159    0.01    1.02    0.75
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         60        240          4  50.00
Allreduce               1         60        240          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30   0.0846   0.0277   0.0108   0.08  10.27
Allreduce            1    *     60   0.0846   0.0157  0.00194   0.05   6.06

Allreduce            2    *     60   0.0776  0.00265 0.000694   0.01   1.02

Startall             5    0    300   0.0673   0.0167   0.0158   0.50  61.91
Startall             5    1    300   0.0718   0.0168    0.016   0.50  67.95
Startall             5    *    600   0.0718   0.0168   0.0158   0.50  64.80

Startall             6    0    300    0.581  0.00294 0.000884   0.09  10.89
Startall             6    1    300    0.575  0.00302 0.000839   0.09  12.20
Startall             6    *    600    0.581  0.00298 0.000839   0.09  11.52

Waitall              3    *    600  0.00629  0.00102 0.000481   0.03   3.92

Waitall              4    0    300     0.05  0.00307  0.00247   0.09  11.37
Waitall              4    1    300   0.0486  0.00349 0.000767   0.10  14.12
Waitall              4    *    600     0.05  0.00328 0.000767   0.10  12.68
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    *      60         4         4         4       240

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    *      60         4         4         4       240
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
