@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:51:22
@ Stop time                : 2020 10 10 04:51:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 3436
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c6
@ MPI Task Assignment      : 1 argo-c6
@ MPI Task Assignment      : 2 argo-c6
@ MPI Task Assignment      : 3 argo-c6
@ MPI Task Assignment      : 4 argo-c6
@ MPI Task Assignment      : 5 argo-c6
@ MPI Task Assignment      : 6 argo-c6
@ MPI Task Assignment      : 7 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0676     0.0068    10.06
   1     0.0675    0.00687    10.17
   2     0.0676    0.00675     9.99
   3     0.0676    0.00675    10.00
   4     0.0676    0.00677    10.02
   5     0.0675    0.00665     9.84
   6     0.0676     0.0068    10.07
   7     0.0676    0.00696    10.30
   *       0.54     0.0544    10.06
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       22.8    4.22   41.94    0.10
Startall                5       12.4    2.30   22.89    0.04
Startall                6        8.7    1.61   16.01    0.06
Waitall                 3       5.13    0.95    9.44    0.38
Allreduce               1       4.22    0.78    7.76    0.34
Allreduce               2       1.06    0.20    1.95    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        240        960          4  50.00
Allreduce               1        240        960          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    7     30    0.123   0.0281  0.00353   1.25  12.12
Allreduce            1    *    240     0.15   0.0176   0.0028   0.78   7.76

Allreduce            2    *    240   0.0183  0.00441  0.00207   0.20   1.95

Startall             5    0    300   0.0378  0.00525  0.00448   2.33  23.18
Startall             5    1    300     0.04  0.00503  0.00414   2.23  21.94
Startall             5    2    300   0.0467  0.00528  0.00415   2.34  23.44
Startall             5    3    300   0.0331  0.00498  0.00411   2.21  22.13
Startall             5    4    300   0.0398  0.00548  0.00452   2.43  24.29
Startall             5    5    300   0.0335  0.00487  0.00405   2.16  21.98
Startall             5    6    300   0.0435  0.00546  0.00446   2.43  24.09
Startall             5    7    300   0.0341  0.00513  0.00432   2.28  22.12
Startall             5    *   2400   0.0467  0.00519  0.00405   2.30  22.89

Startall             6    0    300    0.697  0.00405 0.000809   1.80  17.85
Startall             6    1    300    0.743  0.00354 0.000815   1.57  15.44
Startall             6    2    300    0.788  0.00367 0.000761   1.63  16.31
Startall             6    3    300    0.705  0.00332 0.000785   1.47  14.74
Startall             6    4    300    0.698  0.00361 0.000785   1.60  15.98
Startall             6    5    300    0.699  0.00356 0.000884   1.58  16.05
Startall             6    6    300    0.783  0.00375 0.000821   1.67  16.56
Startall             6    7    300    0.751  0.00352 0.000791   1.56  15.16
Startall             6    *   2400    0.788  0.00363 0.000761   1.61  16.01

Waitall              3    0    300   0.0569  0.00298 0.000397   1.32  13.15
Waitall              3    1    300   0.0355  0.00293 0.000391   1.30  12.81
Waitall              3    3    300   0.0703   0.0023  0.00036   1.02  10.22
Waitall              3    4    300   0.0621  0.00259 0.000388   1.15  11.47
Waitall              3    5    300   0.0726   0.0023 0.000388   1.02  10.36
Waitall              3    *   2400   0.0726  0.00214  0.00036   0.95   9.44

Waitall              4    0    300   0.0587  0.00847 0.000394   3.76  37.38
Waitall              4    1    300   0.0519  0.00888  0.00609   3.94  38.76
Waitall              4    2    300    0.164   0.0115 0.000443   5.09  50.95
Waitall              4    3    300   0.0586  0.00925  0.00647   4.11  41.07
Waitall              4    4    300   0.0526  0.00921 0.000403   4.09  40.83
Waitall              4    5    300   0.0554  0.00933  0.00548   4.15  42.11
Waitall              4    6    300    0.151   0.0103 0.000391   4.57  45.41
Waitall              4    7    300   0.0552  0.00909  0.00437   4.04  39.20
Waitall              4    *   2400    0.164   0.0095 0.000391   4.22  41.94
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    *     240         4         4         4       960

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    *     240         4         4         4       960
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
