@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:49:20
@ Stop time                : 2020 10 10 04:49:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 9100
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.128     0.0072     5.62
   1      0.128    0.00694     5.42
   2      0.128    0.00678     5.30
   3      0.128    0.00693     5.41
   *      0.512     0.0278     5.44
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       11.9    2.33   42.91    0.07
Startall                5       7.73    1.51   27.77    0.06
Startall                6       3.82    0.75   13.71    0.10
Waitall                 3       2.33    0.45    8.36    0.38
Allreduce               1       1.75    0.34    6.29    0.43
Allreduce               2      0.268    0.05    0.96    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        120        480          4  50.00
Allreduce               1        120        480          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *    120   0.0951   0.0146   0.0023   0.34   6.29

Allreduce            2    *    120  0.00494  0.00223  0.00139   0.05   0.96

Startall             5    0    300   0.0271  0.00681  0.00609   1.60  28.41
Startall             5    1    300   0.0242  0.00618  0.00545   1.45  26.71
Startall             5    2    300   0.0316  0.00677   0.0061   1.59  29.97
Startall             5    3    300   0.0221  0.00601   0.0053   1.41  26.01
Startall             5    *   1200   0.0316  0.00644   0.0053   1.51  27.77

Startall             6    0    300    0.605  0.00364 0.000767   0.85  15.16
Startall             6    1    300    0.582  0.00301 0.000761   0.71  13.02
Startall             6    2    300    0.602  0.00314 0.000764   0.74  13.91
Startall             6    3    300    0.581  0.00293 0.000767   0.69  12.69
Startall             6    *   1200    0.605  0.00318 0.000761   0.75  13.71

Waitall              3    3    300    0.026   0.0026 0.000385   0.61  11.26
Waitall              3    *   1200   0.0575  0.00194  0.00037   0.45   8.36

Waitall              4    0    300   0.0595  0.00989  0.00043   2.32  41.22
Waitall              4    1    300   0.0566  0.00956  0.00353   2.24  41.30
Waitall              4    2    300    0.057    0.011 0.000391   2.57  48.54
Waitall              4    3    300   0.0567  0.00942  0.00699   2.21  40.77
Waitall              4    *   1200   0.0595  0.00996 0.000391   2.33  42.91
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    *     120         4         4         4       480

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    *     120         4         4         4       480
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
