@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:53:19
@ Stop time                : 2020 10 10 04:53:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 22837
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c8
@ MPI Task Assignment      : 17 argo-c8
@ MPI Task Assignment      : 18 argo-c8
@ MPI Task Assignment      : 19 argo-c8
@ MPI Task Assignment      : 20 argo-c8
@ MPI Task Assignment      : 21 argo-c8
@ MPI Task Assignment      : 22 argo-c8
@ MPI Task Assignment      : 23 argo-c8
@ MPI Task Assignment      : 24 argo-c9
@ MPI Task Assignment      : 25 argo-c9
@ MPI Task Assignment      : 26 argo-c9
@ MPI Task Assignment      : 27 argo-c9
@ MPI Task Assignment      : 28 argo-c9
@ MPI Task Assignment      : 29 argo-c9
@ MPI Task Assignment      : 30 argo-c9
@ MPI Task Assignment      : 31 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0695      0.064    92.11
   1     0.0688     0.0631    91.67
   2     0.0689     0.0631    91.52
   3     0.0687      0.063    91.66
   4     0.0689     0.0627    91.06
   5     0.0688     0.0632    91.97
   6     0.0688     0.0624    90.60
   7     0.0689     0.0627    91.03
   8     0.0695     0.0633    91.11
   9     0.0689     0.0625    90.74
  10     0.0689     0.0632    91.76
  11     0.0686     0.0628    91.54
  12     0.0688     0.0627    91.08
  13     0.0688     0.0626    91.08
  14     0.0688     0.0624    90.64
  15      0.069      0.063    91.30
  16     0.0694     0.0637    91.78
  17     0.0689     0.0628    91.15
  18     0.0689     0.0625    90.71
  19     0.0687     0.0617    89.82
  20     0.0688     0.0622    90.42
  21     0.0687      0.063    91.58
  22     0.0688      0.063    91.46
  23     0.0688     0.0627    91.12
  24     0.0695     0.0636    91.61
  25     0.0689     0.0628    91.08
  26     0.0689     0.0631    91.65
  27     0.0686     0.0625    91.03
  28     0.0687     0.0624    90.74
  29     0.0687     0.0632    91.97
  30     0.0688     0.0632    91.92
  31     0.0689     0.0631    91.68
   *        2.2       2.01    91.27
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.03e+03   46.77   51.25    0.04
Startall                5        360   16.34   17.90    0.05
Allreduce               2        245   11.11   12.17    0.07
Allreduce               1        238   10.80   11.84    0.06
Waitall                 3       95.1    4.31    4.73    0.20
Startall                6       42.5    1.93    2.11    0.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        960   3.84e+03          4  50.00
Allreduce               1        960   3.84e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30    0.482    0.259    0.108  11.17  12.13
Allreduce            1    1     30    0.443    0.228    0.129   9.93  10.84
Allreduce            1    2     30    0.444    0.248    0.137  10.78  11.78
Allreduce            1    3     30    0.412    0.233    0.132  10.19  11.11
Allreduce            1    4     30    0.405     0.22   0.0813   9.57  10.51
Allreduce            1    5     30    0.358    0.229    0.117  10.00  10.88
Allreduce            1    6     30    0.355     0.23   0.0653  10.04  11.08
Allreduce            1    7     30    0.383    0.231    0.141  10.07  11.07
Allreduce            1    8     30    0.367    0.247    0.115  10.64  11.68
Allreduce            1    9     30    0.361     0.24    0.126  10.46  11.53
Allreduce            1   10     30     0.38    0.251    0.149  10.95  11.93
Allreduce            1   11     30    0.372    0.225    0.118   9.83  10.74
Allreduce            1   12     30    0.348    0.237    0.148  10.32  11.33
Allreduce            1   13     30    0.387    0.246     0.15  10.71  11.76
Allreduce            1   14     30    0.408    0.226    0.136   9.83  10.85
Allreduce            1   15     30    0.325    0.229    0.127   9.98  10.93
Allreduce            1   16     30    0.402    0.261     0.14  11.28  12.28
Allreduce            1   17     30    0.337    0.249     0.15  10.84  11.90
Allreduce            1   18     30    0.359    0.254    0.139  11.04  12.17
Allreduce            1   19     30    0.405    0.248    0.145  10.82  12.05
Allreduce            1   20     30     0.46    0.274    0.143  11.94  13.21
Allreduce            1   21     30    0.406    0.263    0.121  11.49  12.55
Allreduce            1   22     30    0.455    0.271    0.159  11.82  12.92
Allreduce            1   23     30    0.401     0.25    0.116  10.91  11.98
Allreduce            1   24     30    0.403    0.258    0.162  11.15  12.17
Allreduce            1   25     30    0.464    0.267   0.0938  11.61  12.74
Allreduce            1   26     30      0.4    0.271    0.143  11.79  12.87
Allreduce            1   27     30    0.386    0.257    0.115  11.24  12.35
Allreduce            1   28     30     0.46    0.267   0.0736  11.67  12.86
Allreduce            1   29     30    0.382    0.255    0.131  11.14  12.11
Allreduce            1   30     30    0.383     0.26    0.142  11.35  12.35
Allreduce            1   31     30    0.417    0.256    0.102  11.16  12.17
Allreduce            1    *    960    0.482    0.248   0.0653  10.80  11.84

Allreduce            2    0     30    0.374    0.266   0.0572  11.47  12.46
Allreduce            2    1     30    0.487    0.277    0.146  12.08  13.18
Allreduce            2    2     30    0.467    0.279    0.168  12.15  13.27
Allreduce            2    3     30    0.463    0.275   0.0993  12.01  13.11
Allreduce            2    4     30    0.419    0.272    0.168  11.85  13.01
Allreduce            2    5     30    0.448    0.275    0.164  12.00  13.05
Allreduce            2    6     30    0.432    0.275    0.166  11.97  13.21
Allreduce            2    7     30    0.432     0.27    0.161  11.76  12.91
Allreduce            2    8     30    0.379    0.255    0.101  11.00  12.07
Allreduce            2    9     30    0.383    0.267    0.134  11.61  12.80
Allreduce            2   10     30    0.377    0.273    0.113  11.87  12.94
Allreduce            2   11     30    0.383    0.262    0.103  11.46  12.52
Allreduce            2   12     30    0.387    0.272    0.137  11.86  13.03
Allreduce            2   13     30    0.394    0.264    0.131  11.50  12.63
Allreduce            2   14     30    0.392    0.276   0.0482  12.02  13.26
Allreduce            2   15     30    0.434    0.277    0.138  12.05  13.19
Allreduce            2   16     30     0.37    0.235    0.152  10.15  11.05
Allreduce            2   17     30    0.515    0.253   0.0959  11.01  12.08
Allreduce            2   18     30    0.489    0.244    0.104  10.62  11.71
Allreduce            2   19     30    0.481    0.251    0.105  10.97  12.22
Allreduce            2   20     30    0.503    0.241     0.12  10.51  11.63
Allreduce            2   21     30    0.524    0.253    0.102  11.04  12.06
Allreduce            2   22     30    0.508    0.246    0.154  10.72  11.72
Allreduce            2   23     30    0.464     0.25    0.145  10.89  11.95
Allreduce            2   24     30    0.356    0.228     0.13   9.85  10.76
Allreduce            2   25     30    0.509    0.235   0.0312  10.25  11.26
Allreduce            2   26     30    0.463    0.236    0.117  10.30  11.24
Allreduce            2   27     30    0.579    0.225    0.119   9.83  10.80
Allreduce            2   28     30    0.506    0.229   0.0497   9.98  11.00
Allreduce            2   29     30    0.508    0.234    0.135  10.19  11.08
Allreduce            2   30     30     0.48    0.233    0.144  10.17  11.06
Allreduce            2   31     30    0.632    0.237    0.117  10.34  11.27
Allreduce            2    *    960    0.632    0.255   0.0312  11.11  12.17

Startall             5    0    300    0.381   0.0362   0.0216  15.65  17.00
Startall             5    1    300    0.525   0.0399   0.0132  17.38  18.96
Startall             5    2    300    0.354   0.0368   0.0214  16.02  17.50
Startall             5    3    300    0.724   0.0394    0.022  17.22  18.79
Startall             5    4    300    0.397   0.0414   0.0202  18.04  19.81
Startall             5    5    300    0.594   0.0383   0.0231  16.70  18.16
Startall             5    6    300    0.492   0.0361   0.0217  15.75  17.39
Startall             5    7    300    0.589   0.0377   0.0225  16.40  18.01
Startall             5    8    300    0.394   0.0405   0.0231  17.50  19.20
Startall             5    9    300    0.402   0.0371   0.0214  16.14  17.79
Startall             5   10    300     1.26   0.0415   0.0212  18.05  19.67
Startall             5   11    300    0.698   0.0406   0.0208  17.76  19.40
Startall             5   12    300    0.356   0.0366   0.0231  15.96  17.53
Startall             5   13    300    0.516   0.0384   0.0218  16.77  18.42
Startall             5   14    300    0.506   0.0359   0.0236  15.64  17.25
Startall             5   15    300    0.513   0.0382   0.0236  16.63  18.21
Startall             5   16    300    0.396   0.0372   0.0215  16.08  17.52
Startall             5   17    300    0.453   0.0384   0.0122  16.71  18.34
Startall             5   18    300    0.351   0.0384    0.023  16.71  18.42
Startall             5   19    300    0.526   0.0367   0.0164  16.04  17.86
Startall             5   20    300    0.421   0.0365   0.0215  15.91  17.60
Startall             5   21    300    0.728   0.0378   0.0223  16.49  18.00
Startall             5   22    300    0.589   0.0366   0.0224  15.95  17.44
Startall             5   23    300    0.592   0.0403   0.0223  17.55  19.26
Startall             5   24    300     0.35   0.0352   0.0169  15.22  16.61
Startall             5   25    300     0.37   0.0347   0.0203  15.10  16.58
Startall             5   26    300    0.448    0.037   0.0128  16.13  17.60
Startall             5   27    300    0.457   0.0377   0.0221  16.48  18.10
Startall             5   28    300    0.382   0.0352   0.0231  15.37  16.94
Startall             5   29    300    0.431   0.0345   0.0215  15.08  16.39
Startall             5   30    300    0.404   0.0364   0.0224  15.90  17.30
Startall             5   31    300    0.418   0.0334   0.0211  14.54  15.86
Startall             5    *   9600     1.26   0.0375   0.0122  16.34  17.90

Startall             6    *   9600    0.804  0.00443  0.00109   1.93   2.11

Waitall              3    *   9600    0.204   0.0099 0.000524   4.31   4.73

Waitall              4    0    300     1.41    0.108 0.000911  46.74  50.74
Waitall              4    1    300    0.985    0.104 0.000908  45.40  49.53
Waitall              4    2    300     1.19    0.105 0.000893  45.75  49.99
Waitall              4    3    300    0.848    0.104 0.000857  45.23  49.35
Waitall              4    4    300    0.957    0.105  0.00918  45.75  50.24
Waitall              4    5    300     1.32    0.109  0.00733  47.52  51.67
Waitall              4    6    300     1.41    0.107  0.00811  46.67  51.51
Waitall              4    7    300     1.33     0.11  0.00894  47.77  52.48
Waitall              4    8    300     1.84    0.104  0.00087  44.79  49.16
Waitall              4    9    300     1.05    0.105 0.000879  45.69  50.35
Waitall              4   10    300    0.724    0.101 0.000857  44.00  47.95
Waitall              4   11    300    0.857    0.103  0.00824  44.95  49.11
Waitall              4   12    300     1.38    0.107  0.00781  46.83  51.41
Waitall              4   13    300     1.23    0.105  0.00688  45.93  50.43
Waitall              4   14    300     1.26    0.108  0.00915  47.25  52.13
Waitall              4   15    300     1.34    0.107  0.00786  46.65  51.09
Waitall              4   16    300     1.51    0.109  0.00811  47.21  51.44
Waitall              4   17    300     1.02    0.104 0.000896  45.46  49.87
Waitall              4   18    300     1.17    0.104 0.000917  45.18  49.81
Waitall              4   19    300     1.84    0.102 0.000867  44.77  49.85
Waitall              4   20    300     1.56    0.106  0.00878  46.08  50.97
Waitall              4   21    300      1.4    0.109  0.00895  47.46  51.82
Waitall              4   22    300      1.2    0.106 0.000884  46.31  50.64
Waitall              4   23    300     1.46    0.106  0.00803  46.01  50.49
Waitall              4   24    300        3    0.116  0.00761  50.03  54.61
Waitall              4   25    300     1.16    0.112 0.000767  48.71  53.48
Waitall              4   26    300    0.924    0.105 0.000875  45.90  50.08
Waitall              4   27    300     1.26    0.108  0.00862  47.36  52.03
Waitall              4   28    300     1.37    0.113  0.00791  49.36  54.40
Waitall              4   29    300     1.26    0.116   0.0008  50.50  54.91
Waitall              4   30    300    0.958    0.113  0.00919  49.42  53.76
Waitall              4   31    300     1.12    0.115  0.00779  50.10  54.65
Waitall              4    *   9600        3    0.107 0.000767  46.77  51.25
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1    *     960         4         4         4      3840

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2    *     960         4         4         4      3840
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
