@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:29
@ Stop time                : 2020 10 10 04:54:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 23085
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c0
@ MPI Task Assignment      : 41 argo-c0
@ MPI Task Assignment      : 42 argo-c0
@ MPI Task Assignment      : 43 argo-c0
@ MPI Task Assignment      : 44 argo-c0
@ MPI Task Assignment      : 45 argo-c0
@ MPI Task Assignment      : 46 argo-c0
@ MPI Task Assignment      : 47 argo-c0
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.119      0.108    91.03
   1      0.118      0.107    90.86
   2      0.118      0.107    90.69
   3      0.118      0.106    90.26
   4      0.118      0.107    90.82
   5      0.118      0.107    90.83
   6      0.118      0.107    91.08
   7      0.118      0.107    90.90
   8      0.118      0.108    91.23
   9      0.118      0.108    91.15
  10      0.118      0.107    90.60
  11      0.118      0.107    90.68
  12      0.118      0.106    90.33
  13      0.118      0.106    90.19
  14      0.118      0.107    91.09
  15      0.118      0.107    91.16
  16      0.119      0.107    90.00
  17      0.118      0.107    90.45
  18      0.118      0.107    90.65
  19      0.118      0.106    89.75
  20      0.118      0.107    90.72
  21      0.118      0.107    90.79
  22      0.118      0.107    90.71
  23      0.118      0.106    89.89
  24      0.118      0.108    91.04
  25      0.118      0.106    90.28
  26      0.118      0.106    89.79
  27      0.118      0.107    90.63
  28      0.118      0.106    90.24
  29      0.118      0.107    90.78
  30      0.118      0.105    89.52
  31      0.118      0.106    90.35
  32      0.119      0.109    91.20
  33      0.118      0.107    90.63
  34      0.118      0.106    89.99
  35      0.118      0.106    90.14
  36      0.118      0.107    91.07
  37      0.118      0.107    90.98
  38      0.118      0.106    90.21
  39      0.118      0.107    90.85
  40      0.118      0.108    91.10
  41      0.118      0.107    90.60
  42      0.118      0.107    90.46
  43      0.118      0.106    90.07
  44      0.118      0.107    90.45
  45      0.118      0.107    90.46
  46      0.118      0.107    90.97
  47      0.118      0.107    90.84
  48      0.119      0.108    90.70
  49      0.118      0.107    91.12
  50      0.118      0.106    90.22
  51      0.118      0.106    89.96
  52      0.118      0.106    90.21
  53      0.118      0.107    90.58
  54      0.118      0.106    90.39
  55      0.118      0.106    90.38
  56      0.118      0.108    91.17
  57      0.118      0.107    90.26
  58      0.118      0.107    90.81
  59      0.118      0.107    90.34
  60      0.118      0.107    90.44
  61      0.118      0.108    91.26
  62      0.118      0.107    90.66
  63      0.118      0.107    91.02
   *       7.55       6.84    90.59
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   3.71e+03   49.14   54.24    0.03
Startall                5    1.4e+03   18.50   20.43    0.06
Allreduce               1        746    9.87   10.90    0.05
Allreduce               2        705    9.34   10.31    0.04
Waitall                 3        192    2.55    2.81    0.44
Startall                6         90    1.19    1.32    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2       1920   7.68e+03          4  50.00
Allreduce               1       1920   7.68e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30    0.612    0.408    0.246  10.28  11.29
Allreduce            1    1     30    0.681    0.389    0.183   9.88  10.88
Allreduce            1    2     30    0.736    0.386    0.227   9.84  10.85
Allreduce            1    3     30    0.758    0.392    0.189   9.97  11.05
Allreduce            1    4     30    0.734    0.389    0.219   9.90  10.90
Allreduce            1    5     30    0.621    0.407    0.236  10.36  11.40
Allreduce            1    6     30     0.74    0.436     0.28  11.10  12.19
Allreduce            1    7     30    0.579     0.41    0.256  10.45  11.50
Allreduce            1    8     30    0.581    0.381    0.216   9.67  10.60
Allreduce            1   13     30    0.524    0.373    0.161   9.47  10.50
Allreduce            1   14     30     0.56    0.393    0.238  10.01  10.99
Allreduce            1   15     30    0.563    0.397    0.155  10.11  11.09
Allreduce            1   16     30    0.631    0.413    0.242  10.40  11.56
Allreduce            1   17     30    0.633    0.381    0.228   9.71  10.74
Allreduce            1   18     30    0.555    0.379    0.247   9.66  10.66
Allreduce            1   19     30    0.501     0.37    0.252   9.42  10.49
Allreduce            1   20     30     0.63    0.394    0.286  10.05  11.08
Allreduce            1   21     30    0.603    0.424    0.273  10.79  11.89
Allreduce            1   22     30    0.556    0.418    0.283  10.65  11.74
Allreduce            1   23     30    0.614    0.427    0.312  10.89  12.12
Allreduce            1   24     30    0.571    0.393    0.244   9.97  10.95
Allreduce            1   25     30    0.593    0.366    0.208   9.30  10.31
Allreduce            1   26     30    0.588    0.389    0.232   9.89  11.02
Allreduce            1   27     30    0.595    0.385    0.259   9.78  10.79
Allreduce            1   28     30    0.605    0.394    0.211  10.04  11.13
Allreduce            1   29     30    0.598     0.39    0.178   9.91  10.92
Allreduce            1   30     30    0.592    0.394    0.195  10.03  11.21
Allreduce            1   31     30    0.575    0.398     0.23  10.16  11.25
Allreduce            1   32     30    0.618    0.395    0.253   9.96  10.93
Allreduce            1   33     30    0.598    0.381     0.23   9.69  10.69
Allreduce            1   34     30    0.607    0.378    0.255   9.61  10.68
Allreduce            1   35     30    0.716    0.409    0.264  10.39  11.53
Allreduce            1   36     30    0.621    0.394    0.194  10.03  11.01
Allreduce            1   37     30    0.763    0.398    0.181  10.11  11.11
Allreduce            1   38     30    0.619    0.413     0.24  10.51  11.65
Allreduce            1   39     30    0.584    0.408    0.242  10.39  11.43
Allreduce            1   40     30    0.623    0.374    0.189   9.47  10.40
Allreduce            1   41     30    0.563    0.368    0.216   9.35  10.32
Allreduce            1   42     30     0.55    0.365    0.181   9.25  10.23
Allreduce            1   43     30    0.546     0.38     0.23   9.64  10.70
Allreduce            1   44     30    0.521    0.387    0.189   9.84  10.88
Allreduce            1   45     30    0.709    0.401    0.197  10.19  11.27
Allreduce            1   46     30    0.552    0.382    0.174   9.70  10.66
Allreduce            1   47     30    0.526    0.367    0.252   9.32  10.26
Allreduce            1   48     30    0.689    0.385    0.157   9.70  10.69
Allreduce            1   49     30    0.612    0.373    0.221   9.50  10.42
Allreduce            1   50     30    0.578    0.386    0.172   9.83  10.89
Allreduce            1   51     30    0.611    0.398    0.155  10.14  11.27
Allreduce            1   52     30    0.601    0.414    0.177  10.53  11.68
Allreduce            1   53     30    0.629    0.406    0.215  10.32  11.40
Allreduce            1   54     30    0.608    0.413     0.18  10.52  11.64
Allreduce            1   55     30    0.652    0.396    0.174  10.10  11.17
Allreduce            1   56     30     0.57    0.364    0.177   9.23  10.12
Allreduce            1   57     30    0.626     0.37    0.224   9.40  10.41
Allreduce            1   58     30    0.616    0.369    0.211   9.36  10.31
Allreduce            1   59     30    0.645    0.382    0.226   9.70  10.74
Allreduce            1   60     30    0.548    0.383    0.218   9.76  10.79
Allreduce            1   61     30      0.5    0.385    0.237   9.79  10.72
Allreduce            1   62     30    0.672    0.395    0.245  10.06  11.10
Allreduce            1   63     30    0.526    0.365    0.231   9.29  10.21
Allreduce            1    *   1920    0.763    0.388    0.155   9.87  10.90

Allreduce            2    2     30    0.529    0.365     0.25   9.30  10.25
Allreduce            2    3     30    0.573    0.359    0.205   9.12  10.11
Allreduce            2    5     30    0.562    0.368    0.238   9.37  10.31
Allreduce            2    7     30    0.544    0.368    0.247   9.38  10.31
Allreduce            2    8     30    0.507    0.381    0.241   9.67  10.60
Allreduce            2    9     30    0.578    0.389    0.203   9.90  10.86
Allreduce            2   10     30     0.55     0.38    0.224   9.64  10.64
Allreduce            2   11     30    0.585    0.377    0.192   9.58  10.56
Allreduce            2   12     30    0.575    0.393    0.189  10.01  11.09
Allreduce            2   13     30    0.702    0.387    0.213   9.83  10.91
Allreduce            2   14     30    0.518    0.371    0.225   9.43  10.36
Allreduce            2   15     30    0.557    0.373    0.202   9.50  10.42
Allreduce            2   22     30    0.589    0.369    0.224   9.39  10.35
Allreduce            2   24     30      0.5    0.363    0.198   9.21  10.12
Allreduce            2   25     30    0.546    0.367    0.205   9.34  10.34
Allreduce            2   26     30    0.686    0.362    0.205   9.21  10.26
Allreduce            2   27     30    0.605    0.365    0.208   9.27  10.23
Allreduce            2   28     30    0.538    0.358    0.187   9.12  10.11
Allreduce            2   29     30    0.831    0.373     0.22   9.48  10.45
Allreduce            2   30     30    0.559    0.361    0.206   9.21  10.29
Allreduce            2   31     30    0.655    0.365    0.229   9.31  10.30
Allreduce            2   37     30    0.567    0.362    0.194   9.21  10.12
Allreduce            2   40     30    0.607    0.395    0.272  10.00  10.98
Allreduce            2   41     30    0.591    0.378    0.236   9.59  10.58
Allreduce            2   42     30    0.582    0.386    0.212   9.78  10.82
Allreduce            2   43     30     0.61    0.391    0.222   9.93  11.03
Allreduce            2   44     30     0.58    0.387     0.22   9.84  10.88
Allreduce            2   45     30    0.584    0.385    0.225   9.78  10.81
Allreduce            2   46     30    0.601    0.399    0.188  10.14  11.14
Allreduce            2   47     30    0.514    0.375     0.19   9.54  10.50
Allreduce            2   48     30    0.631     0.38     0.21   9.57  10.55
Allreduce            2   49     30    0.557    0.368    0.232   9.36  10.27
Allreduce            2   51     30    0.613    0.387    0.275   9.84  10.94
Allreduce            2   52     30    0.595    0.373      0.2   9.48  10.51
Allreduce            2   53     30     0.51    0.368    0.233   9.36  10.33
Allreduce            2   54     30     0.61    0.372    0.246   9.48  10.49
Allreduce            2   55     30    0.492     0.36    0.237   9.17  10.14
Allreduce            2   56     30    0.503    0.366     0.22   9.28  10.18
Allreduce            2   57     30    0.641    0.386    0.209   9.81  10.87
Allreduce            2   58     30    0.655    0.367    0.271   9.32  10.26
Allreduce            2   59     30    0.613    0.391    0.224   9.93  10.99
Allreduce            2   60     30    0.564    0.382    0.171   9.74  10.77
Allreduce            2   61     30    0.715    0.389    0.228   9.88  10.82
Allreduce            2   62     30    0.611     0.37    0.145   9.43  10.40
Allreduce            2   63     30    0.678    0.378    0.218   9.64  10.59
Allreduce            2    *   1920    0.831    0.367    0.105   9.34  10.31

Startall             5    0    300    0.483   0.0727   0.0391  18.31  20.12
Startall             5    1    300    0.748   0.0749   0.0417  19.06  20.97
Startall             5    2    300     1.35   0.0736   0.0382  18.75  20.68
Startall             5    3    300    0.922   0.0726   0.0367  18.46  20.46
Startall             5    4    300    0.787    0.074   0.0369  18.84  20.74
Startall             5    5    300    0.668   0.0706   0.0366  17.97  19.78
Startall             5    6    300     1.15   0.0738   0.0415  18.79  20.63
Startall             5    7    300    0.773   0.0719    0.041  18.33  20.16
Startall             5    8    300    0.846   0.0697   0.0388  17.68  19.38
Startall             5    9    300    0.868   0.0748   0.0379  19.02  20.87
Startall             5   10    300    0.814   0.0727   0.0394  18.47  20.38
Startall             5   11    300    0.915   0.0748   0.0364  19.01  20.96
Startall             5   12    300    0.851   0.0743   0.0354  18.92  20.94
Startall             5   13    300     1.02    0.071   0.0393  18.03  20.00
Startall             5   14    300    0.839   0.0713   0.0399  18.14  19.92
Startall             5   15    300    0.601   0.0711   0.0364  18.13  19.88
Startall             5   16    300    0.468   0.0675   0.0359  17.01  18.90
Startall             5   17    300    0.923   0.0706   0.0368  17.99  19.89
Startall             5   18    300     0.96    0.071   0.0377  18.10  19.96
Startall             5   19    300    0.871   0.0729   0.0389  18.57  20.69
Startall             5   20    300    0.867   0.0737   0.0407  18.78  20.70
Startall             5   21    300    0.956   0.0739   0.0413  18.82  20.73
Startall             5   22    300    0.729   0.0696   0.0396  17.73  19.55
Startall             5   23    300        1   0.0688   0.0376  17.53  19.50
Startall             5   24    300    0.588   0.0747   0.0382  18.95  20.82
Startall             5   25    300    0.799   0.0739    0.041  18.79  20.81
Startall             5   26    300    0.778   0.0715    0.038  18.17  20.24
Startall             5   27    300    0.588   0.0681   0.0402  17.30  19.09
Startall             5   28    300    0.818   0.0721   0.0379  18.39  20.38
Startall             5   29    300     4.48   0.0864   0.0409  21.95  24.18
Startall             5   30    300    0.709   0.0668   0.0376  17.01  19.00
Startall             5   31    300    0.719   0.0718   0.0378  18.32  20.28
Startall             5   32    300    0.577   0.0723   0.0382  18.23  19.98
Startall             5   33    300    0.895    0.071    0.037  18.05  19.91
Startall             5   34    300     8.45    0.095   0.0376  24.17  26.85
Startall             5   35    300    0.789   0.0679   0.0373  17.24  19.12
Startall             5   36    300     1.22   0.0765   0.0413  19.46  21.37
Startall             5   37    300     1.06   0.0725   0.0387  18.44  20.27
Startall             5   38    300     1.18   0.0733   0.0384  18.65  20.68
Startall             5   39    300    0.772   0.0703   0.0407  17.90  19.71
Startall             5   40    300    0.728   0.0712   0.0376  18.05  19.82
Startall             5   41    300    0.872   0.0728   0.0414  18.50  20.42
Startall             5   42    300    0.745   0.0713   0.0374  18.08  19.99
Startall             5   43    300    0.878   0.0711   0.0374  18.06  20.05
Startall             5   44    300    0.734   0.0735   0.0392  18.70  20.68
Startall             5   45    300    0.865   0.0739   0.0412  18.76  20.74
Startall             5   46    300    0.765   0.0743   0.0415  18.88  20.76
Startall             5   47    300    0.956   0.0695   0.0388  17.67  19.45
Startall             5   48    300    0.752     0.07   0.0369  17.64  19.45
Startall             5   49    300    0.879   0.0746   0.0368  18.99  20.84
Startall             5   50    300    0.872    0.074   0.0396  18.85  20.89
Startall             5   51    300    0.929   0.0766   0.0376  19.51  21.68
Startall             5   52    300    0.982   0.0691   0.0421  17.59  19.50
Startall             5   53    300    0.668   0.0711   0.0379  18.10  19.98
Startall             5   54    300    0.804   0.0767   0.0399  19.52  21.60
Startall             5   55    300    0.881   0.0677   0.0406  17.24  19.07
Startall             5   56    300    0.618   0.0729   0.0397  18.47  20.25
Startall             5   57    300    0.909   0.0725   0.0379  18.42  20.41
Startall             5   58    300    0.733   0.0758   0.0388  19.23  21.18
Startall             5   59    300    0.687   0.0732   0.0393  18.59  20.58
Startall             5   60    300     1.91   0.0774    0.041  19.71  21.79
Startall             5   61    300    0.941   0.0733   0.0413  18.62  20.40
Startall             5   62    300    0.737   0.0697    0.041  17.73  19.55
Startall             5   63    300    0.688   0.0705     0.04  17.96  19.73
Startall             5    *  19200     8.45   0.0728   0.0354  18.50  20.43

Startall             6    *  19200    0.932  0.00469  0.00112   1.19   1.32

Waitall              3    *  19200     6.98     0.01 0.000541   2.55   2.81

Waitall              4    0    300     4.39    0.197 0.000887  49.75  54.65
Waitall              4    1    300     5.15    0.195  0.00866  49.70  54.70
Waitall              4    2    300     4.45    0.193 0.000872  49.23  54.29
Waitall              4    3    300     4.52    0.195  0.00108  49.49  54.84
Waitall              4    4    300     4.36    0.194 0.000986  49.45  54.45
Waitall              4    5    300     4.35    0.195 0.000941  49.57  54.57
Waitall              4    6    300     4.21    0.191 0.000954  48.54  53.29
Waitall              4    7    300      4.5    0.191  0.00104  48.68  53.55
Waitall              4    8    300     5.56    0.201  0.00108  51.04  55.94
Waitall              4    9    300     5.88    0.196  0.00101  49.91  54.76
Waitall              4   10    300     5.71    0.195 0.000962  49.55  54.69
Waitall              4   11    300     4.21    0.195 0.000948  49.48  54.57
Waitall              4   12    300     4.23    0.193  0.00089  49.15  54.41
Waitall              4   13    300     4.09    0.194  0.00103  49.29  54.65
Waitall              4   14    300     3.59    0.198 0.000947  50.38  55.31
Waitall              4   15    300     4.02    0.199  0.00907  50.83  55.75
Waitall              4   16    300      7.2    0.199  0.00096  50.11  55.67
Waitall              4   17    300     7.14    0.195   0.0085  49.66  54.91
Waitall              4   18    300     6.93    0.197 0.000911  50.07  55.24
Waitall              4   19    300     7.02    0.196 0.000893  49.85  55.54
Waitall              4   20    300      4.1    0.193 0.000869  49.23  54.27
Waitall              4   21    300     4.01    0.192  0.00842  49.03  54.00
Waitall              4   22    300     4.05    0.196  0.00089  50.04  55.17
Waitall              4   23    300     4.13    0.194 0.000891  49.46  55.03
Waitall              4   24    300     6.64    0.195 0.000878  49.34  54.20
Waitall              4   25    300     8.25    0.195  0.00095  49.54  54.88
Waitall              4   26    300     8.29    0.193 0.000866  49.04  54.62
Waitall              4   27    300     8.59    0.201 0.000944  51.07  56.35
Waitall              4   28    300      4.5    0.184  0.00823  46.93  52.00
Waitall              4   29    300     3.83     0.18 0.000945  45.83  50.49
Waitall              4   30    300     3.84    0.188 0.000957  47.91  53.52
Waitall              4   31    300      4.1     0.19 0.000875  48.50  53.68
Waitall              4   32    300     7.15    0.201  0.00951  50.67  55.56
Waitall              4   33    300    0.871    0.177 0.000896  45.07  49.73
Waitall              4   34    300    0.662    0.174 0.000854  44.32  49.26
Waitall              4   35    300    0.838    0.177  0.00915  44.88  49.79
Waitall              4   36    300     4.22    0.195 0.000803  49.54  54.39
Waitall              4   37    300     3.78    0.196 0.000989  49.82  54.76
Waitall              4   38    300     3.92    0.193 0.000941  49.00  54.31
Waitall              4   39    300     4.24    0.198  0.00089  50.44  55.52
Waitall              4   40    300     6.48    0.196 0.000911  49.71  54.56
Waitall              4   41    300     8.23    0.197  0.00882  50.02  55.21
Waitall              4   42    300     8.43    0.198 0.000884  50.29  55.59
Waitall              4   43    300     8.26    0.193 0.000944  49.11  54.52
Waitall              4   44    300     6.72    0.191  0.00099  48.56  53.69
Waitall              4   45    300     4.16    0.191 0.000881  48.44  53.55
Waitall              4   46    300     3.79    0.193 0.000914  48.96  53.82
Waitall              4   47    300      4.2    0.202  0.00964  51.30  56.48
Waitall              4   48    300      7.1    0.201  0.00925  50.73  55.93
Waitall              4   49    300     7.11    0.195  0.00928  49.61  54.44
Waitall              4   50    300     6.38     0.19 0.000827  48.31  53.54
Waitall              4   51    300     7.24    0.185 0.000978  47.13  52.39
Waitall              4   52    300     6.86     0.19 0.000836  48.36  53.61
Waitall              4   53    300     4.79    0.195 0.000899  49.62  54.78
Waitall              4   54    300     4.23    0.186 0.000969  47.32  52.36
Waitall              4   55    300     4.99    0.195 0.000908  49.74  55.03
Waitall              4   56    300     5.53      0.2 0.000909  50.62  55.53
Waitall              4   57    300     5.22    0.195 0.000971  49.53  54.87
Waitall              4   58    300     4.89    0.188 0.000915  47.64  52.46
Waitall              4   59    300     5.22    0.192 0.000902  48.62  53.82
Waitall              4   60    300     4.75    0.185  0.00925  47.14  52.12
Waitall              4   61    300     5.23    0.196 0.000917  49.74  54.50
Waitall              4   62    300     4.86    0.198 0.000992  50.51  55.72
Waitall              4   63    300     5.58    0.198 0.000993  50.48  55.46
Waitall              4    *  19200     8.59    0.193 0.000803  49.14  54.24
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1   32      30         4         4         4       120
Allreduce            1   33      30         4         4         4       120
Allreduce            1   34      30         4         4         4       120
Allreduce            1   35      30         4         4         4       120
Allreduce            1   36      30         4         4         4       120
Allreduce            1   37      30         4         4         4       120
Allreduce            1   38      30         4         4         4       120
Allreduce            1   39      30         4         4         4       120
Allreduce            1   40      30         4         4         4       120
Allreduce            1   41      30         4         4         4       120
Allreduce            1   42      30         4         4         4       120
Allreduce            1   43      30         4         4         4       120
Allreduce            1   44      30         4         4         4       120
Allreduce            1   45      30         4         4         4       120
Allreduce            1   46      30         4         4         4       120
Allreduce            1   47      30         4         4         4       120
Allreduce            1   48      30         4         4         4       120
Allreduce            1   49      30         4         4         4       120
Allreduce            1   50      30         4         4         4       120
Allreduce            1   51      30         4         4         4       120
Allreduce            1   52      30         4         4         4       120
Allreduce            1   53      30         4         4         4       120
Allreduce            1   54      30         4         4         4       120
Allreduce            1   55      30         4         4         4       120
Allreduce            1   56      30         4         4         4       120
Allreduce            1   57      30         4         4         4       120
Allreduce            1   58      30         4         4         4       120
Allreduce            1   59      30         4         4         4       120
Allreduce            1   60      30         4         4         4       120
Allreduce            1   61      30         4         4         4       120
Allreduce            1   62      30         4         4         4       120
Allreduce            1   63      30         4         4         4       120
Allreduce            1    *    1920         4         4         4      7680

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2   32      30         4         4         4       120
Allreduce            2   33      30         4         4         4       120
Allreduce            2   34      30         4         4         4       120
Allreduce            2   35      30         4         4         4       120
Allreduce            2   36      30         4         4         4       120
Allreduce            2   37      30         4         4         4       120
Allreduce            2   38      30         4         4         4       120
Allreduce            2   39      30         4         4         4       120
Allreduce            2   40      30         4         4         4       120
Allreduce            2   41      30         4         4         4       120
Allreduce            2   42      30         4         4         4       120
Allreduce            2   43      30         4         4         4       120
Allreduce            2   44      30         4         4         4       120
Allreduce            2   45      30         4         4         4       120
Allreduce            2   46      30         4         4         4       120
Allreduce            2   47      30         4         4         4       120
Allreduce            2   48      30         4         4         4       120
Allreduce            2   49      30         4         4         4       120
Allreduce            2   50      30         4         4         4       120
Allreduce            2   51      30         4         4         4       120
Allreduce            2   52      30         4         4         4       120
Allreduce            2   53      30         4         4         4       120
Allreduce            2   54      30         4         4         4       120
Allreduce            2   55      30         4         4         4       120
Allreduce            2   56      30         4         4         4       120
Allreduce            2   57      30         4         4         4       120
Allreduce            2   58      30         4         4         4       120
Allreduce            2   59      30         4         4         4       120
Allreduce            2   60      30         4         4         4       120
Allreduce            2   61      30         4         4         4       120
Allreduce            2   62      30         4         4         4       120
Allreduce            2   63      30         4         4         4       120
Allreduce            2    *    1920         4         4         4      7680
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
