@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:55:47
@ Stop time                : 2020 10 10 04:55:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 11399
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.26    0.00473     1.82
   1       0.26    0.00458     1.76
   *      0.519     0.0093     1.79
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5       4.92    0.95   52.88    0.01
Waitall                 4       1.75    0.34   18.84    0.14
Startall                6       1.74    0.33   18.67    0.01
Waitall                 3      0.462    0.09    4.97    0.55
Allreduce               1      0.363    0.07    3.90    0.67
Allreduce               2     0.0694    0.01    0.75    0.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         60        240          4  50.00
Allreduce               1         60        240          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *     60   0.0315  0.00605  0.00177   0.07   3.90

Allreduce            2    *     60  0.00412  0.00116 0.000713   0.01   0.75

Startall             5    0    300   0.0465  0.00815  0.00741   0.94  51.76
Startall             5    1    300   0.0529  0.00824  0.00747   0.95  54.03
Startall             5    *    600   0.0529   0.0082  0.00741   0.95  52.88

Startall             6    0    300    0.575  0.00288  0.00074   0.33  18.28
Startall             6    1    300    0.574  0.00291 0.000776   0.34  19.06
Startall             6    *    600    0.575  0.00289  0.00074   0.33  18.67

Waitall              3    *    600   0.0155  0.00077  0.00037   0.09   4.97

Waitall              4    0    300   0.0427  0.00264  0.00149   0.31  16.76
Waitall              4    1    300   0.0363   0.0032  0.00156   0.37  20.99
Waitall              4    *    600   0.0427  0.00292  0.00149   0.34  18.84
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    *      60         4         4         4       240

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    *      60         4         4         4       240
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
