@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 05:00:55
@ Stop time                : 2020 10 10 05:00:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 1529
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.514     0.0062     1.21
   *      0.514     0.0062     1.21
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5       4.93    0.96   79.44    0.00
Startall                6      0.848    0.17   13.67    0.00
Waitall                 4       0.26    0.05    4.19    0.00
Waitall                 3      0.121    0.02    1.96    0.00
Allreduce               1     0.0386    0.01    0.62    0.00
Allreduce               2    0.00709    0.00    0.11    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         30        120          4  50.00
Allreduce               1         30        120          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *     30   0.0234  0.00129  0.00052   0.01   0.62

Allreduce            2    *     30 0.000641 0.000236 0.000219   0.00   0.11

Startall             5    0    300   0.0636   0.0164   0.0161   0.96  79.44
Startall             5    *    300   0.0636   0.0164   0.0161   0.96  79.44

Startall             6    0    300    0.547  0.00283 0.000953   0.17  13.67
Startall             6    *    300    0.547  0.00283 0.000953   0.17  13.67

Waitall              3    *    300 0.000773 0.000405 0.000384   0.02   1.96

Waitall              4    *    300    0.024 0.000866 0.000737   0.05   4.19
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    *      30         4         4         4       120

Allreduce            2    0      30         4         4         4       120
Allreduce            2    *      30         4         4         4       120
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
