@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:53:17
@ Stop time                : 2020 10 10 04:53:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 22804
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.125    0.00358     2.87
   *      0.125    0.00358     2.87
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5       2.39    1.92   66.72    0.00
Startall                6      0.832    0.67   23.25    0.00
Waitall                 4      0.183    0.15    5.13    0.00
Waitall                 3      0.129    0.10    3.60    0.00
Allreduce               1     0.0392    0.03    1.10    0.00
Allreduce               2     0.0073    0.01    0.20    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         30        120          4  50.00
Allreduce               1         30        120          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *     30   0.0241  0.00131 0.000464   0.03   1.10

Allreduce            2    *     30 0.000908 0.000243 0.000213   0.01   0.20

Startall             5    0    300   0.0538  0.00796  0.00749   1.92  66.72
Startall             5    *    300   0.0538  0.00796  0.00749   1.92  66.72

Startall             6    0    300    0.557  0.00277  0.00073   0.67  23.25
Startall             6    *    300    0.557  0.00277  0.00073   0.67  23.25

Waitall              3    *    300 0.000749 0.000429 0.000373   0.10   3.60

Waitall              4    *    300   0.0245 0.000611 0.000349   0.15   5.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    *      30         4         4         4       120

Allreduce            2    0      30         4         4         4       120
Allreduce            2    *      30         4         4         4       120
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
