@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:31
@ Stop time                : 2020 10 10 04:54:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 23193
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c0
@ MPI Task Assignment      : 41 argo-c0
@ MPI Task Assignment      : 42 argo-c0
@ MPI Task Assignment      : 43 argo-c0
@ MPI Task Assignment      : 44 argo-c0
@ MPI Task Assignment      : 45 argo-c0
@ MPI Task Assignment      : 46 argo-c0
@ MPI Task Assignment      : 47 argo-c0
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.207     0.0735    35.49
   1      0.206     0.0704    34.24
   2      0.206     0.0718    34.84
   3      0.206      0.072    34.97
   4      0.206     0.0713    34.63
   5      0.206     0.0702    34.08
   6      0.206     0.0724    35.16
   7      0.206      0.072    34.98
   8      0.206     0.0718    34.76
   9      0.206     0.0709    34.47
  10      0.206     0.0719    34.83
  11      0.206     0.0716    34.74
  12      0.206     0.0719    34.84
  13      0.206     0.0712    34.55
  14      0.206      0.072    34.99
  15      0.206     0.0722    35.02
  16      0.207     0.0735    35.48
  17      0.206      0.071    34.51
  18      0.206     0.0737    35.73
  19      0.206     0.0714    34.73
  20      0.206     0.0729    35.40
  21      0.206     0.0717    34.83
  22      0.206      0.072    35.02
  23      0.206     0.0714    34.70
  24      0.206     0.0709    34.33
  25      0.206     0.0721    35.06
  26      0.206     0.0725    35.17
  27      0.206      0.072    34.96
  28      0.206     0.0729    35.31
  29      0.206      0.072    34.90
  30      0.206     0.0707    34.35
  31      0.206     0.0715    34.66
  32      0.207     0.0726    35.05
  33      0.206     0.0705    34.27
  34      0.206      0.069    33.47
  35      0.206     0.0714    34.70
  36      0.206     0.0712    34.56
  37      0.206      0.072    34.94
  38      0.206     0.0692    33.60
  39      0.206     0.0722    35.06
  40      0.206     0.0726    35.16
  41      0.206      0.072    34.99
  42      0.206     0.0744    36.04
  43      0.206     0.0726    35.21
  44      0.206     0.0713    34.53
  45      0.206     0.0711    34.50
  46      0.206     0.0718    34.85
  47      0.206     0.0723    35.07
  48      0.207     0.0736    35.55
  49      0.206     0.0721    35.03
  50      0.206     0.0729    35.36
  51      0.206     0.0705    34.28
  52      0.206     0.0725    35.21
  53      0.206     0.0718    34.85
  54      0.206     0.0702    34.14
  55      0.206     0.0719    34.98
  56      0.206     0.0726    35.15
  57      0.206     0.0708    34.40
  58      0.206     0.0718    34.83
  59      0.206     0.0713    34.62
  60      0.206     0.0723    35.03
  61      0.206      0.072    34.93
  62      0.206     0.0727    35.32
  63      0.206     0.0718    34.82
   *       13.2        4.6    34.85
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5   1.23e+03    9.36   26.86    0.03
Waitall                 4   1.13e+03    8.60   24.68    0.06
Allreduce               1   1.05e+03    8.00   22.95    0.09
Allreduce               2        728    5.52   15.84    0.11
Waitall                 3        338    2.56    7.36    0.17
Startall                6        106    0.81    2.31    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2       1920   7.68e+03          4  50.00
Allreduce               1       1920   7.68e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30     1.22    0.557    0.244   8.06  22.72
Allreduce            1    1     30        1    0.552    0.229   8.04  23.50
Allreduce            1    2     30    0.827    0.538    0.105   7.82  22.45
Allreduce            1    3     30     1.11    0.504    0.079   7.35  21.02
Allreduce            1    4     30     0.91    0.525   0.0972   7.65  22.08
Allreduce            1    5     30    0.782    0.545    0.243   7.93  23.28
Allreduce            1    6     30    0.811    0.552    0.293   8.05  22.89
Allreduce            1    7     30    0.894    0.548    0.244   7.98  22.82
Allreduce            1    8     30     1.24    0.593    0.147   8.62  24.80
Allreduce            1    9     30     1.02      0.6   0.0895   8.75  25.39
Allreduce            1   10     30     0.79     0.52    0.089   7.56  21.72
Allreduce            1   11     30    0.785    0.515    0.205   7.50  21.58
Allreduce            1   12     30    0.972    0.517    0.187   7.51  21.56
Allreduce            1   13     30     0.94    0.542     0.23   7.89  22.82
Allreduce            1   14     30    0.907    0.562    0.271   8.19  23.41
Allreduce            1   15     30    0.902    0.598    0.161   8.69  24.82
Allreduce            1   16     30     1.08    0.598    0.273   8.67  24.42
Allreduce            1   17     30    0.995    0.595    0.316   8.67  25.11
Allreduce            1   18     30    0.898    0.584    0.315   8.49  23.77
Allreduce            1   19     30     1.05    0.619    0.129   9.03  26.01
Allreduce            1   20     30     1.06    0.598   0.0932   8.71  24.59
Allreduce            1   21     30    0.917    0.615    0.249   8.96  25.72
Allreduce            1   22     30    0.833    0.599    0.299   8.74  24.96
Allreduce            1   23     30    0.931    0.611     0.34   8.91  25.67
Allreduce            1   24     30        1    0.587    0.196   8.53  24.86
Allreduce            1   25     30    0.954    0.597    0.232   8.70  24.82
Allreduce            1   26     30    0.912    0.636    0.356   9.25  26.31
Allreduce            1   27     30    0.894    0.644    0.385   9.38  26.82
Allreduce            1   28     30     1.05    0.625    0.204   9.09  25.74
Allreduce            1   29     30    0.985    0.622    0.188   9.06  25.95
Allreduce            1   30     30     1.01    0.636    0.426   9.27  26.98
Allreduce            1   31     30    0.985    0.617    0.266   8.97  25.88
Allreduce            1   32     30     1.02    0.498   0.0781   7.21  20.57
Allreduce            1   33     30     1.02    0.461   0.0372   6.73  19.62
Allreduce            1   34     30     0.84    0.471   0.0737   6.85  20.48
Allreduce            1   35     30    0.881    0.498   0.0488   7.26  20.92
Allreduce            1   36     30     0.88    0.514    0.139   7.48  21.65
Allreduce            1   37     30    0.982    0.466   0.0686   6.79  19.42
Allreduce            1   38     30    0.965    0.439   0.0638   6.39  19.02
Allreduce            1   39     30     1.19    0.431   0.0664   6.29  17.94
Allreduce            1   40     30     1.07    0.516    0.246   7.49  21.31
Allreduce            1   41     30    0.781    0.505    0.214   7.36  21.03
Allreduce            1   42     30    0.743    0.546    0.222   7.94  22.02
Allreduce            1   43     30    0.745    0.519   0.0937   7.55  21.46
Allreduce            1   44     30    0.799    0.479   0.0745   6.96  20.16
Allreduce            1   45     30    0.852    0.464    0.189   6.75  19.56
Allreduce            1   46     30    0.821    0.497   0.0947   7.24  20.77
Allreduce            1   47     30    0.864    0.537    0.108   7.80  22.25
Allreduce            1   48     30     1.23    0.594    0.212   8.60  24.19
Allreduce            1   49     30    0.945    0.583     0.17   8.50  24.27
Allreduce            1   50     30    0.929    0.589    0.215   8.57  24.24
Allreduce            1   51     30    0.924     0.56    0.212   8.17  23.82
Allreduce            1   52     30    0.952    0.523    0.146   7.62  21.65
Allreduce            1   53     30    0.865    0.503    0.121   7.32  21.02
Allreduce            1   54     30    0.979    0.474     0.11   6.90  20.23
Allreduce            1   55     30    0.963    0.517   0.0952   7.54  21.56
Allreduce            1   56     30    0.912    0.573   0.0615   8.33  23.70
Allreduce            1   57     30    0.933    0.555   0.0422   8.09  23.52
Allreduce            1   58     30      0.8     0.53    0.198   7.71  22.13
Allreduce            1   59     30    0.933    0.559    0.253   8.14  23.51
Allreduce            1   60     30    0.795     0.54    0.302   7.85  22.40
Allreduce            1   61     30    0.862     0.56    0.245   8.15  23.34
Allreduce            1   62     30    0.852    0.549    0.176   8.01  22.66
Allreduce            1   63     30    0.916    0.562    0.214   8.18  23.48
Allreduce            1    *   1920     1.24    0.549   0.0372   8.00  22.95

Allreduce            2    0     30    0.698    0.399    0.179   5.79  16.30
Allreduce            2    1     30    0.671    0.401    0.173   5.84  17.06
Allreduce            2    2     30    0.685    0.384    0.167   5.59  16.04
Allreduce            2    3     30    0.671    0.386    0.166   5.63  16.11
Allreduce            2    4     30    0.621    0.405    0.217   5.89  17.02
Allreduce            2    5     30    0.657    0.408   0.0873   5.94  17.43
Allreduce            2    6     30    0.685    0.402    0.158   5.85  16.64
Allreduce            2    7     30    0.671      0.4   0.0265   5.83  16.66
Allreduce            2    8     30    0.596    0.364    0.112   5.29  15.21
Allreduce            2    9     30    0.695    0.383     0.17   5.59  16.21
Allreduce            2   10     30    0.623    0.368    0.155   5.35  15.35
Allreduce            2   11     30    0.622    0.376    0.121   5.47  15.74
Allreduce            2   12     30    0.579    0.372    0.179   5.40  15.51
Allreduce            2   13     30    0.688    0.389    0.181   5.65  16.37
Allreduce            2   14     30    0.569    0.365     0.16   5.32  15.21
Allreduce            2   15     30    0.618     0.37    0.151   5.38  15.35
Allreduce            2   16     30    0.588    0.341    0.184   4.94  13.92
Allreduce            2   17     30    0.574    0.334    0.146   4.86  14.09
Allreduce            2   18     30    0.598    0.324   0.0835   4.72  13.21
Allreduce            2   19     30    0.592    0.332    0.207   4.85  13.96
Allreduce            2   20     30    0.592    0.327    0.158   4.76  13.45
Allreduce            2   21     30    0.542    0.337    0.197   4.91  14.08
Allreduce            2   22     30    0.635    0.344    0.146   5.01  14.32
Allreduce            2   23     30    0.561    0.358    0.151   5.22  15.04
Allreduce            2   24     30    0.533      0.3    0.106   4.36  12.69
Allreduce            2   25     30    0.542    0.307   0.0331   4.48  12.77
Allreduce            2   26     30    0.637    0.298   0.0888   4.34  12.33
Allreduce            2   27     30    0.589    0.306    0.132   4.46  12.74
Allreduce            2   28     30     0.52    0.312    0.151   4.54  12.86
Allreduce            2   29     30    0.582    0.319    0.161   4.65  13.31
Allreduce            2   30     30     0.57    0.304   0.0677   4.43  12.89
Allreduce            2   31     30    0.529     0.31    0.125   4.52  13.03
Allreduce            2   32     30    0.774    0.435    0.266   6.29  17.96
Allreduce            2   33     30    0.727    0.442    0.256   6.44  18.79
Allreduce            2   34     30    0.638    0.427    0.253   6.22  18.57
Allreduce            2   35     30    0.704    0.443     0.26   6.46  18.61
Allreduce            2   36     30    0.754    0.446    0.264   6.49  18.77
Allreduce            2   37     30    0.755    0.457    0.219   6.65  19.05
Allreduce            2   38     30     0.66    0.435    0.241   6.34  18.86
Allreduce            2   39     30    0.739    0.451    0.239   6.58  18.77
Allreduce            2   40     30    0.566    0.413    0.219   6.00  17.06
Allreduce            2   41     30    0.688    0.421    0.232   6.14  17.55
Allreduce            2   42     30    0.584    0.406    0.238   5.90  16.38
Allreduce            2   43     30    0.681     0.42    0.224   6.12  17.38
Allreduce            2   44     30    0.683    0.415    0.265   6.04  17.48
Allreduce            2   45     30    0.678    0.425    0.253   6.19  17.93
Allreduce            2   46     30    0.662    0.411     0.24   5.98  17.17
Allreduce            2   47     30    0.596    0.407     0.24   5.92  16.88
Allreduce            2   48     30    0.663    0.397   0.0495   5.75  16.17
Allreduce            2   49     30    0.683    0.417     0.13   6.08  17.37
Allreduce            2   50     30    0.668     0.38    0.157   5.53  15.64
Allreduce            2   51     30    0.642    0.395    0.135   5.77  16.83
Allreduce            2   52     30    0.661    0.381    0.104   5.55  15.76
Allreduce            2   53     30    0.667    0.391    0.087   5.69  16.33
Allreduce            2   54     30    0.665    0.397   0.0926   5.79  16.95
Allreduce            2   55     30    0.638     0.41    0.111   5.98  17.09
Allreduce            2   56     30    0.681    0.363    0.113   5.27  15.00
Allreduce            2   57     30    0.675    0.365   0.0801   5.33  15.48
Allreduce            2   58     30    0.734    0.353     0.15   5.14  14.74
Allreduce            2   59     30      0.7    0.365    0.138   5.32  15.37
Allreduce            2   60     30    0.662    0.374    0.111   5.43  15.51
Allreduce            2   61     30    0.683    0.377     0.12   5.48  15.69
Allreduce            2   62     30     0.69    0.364    0.109   5.31  15.02
Allreduce            2   63     30    0.651    0.363   0.0868   5.29  15.19
Allreduce            2    *   1920    0.774    0.379   0.0265   5.52  15.84

Startall             5    0    300    0.544   0.0647   0.0421   9.37  26.40
Startall             5    1    300    0.693   0.0619   0.0417   9.03  26.37
Startall             5    2    300    0.935   0.0657   0.0409   9.56  27.44
Startall             5    3    300    0.973   0.0637   0.0403   9.29  26.56
Startall             5    4    300    0.823   0.0614   0.0417   8.94  25.81
Startall             5    5    300    0.979    0.064   0.0432   9.32  27.35
Startall             5    6    300     1.03   0.0671   0.0407   9.78  27.81
Startall             5    7    300     0.88    0.066   0.0423   9.61  27.49
Startall             5    8    300    0.713   0.0633    0.043   9.20  26.48
Startall             5    9    300    0.781   0.0632   0.0413   9.21  26.71
Startall             5   10    300    0.701   0.0646   0.0424   9.40  26.99
Startall             5   11    300    0.913   0.0678   0.0417   9.87  28.41
Startall             5   12    300    0.686    0.065    0.042   9.44  27.11
Startall             5   13    300    0.957    0.065   0.0418   9.45  27.35
Startall             5   14    300    0.713    0.063    0.042   9.18  26.25
Startall             5   15    300    0.907   0.0648   0.0404   9.42  26.90
Startall             5   16    300    0.713   0.0608   0.0409   8.81  24.82
Startall             5   17    300    0.924   0.0671   0.0413   9.78  28.34
Startall             5   18    300    0.772   0.0616   0.0404   8.96  25.07
Startall             5   19    300    0.719   0.0642   0.0414   9.36  26.96
Startall             5   20    300    0.713   0.0654   0.0417   9.52  26.89
Startall             5   21    300    0.924   0.0643   0.0406   9.36  26.87
Startall             5   22    300    0.798    0.064   0.0416   9.33  26.66
Startall             5   23    300    0.672   0.0618   0.0413   9.02  25.99
Startall             5   24    300    0.664   0.0624   0.0419   9.07  26.43
Startall             5   25    300    0.845   0.0634   0.0419   9.24  26.36
Startall             5   26    300    0.774   0.0635   0.0425   9.24  26.26
Startall             5   27    300    0.807    0.062   0.0419   9.03  25.83
Startall             5   28    300    0.696   0.0635   0.0404   9.23  26.13
Startall             5   29    300    0.875   0.0636   0.0435   9.26  26.53
Startall             5   30    300    0.787   0.0602   0.0324   8.77  25.54
Startall             5   31    300    0.778   0.0626   0.0424   9.11  26.29
Startall             5   32    300     0.53   0.0622   0.0405   9.01  25.71
Startall             5   33    300     1.63   0.0672   0.0393   9.80  28.58
Startall             5   34    300    0.725   0.0648   0.0421   9.43  28.19
Startall             5   35    300     1.05    0.064   0.0427   9.34  26.91
Startall             5   36    300    0.837   0.0641   0.0422   9.33  27.00
Startall             5   37    300     1.09   0.0659   0.0418   9.59  27.45
Startall             5   38    300    0.916    0.066   0.0413   9.62  28.62
Startall             5   39    300    0.988   0.0667   0.0407   9.72  27.71
Startall             5   40    300    0.615   0.0655   0.0427   9.52  27.09
Startall             5   41    300    0.859   0.0659   0.0431   9.61  27.47
Startall             5   42    300    0.879   0.0658   0.0418   9.56  26.54
Startall             5   43    300     1.56   0.0685   0.0399   9.96  28.30
Startall             5   44    300    0.743   0.0624   0.0422   9.07  26.27
Startall             5   45    300    0.769   0.0654    0.042   9.52  27.59
Startall             5   46    300    0.817   0.0661   0.0447   9.63  27.65
Startall             5   47    300    0.752   0.0609   0.0415   8.86  25.26
Startall             5   48    300    0.556   0.0604   0.0412   8.75  24.63
Startall             5   49    300    0.875   0.0655   0.0416   9.55  27.27
Startall             5   50    300    0.736    0.064    0.042   9.32  26.36
Startall             5   51    300     1.08   0.0641   0.0415   9.36  27.30
Startall             5   52    300    0.704   0.0634   0.0418   9.24  26.24
Startall             5   53    300    0.942   0.0647   0.0414   9.42  27.04
Startall             5   54    300    0.756   0.0629   0.0401   9.18  26.88
Startall             5   55    300     1.08   0.0661    0.039   9.64  27.56
Startall             5   56    300     0.63    0.063   0.0426   9.16  26.06
Startall             5   57    300    0.771   0.0636   0.0431   9.27  26.95
Startall             5   58    300     0.85    0.065   0.0421   9.46  27.15
Startall             5   59    300    0.989   0.0643   0.0406   9.37  27.07
Startall             5   60    300    0.875   0.0637   0.0436   9.26  26.43
Startall             5   61    300     2.21   0.0734   0.0419  10.68  30.58
Startall             5   62    300    0.856   0.0625   0.0414   9.11  25.79
Startall             5   63    300    0.895   0.0661   0.0423   9.61  27.60
Startall             5    *  19200     2.21   0.0643   0.0324   9.36  26.86

Startall             6    *  19200    0.918  0.00553  0.00116   0.81   2.31

Waitall              3   18    300    0.351   0.0262 0.000731   3.82  10.68
Waitall              3    *  19200    0.507   0.0176 0.000586   2.56   7.36

Waitall              4    0    300     2.54    0.063 0.000888   9.13  25.72
Waitall              4    1    300      1.3   0.0566   0.0118   8.25  24.09
Waitall              4    2    300     2.04   0.0609 0.000999   8.86  25.42
Waitall              4    3    300      1.7   0.0594 0.000908   8.67  24.78
Waitall              4    4    300     2.68   0.0597 0.000996   8.70  25.12
Waitall              4    5    300    0.933   0.0504  0.00107   7.34  21.54
Waitall              4    6    300     2.47   0.0582   0.0101   8.48  24.13
Waitall              4    7    300      1.5   0.0558  0.00089   8.13  23.24
Waitall              4    8    300     2.11   0.0586  0.00095   8.51  24.50
Waitall              4    9    300     1.32   0.0546   0.0103   7.96  23.08
Waitall              4   10    300     1.66   0.0624 0.000897   9.08  26.06
Waitall              4   11    300     3.65    0.059  0.00115   8.59  24.72
Waitall              4   12    300     2.02   0.0613 0.000923   8.91  25.57
Waitall              4   13    300     1.48   0.0574 0.000999   8.35  24.15
Waitall              4   14    300     2.38   0.0592  0.00102   8.63  24.67
Waitall              4   15    300      1.4   0.0597 0.000963   8.68  24.77
Waitall              4   16    300     2.83   0.0625 0.000869   9.05  25.51
Waitall              4   17    300     1.33   0.0603 0.000891   8.79  25.47
Waitall              4   18    300     2.07   0.0618 0.000875   9.00  25.19
Waitall              4   19    300     1.93   0.0589   0.0102   8.59  24.73
Waitall              4   20    300     2.09     0.06  0.00101   8.74  24.69
Waitall              4   21    300     1.57   0.0575 0.000975   8.38  24.05
Waitall              4   22    300     1.43   0.0558    0.011   8.14  23.25
Waitall              4   23    300     1.39   0.0575  0.00092   8.39  24.19
Waitall              4   24    300     2.69   0.0668   0.0104   9.71  28.30
Waitall              4   25    300     1.57   0.0619 0.000897   9.03  25.76
Waitall              4   26    300     2.22   0.0647  0.00105   9.42  26.79
Waitall              4   27    300     2.16   0.0643   0.0118   9.36  26.78
Waitall              4   28    300      2.6   0.0634 0.000899   9.22  26.10
Waitall              4   29    300     1.43   0.0577  0.00103   8.40  24.07
Waitall              4   30    300     2.73   0.0615   0.0194   8.96  26.07
Waitall              4   31    300     1.26   0.0577   0.0109   8.40  24.23
Waitall              4   32    300     2.74   0.0601 0.000939   8.71  24.86
Waitall              4   33    300    0.966   0.0503 0.000941   7.33  21.40
Waitall              4   34    300     1.47   0.0507 0.000924   7.38  22.04
Waitall              4   35    300     1.22   0.0548  0.00106   7.99  23.02
Waitall              4   36    300     1.35   0.0561 0.000887   8.17  23.63
Waitall              4   37    300     1.59   0.0544  0.00101   7.93  22.69
Waitall              4   38    300     1.76   0.0539 0.000882   7.85  23.36
Waitall              4   39    300     1.57   0.0555  0.00103   8.09  23.07
Waitall              4   40    300     2.49   0.0613   0.0107   8.91  25.34
Waitall              4   41    300     1.46   0.0586  0.00096   8.54  24.40
Waitall              4   42    300     2.06    0.065    0.012   9.45  26.22
Waitall              4   43    300      2.1   0.0569  0.00093   8.28  23.51
Waitall              4   44    300     2.07   0.0612 0.000899   8.90  25.76
Waitall              4   45    300     1.31   0.0602   0.0102   8.76  25.41
Waitall              4   46    300     1.72   0.0592   0.0108   8.62  24.73
Waitall              4   47    300     2.23   0.0639 0.000995   9.29  26.50
Waitall              4   48    300     2.98   0.0655 0.000914   9.48  26.68
Waitall              4   49    300     1.94   0.0552  0.00101   8.04  22.96
Waitall              4   50    300     2.34   0.0614   0.0103   8.93  25.25
Waitall              4   51    300      1.9   0.0562  0.00956   8.21  23.95
Waitall              4   52    300     2.85   0.0595 0.000975   8.68  24.64
Waitall              4   53    300     1.37    0.062  0.00092   9.03  25.91
Waitall              4   54    300     2.66   0.0569  0.00104   8.29  24.29
Waitall              4   55    300     1.47   0.0551 0.000842   8.04  22.99
Waitall              4   56    300     2.58   0.0594   0.0109   8.64  24.57
Waitall              4   57    300     1.33   0.0611   0.0104   8.90  25.88
Waitall              4   58    300     1.67   0.0581 0.000926   8.46  24.28
Waitall              4   59    300     1.64   0.0612 0.000935   8.91  25.74
Waitall              4   60    300      2.1   0.0623   0.0108   9.06  25.87
Waitall              4   61    300     1.38   0.0553 0.000987   8.05  23.04
Waitall              4   62    300     1.71   0.0601  0.00089   8.75  24.78
Waitall              4   63    300      1.9   0.0607   0.0108   8.84  25.38
Waitall              4    *  19200     3.65   0.0591 0.000842   8.60  24.68
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1   32      30         4         4         4       120
Allreduce            1   33      30         4         4         4       120
Allreduce            1   34      30         4         4         4       120
Allreduce            1   35      30         4         4         4       120
Allreduce            1   36      30         4         4         4       120
Allreduce            1   37      30         4         4         4       120
Allreduce            1   38      30         4         4         4       120
Allreduce            1   39      30         4         4         4       120
Allreduce            1   40      30         4         4         4       120
Allreduce            1   41      30         4         4         4       120
Allreduce            1   42      30         4         4         4       120
Allreduce            1   43      30         4         4         4       120
Allreduce            1   44      30         4         4         4       120
Allreduce            1   45      30         4         4         4       120
Allreduce            1   46      30         4         4         4       120
Allreduce            1   47      30         4         4         4       120
Allreduce            1   48      30         4         4         4       120
Allreduce            1   49      30         4         4         4       120
Allreduce            1   50      30         4         4         4       120
Allreduce            1   51      30         4         4         4       120
Allreduce            1   52      30         4         4         4       120
Allreduce            1   53      30         4         4         4       120
Allreduce            1   54      30         4         4         4       120
Allreduce            1   55      30         4         4         4       120
Allreduce            1   56      30         4         4         4       120
Allreduce            1   57      30         4         4         4       120
Allreduce            1   58      30         4         4         4       120
Allreduce            1   59      30         4         4         4       120
Allreduce            1   60      30         4         4         4       120
Allreduce            1   61      30         4         4         4       120
Allreduce            1   62      30         4         4         4       120
Allreduce            1   63      30         4         4         4       120
Allreduce            1    *    1920         4         4         4      7680

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2   32      30         4         4         4       120
Allreduce            2   33      30         4         4         4       120
Allreduce            2   34      30         4         4         4       120
Allreduce            2   35      30         4         4         4       120
Allreduce            2   36      30         4         4         4       120
Allreduce            2   37      30         4         4         4       120
Allreduce            2   38      30         4         4         4       120
Allreduce            2   39      30         4         4         4       120
Allreduce            2   40      30         4         4         4       120
Allreduce            2   41      30         4         4         4       120
Allreduce            2   42      30         4         4         4       120
Allreduce            2   43      30         4         4         4       120
Allreduce            2   44      30         4         4         4       120
Allreduce            2   45      30         4         4         4       120
Allreduce            2   46      30         4         4         4       120
Allreduce            2   47      30         4         4         4       120
Allreduce            2   48      30         4         4         4       120
Allreduce            2   49      30         4         4         4       120
Allreduce            2   50      30         4         4         4       120
Allreduce            2   51      30         4         4         4       120
Allreduce            2   52      30         4         4         4       120
Allreduce            2   53      30         4         4         4       120
Allreduce            2   54      30         4         4         4       120
Allreduce            2   55      30         4         4         4       120
Allreduce            2   56      30         4         4         4       120
Allreduce            2   57      30         4         4         4       120
Allreduce            2   58      30         4         4         4       120
Allreduce            2   59      30         4         4         4       120
Allreduce            2   60      30         4         4         4       120
Allreduce            2   61      30         4         4         4       120
Allreduce            2   62      30         4         4         4       120
Allreduce            2   63      30         4         4         4       120
Allreduce            2    *    1920         4         4         4      7680
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
