@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:53:26
@ Stop time                : 2020 10 10 04:53:59
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 22998
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         32     0.0544     0.17
   *         32     0.0544     0.17
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5       47.4    0.15   87.12    0.00
Startall                6       3.29    0.01    6.06    0.00
Waitall                 4       3.11    0.01    5.71    0.00
Waitall                 3      0.394    0.00    0.72    0.00
Allreduce               1      0.204    0.00    0.37    0.00
Allreduce               2    0.00704    0.00    0.01    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         30        120          4  50.00
Allreduce               1         30        120          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 6 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *     30   0.0674  0.00679  0.00438   0.00   0.37

Allreduce            2    *     30 0.000677 0.000235 0.000213   0.00   0.01

Startall             5    0    300    0.622    0.158    0.148   0.15  87.12
Startall             5    *    300    0.622    0.158    0.148   0.15  87.12

Startall             6    *    300    0.652    0.011  0.00762   0.01   6.06

Waitall              3    *    300    0.013  0.00131 0.000809   0.00   0.72

Waitall              4    *    300   0.0582   0.0104  0.00929   0.01   5.71
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    *      30         4         4         4       120

Allreduce            2    0      30         4         4         4       120
Allreduce            2    *      30         4         4         4       120
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
