@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:52:39
@ Stop time                : 2020 10 10 04:52:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 3083
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c8
@ MPI Task Assignment      : 9 argo-c8
@ MPI Task Assignment      : 10 argo-c8
@ MPI Task Assignment      : 11 argo-c8
@ MPI Task Assignment      : 12 argo-c8
@ MPI Task Assignment      : 13 argo-c8
@ MPI Task Assignment      : 14 argo-c8
@ MPI Task Assignment      : 15 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.56     0.0435     7.77
   1       0.56     0.0433     7.72
   2       0.56     0.0441     7.86
   3       0.56     0.0436     7.78
   4       0.56     0.0434     7.74
   5       0.56     0.0445     7.93
   6       0.56     0.0443     7.91
   7       0.56     0.0434     7.74
   8       0.56     0.0439     7.83
   9       0.56     0.0444     7.93
  10       0.56     0.0433     7.73
  11       0.56     0.0441     7.86
  12       0.56     0.0441     7.86
  13       0.56     0.0433     7.72
  14       0.56     0.0449     8.01
  15       0.56     0.0445     7.94
   *       8.97      0.702     7.83
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5        205    2.28   29.14    0.03
Waitall                 4        187    2.08   26.61    0.06
Allreduce               1        119    1.32   16.88    0.13
Waitall                 3       83.1    0.93   11.83    0.18
Allreduce               2       77.2    0.86   10.98    0.04
Startall                6         32    0.36    4.55    0.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        480   1.92e+03          4  50.00
Allreduce               1        480   1.92e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30    0.627    0.253    0.031   1.35  17.40
Allreduce            1    1     30    0.469    0.212   0.0209   1.14  14.74
Allreduce            1    2     30     0.53    0.221   0.0385   1.18  15.06
Allreduce            1    3     30    0.752    0.203   0.0131   1.09  13.97
Allreduce            1    4     30    0.623    0.256   0.0122   1.37  17.69
Allreduce            1    5     30    0.941    0.295   0.0501   1.58  19.92
Allreduce            1    6     30    0.722    0.257    0.037   1.38  17.41
Allreduce            1    7     30    0.683    0.227   0.0135   1.21  15.68
Allreduce            1    8     30    0.553    0.262   0.0124   1.40  17.92
Allreduce            1    9     30    0.556    0.279   0.0588   1.50  18.87
Allreduce            1   10     30    0.574    0.197   0.0259   1.06  13.65
Allreduce            1   11     30    0.682    0.227   0.0126   1.21  15.43
Allreduce            1   12     30    0.614    0.278   0.0158   1.49  18.94
Allreduce            1   13     30    0.606    0.305   0.0518   1.63  21.13
Allreduce            1   14     30    0.521    0.232   0.0178   1.24  15.49
Allreduce            1   15     30    0.905    0.248   0.0256   1.33  16.73
Allreduce            1    *    480    0.941    0.247   0.0122   1.32  16.88

Allreduce            2    0     30    0.257    0.166   0.0426   0.89  11.41
Allreduce            2    1     30    0.232    0.165   0.0429   0.88  11.46
Allreduce            2    2     30    0.255     0.16   0.0101   0.85  10.86
Allreduce            2    3     30    0.266    0.172   0.0388   0.92  11.84
Allreduce            2    4     30    0.254    0.166   0.0294   0.89  11.45
Allreduce            2    5     30    0.247    0.165   0.0473   0.88  11.11
Allreduce            2    6     30    0.224    0.156   0.0692   0.83  10.53
Allreduce            2    7     30    0.254    0.167   0.0846   0.89  11.53
Allreduce            2    8     30    0.255     0.16   0.0717   0.86  10.94
Allreduce            2    9     30    0.277     0.16   0.0565   0.85  10.78
Allreduce            2   10     30    0.268    0.159   0.0653   0.85  11.01
Allreduce            2   11     30    0.234    0.151   0.0101   0.81  10.26
Allreduce            2   12     30    0.239    0.154   0.0709   0.83  10.50
Allreduce            2   13     30    0.278    0.162   0.0683   0.87  11.22
Allreduce            2   14     30    0.248    0.154   0.0763   0.82  10.27
Allreduce            2   15     30    0.247    0.158   0.0615   0.84  10.64
Allreduce            2    *    480    0.278    0.161   0.0101   0.86  10.98

Startall             5    0    300     0.65    0.042   0.0289   2.25  28.92
Startall             5    1    300    0.448   0.0426   0.0299   2.28  29.57
Startall             5    2    300    0.669   0.0415   0.0288   2.22  28.25
Startall             5    3    300    0.559   0.0431   0.0294   2.31  29.63
Startall             5    4    300    0.496   0.0405   0.0277   2.17  27.98
Startall             5    5    300    0.581   0.0422   0.0298   2.26  28.48
Startall             5    6    300    0.593    0.042   0.0289   2.25  28.43
Startall             5    7    300    0.619   0.0451   0.0298   2.42  31.21
Startall             5    8    300     0.38   0.0415   0.0302   2.22  28.35
Startall             5    9    300     0.58    0.043   0.0301   2.30  29.02
Startall             5   10    300    0.498   0.0443   0.0305   2.37  30.63
Startall             5   11    300    0.475   0.0424   0.0308   2.27  28.84
Startall             5   12    300    0.607   0.0418   0.0289   2.24  28.43
Startall             5   13    300    0.601   0.0431   0.0291   2.31  29.88
Startall             5   14    300    0.461   0.0421   0.0298   2.25  28.13
Startall             5   15    300    0.711   0.0453   0.0298   2.43  30.57
Startall             5    *   4800    0.711   0.0426   0.0277   2.28  29.14

Startall             6    *   4800     0.78  0.00667  0.00112   0.36   4.55

Waitall              3    0    300    0.143   0.0148 0.000614   0.79  10.23
Waitall              3    1    300    0.177   0.0155 0.000644   0.83  10.75
Waitall              3    2    300    0.172   0.0207 0.000653   1.11  14.11
Waitall              3    3    300    0.161   0.0184 0.000626   0.98  12.65
Waitall              3    4    300    0.137   0.0171 0.000652   0.91  11.79
Waitall              3    5    300    0.224    0.016 0.000712   0.86  10.83
Waitall              3    6    300    0.218    0.021 0.000713   1.13  14.23
Waitall              3    7    300    0.215   0.0165 0.000695   0.88  11.41
Waitall              3    8    300    0.197   0.0166 0.000749   0.89  11.33
Waitall              3   10    300    0.377   0.0191 0.000755   1.02  13.24
Waitall              3   12    300    0.477   0.0182 0.000731   0.98  12.42
Waitall              3   14    300    0.519   0.0245 0.000764   1.31  16.38
Waitall              3   15    300     0.19   0.0185 0.000752   0.99  12.45
Waitall              3    *   4800    0.519   0.0173 0.000602   0.93  11.83

Waitall              4    0    300     1.48   0.0398 0.000944   2.13  27.45
Waitall              4    1    300     1.59   0.0414  0.00129   2.22  28.73
Waitall              4    2    300     1.49   0.0392 0.000902   2.10  26.70
Waitall              4    3    300    0.741   0.0395 0.000923   2.11  27.16
Waitall              4    4    300    0.972   0.0384 0.000971   2.05  26.52
Waitall              4    5    300    0.771   0.0375   0.0138   2.01  25.33
Waitall              4    6    300    0.699   0.0368 0.000909   1.97  24.89
Waitall              4    7    300    0.631   0.0371 0.000974   1.99  25.68
Waitall              4    8    300      1.1   0.0395  0.00101   2.12  27.04
Waitall              4    9    300    0.927   0.0406  0.00103   2.17  27.43
Waitall              4   10    300    0.797   0.0385 0.000878   2.06  26.68
Waitall              4   11    300    0.907   0.0466 0.000998   2.49  31.72
Waitall              4   12    300    0.759   0.0372  0.00095   1.99  25.29
Waitall              4   13    300    0.659    0.036  0.00104   1.93  24.96
Waitall              4   14    300    0.794   0.0374 0.000915   2.00  25.01
Waitall              4   15    300    0.662   0.0374   0.0135   2.00  25.23
Waitall              4    *   4800     1.59   0.0389 0.000878   2.08  26.61
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1    *     480         4         4         4      1920

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2    *     480         4         4         4      1920
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
