@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:47:24
@ Stop time                : 2020 10 10 04:47:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 23652
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9
@ MPI Task Assignment      : 2 argo-c9
@ MPI Task Assignment      : 3 argo-c9
@ MPI Task Assignment      : 4 argo-c9
@ MPI Task Assignment      : 5 argo-c9
@ MPI Task Assignment      : 6 argo-c9
@ MPI Task Assignment      : 7 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.02     0.0138     1.36
   1       1.02     0.0121     1.19
   2       1.02     0.0136     1.34
   3       1.02     0.0144     1.42
   4       1.02     0.0134     1.31
   5       1.02     0.0134     1.32
   6       1.02     0.0141     1.39
   7       1.02     0.0139     1.37
   *       8.13      0.109     1.34
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       43.3    0.53   39.83    0.09
Startall                5       31.3    0.38   28.76    0.01
Waitall                 3       12.4    0.15   11.38    0.60
Startall                6       10.3    0.13    9.46    0.32
Allreduce               1       10.2    0.13    9.36    0.38
Allreduce               2       1.31    0.02    1.20    0.12
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        240        960          4  50.00
Allreduce               1        240        960          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    3     30    0.139   0.0493   0.0369   0.15  10.24
Allreduce            1    4     30     1.16   0.0638  0.00348   0.19  14.33
Allreduce            1    5     30     1.16   0.0624  0.00355   0.18  14.00
Allreduce            1    *    240     1.16   0.0424  0.00346   0.13   9.36

Allreduce            2    *    240   0.0287  0.00545  0.00239   0.02   1.20

Startall             5    0    300   0.0527   0.0132   0.0116   0.39  28.60
Startall             5    1    300   0.0443    0.013   0.0117   0.38  32.25
Startall             5    2    300   0.0555   0.0129   0.0113   0.38  28.62
Startall             5    3    300   0.0492    0.013   0.0117   0.38  26.97
Startall             5    4    300   0.0493    0.013   0.0115   0.38  29.17
Startall             5    5    300   0.0462   0.0131   0.0119   0.39  29.40
Startall             5    6    300   0.0643   0.0131   0.0113   0.39  27.74
Startall             5    7    300   0.0437    0.013   0.0117   0.38  27.92
Startall             5    *   2400   0.0643    0.013   0.0113   0.38  28.76

Startall             6    2    300    0.735   0.0074  0.00089   0.22  16.36
Startall             6    7    300    0.717  0.00507 0.000896   0.15  10.90
Startall             6    *   2400    0.756  0.00429 0.000866   0.13   9.46

Waitall              3    0    300     1.13  0.00621 0.000463   0.18  13.48
Waitall              3    2    300     1.12  0.00734 0.000482   0.22  16.23
Waitall              3    3    300     1.15  0.00865 0.000472   0.26  17.98
Waitall              3    6    300     1.14  0.00752 0.000491   0.22  15.99
Waitall              3    7    300     1.12  0.00709 0.000455   0.21  15.26
Waitall              3    *   2400     1.15  0.00516 0.000454   0.15  11.38

Waitall              4    0    300    0.092   0.0185   0.0126   0.55  40.16
Waitall              4    1    300   0.0887   0.0196  0.00428   0.58  48.41
Waitall              4    2    300    0.177   0.0148  0.00077   0.44  32.77
Waitall              4    3    300   0.0784   0.0176   0.0145   0.52  36.56
Waitall              4    4    300   0.0868   0.0194   0.0139   0.57  43.68
Waitall              4    5    300   0.0878   0.0199   0.0148   0.59  44.64
Waitall              4    6    300    0.184   0.0175 0.000701   0.52  37.18
Waitall              4    7    300   0.0936    0.017  0.00531   0.50  36.67
Waitall              4    *   2400    0.184    0.018 0.000701   0.53  39.83
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    *     240         4         4         4       960

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    *     240         4         4         4       960
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
