@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:52:36
@ Stop time                : 2020 10 10 04:52:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 2976
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0
@ MPI Task Assignment      : 8 argo-c7
@ MPI Task Assignment      : 9 argo-c7
@ MPI Task Assignment      : 10 argo-c7
@ MPI Task Assignment      : 11 argo-c7
@ MPI Task Assignment      : 12 argo-c7
@ MPI Task Assignment      : 13 argo-c7
@ MPI Task Assignment      : 14 argo-c7
@ MPI Task Assignment      : 15 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0808     0.0458    56.68
   1     0.0808     0.0453    56.08
   2     0.0808     0.0444    55.00
   3     0.0808     0.0451    55.84
   4     0.0808     0.0453    56.11
   5     0.0808     0.0455    56.30
   6     0.0808     0.0451    55.80
   7     0.0808     0.0456    56.39
   8     0.0809     0.0452    55.86
   9     0.0808     0.0449    55.53
  10     0.0809     0.0455    56.19
  11     0.0809     0.0457    56.52
  12     0.0809      0.045    55.64
  13     0.0809     0.0449    55.45
  14     0.0809     0.0449    55.53
  15     0.0809     0.0451    55.68
   *       1.29      0.723    55.91
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        266   20.55   36.75    0.04
Startall                5        181   14.02   25.07    0.04
Waitall                 3        102    7.85   14.04    0.12
Allreduce               1       79.5    6.14   10.99    0.05
Allreduce               2       71.8    5.55    9.93    0.03
Startall                6       23.3    1.80    3.22    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        480   1.92e+03          4  50.00
Allreduce               1        480   1.92e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30    0.242    0.172   0.0129   6.38  11.25
Allreduce            1    1     30     0.26    0.162   0.0238   6.02  10.74
Allreduce            1    2     30    0.241    0.156   0.0355   5.78  10.52
Allreduce            1    3     30    0.284     0.17   0.0491   6.33  11.34
Allreduce            1    4     30    0.272     0.19   0.0444   7.06  12.58
Allreduce            1    5     30      0.3    0.171   0.0502   6.35  11.28
Allreduce            1    6     30    0.285    0.158    0.056   5.85  10.49
Allreduce            1    7     30    0.267    0.157   0.0305   5.84  10.35
Allreduce            1    8     30    0.283    0.165   0.0385   6.14  10.99
Allreduce            1    9     30    0.289    0.165   0.0471   6.11  11.00
Allreduce            1   10     30    0.287    0.162   0.0382   6.01  10.69
Allreduce            1   11     30    0.269    0.167   0.0416   6.20  10.97
Allreduce            1   12     30    0.304    0.162    0.041   6.01  10.80
Allreduce            1   13     30    0.317    0.151   0.0283   5.58  10.07
Allreduce            1   14     30    0.273    0.172   0.0558   6.37  11.47
Allreduce            1   15     30    0.282    0.169   0.0367   6.26  11.24
Allreduce            1    *    480    0.317    0.166   0.0129   6.14  10.99

Allreduce            2    5     30    0.281    0.154   0.0149   5.70  10.13
Allreduce            2    6     30    0.283    0.162    0.072   6.02  10.79
Allreduce            2   10     30    0.282    0.157   0.0609   5.80  10.33
Allreduce            2   13     30    0.266    0.153   0.0582   5.66  10.21
Allreduce            2    *    480    0.289     0.15    0.012   5.55   9.93

Startall             5    0    300      0.5   0.0361   0.0217  13.40  23.63
Startall             5    1    300    0.451   0.0366    0.023  13.61  24.27
Startall             5    2    300    0.688   0.0372   0.0234  13.80  25.09
Startall             5    3    300    0.626   0.0396   0.0226  14.71  26.35
Startall             5    4    300     1.25   0.0402   0.0239  14.94  26.63
Startall             5    5    300    0.524   0.0364   0.0236  13.52  24.01
Startall             5    6    300    0.533   0.0369   0.0229  13.68  24.51
Startall             5    7    300    0.675   0.0382   0.0232  14.20  25.18
Startall             5    8    300    0.632   0.0373   0.0234  13.83  24.76
Startall             5    9    300    0.477   0.0359   0.0243  13.31  23.96
Startall             5   10    300    0.544   0.0389   0.0235  14.43  25.67
Startall             5   11    300    0.434   0.0369   0.0221  13.67  24.19
Startall             5   12    300    0.641   0.0389   0.0223  14.44  25.95
Startall             5   13    300    0.393   0.0366   0.0232  13.59  24.50
Startall             5   14    300    0.572   0.0388   0.0244  14.37  25.88
Startall             5   15    300     1.31   0.0398   0.0235  14.75  26.49
Startall             5    *   4800     1.31   0.0378   0.0217  14.02  25.07

Startall             6    *   4800    0.766  0.00486  0.00114   1.80   3.22

Waitall              3    0    300    0.195   0.0231 0.000656   8.57  15.11
Waitall              3    1    300    0.203   0.0222 0.000613   8.23  14.68
Waitall              3    2    300    0.203   0.0207 0.000617   7.70  14.00
Waitall              3    3    300    0.209    0.021 0.000602   7.81  13.99
Waitall              3    4    300    0.198   0.0183 0.000605   6.81  12.13
Waitall              3    5    300     0.19   0.0201 0.000656   7.46  13.25
Waitall              3    6    300    0.184   0.0236 0.000623   8.75  15.68
Waitall              3    7    300    0.206   0.0256 0.000628   9.52  16.88
Waitall              3    8    300    0.199     0.02 0.000617   7.41  13.26
Waitall              3    9    300    0.185   0.0243 0.000592   9.03  16.26
Waitall              3   10    300    0.176   0.0199 0.000643   7.37  13.11
Waitall              3   11    300    0.188   0.0237 0.000682   8.80  15.56
Waitall              3   12    300    0.191   0.0163 0.000605   6.03  10.84
Waitall              3   13    300    0.214   0.0224 0.000629   8.32  15.01
Waitall              3   14    300    0.236   0.0176 0.000632   6.52  11.74
Waitall              3   15    300    0.207   0.0196 0.000704   7.28  13.07
Waitall              3    *   4800    0.236   0.0212 0.000592   7.85  14.04

Waitall              4    0    300     1.55   0.0563 0.000938  20.90  36.88
Waitall              4    1    300     1.09   0.0563  0.00102  20.92  37.30
Waitall              4    2    300     1.53   0.0552  0.00102  20.51  37.28
Waitall              4    3    300     1.51   0.0536 0.000869  19.89  35.63
Waitall              4    4    300    0.605   0.0529  0.00103  19.63  34.99
Waitall              4    5    300     1.07   0.0583 0.000923  21.64  38.44
Waitall              4    6    300      1.1   0.0531 0.000863  19.69  35.29
Waitall              4    7    300     1.08   0.0526 0.000899  19.53  34.64
Waitall              4    8    300     1.55   0.0569 0.000984  21.12  37.81
Waitall              4    9    300     1.52   0.0541   0.0009  20.06  36.12
Waitall              4   10    300     1.01   0.0564 0.000884  20.89  37.18
Waitall              4   11    300     1.57   0.0545  0.00092  20.22  35.77
Waitall              4   12    300        1   0.0589 0.000981  21.86  39.29
Waitall              4   13    300    0.977   0.0549  0.00086  20.35  36.69
Waitall              4   14    300    0.951   0.0576  0.00908  21.36  38.47
Waitall              4   15    300    0.853   0.0544  0.00887  20.18  36.24
Waitall              4    *   4800     1.57   0.0554  0.00086  20.55  36.75
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1    *     480         4         4         4      1920

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2    *     480         4         4         4      1920
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
