@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:51:28
@ Stop time                : 2020 10 10 04:51:32
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 3519
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c6
@ MPI Task Assignment      : 1 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.08     0.0257     0.63
   1       4.08     0.0312     0.76
   *       8.16     0.0568     0.70
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5         30    0.37   52.77    0.04
Waitall                 4         16    0.20   28.15    0.02
Waitall                 3       4.72    0.06    8.30    1.17
Startall                6       4.06    0.05    7.15    0.08
Allreduce               1       1.49    0.02    2.62    0.35
Allreduce               2      0.576    0.01    1.01    0.34
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         60        240          4  50.00
Allreduce               1         60        240          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *     60    0.142   0.0248  0.00765   0.02   2.62

Allreduce            2    *     60   0.0703   0.0096 0.000746   0.01   1.01

Startall             5    0    300    0.243   0.0485   0.0393   0.36  56.67
Startall             5    1    300    0.245   0.0515   0.0393   0.38  49.56
Startall             5    *    600    0.245     0.05   0.0393   0.37  52.77

Startall             6    *    600    0.645  0.00677  0.00287   0.05   7.15

Waitall              3    1    300     1.53   0.0143 0.000568   0.11  13.80
Waitall              3    *    600     1.53  0.00786 0.000568   0.06   8.30

Waitall              4    0    300   0.0873   0.0262   0.0197   0.19  30.68
Waitall              4    1    300   0.0873   0.0271  0.00534   0.20  26.08
Waitall              4    *    600   0.0873   0.0267  0.00534   0.20  28.15
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    *      60         4         4         4       240

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    *      60         4         4         4       240
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
