@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 05:01:02
@ Stop time                : 2020 10 10 05:01:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 1597
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c7
@ MPI Task Assignment      : 1 argo-c7
@ MPI Task Assignment      : 2 argo-c7
@ MPI Task Assignment      : 3 argo-c7

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       2.06     0.0267     1.29
   1       2.06     0.0286     1.39
   2       2.06       0.03     1.45
   3       2.06     0.0326     1.58
   *       8.25      0.118     1.43
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       67.5    0.82   57.20    0.05
Startall                5       24.9    0.30   21.09    0.08
Waitall                 3       9.29    0.11    7.88    0.40
Allreduce               1       8.32    0.10    7.05    0.68
Startall                6       7.39    0.09    6.27    0.33
Allreduce               2      0.607    0.01    0.51    0.24
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        120        480          4  50.00
Allreduce               1        120        480          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    3     30    0.263     0.12    0.075   0.17  11.01
Allreduce            1    *    120    0.263   0.0694  0.00718   0.10   7.05

Allreduce            2    *    120   0.0155  0.00506  0.00137   0.01   0.51

Startall             5    0    300   0.0863   0.0194   0.0174   0.28  21.83
Startall             5    1    300   0.0767   0.0195   0.0174   0.28  20.47
Startall             5    2    300   0.0926   0.0213   0.0182   0.31  21.27
Startall             5    3    300   0.0723   0.0227   0.0181   0.33  20.88
Startall             5    *   1200   0.0926   0.0207   0.0174   0.30  21.09

Startall             6    *   1200    0.616  0.00616  0.00126   0.09   6.27

Waitall              3    3    300     1.14   0.0121 0.000619   0.18  11.10
Waitall              3    *   1200     1.14  0.00774 0.000445   0.11   7.88

Waitall              4    0    300    0.158   0.0589  0.00425   0.86  66.17
Waitall              4    1    300    0.152   0.0579   0.0278   0.84  60.65
Waitall              4    2    300    0.156   0.0527   0.0152   0.77  52.65
Waitall              4    3    300    0.152   0.0555   0.0167   0.81  51.01
Waitall              4    *   1200    0.158   0.0562  0.00425   0.82  57.20
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    *     120         4         4         4       480

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    *     120         4         4         4       480
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
