@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 05:03:03
@ Stop time                : 2020 10 10 05:03:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 14497
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       16.2     0.0427     0.26
   1       16.2     0.0505     0.31
   *       32.4     0.0932     0.29
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5       49.4    0.15   53.01    0.01
Waitall                 4       32.4    0.10   34.76    0.14
Waitall                 3       5.75    0.02    6.17    1.03
Startall                6       4.12    0.01    4.42    0.04
Allreduce               1        1.1    0.00    1.18    0.02
Allreduce               2      0.435    0.00    0.47    0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         60        240          4  50.00
Allreduce               1         60        240          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *     60   0.0817   0.0183  0.00787   0.00   1.18

Allreduce            2    *     60   0.0506  0.00725 0.000668   0.00   0.47

Startall             5    0    300    0.446   0.0817   0.0702   0.15  57.40
Startall             5    1    300    0.446    0.083   0.0697   0.15  49.29
Startall             5    *    600    0.446   0.0823   0.0697   0.15  53.01

Startall             6    *    600    0.641  0.00687  0.00263   0.01   4.42

Waitall              3    *    600     3.85  0.00958 0.000764   0.02   6.17

Waitall              4    0    300     0.19   0.0486   0.0181   0.09  34.13
Waitall              4    1    300     0.13   0.0594   0.0188   0.11  35.29
Waitall              4    *    600     0.19    0.054   0.0181   0.10  34.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    *      60         4         4         4       240

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    *      60         4         4         4       240
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
