@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:49:19
@ Stop time                : 2020 10 10 04:49:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 9047
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0213    0.00575    27.00
   1     0.0213     0.0058    27.25
   2     0.0213    0.00568    26.66
   3     0.0213    0.00588    27.59
   4     0.0213    0.00588    27.58
   5     0.0213    0.00585    27.47
   6     0.0213    0.00592    27.79
   7     0.0213     0.0058    27.21
   *       0.17     0.0466    27.32
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       21.5   12.60   46.13    0.07
Startall                5       9.53    5.59   20.46    0.04
Startall                6       8.06    4.73   17.31    0.02
Waitall                 3       3.29    1.93    7.06    0.47
Allreduce               1       3.22    1.89    6.91    0.22
Allreduce               2      0.995    0.58    2.14    0.07
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        240        960          4  50.00
Allreduce               1        240        960          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *    240   0.0834   0.0134  0.00257   1.89   6.91

Allreduce            2    *    240   0.0162  0.00414   0.0021   0.58   2.14

Startall             5    0    300   0.0318  0.00375  0.00312   5.27  19.53
Startall             5    1    300    0.034   0.0041  0.00348   5.78  21.20
Startall             5    2    300     0.04  0.00383  0.00309   5.40  20.24
Startall             5    3    300   0.0388  0.00417  0.00334   5.87  21.29
Startall             5    4    300   0.0464   0.0039   0.0032   5.50  19.93
Startall             5    5    300   0.0428  0.00406  0.00328   5.71  20.80
Startall             5    6    300   0.0376   0.0038  0.00309   5.35  19.26
Startall             5    7    300   0.0372  0.00414  0.00333   5.83  21.42
Startall             5    *   2400   0.0464  0.00397  0.00309   5.59  20.46

Startall             6    0    300    0.744  0.00337 0.000749   4.74  17.55
Startall             6    1    300    0.736  0.00342 0.000758   4.81  17.67
Startall             6    2    300    0.733   0.0033 0.000725   4.65  17.44
Startall             6    3    300    0.728  0.00326 0.000686   4.59  16.62
Startall             6    4    300    0.724   0.0033 0.000746   4.65  16.87
Startall             6    5    300    0.723   0.0034 0.000698   4.79  17.44
Startall             6    6    300    0.743   0.0034  0.00071   4.79  17.24
Startall             6    7    300     0.74  0.00341 0.000728   4.81  17.66
Startall             6    *   2400    0.744  0.00336 0.000686   4.73  17.31

Waitall              3    4    300   0.0715  0.00217 0.000334   3.05  11.07
Waitall              3    6    300    0.026   0.0026 0.000343   3.66  13.16
Waitall              3    *   2400   0.0715  0.00137 0.000322   1.93   7.06

Waitall              4    0    300    0.093  0.00884  0.00499  12.44  46.08
Waitall              4    1    300     0.06  0.00947  0.00361  13.33  48.92
Waitall              4    2    300   0.0622  0.00908  0.00433  12.78  47.95
Waitall              4    3    300   0.0625  0.00969  0.00519  13.64  49.42
Waitall              4    4    300   0.0593  0.00809  0.00432  11.39  41.31
Waitall              4    5    300    0.101  0.00927 0.000625  13.06  47.54
Waitall              4    6    300    0.088  0.00786  0.00472  11.06  39.79
Waitall              4    7    300   0.0588  0.00931 0.000388  13.10  48.16
Waitall              4    *   2400    0.101  0.00895 0.000388  12.60  46.13
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    *     240         4         4         4       960

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    *     240         4         4         4       960
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
