@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:52:37
@ Stop time                : 2020 10 10 04:52:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 3029
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0
@ MPI Task Assignment      : 2 argo-c0
@ MPI Task Assignment      : 3 argo-c0
@ MPI Task Assignment      : 4 argo-c0
@ MPI Task Assignment      : 5 argo-c0
@ MPI Task Assignment      : 6 argo-c0
@ MPI Task Assignment      : 7 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.264    0.00791     3.00
   1      0.264    0.00814     3.08
   2      0.264    0.00816     3.09
   3      0.264    0.00832     3.16
   4      0.264    0.00827     3.14
   5      0.264    0.00815     3.09
   6      0.264    0.00831     3.15
   7      0.264    0.00822     3.11
   *       2.11     0.0655     3.10
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4         30    1.42   45.76    0.03
Startall                5       17.5    0.83   26.71    0.01
Startall                6       8.87    0.42   13.55    0.07
Allreduce               1       4.12    0.20    6.29    0.26
Waitall                 3       3.89    0.18    5.95    0.25
Allreduce               2       1.14    0.05    1.74    0.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        240        960          4  50.00
Allreduce               1        240        960          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 48 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *    240    0.179   0.0172   0.0026   0.20   6.29

Allreduce            2    *    240   0.0258  0.00474  0.00226   0.05   1.74

Startall             5    0    300    0.043  0.00721   0.0062   0.82  27.37
Startall             5    1    300   0.0434  0.00732  0.00595   0.83  26.99
Startall             5    2    300     0.04  0.00721  0.00625   0.82  26.51
Startall             5    3    300   0.0434  0.00727  0.00624   0.83  26.19
Startall             5    4    300    0.041  0.00722  0.00606   0.82  26.19
Startall             5    5    300   0.0471  0.00732  0.00615   0.83  26.93
Startall             5    6    300   0.0438  0.00739  0.00626   0.84  26.69
Startall             5    7    300   0.0376  0.00737  0.00633   0.84  26.89
Startall             5    *   2400   0.0471  0.00729  0.00595   0.83  26.71

Startall             6    0    300    0.708  0.00374  0.00086   0.42  14.18
Startall             6    1    300      0.7  0.00341 0.000848   0.39  12.59
Startall             6    2    300    0.696  0.00358 0.000818   0.41  13.17
Startall             6    3    300    0.773  0.00388  0.00083   0.44  13.99
Startall             6    4    300    0.717  0.00352 0.000806   0.40  12.78
Startall             6    5    300    0.773  0.00414 0.000839   0.47  15.24
Startall             6    6    300    0.717  0.00379 0.000845   0.43  13.68
Startall             6    7    300    0.691   0.0035 0.000812   0.40  12.77
Startall             6    *   2400    0.773   0.0037 0.000806   0.42  13.55

Waitall              3    *   2400    0.114  0.00162 0.000361   0.18   5.95

Waitall              4    0    300   0.0648   0.0126  0.00416   1.43  47.88
Waitall              4    1    300   0.0691    0.013  0.00936   1.48  47.93
Waitall              4    2    300   0.0619   0.0122  0.00492   1.39  44.97
Waitall              4    3    300    0.158   0.0127 0.000779   1.44  45.70
Waitall              4    4    300   0.0638   0.0118 0.000713   1.34  42.69
Waitall              4    5    300    0.143   0.0126 0.000825   1.43  46.29
Waitall              4    6    300   0.0641   0.0125  0.00621   1.42  45.01
Waitall              4    7    300   0.0627   0.0125  0.00542   1.43  45.78
Waitall              4    *   2400    0.158   0.0125 0.000713   1.42  45.76
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    *     240         4         4         4       960

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    *     240         4         4         4       960
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
