@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:55:45
@ Stop time                : 2020 10 10 04:55:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 11358
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0359    0.00513    14.30
   1     0.0359    0.00501    13.98
   2     0.0359    0.00502    14.01
   3     0.0359    0.00495    13.80
   *      0.143     0.0201    14.02
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       9.79    6.82   48.67    0.01
Startall                5       4.82    3.36   23.98    0.02
Startall                6       3.53    2.46   17.57    0.02
Waitall                 3       0.94    0.66    4.67    0.15
Allreduce               1      0.763    0.53    3.79    0.25
Allreduce               2      0.263    0.18    1.31    0.13
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        120        480          4  50.00
Allreduce               1        120        480          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *    120   0.0365  0.00636  0.00218   0.53   3.79

Allreduce            2    *    120  0.00755  0.00219  0.00126   0.18   1.31

Startall             5    0    300   0.0283  0.00409  0.00359   3.42  23.94
Startall             5    1    300   0.0252  0.00398  0.00352   3.33  23.80
Startall             5    2    300   0.0278   0.0041  0.00359   3.43  24.50
Startall             5    3    300   0.0224   0.0039  0.00347   3.27  23.68
Startall             5    *   1200   0.0283  0.00402  0.00347   3.36  23.98

Startall             6    0    300    0.621    0.003 0.000776   2.51  17.56
Startall             6    1    300    0.606  0.00291 0.000755   2.43  17.40
Startall             6    2    300    0.617  0.00299 0.000755   2.50  17.86
Startall             6    3    300    0.599  0.00288 0.000752   2.41  17.47
Startall             6    *   1200    0.621  0.00294 0.000752   2.46  17.57

Waitall              3    *   1200   0.0177 0.000783 0.000346   0.66   4.67

Waitall              4    0    300   0.0542  0.00803  0.00477   6.72  46.99
Waitall              4    1    300   0.0512   0.0082  0.00487   6.86  49.06
Waitall              4    2    300   0.0532  0.00828  0.00586   6.93  49.47
Waitall              4    3    300   0.0547  0.00812  0.00541   6.79  49.22
Waitall              4    *   1200   0.0547  0.00816  0.00477   6.82  48.67
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    *     120         4         4         4       480

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    *     120         4         4         4       480
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
