@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:53:24
@ Stop time                : 2020 10 10 04:53:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 22945
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.17     0.0416    24.48
   1       0.17     0.0413    24.35
   2       0.17     0.0413    24.33
   3       0.17     0.0411    24.19
   4       0.17     0.0412    24.29
   5       0.17     0.0422    24.86
   6       0.17     0.0415    24.46
   7       0.17     0.0419    24.66
   8       0.17     0.0414    24.38
   9       0.17     0.0422    24.82
  10       0.17     0.0414    24.36
  11       0.17     0.0416    24.50
  12       0.17     0.0411    24.21
  13       0.17     0.0418    24.63
  14       0.17     0.0415    24.45
  15       0.17     0.0416    24.48
   *       2.72      0.665    24.46
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5        177    6.52   26.64    0.05
Waitall                 4        175    6.43   26.29    0.09
Allreduce               1        112    4.14   16.91    0.16
Waitall                 3       97.2    3.58   14.62    0.15
Allreduce               2       76.6    2.82   11.52    0.05
Startall                6       26.7    0.98    4.01    0.09
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        480   1.92e+03          4  50.00
Allreduce               1        480   1.92e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 96 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30    0.547    0.206   0.0335   3.65  14.90
Allreduce            1    1     30    0.476     0.21   0.0242   3.70  15.21
Allreduce            1    2     30    0.496    0.226    0.031   4.00  16.43
Allreduce            1    3     30    0.438    0.153   0.0243   2.70  11.15
Allreduce            1    4     30    0.453    0.204   0.0148   3.61  14.85
Allreduce            1    5     30    0.472    0.234   0.0162   4.14  16.64
Allreduce            1    6     30    0.488    0.247   0.0193   4.36  17.81
Allreduce            1    7     30    0.508    0.192   0.0163   3.40  13.78
Allreduce            1    8     30    0.638     0.27   0.0465   4.77  19.55
Allreduce            1    9     30    0.515    0.283   0.0544   4.99  20.12
Allreduce            1   10     30    0.495    0.261   0.0389   4.61  18.94
Allreduce            1   11     30    0.529    0.218    0.012   3.85  15.70
Allreduce            1   12     30    0.476     0.25   0.0217   4.42  18.25
Allreduce            1   13     30    0.453    0.259   0.0266   4.58  18.58
Allreduce            1   14     30    0.496    0.296   0.0375   5.23  21.39
Allreduce            1   15     30    0.424    0.238   0.0153   4.20  17.17
Allreduce            1    *    480    0.638    0.234    0.012   4.14  16.91

Allreduce            2    0     30    0.261    0.158   0.0737   2.80  11.43
Allreduce            2    1     30    0.271    0.157   0.0748   2.78  11.41
Allreduce            2    2     30     0.25    0.171   0.0963   3.02  12.41
Allreduce            2    3     30    0.253    0.168   0.0956   2.97  12.27
Allreduce            2    4     30    0.245    0.165    0.043   2.92  12.01
Allreduce            2    5     30    0.245    0.155   0.0164   2.75  11.04
Allreduce            2    6     30    0.252     0.17   0.0757   3.00  12.25
Allreduce            2    7     30    0.235    0.165   0.0845   2.92  11.82
Allreduce            2    8     30    0.267    0.148    0.055   2.61  10.69
Allreduce            2    9     30    0.263    0.153   0.0105   2.70  10.89
Allreduce            2   10     30    0.258    0.151   0.0539   2.66  10.93
Allreduce            2   11     30    0.262    0.158   0.0607   2.79  11.37
Allreduce            2   12     30    0.284    0.156   0.0498   2.75  11.36
Allreduce            2   13     30    0.262    0.163   0.0631   2.88  11.71
Allreduce            2   14     30    0.256    0.151   0.0569   2.66  10.88
Allreduce            2   15     30    0.264    0.164   0.0465   2.89  11.80
Allreduce            2    *    480    0.284     0.16   0.0105   2.82  11.52

Startall             5    0    300    0.639   0.0368    0.025   6.50  26.57
Startall             5    1    300    0.545   0.0362   0.0259   6.41  26.30
Startall             5    2    300    0.548   0.0377   0.0255   6.67  27.41
Startall             5    3    300    0.419   0.0361   0.0264   6.38  26.38
Startall             5    4    300    0.535   0.0366   0.0243   6.46  26.60
Startall             5    5    300     0.38   0.0354   0.0249   6.26  25.19
Startall             5    6    300    0.466    0.037   0.0249   6.54  26.75
Startall             5    7    300    0.516   0.0374    0.025   6.61  26.80
Startall             5    8    300    0.498   0.0351   0.0252   6.19  25.40
Startall             5    9    300    0.574   0.0366   0.0257   6.47  26.05
Startall             5   10    300    0.541   0.0376   0.0242   6.63  27.23
Startall             5   11    300    0.478   0.0359   0.0246   6.34  25.86
Startall             5   12    300     2.77   0.0435   0.0243   7.69  31.76
Startall             5   13    300    0.537   0.0372   0.0252   6.57  26.67
Startall             5   14    300     0.58   0.0348   0.0254   6.15  25.14
Startall             5   15    300    0.577   0.0364   0.0249   6.43  26.28
Startall             5    *   4800     2.77   0.0369   0.0242   6.52  26.64

Startall             6    *   4800    0.764  0.00556  0.00119   0.98   4.01

Waitall              3    0    300    0.226   0.0201 0.000614   3.54  14.48
Waitall              3    1    300    0.206    0.019 0.000748   3.35  13.76
Waitall              3    2    300    0.204   0.0173 0.000737   3.05  12.55
Waitall              3    3    300    0.183   0.0228 0.000641   4.03  16.67
Waitall              3    4    300    0.201   0.0204 0.000689   3.60  14.80
Waitall              3    5    300     0.22   0.0213 0.000665   3.76  15.11
Waitall              3    6    300    0.205   0.0178 0.000655   3.14  12.84
Waitall              3    7    300    0.183   0.0216 0.000776   3.82  15.48
Waitall              3    8    300     1.52   0.0235 0.000661   4.15  17.01
Waitall              3    9    300     1.56   0.0227 0.000758   4.01  16.15
Waitall              3   10    300    0.159   0.0161 0.000728   2.85  11.69
Waitall              3   11    300     1.53   0.0269 0.000722   4.75  19.39
Waitall              3   12    300    0.222   0.0164  0.00067   2.90  11.97
Waitall              3   13    300     1.43   0.0212   0.0007   3.74  15.19
Waitall              3   14    300    0.196   0.0157 0.000722   2.78  11.36
Waitall              3   15    300     1.23   0.0214 0.000688   3.78  15.45
Waitall              3    *   4800     1.56   0.0203 0.000614   3.58  14.62

Waitall              4    0    300     2.39   0.0399 0.000912   7.04  28.78
Waitall              4    1    300     2.43   0.0404   0.0101   7.13  29.29
Waitall              4    2    300     1.32   0.0377 0.000962   6.66  27.38
Waitall              4    3    300     2.47   0.0397 0.000998   7.01  28.99
Waitall              4    4    300     1.42   0.0383 0.000899   6.77  27.86
Waitall              4    5    300     1.48   0.0394 0.000912   6.96  28.00
Waitall              4    6    300      1.2   0.0372 0.000957   6.56  26.84
Waitall              4    7    300     1.43   0.0385 0.000891   6.81  27.61
Waitall              4    8    300    0.665   0.0326  0.00101   5.76  23.63
Waitall              4    9    300    0.614   0.0321  0.00105   5.66  22.81
Waitall              4   10    300     1.08    0.038 0.000888   6.70  27.52
Waitall              4   11    300    0.671   0.0321  0.00092   5.67  23.16
Waitall              4   12    300      0.4   0.0311 0.000875   5.48  22.66
Waitall              4   13    300    0.723   0.0329  0.00101   5.82  23.62
Waitall              4   14    300     1.57   0.0384 0.000863   6.78  27.74
Waitall              4   15    300    0.905   0.0345  0.00092   6.09  24.89
Waitall              4    *   4800     2.47   0.0364 0.000863   6.43  26.29
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1    *     480         4         4         4      1920

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2    *     480         4         4         4      1920
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
