@ mpiP
@ Command : game_mpi_reduce.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 05:02:54
@ Stop time                : 2020 10 10 05:02:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 14372
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0639    0.00327     5.12
   1     0.0639     0.0033     5.17
   *      0.128    0.00657     5.14
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5       2.84    2.23   43.29    0.00
Startall                6       1.65    1.29   25.17    0.01
Waitall                 4       1.48    1.16   22.54    0.03
Waitall                 3      0.325    0.25    4.95    0.10
Allreduce               1      0.213    0.17    3.25    0.12
Allreduce               2     0.0535    0.04    0.81    0.01
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2         60        240          4  50.00
Allreduce               1         60        240          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    *     60    0.032  0.00356   0.0016   0.17   3.25

Allreduce            2    *     60  0.00218 0.000891 0.000661   0.04   0.81

Startall             5    0    300    0.049  0.00472  0.00427   2.22  43.37
Startall             5    1    300   0.0471  0.00476  0.00431   2.23  43.20
Startall             5    *    600    0.049  0.00474  0.00427   2.23  43.29

Startall             6    0    300    0.556  0.00274 0.000743   1.29  25.15
Startall             6    1    300    0.555  0.00277 0.000758   1.30  25.19
Startall             6    *    600    0.556  0.00276 0.000743   1.29  25.17

Waitall              3    *    600  0.00949 0.000542 0.000348   0.25   4.95

Waitall              4    0    300   0.0389  0.00251  0.00134   1.18  23.07
Waitall              4    1    300   0.0392  0.00242  0.00139   1.14  22.01
Waitall              4    *    600   0.0392  0.00247  0.00134   1.16  22.54
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    *      60         4         4         4       240

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    *      60         4         4         4       240
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
