@ mpiP
@ Command : game_mpi_reduce.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:53:23
@ Stop time                : 2020 10 10 04:53:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 22891
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0764     0.0575    75.25
   1     0.0757     0.0563    74.37
   2      0.076     0.0578    76.12
   3     0.0755     0.0555    73.57
   4     0.0759     0.0564    74.35
   5     0.0759     0.0568    74.79
   6      0.076     0.0567    74.53
   7     0.0759     0.0565    74.48
   8     0.0764     0.0578    75.67
   9     0.0757     0.0576    76.10
  10      0.076     0.0572    75.20
  11     0.0755     0.0559    74.08
  12      0.076     0.0571    75.15
  13      0.076     0.0572    75.34
  14      0.076     0.0568    74.74
  15     0.0759     0.0571    75.18
  16     0.0764     0.0569    74.45
  17     0.0758      0.056    73.88
  18     0.0761     0.0568    74.61
  19     0.0755     0.0566    74.89
  20      0.076      0.057    74.98
  21      0.076     0.0562    73.93
  22     0.0761     0.0576    75.71
  23      0.076     0.0571    75.22
  24     0.0765     0.0576    75.30
  25     0.0758     0.0569    74.98
  26     0.0762     0.0559    73.38
  27     0.0756     0.0562    74.38
  28     0.0761     0.0567    74.43
  29     0.0761     0.0569    74.79
  30     0.0761     0.0578    75.86
  31      0.076     0.0564    74.15
   *       2.43       1.82    74.81
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        746   30.67   40.99    0.05
Startall                5        369   15.19   20.30    0.04
Allreduce               1        242    9.97   13.33    0.04
Allreduce               2        240    9.87   13.19    0.05
Waitall                 3        176    7.22    9.65    0.12
Startall                6       46.1    1.90    2.54    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        960   3.84e+03          4  50.00
Allreduce               1        960   3.84e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30     0.35    0.252    0.139   9.88  13.13
Allreduce            1    1     30    0.339    0.248    0.145   9.81  13.19
Allreduce            1    2     30     0.37    0.261    0.149  10.30  13.53
Allreduce            1    3     30    0.408    0.245    0.141   9.74  13.23
Allreduce            1    4     30    0.456    0.255    0.143  10.08  13.56
Allreduce            1    5     30    0.466    0.258    0.158  10.18  13.61
Allreduce            1    6     30    0.394    0.265    0.148  10.44  14.00
Allreduce            1    7     30    0.378    0.248    0.139   9.82  13.18
Allreduce            1    8     30     0.38     0.26   0.0988  10.20  13.48
Allreduce            1    9     30    0.476    0.266   0.0638  10.53  13.83
Allreduce            1   10     30    0.399    0.267    0.131  10.53  14.00
Allreduce            1   11     30    0.401    0.254   0.0779  10.11  13.64
Allreduce            1   12     30    0.401    0.274     0.19  10.82  14.40
Allreduce            1   13     30    0.441    0.249    0.158   9.84  13.06
Allreduce            1   14     30     0.37    0.262    0.149  10.33  13.82
Allreduce            1   15     30    0.341    0.248    0.164   9.80  13.04
Allreduce            1   16     30    0.418    0.249    0.124   9.78  13.13
Allreduce            1   17     30    0.427    0.251    0.134   9.95  13.47
Allreduce            1   18     30    0.426    0.245    0.146   9.64  12.93
Allreduce            1   19     30     0.48    0.242   0.0936   9.62  12.85
Allreduce            1   20     30     0.57    0.269    0.118  10.60  14.13
Allreduce            1   21     30    0.417    0.242    0.107   9.55  12.92
Allreduce            1   22     30    0.431    0.269    0.128  10.62  14.02
Allreduce            1   23     30      0.5    0.249    0.128   9.83  13.06
Allreduce            1   24     30    0.401    0.248    0.107   9.71  12.89
Allreduce            1   25     30     0.38    0.259    0.139  10.25  13.67
Allreduce            1   26     30    0.359    0.245    0.121   9.64  13.14
Allreduce            1   27     30    0.377    0.243   0.0765   9.65  12.97
Allreduce            1   28     30     0.37    0.238    0.127   9.37  12.59
Allreduce            1   29     30    0.364    0.242    0.141   9.55  12.77
Allreduce            1   30     30    0.328    0.237   0.0847   9.34  12.31
Allreduce            1   31     30    0.359    0.245   0.0798   9.66  13.03
Allreduce            1    *    960     0.57    0.253   0.0638   9.97  13.33

Allreduce            2    0     30    0.356    0.235    0.112   9.22  12.26
Allreduce            2    1     30    0.332    0.239    0.125   9.49  12.76
Allreduce            2    2     30    0.329    0.244    0.127   9.65  12.68
Allreduce            2    3     30    0.402     0.24    0.119   9.55  12.98
Allreduce            2    4     30    0.341    0.234   0.0947   9.23  12.41
Allreduce            2    5     30    0.347    0.236   0.0543   9.33  12.48
Allreduce            2    6     30    0.337    0.228    0.142   8.99  12.06
Allreduce            2    7     30    0.373    0.236    0.146   9.34  12.54
Allreduce            2    8     30    0.391     0.25    0.122   9.79  12.94
Allreduce            2    9     30    0.411     0.24    0.117   9.49  12.47
Allreduce            2   10     30    0.385    0.241    0.108   9.52  12.66
Allreduce            2   11     30    0.373    0.243    0.104   9.67  13.05
Allreduce            2   12     30    0.378    0.244    0.105   9.63  12.82
Allreduce            2   13     30    0.377    0.239     0.09   9.45  12.54
Allreduce            2   14     30    0.421    0.237    0.119   9.37  12.54
Allreduce            2   15     30    0.371    0.242    0.108   9.57  12.73
Allreduce            2   16     30    0.369    0.256    0.135  10.04  13.49
Allreduce            2   17     30    0.429    0.254    0.105  10.04  13.59
Allreduce            2   18     30    0.395    0.265    0.102  10.46  14.02
Allreduce            2   19     30    0.421    0.263   0.0733  10.46  13.97
Allreduce            2   20     30    0.382    0.245    0.052   9.66  12.89
Allreduce            2   21     30    0.445    0.262   0.0659  10.33  13.97
Allreduce            2   22     30    0.407    0.256   0.0937  10.08  13.31
Allreduce            2   23     30      0.4    0.262     0.11  10.36  13.78
Allreduce            2   24     30    0.465    0.266    0.145  10.45  13.88
Allreduce            2   25     30    0.472    0.255     0.15  10.08  13.44
Allreduce            2   26     30    0.427    0.261    0.152  10.29  14.02
Allreduce            2   27     30    0.469     0.26     0.15  10.32  13.87
Allreduce            2   28     30    0.436    0.264    0.149  10.42  14.00
Allreduce            2   29     30    0.423    0.261    0.153  10.28  13.74
Allreduce            2   30     30    0.413    0.269     0.15  10.61  13.98
Allreduce            2   31     30    0.424    0.268    0.145  10.56  14.24
Allreduce            2    *    960    0.472     0.25    0.052   9.87  13.19

Startall             5    0    300    0.349   0.0384    0.022  15.09  20.05
Startall             5    1    300    0.498     0.04   0.0228  15.87  21.34
Startall             5    2    300    0.489   0.0389   0.0233  15.35  20.16
Startall             5    3    300    0.557   0.0384   0.0219  15.28  20.77
Startall             5    4    300    0.504   0.0411   0.0233  16.23  21.83
Startall             5    5    300    0.461   0.0359   0.0235  14.21  19.00
Startall             5    6    300     0.45   0.0399   0.0232  15.75  21.14
Startall             5    7    300    0.435   0.0368   0.0223  14.55  19.53
Startall             5    8    300    0.349   0.0409   0.0225  16.06  21.23
Startall             5    9    300    0.742   0.0377   0.0238  14.93  19.62
Startall             5   10    300    0.337   0.0402   0.0227  15.86  21.09
Startall             5   11    300    0.415   0.0374   0.0237  14.86  20.05
Startall             5   12    300    0.571   0.0368   0.0221  14.53  19.33
Startall             5   13    300    0.514   0.0394   0.0231  15.55  20.64
Startall             5   14    300    0.407   0.0374   0.0219  14.78  19.78
Startall             5   15    300    0.397   0.0387   0.0218  15.30  20.35
Startall             5   16    300    0.425     0.04   0.0225  15.71  21.09
Startall             5   17    300    0.437   0.0388   0.0222  15.35  20.78
Startall             5   18    300    0.409   0.0377   0.0233  14.85  19.91
Startall             5   19    300    0.563   0.0394   0.0238  15.63  20.88
Startall             5   20    300    0.575   0.0379   0.0227  14.94  19.92
Startall             5   21    300    0.404   0.0372   0.0237  14.69  19.87
Startall             5   22    300    0.461   0.0376   0.0223  14.81  19.57
Startall             5   23    300    0.759   0.0405   0.0229  15.99  21.26
Startall             5   24    300    0.374   0.0391   0.0231  15.32  20.34
Startall             5   25    300     0.44   0.0374   0.0235  14.78  19.71
Startall             5   26    300    0.397    0.038   0.0217  14.98  20.42
Startall             5   27    300    0.451   0.0409   0.0205  16.24  21.83
Startall             5   28    300    0.413   0.0362   0.0229  14.25  19.14
Startall             5   29    300    0.426   0.0371   0.0242  14.63  19.57
Startall             5   30    300    0.353   0.0385    0.024  15.17  20.00
Startall             5   31    300    0.383   0.0365   0.0235  14.38  19.40
Startall             5    *   9600    0.759   0.0385   0.0205  15.19  20.30

Startall             6    *   9600    0.999   0.0048  0.00115   1.90   2.54

Waitall              3    0    300     0.19   0.0231 0.000616   9.09  12.07
Waitall              3    1    300    0.209   0.0201 0.000599   7.97  10.71
Waitall              3    2    300    0.337   0.0216 0.000592   8.52  11.19
Waitall              3    3    300    0.215   0.0196  0.00061   7.78  10.58
Waitall              3    4    300    0.192   0.0193 0.000731   7.64  10.27
Waitall              3    9    300      0.2   0.0216 0.000643   8.56  11.25
Waitall              3   11    300    0.138   0.0203 0.000608   8.06  10.88
Waitall              3   17    300    0.152   0.0206  0.00061   8.17  11.06
Waitall              3   18    300    0.368   0.0226 0.000556   8.91  11.94
Waitall              3   19    300    0.244   0.0204  0.00065   8.10  10.82
Waitall              3   24    300    0.168   0.0195  0.00062   7.64  10.15
Waitall              3   26    300    0.152   0.0189 0.000616   7.43  10.12
Waitall              3   27    300    0.187   0.0198  0.00059   7.84  10.54
Waitall              3    *   9600    0.368   0.0183 0.000556   7.22   9.65

Waitall              4    0    300     1.26   0.0773 0.000873  30.33  40.31
Waitall              4    1    300    0.704   0.0741  0.00918  29.38  39.51
Waitall              4    2    300    0.936   0.0766 0.000908  30.24  39.73
Waitall              4    3    300    0.798   0.0729  0.00857  28.98  39.40
Waitall              4    4    300    0.973   0.0739 0.000914  29.22  39.29
Waitall              4    5    300    0.967   0.0815  0.00931  32.22  43.08
Waitall              4    6    300    0.968   0.0787  0.00102  31.04  41.65
Waitall              4    7    300     1.72   0.0829 0.000905  32.78  44.02
Waitall              4    8    300      1.5   0.0792  0.00958  31.09  41.08
Waitall              4    9    300    0.499   0.0777  0.00974  30.77  40.43
Waitall              4   10    300     1.26    0.077 0.000975  30.39  40.41
Waitall              4   11    300     1.38   0.0734  0.00101  29.19  39.41
Waitall              4   12    300     1.24   0.0828 0.000929  32.67  43.47
Waitall              4   13    300    0.799   0.0823  0.00111  32.49  43.13
Waitall              4   14    300     1.71   0.0818 0.000857  32.27  43.18
Waitall              4   15    300     1.24    0.081 0.000977  32.00  42.57
Waitall              4   16    300     1.18   0.0768 0.000866  30.14  40.48
Waitall              4   17    300      1.2   0.0718  0.00878  28.43  38.49
Waitall              4   18    300     1.17   0.0726 0.000881  28.64  38.39
Waitall              4   19    300     0.75   0.0727 0.000945  28.86  38.54
Waitall              4   20    300     1.15   0.0786  0.00841  31.03  41.38
Waitall              4   21    300    0.914    0.077  0.00796  30.39  41.11
Waitall              4   22    300     1.19   0.0811   0.0103  31.94  42.19
Waitall              4   23    300     1.01   0.0764  0.00865  30.17  40.11
Waitall              4   24    300     1.55   0.0776   0.0094  30.41  40.39
Waitall              4   25    300    0.904   0.0771 0.000896  30.51  40.68
Waitall              4   26    300     1.47   0.0739  0.00985  29.13  39.69
Waitall              4   27    300      1.1   0.0713 0.000888  28.31  38.06
Waitall              4   28    300     1.57   0.0807  0.00086  31.79  42.71
Waitall              4   29    300    0.922   0.0826  0.00865  32.56  43.54
Waitall              4   30    300     1.27   0.0829 0.000902  32.67  43.07
Waitall              4   31    300      1.7    0.079  0.00762  31.19  42.06
Waitall              4    *   9600     1.72   0.0777 0.000857  30.67  40.99
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1    *     960         4         4         4      3840

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2    *     960         4         4         4      3840
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
