@ mpiP
@ Command : game_mpi_reduce.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:32
@ Stop time                : 2020 10 10 04:54:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 23247
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c0
@ MPI Task Assignment      : 41 argo-c0
@ MPI Task Assignment      : 42 argo-c0
@ MPI Task Assignment      : 43 argo-c0
@ MPI Task Assignment      : 44 argo-c0
@ MPI Task Assignment      : 45 argo-c0
@ MPI Task Assignment      : 46 argo-c0
@ MPI Task Assignment      : 47 argo-c0
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.601     0.0776    12.90
   1        0.6     0.0756    12.60
   2        0.6     0.0771    12.85
   3      0.599     0.0746    12.46
   4        0.6     0.0759    12.65
   5        0.6     0.0761    12.67
   6        0.6     0.0759    12.64
   7        0.6     0.0758    12.62
   8      0.601     0.0766    12.75
   9        0.6     0.0768    12.80
  10        0.6     0.0768    12.79
  11      0.599      0.075    12.53
  12        0.6     0.0779    12.98
  13        0.6     0.0775    12.92
  14        0.6     0.0788    13.12
  15        0.6     0.0773    12.88
  16      0.601     0.0766    12.74
  17        0.6     0.0767    12.78
  18        0.6     0.0774    12.90
  19      0.599     0.0743    12.40
  20        0.6     0.0778    12.97
  21        0.6      0.075    12.50
  22        0.6     0.0768    12.80
  23        0.6     0.0774    12.89
  24      0.601     0.0767    12.76
  25        0.6     0.0773    12.88
  26        0.6     0.0772    12.86
  27      0.599     0.0752    12.56
  28        0.6     0.0761    12.68
  29        0.6     0.0771    12.85
  30        0.6     0.0755    12.59
  31        0.6     0.0771    12.84
  32      0.601     0.0765    12.73
  33        0.6      0.076    12.66
  34        0.6     0.0771    12.84
  35      0.599     0.0737    12.32
  36        0.6     0.0749    12.48
  37        0.6      0.075    12.50
  38        0.6     0.0768    12.79
  39        0.6     0.0748    12.46
  40      0.601     0.0766    12.75
  41        0.6     0.0765    12.74
  42        0.6     0.0782    13.03
  43      0.599     0.0751    12.54
  44        0.6     0.0788    13.12
  45        0.6     0.0771    12.85
  46        0.6     0.0779    12.98
  47        0.6      0.078    12.99
  48      0.601     0.0776    12.91
  49        0.6     0.0762    12.70
  50        0.6     0.0761    12.67
  51      0.599     0.0755    12.61
  52        0.6      0.076    12.66
  53        0.6     0.0766    12.77
  54        0.6     0.0765    12.75
  55        0.6     0.0764    12.72
  56      0.601     0.0783    13.04
  57        0.6     0.0773    12.87
  58        0.6     0.0782    13.02
  59      0.599     0.0757    12.64
  60        0.6     0.0776    12.93
  61        0.6     0.0768    12.80
  62        0.6     0.0774    12.89
  63        0.6     0.0766    12.77
   *       38.4        4.9    12.76
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5    1.3e+03    3.39   26.58    0.03
Allreduce               1   1.29e+03    3.36   26.32    0.09
Waitall                 4   1.12e+03    2.92   22.90    0.06
Allreduce               2        730    1.90   14.90    0.11
Waitall                 3        336    0.88    6.86    0.19
Startall                6        120    0.31    2.44    0.08
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2       1920   7.68e+03          4  50.00
Allreduce               1       1920   7.68e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30     2.99    0.668    0.297   3.34  25.85
Allreduce            1    1     30     3.16    0.703     0.26   3.52  27.90
Allreduce            1    2     30     3.46    0.701    0.273   3.50  27.26
Allreduce            1    3     30     3.07    0.717    0.113   3.59  28.81
Allreduce            1    4     30     3.08    0.664   0.0562   3.32  26.24
Allreduce            1    5     30     3.12    0.634   0.0721   3.17  25.00
Allreduce            1    6     30     3.33    0.631    0.103   3.15  24.95
Allreduce            1    7     30     3.14     0.67    0.166   3.35  26.51
Allreduce            1    8     30     3.17    0.559   0.0701   2.79  21.90
Allreduce            1    9     30     3.12    0.648   0.0716   3.24  25.30
Allreduce            1   10     30     3.14    0.597    0.067   2.98  23.33
Allreduce            1   11     30     3.47     0.56   0.0345   2.81  22.40
Allreduce            1   12     30     3.42      0.6   0.0556   3.00  23.10
Allreduce            1   13     30     3.28    0.639    0.183   3.19  24.72
Allreduce            1   14     30      3.3    0.668   0.0358   3.34  25.42
Allreduce            1   15     30     3.32    0.587      0.2   2.94  22.81
Allreduce            1   16     30     3.11     0.75    0.256   3.74  29.38
Allreduce            1   17     30     3.23    0.761    0.301   3.80  29.77
Allreduce            1   18     30     1.92    0.679    0.195   3.39  26.30
Allreduce            1   19     30     1.91    0.696    0.203   3.49  28.11
Allreduce            1   20     30     1.84    0.695      0.3   3.47  26.78
Allreduce            1   21     30     1.81    0.646    0.283   3.23  25.84
Allreduce            1   22     30     1.93    0.658    0.243   3.29  25.68
Allreduce            1   23     30     3.15    0.745    0.187   3.73  28.91
Allreduce            1   24     30     3.11    0.681   0.0599   3.40  26.65
Allreduce            1   25     30     3.16    0.719    0.199   3.59  27.90
Allreduce            1   26     30     1.87    0.674    0.189   3.37  26.19
Allreduce            1   27     30     1.24    0.583   0.0895   2.92  23.26
Allreduce            1   28     30     1.31    0.549   0.0396   2.74  21.63
Allreduce            1   29     30     1.34    0.547    0.084   2.74  21.30
Allreduce            1   30     30     2.39    0.638    0.184   3.19  25.32
Allreduce            1   31     30     3.46    0.708    0.112   3.54  27.57
Allreduce            1   32     30     3.22    0.726   0.0732   3.62  28.45
Allreduce            1   33     30     3.38    0.659   0.0727   3.29  26.01
Allreduce            1   34     30     1.98    0.636    0.149   3.18  24.74
Allreduce            1   35     30     1.99    0.669    0.193   3.35  27.21
Allreduce            1   36     30     1.98    0.612    0.115   3.06  24.48
Allreduce            1   37     30        2    0.655    0.169   3.27  26.20
Allreduce            1   38     30     2.01    0.655    0.216   3.27  25.57
Allreduce            1   39     30     3.25    0.721    0.283   3.60  28.92
Allreduce            1   40     30     3.54    0.679   0.0486   3.39  26.61
Allreduce            1   41     30     3.39    0.607    0.213   3.03  23.82
Allreduce            1   42     30     3.35    0.584    0.146   2.92  22.41
Allreduce            1   43     30     3.39    0.623    0.159   3.12  24.90
Allreduce            1   44     30     3.18    0.676    0.258   3.38  25.72
Allreduce            1   45     30     3.15    0.642    0.238   3.21  24.97
Allreduce            1   46     30     3.41    0.668    0.257   3.34  25.72
Allreduce            1   47     30     3.46    0.629    0.139   3.14  24.20
Allreduce            1   48     30     3.01    0.792    0.293   3.95  30.62
Allreduce            1   49     30     3.35    0.769     0.27   3.84  30.25
Allreduce            1   50     30     3.33    0.729    0.299   3.64  28.73
Allreduce            1   51     30     3.17    0.815    0.421   4.09  32.40
Allreduce            1   52     30     2.74    0.744    0.271   3.72  29.36
Allreduce            1   53     30     2.76    0.728    0.258   3.64  28.52
Allreduce            1   54     30     3.35    0.782    0.229   3.91  30.67
Allreduce            1   55     30     3.04     0.82     0.37   4.10  32.21
Allreduce            1   56     30     3.12    0.696   0.0591   3.48  26.67
Allreduce            1   57     30     3.23     0.75    0.267   3.75  29.14
Allreduce            1   58     30     3.25    0.682    0.266   3.41  26.18
Allreduce            1   59     30     3.27    0.658     0.18   3.30  26.07
Allreduce            1   60     30     3.35    0.696     0.27   3.48  26.90
Allreduce            1   61     30     3.41    0.706    0.166   3.53  27.59
Allreduce            1   62     30     3.23    0.613    0.104   3.06  23.75
Allreduce            1   63     30     3.13    0.601   0.0814   3.01  23.54
Allreduce            1    *   1920     3.54    0.672   0.0345   3.36  26.32

Allreduce            2    0     30    0.685    0.383    0.104   1.91  14.81
Allreduce            2    1     30    0.724    0.386    0.166   1.93  15.30
Allreduce            2    2     30    0.665    0.388     0.12   1.94  15.08
Allreduce            2    3     30    0.599    0.373     0.18   1.87  14.99
Allreduce            2    4     30    0.668    0.387    0.147   1.94  15.31
Allreduce            2    5     30    0.696    0.394    0.209   1.97  15.53
Allreduce            2    6     30      0.7    0.408    0.149   2.04  16.12
Allreduce            2    7     30    0.716    0.381    0.158   1.90  15.07
Allreduce            2    8     30    0.662    0.448    0.237   2.24  17.54
Allreduce            2    9     30    0.699    0.437    0.221   2.18  17.07
Allreduce            2   10     30    0.755    0.451    0.252   2.26  17.63
Allreduce            2   11     30    0.732     0.44    0.235   2.20  17.60
Allreduce            2   12     30    0.716    0.448    0.214   2.24  17.24
Allreduce            2   13     30    0.681    0.444    0.205   2.22  17.17
Allreduce            2   14     30    0.721    0.456    0.229   2.28  17.36
Allreduce            2   15     30    0.719    0.443    0.202   2.22  17.22
Allreduce            2   16     30    0.512    0.367    0.183   1.83  14.36
Allreduce            2   17     30    0.615    0.338    0.193   1.69  13.23
Allreduce            2   18     30    0.585    0.363    0.177   1.81  14.05
Allreduce            2   19     30     0.51    0.347    0.162   1.74  14.00
Allreduce            2   20     30    0.574    0.367    0.137   1.83  14.13
Allreduce            2   21     30     0.58    0.359    0.193   1.79  14.34
Allreduce            2   22     30    0.712    0.374    0.165   1.87  14.62
Allreduce            2   23     30    0.568    0.342    0.185   1.71  13.26
Allreduce            2   24     30     0.77    0.414    0.208   2.07  16.19
Allreduce            2   25     30    0.809    0.405   0.0871   2.02  15.71
Allreduce            2   26     30    0.752    0.419     0.18   2.09  16.26
Allreduce            2   27     30    0.642     0.41    0.162   2.05  16.35
Allreduce            2   28     30    0.766    0.405    0.165   2.02  15.95
Allreduce            2   29     30    0.659    0.399    0.157   2.00  15.53
Allreduce            2   30     30    0.764    0.416    0.163   2.08  16.52
Allreduce            2   31     30    0.667    0.417    0.177   2.09  16.25
Allreduce            2   32     30    0.687    0.341   0.0676   1.70  13.38
Allreduce            2   33     30    0.612    0.354    0.099   1.77  13.99
Allreduce            2   34     30    0.712    0.348    0.106   1.74  13.54
Allreduce            2   35     30    0.618    0.333     0.14   1.67  13.53
Allreduce            2   36     30    0.736    0.355     0.14   1.77  14.22
Allreduce            2   37     30    0.744    0.361    0.165   1.80  14.43
Allreduce            2   38     30    0.693    0.348    0.137   1.74  13.60
Allreduce            2   39     30    0.613    0.347    0.124   1.73  13.90
Allreduce            2   40     30     0.71    0.401    0.216   2.01  15.73
Allreduce            2   41     30    0.646    0.401    0.212   2.00  15.72
Allreduce            2   42     30    0.664    0.419    0.231   2.09  16.07
Allreduce            2   43     30    0.659    0.402    0.133   2.02  16.08
Allreduce            2   44     30    0.599    0.413    0.201   2.06  15.72
Allreduce            2   45     30    0.671    0.399    0.231   2.00  15.55
Allreduce            2   46     30    0.621    0.421      0.2   2.11  16.22
Allreduce            2   47     30    0.661    0.414    0.194   2.07  15.95
Allreduce            2   48     30    0.622    0.324    0.128   1.62  12.53
Allreduce            2   49     30    0.475    0.297   0.0474   1.48  11.69
Allreduce            2   50     30    0.509    0.311    0.148   1.55  12.25
Allreduce            2   51     30     0.45    0.298   0.0911   1.50  11.86
Allreduce            2   52     30    0.641    0.318    0.109   1.59  12.55
Allreduce            2   53     30     0.62    0.317    0.045   1.59  12.42
Allreduce            2   54     30    0.586    0.321    0.134   1.60  12.58
Allreduce            2   55     30    0.463    0.293   0.0743   1.47  11.52
Allreduce            2   56     30    0.622     0.38     0.11   1.90  14.54
Allreduce            2   57     30    0.605    0.375   0.0639   1.87  14.55
Allreduce            2   58     30    0.594     0.39    0.157   1.95  14.96
Allreduce            2   59     30    0.704    0.358    0.122   1.79  14.17
Allreduce            2   60     30     0.63    0.372   0.0843   1.86  14.39
Allreduce            2   61     30    0.591    0.365    0.117   1.83  14.26
Allreduce            2   62     30    0.618    0.382   0.0508   1.91  14.80
Allreduce            2   63     30    0.694    0.381    0.129   1.90  14.91
Allreduce            2    *   1920    0.809     0.38    0.045   1.90  14.90

Startall             5    0    300    0.532   0.0669   0.0477   3.34  25.86
Startall             5    1    300    0.722   0.0686    0.046   3.43  27.22
Startall             5    2    300    0.746    0.068   0.0468   3.40  26.45
Startall             5    3    300    0.548   0.0649   0.0449   3.25  26.10
Startall             5    4    300    0.705    0.066   0.0453   3.30  26.07
Startall             5    5    300    0.729   0.0677   0.0457   3.38  26.70
Startall             5    6    300    0.737   0.0691   0.0431   3.45  27.31
Startall             5    7    300     0.78    0.066   0.0463   3.30  26.13
Startall             5    8    300    0.858   0.0659   0.0446   3.29  25.81
Startall             5    9    300    0.787   0.0671   0.0447   3.35  26.21
Startall             5   10    300    0.753   0.0675   0.0446   3.37  26.38
Startall             5   11    300    0.556   0.0671   0.0462   3.36  26.85
Startall             5   12    300    0.753   0.0715   0.0437   3.57  27.52
Startall             5   13    300    0.648   0.0669   0.0461   3.35  25.89
Startall             5   14    300    0.866   0.0673   0.0438   3.36  25.61
Startall             5   15    300    0.848   0.0724   0.0455   3.62  28.11
Startall             5   16    300    0.511   0.0647   0.0464   3.23  25.36
Startall             5   17    300    0.718    0.067   0.0449   3.35  26.20
Startall             5   18    300    0.742   0.0667   0.0469   3.33  25.83
Startall             5   19    300    0.557    0.067   0.0454   3.36  27.07
Startall             5   20    300    0.874   0.0675   0.0459   3.37  26.01
Startall             5   21    300    0.774   0.0671   0.0463   3.35  26.83
Startall             5   22    300    0.739    0.068   0.0446   3.40  26.56
Startall             5   23    300    0.669   0.0686   0.0464   3.43  26.61
Startall             5   24    300    0.804   0.0682    0.046   3.41  26.70
Startall             5   25    300    0.645   0.0682   0.0451   3.41  26.45
Startall             5   26    300    0.921   0.0668    0.044   3.34  25.95
Startall             5   27    300    0.556   0.0645   0.0446   3.23  25.73
Startall             5   28    300    0.989   0.0692   0.0438   3.46  27.28
Startall             5   29    300    0.835   0.0676   0.0459   3.38  26.30
Startall             5   30    300    0.775   0.0671    0.044   3.35  26.65
Startall             5   31    300    0.803   0.0671   0.0445   3.35  26.12
Startall             5   32    300     0.68   0.0666   0.0442   3.33  26.13
Startall             5   33    300    0.746   0.0715   0.0513   3.57  28.23
Startall             5   34    300     0.87    0.069   0.0441   3.45  26.86
Startall             5   35    300    0.568    0.067   0.0466   3.36  27.28
Startall             5   36    300    0.647    0.066   0.0454   3.30  26.42
Startall             5   37    300    0.735    0.064   0.0445   3.20  25.61
Startall             5   38    300    0.987   0.0691   0.0469   3.45  27.00
Startall             5   39    300     0.85   0.0666   0.0465   3.33  26.72
Startall             5   40    300    0.654   0.0683   0.0456   3.41  26.77
Startall             5   41    300    0.918   0.0675   0.0438   3.37  26.49
Startall             5   42    300    0.977   0.0684   0.0454   3.42  26.22
Startall             5   43    300    0.572   0.0697   0.0451   3.49  27.84
Startall             5   44    300    0.859   0.0684   0.0421   3.42  26.06
Startall             5   45    300    0.624   0.0674   0.0457   3.37  26.22
Startall             5   46    300    0.844   0.0681   0.0457   3.40  26.22
Startall             5   47    300    0.755   0.0674   0.0433   3.37  25.93
Startall             5   48    300    0.777   0.0657   0.0439   3.28  25.41
Startall             5   49    300    0.696   0.0685   0.0468   3.42  26.94
Startall             5   50    300     0.66   0.0673   0.0455   3.36  26.55
Startall             5   51    300    0.596    0.066   0.0465   3.31  26.25
Startall             5   52    300    0.917   0.0685    0.046   3.42  27.05
Startall             5   53    300    0.762   0.0679   0.0439   3.40  26.59
Startall             5   54    300    0.863   0.0666    0.046   3.33  26.10
Startall             5   55    300    0.833   0.0661   0.0479   3.30  25.95
Startall             5   56    300    0.727   0.0678   0.0464   3.39  25.97
Startall             5   57    300     0.83   0.0699   0.0454   3.49  27.12
Startall             5   58    300    0.755   0.0688   0.0441   3.44  26.39
Startall             5   59    300    0.595   0.0707   0.0451   3.54  28.02
Startall             5   60    300    0.744   0.0684    0.046   3.42  26.45
Startall             5   61    300    0.682   0.0682   0.0434   3.41  26.65
Startall             5   62    300     3.03   0.0765   0.0436   3.82  29.66
Startall             5   63    300    0.959   0.0725   0.0456   3.62  28.37
Startall             5    *  19200     3.03   0.0679   0.0421   3.39  26.58

Startall             6    *  19200    0.968  0.00624  0.00114   0.31   2.44

Waitall              3   29    300     1.75   0.0286 0.000632   1.43  11.14
Waitall              3    *  19200     1.75   0.0175 0.000586   0.88   6.86

Waitall              4    0    300     2.57   0.0645 0.000942   3.22  24.94
Waitall              4    1    300     1.75   0.0555  0.00108   2.77  22.00
Waitall              4    2    300      2.2    0.059 0.000917   2.95  22.96
Waitall              4    3    300     1.24   0.0541  0.00101   2.71  21.76
Waitall              4    4    300     2.18   0.0605 0.000938   3.02  23.89
Waitall              4    5    300     2.63   0.0588 0.000962   2.94  23.21
Waitall              4    6    300     3.29   0.0579  0.00095   2.90  22.90
Waitall              4    7    300     2.94   0.0603   0.0132   3.01  23.86
Waitall              4    8    300     2.65   0.0586  0.00101   2.93  22.95
Waitall              4    9    300     1.42   0.0549    0.013   2.75  21.45
Waitall              4   10    300     2.48   0.0594  0.00095   2.97  23.22
Waitall              4   11    300    0.768   0.0523  0.00103   2.62  20.92
Waitall              4   12    300     2.59   0.0604   0.0183   3.02  23.23
Waitall              4   13    300     2.64     0.06 0.000968   3.00  23.24
Waitall              4   14    300     2.18   0.0586  0.00096   2.93  22.30
Waitall              4   15    300     3.22   0.0618   0.0126   3.09  24.00
Waitall              4   16    300     2.04    0.059   0.0126   2.94  23.11
Waitall              4   17    300     2.28   0.0571 0.000998   2.86  22.35
Waitall              4   18    300     2.27   0.0642  0.00104   3.21  24.86
Waitall              4   19    300     1.44   0.0576   0.0204   2.89  23.26
Waitall              4   20    300     2.07   0.0625   0.0127   3.12  24.07
Waitall              4   21    300     1.76   0.0611 0.000971   3.05  24.44
Waitall              4   22    300     1.77   0.0589 0.000923   2.95  23.01
Waitall              4   23    300     1.26   0.0562    0.022   2.81  21.79
Waitall              4   24    300     1.26   0.0548 0.000959   2.74  21.46
Waitall              4   25    300     1.68   0.0555    0.001   2.77  21.55
Waitall              4   26    300      2.4   0.0615   0.0175   3.07  23.89
Waitall              4   27    300     1.05   0.0561 0.000905   2.81  22.37
Waitall              4   28    300     2.79   0.0665 0.000893   3.32  26.21
Waitall              4   29    300     1.66   0.0596 0.000984   2.98  23.19
Waitall              4   30    300     1.38   0.0562 0.000902   2.81  22.34
Waitall              4   31    300    0.812    0.052  0.00104   2.60  20.24
Waitall              4   32    300     2.01   0.0566   0.0011   2.82  22.18
Waitall              4   33    300     2.28    0.061   0.0178   3.05  24.08
Waitall              4   34    300     1.94   0.0624  0.00108   3.12  24.26
Waitall              4   35    300     1.25   0.0566   0.0125   2.84  23.05
Waitall              4   36    300     2.26   0.0616   0.0162   3.08  24.65
Waitall              4   37    300     1.26   0.0598  0.00113   2.99  23.91
Waitall              4   38    300     1.21   0.0594   0.0127   2.97  23.18
Waitall              4   39    300     1.15   0.0553 0.000918   2.77  22.19
Waitall              4   40    300     1.23   0.0562 0.000959   2.81  22.02
Waitall              4   41    300     1.55   0.0554 0.000945   2.77  21.72
Waitall              4   42    300     2.56   0.0677  0.00107   3.38  25.96
Waitall              4   43    300    0.741   0.0517 0.000939   2.59  20.68
Waitall              4   44    300     2.62   0.0621  0.00096   3.10  23.66
Waitall              4   45    300     2.41   0.0595 0.000938   2.98  23.16
Waitall              4   46    300     3.18   0.0622   0.0124   3.11  23.95
Waitall              4   47    300     2.94    0.061 0.000965   3.05  23.49
Waitall              4   48    300     2.26   0.0608    0.001   3.04  23.52
Waitall              4   49    300     2.24    0.059   0.0244   2.95  23.22
Waitall              4   50    300     2.31     0.06  0.00104   3.00  23.68
Waitall              4   51    300    0.977   0.0514     0.02   2.58  20.44
Waitall              4   52    300     2.21   0.0591   0.0135   2.95  23.32
Waitall              4   53    300     3.02     0.06 0.000939   3.00  23.48
Waitall              4   54    300     3.15   0.0593  0.00105   2.97  23.25
Waitall              4   55    300     3.09    0.057   0.0184   2.85  22.38
Waitall              4   56    300     2.57   0.0596   0.0127   2.98  22.83
Waitall              4   57    300     1.45    0.055   0.0125   2.75  21.34
Waitall              4   58    300     2.46   0.0604   0.0126   3.02  23.18
Waitall              4   59    300    0.787   0.0524  0.00093   2.63  20.78
Waitall              4   60    300     2.39   0.0609 0.000938   3.04  23.52
Waitall              4   61    300     1.49   0.0534 0.000911   2.67  20.84
Waitall              4   62    300    0.871   0.0502 0.000902   2.51  19.48
Waitall              4   63    300     1.55   0.0584 0.000929   2.92  22.89
Waitall              4    *  19200     3.29   0.0585 0.000893   2.92  22.90
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1   32      30         4         4         4       120
Allreduce            1   33      30         4         4         4       120
Allreduce            1   34      30         4         4         4       120
Allreduce            1   35      30         4         4         4       120
Allreduce            1   36      30         4         4         4       120
Allreduce            1   37      30         4         4         4       120
Allreduce            1   38      30         4         4         4       120
Allreduce            1   39      30         4         4         4       120
Allreduce            1   40      30         4         4         4       120
Allreduce            1   41      30         4         4         4       120
Allreduce            1   42      30         4         4         4       120
Allreduce            1   43      30         4         4         4       120
Allreduce            1   44      30         4         4         4       120
Allreduce            1   45      30         4         4         4       120
Allreduce            1   46      30         4         4         4       120
Allreduce            1   47      30         4         4         4       120
Allreduce            1   48      30         4         4         4       120
Allreduce            1   49      30         4         4         4       120
Allreduce            1   50      30         4         4         4       120
Allreduce            1   51      30         4         4         4       120
Allreduce            1   52      30         4         4         4       120
Allreduce            1   53      30         4         4         4       120
Allreduce            1   54      30         4         4         4       120
Allreduce            1   55      30         4         4         4       120
Allreduce            1   56      30         4         4         4       120
Allreduce            1   57      30         4         4         4       120
Allreduce            1   58      30         4         4         4       120
Allreduce            1   59      30         4         4         4       120
Allreduce            1   60      30         4         4         4       120
Allreduce            1   61      30         4         4         4       120
Allreduce            1   62      30         4         4         4       120
Allreduce            1   63      30         4         4         4       120
Allreduce            1    *    1920         4         4         4      7680

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2   32      30         4         4         4       120
Allreduce            2   33      30         4         4         4       120
Allreduce            2   34      30         4         4         4       120
Allreduce            2   35      30         4         4         4       120
Allreduce            2   36      30         4         4         4       120
Allreduce            2   37      30         4         4         4       120
Allreduce            2   38      30         4         4         4       120
Allreduce            2   39      30         4         4         4       120
Allreduce            2   40      30         4         4         4       120
Allreduce            2   41      30         4         4         4       120
Allreduce            2   42      30         4         4         4       120
Allreduce            2   43      30         4         4         4       120
Allreduce            2   44      30         4         4         4       120
Allreduce            2   45      30         4         4         4       120
Allreduce            2   46      30         4         4         4       120
Allreduce            2   47      30         4         4         4       120
Allreduce            2   48      30         4         4         4       120
Allreduce            2   49      30         4         4         4       120
Allreduce            2   50      30         4         4         4       120
Allreduce            2   51      30         4         4         4       120
Allreduce            2   52      30         4         4         4       120
Allreduce            2   53      30         4         4         4       120
Allreduce            2   54      30         4         4         4       120
Allreduce            2   55      30         4         4         4       120
Allreduce            2   56      30         4         4         4       120
Allreduce            2   57      30         4         4         4       120
Allreduce            2   58      30         4         4         4       120
Allreduce            2   59      30         4         4         4       120
Allreduce            2   60      30         4         4         4       120
Allreduce            2   61      30         4         4         4       120
Allreduce            2   62      30         4         4         4       120
Allreduce            2   63      30         4         4         4       120
Allreduce            2    *    1920         4         4         4      7680
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
