@ mpiP
@ Command : game_mpi_reduce.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 04:54:30
@ Stop time                : 2020 10 10 04:54:30
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 23139
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c0
@ MPI Task Assignment      : 41 argo-c0
@ MPI Task Assignment      : 42 argo-c0
@ MPI Task Assignment      : 43 argo-c0
@ MPI Task Assignment      : 44 argo-c0
@ MPI Task Assignment      : 45 argo-c0
@ MPI Task Assignment      : 46 argo-c0
@ MPI Task Assignment      : 47 argo-c0
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.127     0.0891    70.26
   1      0.126     0.0878    69.70
   2      0.126     0.0883    69.86
   3      0.126      0.088    69.91
   4      0.126     0.0876    69.36
   5      0.126     0.0882    69.86
   6      0.126     0.0876    69.58
   7      0.126     0.0882    69.92
   8      0.126     0.0876    69.48
   9      0.126     0.0877    69.63
  10      0.126     0.0877    69.44
  11      0.126     0.0895    71.17
  12      0.126     0.0895    70.94
  13      0.126     0.0887    70.28
  14      0.126     0.0887    70.51
  15      0.126      0.089    70.53
  16      0.127     0.0888    70.09
  17      0.126     0.0869    69.00
  18      0.126     0.0889    70.37
  19      0.126     0.0886    70.44
  20      0.126      0.089    70.44
  21      0.126     0.0878    69.55
  22      0.126     0.0882    70.10
  23      0.126     0.0884    70.03
  24      0.126     0.0888    70.52
  25      0.126     0.0887    70.49
  26      0.126      0.087    68.88
  27      0.126     0.0875    69.55
  28      0.126      0.088    69.68
  29      0.126     0.0875    69.33
  30      0.126     0.0876    69.67
  31      0.126     0.0871    69.00
  32      0.127     0.0891    70.21
  33      0.126     0.0875    69.42
  34      0.126     0.0888    70.23
  35      0.126     0.0887    70.47
  36      0.126     0.0886    70.08
  37      0.126     0.0881    69.75
  38      0.126     0.0885    70.33
  39      0.126     0.0879    69.57
  40      0.126     0.0877    69.52
  41      0.126      0.089    70.66
  42      0.126     0.0885    70.03
  43      0.126     0.0886    70.39
  44      0.126     0.0888    70.29
  45      0.126     0.0881    69.73
  46      0.126     0.0888    70.65
  47      0.126     0.0887    70.20
  48      0.127     0.0887    70.02
  49      0.126      0.087    69.05
  50      0.126     0.0876    69.30
  51      0.126     0.0878    69.80
  52      0.126     0.0897    70.97
  53      0.126      0.088    69.67
  54      0.126     0.0873    69.37
  55      0.126     0.0893    70.71
  56      0.126     0.0894    70.95
  57      0.126     0.0879    69.80
  58      0.126      0.086    68.08
  59      0.126     0.0876    69.63
  60      0.126     0.0889    70.38
  61      0.126     0.0877    69.46
  62      0.126     0.0881    70.14
  63      0.126     0.0891    70.59
   *       8.07       5.65    69.95
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   2.43e+03   30.08   43.00    0.04
Startall                5   1.29e+03   15.96   22.82    0.04
Allreduce               1        798    9.89   14.14    0.04
Allreduce               2        730    9.04   12.92    0.04
Waitall                 3        302    3.74    5.35    0.21
Startall                6        100    1.24    1.77    0.11
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2       1920   7.68e+03          4  50.00
Allreduce               1       1920   7.68e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 384 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30    0.649    0.421     0.24   9.95  14.17
Allreduce            1    1     30    0.623     0.43    0.237  10.24  14.69
Allreduce            1    2     30     0.61    0.425    0.255  10.08  14.44
Allreduce            1    3     30    0.639    0.434    0.105  10.36  14.82
Allreduce            1    4     30    0.657     0.41    0.115   9.74  14.05
Allreduce            1    5     30    0.618    0.433     0.24  10.29  14.72
Allreduce            1    6     30    0.607    0.409    0.242   9.75  14.01
Allreduce            1    7     30    0.685    0.443    0.231  10.54  15.07
Allreduce            1    8     30    0.635    0.416    0.148   9.90  14.24
Allreduce            1    9     30    0.645    0.405    0.201   9.64  13.85
Allreduce            1   10     30    0.632    0.387    0.238   9.21  13.26
Allreduce            1   11     30    0.661    0.399    0.219   9.52  13.37
Allreduce            1   12     30    0.598     0.42    0.258   9.99  14.08
Allreduce            1   13     30    0.728    0.417    0.199   9.93  14.12
Allreduce            1   14     30    0.594    0.422    0.158  10.06  14.26
Allreduce            1   15     30    0.705    0.422    0.184  10.04  14.23
Allreduce            1   16     30    0.647    0.413      0.2   9.78  13.95
Allreduce            1   17     30    0.598    0.411    0.224   9.80  14.20
Allreduce            1   18     30    0.659    0.385    0.208   9.16  13.01
Allreduce            1   19     30    0.629    0.401    0.193   9.57  13.59
Allreduce            1   20     30    0.639    0.406    0.197   9.64  13.69
Allreduce            1   21     30    0.672    0.412    0.188   9.80  14.09
Allreduce            1   22     30    0.689    0.401    0.232   9.56  13.63
Allreduce            1   23     30    0.653    0.422    0.241  10.05  14.35
Allreduce            1   24     30    0.663     0.42    0.201  10.01  14.20
Allreduce            1   25     30    0.661    0.427    0.204  10.19  14.45
Allreduce            1   26     30    0.768    0.446    0.243  10.60  15.40
Allreduce            1   27     30    0.659    0.414    0.239   9.87  14.19
Allreduce            1   28     30    0.669    0.438    0.262  10.40  14.93
Allreduce            1   29     30    0.641    0.403    0.242   9.57  13.81
Allreduce            1   30     30    0.693    0.406    0.241   9.69  13.91
Allreduce            1   31     30    0.622    0.415    0.253   9.86  14.29
Allreduce            1   32     30    0.708    0.436    0.223  10.30  14.68
Allreduce            1   33     30    0.623    0.447    0.286  10.63  15.31
Allreduce            1   34     30    0.628    0.425    0.279  10.09  14.37
Allreduce            1   35     30    0.759    0.428    0.231  10.20  14.48
Allreduce            1   36     30    0.579    0.383    0.244   9.08  12.96
Allreduce            1   37     30    0.619    0.387    0.235   9.19  13.18
Allreduce            1   38     30    0.533    0.372    0.216   8.88  12.62
Allreduce            1   39     30    0.642    0.403    0.279   9.57  13.75
Allreduce            1   40     30    0.629    0.413    0.212   9.81  14.12
Allreduce            1   41     30    0.756    0.448      0.2  10.67  15.10
Allreduce            1   42     30     0.69    0.442    0.206  10.50  14.99
Allreduce            1   43     30    0.677     0.43    0.262  10.26  14.57
Allreduce            1   44     30    0.687    0.413    0.227   9.82  13.97
Allreduce            1   45     30    0.634     0.39    0.218   9.25  13.27
Allreduce            1   46     30      0.6     0.38    0.203   9.07  12.84
Allreduce            1   47     30    0.592    0.413    0.223   9.80  13.96
Allreduce            1   48     30    0.607     0.42    0.189   9.96  14.22
Allreduce            1   49     30    0.702    0.451    0.171  10.74  15.56
Allreduce            1   50     30    0.654    0.436    0.202  10.34  14.92
Allreduce            1   51     30     0.63    0.429     0.24  10.22  14.64
Allreduce            1   52     30    0.585    0.403    0.236   9.57  13.49
Allreduce            1   53     30    0.671    0.398    0.221   9.44  13.55
Allreduce            1   54     30    0.667     0.41    0.236   9.77  14.08
Allreduce            1   55     30    0.633     0.42    0.237   9.98  14.11
Allreduce            1   56     30    0.592    0.388    0.233   9.23  13.02
Allreduce            1   57     30    0.693    0.426    0.217  10.14  14.53
Allreduce            1   58     30    0.693    0.427    0.259  10.15  14.91
Allreduce            1   59     30    0.737    0.425    0.239  10.12  14.54
Allreduce            1   60     30    0.711    0.428    0.245  10.18  14.46
Allreduce            1   61     30    0.588    0.401     0.23   9.52  13.70
Allreduce            1   62     30    0.596    0.401     0.24   9.58  13.65
Allreduce            1   63     30    0.776    0.427    0.249  10.14  14.36
Allreduce            1    *   1920    0.776    0.416    0.105   9.89  14.14

Allreduce            2    0     30    0.526    0.367    0.213   8.68  12.35
Allreduce            2    1     30    0.605    0.374    0.217   8.91  12.78
Allreduce            2    2     30    0.564    0.386    0.209   9.18  13.14
Allreduce            2    3     30    0.661    0.384     0.23   9.15  13.09
Allreduce            2    4     30     0.71    0.392    0.189   9.31  13.43
Allreduce            2    5     30    0.611    0.383    0.201   9.10  13.03
Allreduce            2    6     30    0.699    0.396    0.179   9.43  13.56
Allreduce            2    7     30    0.669    0.372   0.0979   8.85  12.66
Allreduce            2    8     30    0.613    0.398    0.229   9.47  13.63
Allreduce            2    9     30    0.649    0.411    0.205   9.80  14.08
Allreduce            2   10     30    0.663    0.387    0.222   9.20  13.25
Allreduce            2   11     30    0.631    0.391    0.231   9.33  13.10
Allreduce            2   12     30     0.73    0.384    0.227   9.13  12.87
Allreduce            2   13     30    0.619    0.389    0.164   9.24  13.15
Allreduce            2   14     30    0.714    0.376    0.126   8.98  12.74
Allreduce            2   15     30    0.591    0.388    0.192   9.23  13.09
Allreduce            2   16     30    0.585    0.371     0.21   8.78  12.53
Allreduce            2   17     30    0.508    0.356    0.227   8.47  12.28
Allreduce            2   18     30    0.632    0.376    0.186   8.93  12.69
Allreduce            2   19     30    0.606    0.368    0.154   8.78  12.47
Allreduce            2   20     30    0.596     0.38    0.181   9.02  12.81
Allreduce            2   21     30     0.54    0.368    0.223   8.74  12.57
Allreduce            2   22     30    0.637    0.382    0.247   9.11  13.00
Allreduce            2   23     30     0.54    0.352    0.226   8.37  11.95
Allreduce            2   24     30     0.53    0.359    0.174   8.54  12.11
Allreduce            2   25     30    0.618    0.362    0.203   8.62  12.23
Allreduce            2   26     30    0.561    0.352    0.116   8.36  12.14
Allreduce            2   27     30    0.599    0.351    0.168   8.38  12.05
Allreduce            2   28     30    0.538    0.351    0.201   8.34  11.97
Allreduce            2   29     30    0.534    0.365    0.152   8.68  12.53
Allreduce            2   30     30    0.575    0.347    0.141   8.29  11.89
Allreduce            2   31     30    0.616    0.354    0.232   8.41  12.18
Allreduce            2   32     30    0.607    0.399    0.207   9.44  13.44
Allreduce            2   33     30    0.622    0.394     0.17   9.38  13.52
Allreduce            2   34     30    0.625    0.409    0.222   9.70  13.82
Allreduce            2   35     30    0.672    0.402    0.252   9.57  13.57
Allreduce            2   36     30     0.69    0.422    0.249  10.00  14.27
Allreduce            2   37     30    0.604    0.415    0.105   9.85  14.12
Allreduce            2   38     30    0.665    0.412    0.218   9.82  13.96
Allreduce            2   39     30    0.669      0.4    0.134   9.49  13.64
Allreduce            2   40     30    0.544    0.384    0.281   9.14  13.14
Allreduce            2   41     30    0.498    0.376    0.196   8.96  12.68
Allreduce            2   42     30    0.521    0.375    0.232   8.90  12.71
Allreduce            2   43     30    0.517    0.368    0.113   8.77  12.47
Allreduce            2   44     30    0.724    0.364    0.158   8.65  12.30
Allreduce            2   45     30    0.607    0.363    0.181   8.61  12.35
Allreduce            2   46     30    0.754    0.364    0.195   8.67  12.28
Allreduce            2   47     30    0.522    0.371    0.223   8.81  12.55
Allreduce            2   48     30    0.649    0.375    0.204   8.89  12.69
Allreduce            2   49     30    0.585    0.361     0.13   8.59  12.44
Allreduce            2   50     30    0.616    0.384    0.221   9.12  13.16
Allreduce            2   51     30    0.592    0.376    0.199   8.97  12.85
Allreduce            2   52     30    0.628    0.386    0.197   9.16  12.91
Allreduce            2   53     30    0.726    0.386    0.167   9.18  13.18
Allreduce            2   54     30    0.635    0.387    0.169   9.22  13.29
Allreduce            2   55     30    0.581    0.378    0.179   8.99  12.71
Allreduce            2   56     30    0.542    0.385    0.183   9.16  12.91
Allreduce            2   57     30    0.545    0.391     0.22   9.32  13.36
Allreduce            2   58     30    0.598    0.382    0.202   9.07  13.32
Allreduce            2   59     30    0.558    0.391    0.188   9.32  13.38
Allreduce            2   60     30    0.704    0.385    0.152   9.15  13.00
Allreduce            2   61     30    0.641    0.403    0.153   9.57  13.78
Allreduce            2   62     30    0.736    0.386    0.156   9.21  13.13
Allreduce            2   63     30    0.551    0.378    0.237   8.97  12.71
Allreduce            2    *   1920    0.754     0.38   0.0979   9.04  12.92

Startall             5    0    300    0.554   0.0665   0.0407  15.73  22.38
Startall             5    1    300    0.848   0.0664   0.0378  15.80  22.67
Startall             5    2    300    0.789    0.066   0.0387  15.66  22.42
Startall             5    3    300    0.863   0.0643   0.0403  15.34  21.94
Startall             5    4    300    0.678   0.0618   0.0395  14.67  21.15
Startall             5    5    300    0.813   0.0662   0.0359  15.74  22.53
Startall             5    6    300    0.754   0.0651   0.0368  15.52  22.30
Startall             5    7    300     0.93   0.0672   0.0406  15.97  22.84
Startall             5    8    300    0.747   0.0638   0.0398  15.18  21.84
Startall             5    9    300      3.4   0.0744   0.0365  17.73  25.46
Startall             5   10    300    0.844   0.0679   0.0374  16.13  23.22
Startall             5   11    300    0.978   0.0678   0.0423  16.18  22.73
Startall             5   12    300    0.977   0.0675   0.0422  16.05  22.62
Startall             5   13    300    0.939   0.0701   0.0395  16.68  23.73
Startall             5   14    300    0.717   0.0649   0.0374  15.48  21.96
Startall             5   15    300    0.986   0.0676   0.0382  16.07  22.78
Startall             5   16    300    0.635   0.0689   0.0391  16.30  23.26
Startall             5   17    300    0.829   0.0682   0.0413  16.25  23.55
Startall             5   18    300    0.923   0.0659   0.0384  15.65  22.24
Startall             5   19    300    0.764   0.0664   0.0411  15.83  22.48
Startall             5   20    300    0.674   0.0658   0.0423  15.63  22.18
Startall             5   21    300    0.911   0.0683   0.0399  16.23  23.34
Startall             5   22    300    0.743   0.0613   0.0402  14.61  20.85
Startall             5   23    300    0.796    0.066   0.0395  15.70  22.42
Startall             5   24    300    0.839   0.0662   0.0371  15.78  22.37
Startall             5   25    300    0.806   0.0646   0.0384  15.40  21.85
Startall             5   26    300     1.99   0.0775    0.039  18.40  26.72
Startall             5   27    300    0.855   0.0656   0.0364  15.65  22.50
Startall             5   28    300    0.968   0.0682   0.0393  16.22  23.27
Startall             5   29    300    0.786   0.0661   0.0404  15.72  22.67
Startall             5   30    300    0.779   0.0662   0.0389  15.78  22.65
Startall             5   31    300    0.712   0.0655   0.0389  15.56  22.56
Startall             5   32    300    0.656   0.0655   0.0397  15.48  22.06
Startall             5   33    300     0.75   0.0654   0.0381  15.56  22.41
Startall             5   34    300    0.681   0.0664     0.04  15.74  22.42
Startall             5   35    300     1.01   0.0679   0.0385  16.18  22.96
Startall             5   36    300    0.724   0.0693   0.0401  16.44  23.45
Startall             5   37    300    0.786   0.0677   0.0395  16.07  23.04
Startall             5   38    300    0.863   0.0678   0.0391  16.16  22.97
Startall             5   39    300    0.897   0.0657   0.0399  15.60  22.43
Startall             5   40    300    0.774   0.0691   0.0413  16.43  23.63
Startall             5   41    300     1.01   0.0701   0.0404  16.70  23.64
Startall             5   42    300    0.962   0.0678   0.0415  16.09  22.98
Startall             5   43    300     1.02   0.0679   0.0403  16.19  23.00
Startall             5   44    300    0.863    0.067   0.0403  15.92  22.65
Startall             5   45    300     1.86   0.0734    0.041  17.43  24.99
Startall             5   46    300    0.681   0.0667   0.0427  15.92  22.53
Startall             5   47    300    0.925   0.0647   0.0401  15.37  21.90
Startall             5   48    300    0.652   0.0661   0.0435  15.66  22.36
Startall             5   49    300      1.1    0.068   0.0386  16.19  23.44
Startall             5   50    300    0.823   0.0657   0.0404  15.59  22.50
Startall             5   51    300     1.09   0.0674    0.041  16.06  23.01
Startall             5   52    300    0.693   0.0664   0.0397  15.75  22.19
Startall             5   53    300    0.955   0.0671   0.0388  15.94  22.88
Startall             5   54    300    0.775   0.0679   0.0414  16.20  23.35
Startall             5   55    300    0.951   0.0682   0.0399  16.19  22.90
Startall             5   56    300     0.81   0.0681   0.0382  16.22  22.86
Startall             5   57    300     1.08    0.068   0.0399  16.20  23.21
Startall             5   58    300    0.799   0.0648    0.041  15.38  22.59
Startall             5   59    300    0.856   0.0656   0.0396  15.63  22.45
Startall             5   60    300    0.676   0.0662   0.0388  15.72  22.34
Startall             5   61    300    0.733   0.0659   0.0398  15.66  22.55
Startall             5   62    300     1.66   0.0708     0.04  16.89  24.09
Startall             5   63    300    0.686    0.069    0.039  16.38  23.21
Startall             5    *  19200      3.4   0.0671   0.0359  15.96  22.82

Startall             6    *  19200     1.22  0.00521  0.00116   1.24   1.77

Waitall              3    *  19200      1.8   0.0157 0.000568   3.74   5.35

Waitall              4    0    300     4.33    0.131   0.0101  31.05  44.20
Waitall              4    1    300     2.94    0.125 0.000966  29.72  42.63
Waitall              4    2    300     3.65    0.127  0.00114  30.19  43.22
Waitall              4    3    300     1.81    0.125  0.00092  29.85  42.69
Waitall              4    4    300     1.74    0.134 0.000863  31.88  45.97
Waitall              4    5    300      2.1    0.123 0.000938  29.26  41.88
Waitall              4    6    300     1.93    0.125 0.000966  29.91  42.98
Waitall              4    7    300     1.86    0.127 0.000915  30.16  43.14
Waitall              4    8    300     1.32    0.119 0.000879  28.42  40.90
Waitall              4    9    300    0.636    0.109 0.000971  25.93  37.23
Waitall              4   10    300     1.33    0.122 0.000872  29.00  41.77
Waitall              4   11    300     1.92    0.131  0.00101  31.15  43.77
Waitall              4   12    300     1.44    0.128  0.00112  30.37  42.82
Waitall              4   13    300     1.43    0.129 0.000944  30.56  43.48
Waitall              4   14    300     1.33    0.131 0.000926  31.14  44.17
Waitall              4   15    300     1.72    0.131 0.000978  31.18  44.20
Waitall              4   16    300     4.39    0.125 0.000905  29.64  42.28
Waitall              4   17    300     2.64    0.125 0.000978  29.70  43.04
Waitall              4   18    300     3.21    0.136 0.000878  32.43  46.08
Waitall              4   19    300     2.18    0.136  0.00992  32.48  46.11
Waitall              4   20    300     1.86    0.132 0.000899  31.42  44.61
Waitall              4   21    300     1.27    0.129 0.000989  30.71  44.16
Waitall              4   22    300     1.49    0.136 0.000875  32.36  46.16
Waitall              4   23    300     2.03    0.132 0.000941  31.41  44.85
Waitall              4   24    300     1.99    0.134 0.000963  31.93  45.27
Waitall              4   25    300     2.51    0.128  0.00103  30.56  43.35
Waitall              4   26    300     1.28    0.119  0.00989  28.32  41.11
Waitall              4   27    300     1.86    0.126 0.000948  29.97  43.08
Waitall              4   28    300     1.44    0.123  0.00912  29.18  41.87
Waitall              4   29    300      1.5    0.129 0.000894  30.60  44.14
Waitall              4   30    300      1.5    0.124 0.000923  29.69  42.61
Waitall              4   31    300     2.23    0.129  0.00879  30.55  44.28
Waitall              4   32    300     1.83    0.125 0.000885  29.58  42.14
Waitall              4   33    300     2.15    0.123  0.00105  29.31  42.22
Waitall              4   34    300     3.67    0.127 0.000959  30.12  42.88
Waitall              4   35    300     1.98    0.118 0.000944  28.21  40.03
Waitall              4   36    300     2.18    0.122 0.000897  29.04  41.45
Waitall              4   37    300     1.65    0.124  0.00102  29.51  42.30
Waitall              4   38    300      2.1    0.124    0.001  29.62  42.11
Waitall              4   39    300     1.47    0.129 0.000891  30.53  43.88
Waitall              4   40    300     1.46    0.124  0.00944  29.51  42.44
Waitall              4   41    300     1.97    0.116 0.000996  27.68  39.18
Waitall              4   42    300     1.89    0.132 0.000945  31.33  44.74
Waitall              4   43    300     2.48    0.127 0.000884  30.34  43.09
Waitall              4   44    300     3.18    0.127 0.000884  30.19  42.96
Waitall              4   45    300     1.36    0.126 0.000938  30.01  43.03
Waitall              4   46    300      1.4    0.129 0.000941  30.78  43.57
Waitall              4   47    300     1.41    0.132 0.000947  31.42  44.75
Waitall              4   48    300     1.94    0.134  0.00959  31.82  45.44
Waitall              4   49    300     1.27    0.121  0.00938  28.82  41.74
Waitall              4   50    300     1.67    0.125  0.00106  29.57  42.67
Waitall              4   51    300     2.46    0.128  0.00101  30.43  43.59
Waitall              4   52    300     2.15    0.129 0.000887  30.69  43.24
Waitall              4   53    300     2.19    0.129 0.000989  30.52  43.81
Waitall              4   54    300     2.13    0.118  0.00105  28.18  40.63
Waitall              4   55    300     1.86    0.134  0.00103  31.73  44.87
Waitall              4   56    300     1.94    0.127  0.00095  30.34  42.76
Waitall              4   57    300     1.45    0.117 0.000869  27.77  39.79
Waitall              4   58    300      2.6    0.123  0.00989  29.10  42.75
Waitall              4   59    300     2.68    0.124 0.000906  29.46  42.32
Waitall              4   60    300     1.78    0.127 0.000959  30.28  43.02
Waitall              4   61    300     1.37    0.124  0.00103  29.38  42.31
Waitall              4   62    300    0.768    0.121 0.000836  28.94  41.26
Waitall              4   63    300     2.11    0.127  0.00981  30.07  42.60
Waitall              4    *  19200     4.39    0.126 0.000836  30.08  43.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1   32      30         4         4         4       120
Allreduce            1   33      30         4         4         4       120
Allreduce            1   34      30         4         4         4       120
Allreduce            1   35      30         4         4         4       120
Allreduce            1   36      30         4         4         4       120
Allreduce            1   37      30         4         4         4       120
Allreduce            1   38      30         4         4         4       120
Allreduce            1   39      30         4         4         4       120
Allreduce            1   40      30         4         4         4       120
Allreduce            1   41      30         4         4         4       120
Allreduce            1   42      30         4         4         4       120
Allreduce            1   43      30         4         4         4       120
Allreduce            1   44      30         4         4         4       120
Allreduce            1   45      30         4         4         4       120
Allreduce            1   46      30         4         4         4       120
Allreduce            1   47      30         4         4         4       120
Allreduce            1   48      30         4         4         4       120
Allreduce            1   49      30         4         4         4       120
Allreduce            1   50      30         4         4         4       120
Allreduce            1   51      30         4         4         4       120
Allreduce            1   52      30         4         4         4       120
Allreduce            1   53      30         4         4         4       120
Allreduce            1   54      30         4         4         4       120
Allreduce            1   55      30         4         4         4       120
Allreduce            1   56      30         4         4         4       120
Allreduce            1   57      30         4         4         4       120
Allreduce            1   58      30         4         4         4       120
Allreduce            1   59      30         4         4         4       120
Allreduce            1   60      30         4         4         4       120
Allreduce            1   61      30         4         4         4       120
Allreduce            1   62      30         4         4         4       120
Allreduce            1   63      30         4         4         4       120
Allreduce            1    *    1920         4         4         4      7680

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2   32      30         4         4         4       120
Allreduce            2   33      30         4         4         4       120
Allreduce            2   34      30         4         4         4       120
Allreduce            2   35      30         4         4         4       120
Allreduce            2   36      30         4         4         4       120
Allreduce            2   37      30         4         4         4       120
Allreduce            2   38      30         4         4         4       120
Allreduce            2   39      30         4         4         4       120
Allreduce            2   40      30         4         4         4       120
Allreduce            2   41      30         4         4         4       120
Allreduce            2   42      30         4         4         4       120
Allreduce            2   43      30         4         4         4       120
Allreduce            2   44      30         4         4         4       120
Allreduce            2   45      30         4         4         4       120
Allreduce            2   46      30         4         4         4       120
Allreduce            2   47      30         4         4         4       120
Allreduce            2   48      30         4         4         4       120
Allreduce            2   49      30         4         4         4       120
Allreduce            2   50      30         4         4         4       120
Allreduce            2   51      30         4         4         4       120
Allreduce            2   52      30         4         4         4       120
Allreduce            2   53      30         4         4         4       120
Allreduce            2   54      30         4         4         4       120
Allreduce            2   55      30         4         4         4       120
Allreduce            2   56      30         4         4         4       120
Allreduce            2   57      30         4         4         4       120
Allreduce            2   58      30         4         4         4       120
Allreduce            2   59      30         4         4         4       120
Allreduce            2   60      30         4         4         4       120
Allreduce            2   61      30         4         4         4       120
Allreduce            2   62      30         4         4         4       120
Allreduce            2   63      30         4         4         4       120
Allreduce            2    *    1920         4         4         4      7680
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
