@ mpiP
@ Command : game_mpi_reduce.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 05:03:24
@ Stop time                : 2020 10 10 05:03:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -f profile_results/mpi_reduce -o
@ Collector Rank           : 0
@ Collector PID            : 14592
@ Final Output Dir         : profile_results/mpi_reduce
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c0
@ MPI Task Assignment      : 25 argo-c0
@ MPI Task Assignment      : 26 argo-c0
@ MPI Task Assignment      : 27 argo-c0
@ MPI Task Assignment      : 28 argo-c0
@ MPI Task Assignment      : 29 argo-c0
@ MPI Task Assignment      : 30 argo-c0
@ MPI Task Assignment      : 31 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.309     0.0456    14.73
   1      0.309     0.0459    14.86
   2      0.309     0.0455    14.76
   3      0.309     0.0459    14.88
   4      0.309     0.0444    14.37
   5      0.309     0.0448    14.51
   6      0.309     0.0451    14.61
   7      0.309     0.0454    14.70
   8      0.309      0.046    14.87
   9      0.309     0.0452    14.65
  10      0.308      0.046    14.91
  11      0.309     0.0466    15.08
  12      0.309     0.0463    15.00
  13      0.309      0.046    14.90
  14      0.309     0.0464    15.03
  15      0.309     0.0456    14.77
  16      0.309     0.0459    14.86
  17      0.309     0.0459    14.87
  18      0.309     0.0453    14.69
  19      0.309     0.0457    14.80
  20      0.309     0.0452    14.66
  21      0.309     0.0459    14.87
  22      0.309     0.0447    14.48
  23      0.309     0.0459    14.86
  24      0.309     0.0469    15.17
  25      0.309     0.0464    15.01
  26      0.308      0.045    14.58
  27      0.309     0.0464    15.03
  28      0.309     0.0464    15.02
  29      0.309     0.0461    14.93
  30      0.309     0.0457    14.81
  31      0.309     0.0456    14.76
   *       9.88       1.46    14.81
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               255 main                     Allreduce
  2   0 game.c               256 main                     Allreduce
  3   0 game.c               247 main                     Waitall
  4   0 game.c               167 main                     Waitall
  5   0 game.c               144 main                     Startall
  6   0 game.c               143 main                     Startall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                5        358    3.62   24.45    0.03
Waitall                 4        335    3.40   22.92    0.03
Allreduce               1        310    3.14   21.18    0.09
Allreduce               2        243    2.46   16.59    0.07
Waitall                 3        165    1.67   11.24    0.12
Startall                6         53    0.54    3.62    0.06
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Allreduce               2        960   3.84e+03          4  50.00
Allreduce               1        960   3.84e+03          4  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 192 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0     30    0.674    0.365     0.11   3.54  24.04
Allreduce            1    1     30    0.686     0.35   0.0639   3.40  22.89
Allreduce            1    2     30    0.753    0.369   0.0513   3.58  24.29
Allreduce            1    3     30    0.605    0.362    0.121   3.52  23.68
Allreduce            1    4     30    0.662    0.363    0.117   3.53  24.56
Allreduce            1    5     30    0.668     0.34   0.0336   3.31  22.79
Allreduce            1    6     30    0.664    0.374   0.0341   3.64  24.90
Allreduce            1    7     30    0.687    0.359   0.0727   3.49  23.75
Allreduce            1    8     30    0.578      0.3    0.082   2.91  19.59
Allreduce            1    9     30    0.537     0.29   0.0429   2.82  19.23
Allreduce            1   10     30     0.68    0.313    0.091   3.05  20.43
Allreduce            1   11     30    0.837    0.336   0.0743   3.26  21.64
Allreduce            1   12     30    0.542    0.323    0.106   3.14  20.90
Allreduce            1   13     30    0.612    0.305   0.0976   2.96  19.87
Allreduce            1   14     30    0.654    0.343    0.103   3.34  22.20
Allreduce            1   15     30    0.622     0.32   0.0792   3.11  21.04
Allreduce            1   16     30    0.538    0.322   0.0794   3.12  21.01
Allreduce            1   17     30    0.598     0.34    0.115   3.31  22.24
Allreduce            1   18     30    0.571    0.322    0.079   3.13  21.33
Allreduce            1   19     30    0.522    0.293   0.0955   2.85  19.23
Allreduce            1   20     30    0.799    0.341   0.0902   3.32  22.63
Allreduce            1   21     30    0.623    0.336    0.072   3.26  21.95
Allreduce            1   22     30    0.565    0.323    0.067   3.14  21.69
Allreduce            1   23     30    0.541    0.283   0.0695   2.75  18.53
Allreduce            1   24     30    0.949    0.326   0.0454   3.17  20.88
Allreduce            1   25     30    0.506    0.292   0.0735   2.83  18.87
Allreduce            1   26     30    0.515    0.271   0.0662   2.64  18.08
Allreduce            1   27     30    0.565    0.291   0.0268   2.83  18.83
Allreduce            1   28     30    0.695    0.312   0.0582   3.03  20.19
Allreduce            1   29     30    0.648     0.31   0.0787   3.01  20.14
Allreduce            1   30     30    0.584    0.287   0.0677   2.79  18.86
Allreduce            1   31     30    0.547     0.27   0.0733   2.62  17.76
Allreduce            1    *    960    0.949    0.323   0.0268   3.14  21.18

Allreduce            2    0     30    0.423    0.224    0.113   2.17  14.75
Allreduce            2    1     30    0.378    0.225   0.0242   2.19  14.70
Allreduce            2    2     30    0.409    0.227   0.0322   2.21  14.98
Allreduce            2    3     30    0.392    0.229    0.104   2.22  14.93
Allreduce            2    4     30    0.415    0.224     0.11   2.18  15.16
Allreduce            2    5     30    0.418    0.243   0.0646   2.36  16.27
Allreduce            2    6     30    0.391    0.235   0.0687   2.28  15.61
Allreduce            2    7     30    0.426    0.243   0.0717   2.36  16.07
Allreduce            2    8     30    0.384    0.247   0.0743   2.40  16.11
Allreduce            2    9     30    0.442     0.25    0.123   2.43  16.57
Allreduce            2   10     30    0.367    0.241    0.106   2.35  15.76
Allreduce            2   11     30    0.461    0.253   0.0984   2.46  16.30
Allreduce            2   12     30    0.401    0.244    0.125   2.38  15.83
Allreduce            2   13     30    0.463    0.251    0.116   2.44  16.36
Allreduce            2   14     30    0.392    0.243   0.0242   2.36  15.69
Allreduce            2   15     30    0.452    0.247    0.067   2.40  16.27
Allreduce            2   16     30    0.518    0.258   0.0869   2.50  16.85
Allreduce            2   17     30    0.501    0.255   0.0189   2.48  16.65
Allreduce            2   18     30    0.486    0.258   0.0863   2.50  17.05
Allreduce            2   19     30    0.477    0.264    0.138   2.56  17.32
Allreduce            2   20     30    0.473     0.25   0.0837   2.43  16.57
Allreduce            2   21     30    0.562    0.265   0.0385   2.58  17.32
Allreduce            2   22     30    0.462    0.256   0.0987   2.49  17.18
Allreduce            2   23     30    0.438    0.259   0.0913   2.52  16.93
Allreduce            2   24     30     0.48    0.274   0.0588   2.66  17.53
Allreduce            2   25     30    0.442    0.282   0.0766   2.74  18.24
Allreduce            2   26     30    0.472    0.275   0.0642   2.68  18.37
Allreduce            2   27     30    0.468    0.262   0.0775   2.55  16.95
Allreduce            2   28     30    0.423    0.276   0.0623   2.68  17.87
Allreduce            2   29     30    0.456    0.284   0.0621   2.76  18.45
Allreduce            2   30     30    0.414    0.268   0.0786   2.61  17.60
Allreduce            2   31     30    0.465    0.281    0.128   2.73  18.48
Allreduce            2    *    960    0.562    0.253   0.0189   2.46  16.59

Startall             5    0    300     0.48   0.0351   0.0254   3.40  23.10
Startall             5    1    300    0.557   0.0377    0.026   3.66  24.65
Startall             5    2    300    0.503   0.0359   0.0264   3.49  23.67
Startall             5    3    300    0.508   0.0367   0.0272   3.57  24.00
Startall             5    4    300    0.458   0.0354   0.0255   3.44  23.97
Startall             5    5    300    0.622   0.0365   0.0256   3.54  24.43
Startall             5    6    300    0.536   0.0353   0.0253   3.43  23.50
Startall             5    7    300    0.493   0.0368   0.0264   3.58  24.36
Startall             5    8    300    0.388   0.0379   0.0253   3.68  24.72
Startall             5    9    300    0.536   0.0381   0.0258   3.70  25.24
Startall             5   10    300    0.449   0.0381    0.026   3.71  24.88
Startall             5   11    300    0.484   0.0377   0.0252   3.67  24.31
Startall             5   12    300    0.632   0.0382   0.0261   3.71  24.76
Startall             5   13    300    0.524   0.0364   0.0251   3.54  23.72
Startall             5   14    300    0.536   0.0392   0.0256   3.81  25.33
Startall             5   15    300    0.588   0.0373   0.0253   3.63  24.57
Startall             5   16    300    0.427   0.0354   0.0257   3.44  23.15
Startall             5   17    300    0.569   0.0382   0.0265   3.72  24.99
Startall             5   18    300    0.494   0.0362   0.0258   3.52  23.98
Startall             5   19    300    0.441   0.0375   0.0264   3.65  24.63
Startall             5   20    300    0.504   0.0367   0.0258   3.57  24.36
Startall             5   21    300    0.525   0.0368   0.0248   3.58  24.04
Startall             5   22    300    0.539   0.0362   0.0251   3.52  24.29
Startall             5   23    300    0.558   0.0393   0.0257   3.82  25.68
Startall             5   24    300    0.413   0.0382   0.0253   3.71  24.43
Startall             5   25    300    0.386   0.0375   0.0259   3.64  24.24
Startall             5   26    300    0.503   0.0386   0.0257   3.75  25.72
Startall             5   27    300    0.669    0.037   0.0265   3.60  23.93
Startall             5   28    300    0.535   0.0376   0.0257   3.66  24.36
Startall             5   29    300    0.708   0.0387   0.0254   3.76  25.17
Startall             5   30    300    0.548    0.038   0.0259   3.69  24.92
Startall             5   31    300    0.477   0.0384   0.0252   3.73  25.26
Startall             5    *   9600    0.708   0.0373   0.0248   3.62  24.45

Startall             6    *   9600    0.791  0.00552  0.00115   0.54   3.62

Waitall              3    0    300    0.196   0.0178 0.000629   1.72  11.69
Waitall              3    1    300     0.19   0.0172 0.000761   1.67  11.26
Waitall              3    2    300    0.151   0.0171 0.000644   1.66  11.28
Waitall              3    3    300    0.167   0.0161 0.000752   1.57  10.53
Waitall              3    4    300    0.157   0.0148 0.000607   1.44  10.03
Waitall              3    5    300    0.162   0.0156 0.000638   1.51  10.43
Waitall              3    6    300    0.182   0.0154 0.000668   1.50  10.27
Waitall              3    8    300    0.202   0.0191 0.000659   1.85  12.46
Waitall              3    9    300    0.187   0.0182 0.000632   1.76  12.04
Waitall              3   10    300    0.279   0.0196 0.000644   1.90  12.76
Waitall              3   11    300    0.146   0.0187 0.000686   1.82  12.05
Waitall              3   12    300    0.178   0.0202 0.000644   1.97  13.11
Waitall              3   13    300    0.182   0.0198 0.000656   1.92  12.90
Waitall              3   14    300    0.172   0.0161  0.00064   1.56  10.39
Waitall              3   15    300     0.16   0.0188 0.000719   1.82  12.35
Waitall              3   16    300    0.154   0.0168  0.00062   1.63  10.95
Waitall              3   17    300     0.16   0.0155 0.000638   1.51  10.16
Waitall              3   18    300    0.176   0.0168 0.000619   1.63  11.09
Waitall              3   19    300    0.179   0.0176 0.000641   1.71  11.56
Waitall              3   23    300    0.197   0.0178 0.000611   1.73  11.61
Waitall              3   24    300    0.187   0.0157 0.000614   1.53  10.06
Waitall              3   25    300    0.264   0.0188  0.00074   1.83  12.17
Waitall              3   26    300    0.167   0.0174 0.000647   1.69  11.60
Waitall              3   27    300      0.3   0.0229  0.00064   2.23  14.82
Waitall              3   28    300    0.148   0.0169  0.00059   1.64  10.91
Waitall              3   29    300     0.38   0.0168  0.00061   1.63  10.93
Waitall              3   30    300    0.186   0.0165 0.000613   1.60  10.83
Waitall              3   31    300    0.149    0.018 0.000641   1.75  11.84
Waitall              3    *   9600     0.38   0.0171  0.00059   1.67  11.24

Waitall              4    0    300     1.14   0.0354  0.00093   3.43  23.31
Waitall              4    1    300    0.795   0.0349   0.0141   3.40  22.85
Waitall              4    2    300    0.806   0.0338 0.000938   3.28  22.24
Waitall              4    3    300     1.18   0.0355 0.000905   3.45  23.19
Waitall              4    4    300    0.675   0.0335 0.000926   3.25  22.64
Waitall              4    5    300    0.871   0.0333 0.000971   3.24  22.31
Waitall              4    6    300    0.832   0.0336 0.000927   3.27  22.35
Waitall              4    7    300    0.712   0.0354    0.001   3.44  23.38
Waitall              4    8    300     1.42   0.0365 0.000954   3.54  23.84
Waitall              4    9    300    0.906    0.035 0.000969   3.40  23.19
Waitall              4   10    300    0.808   0.0349  0.00096   3.39  22.76
Waitall              4   11    300    0.941   0.0347  0.00101   3.37  22.36
Waitall              4   12    300    0.938   0.0339 0.000881   3.29  21.96
Waitall              4   13    300     1.12   0.0362  0.00101   3.52  23.62
Waitall              4   14    300    0.917   0.0351 0.000975   3.41  22.70
Waitall              4   15    300    0.805   0.0338 0.000896   3.28  22.22
Waitall              4   16    300     1.09    0.037 0.000926   3.59  24.18
Waitall              4   17    300    0.767    0.034     0.01   3.30  22.19
Waitall              4   18    300     1.21   0.0348  0.00801   3.39  23.07
Waitall              4   19    300    0.938    0.036 0.000909   3.50  23.64
Waitall              4   20    300    0.861   0.0348 0.000926   3.39  23.10
Waitall              4   21    300     1.44   0.0359 0.000903   3.49  23.43
Waitall              4   22    300     1.35   0.0349 0.000891   3.40  23.44
Waitall              4   23    300     1.48   0.0359 0.000978   3.49  23.49
Waitall              4   24    300     1.03   0.0372  0.00092   3.61  23.79
Waitall              4   25    300    0.809   0.0352  0.00838   3.42  22.77
Waitall              4   26    300     0.66   0.0339 0.000866   3.30  22.62
Waitall              4   27    300    0.742   0.0336  0.00098   3.27  21.75
Waitall              4   28    300     1.16   0.0354  0.00092   3.44  22.88
Waitall              4   29    300    0.659   0.0332 0.000914   3.23  21.59
Waitall              4   30    300     1.11   0.0362 0.000974   3.52  23.78
Waitall              4   31    300    0.965   0.0348 0.000947   3.38  22.88
Waitall              4    *   9600     1.48   0.0349 0.000866   3.40  22.92
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0      30         4         4         4       120
Allreduce            1    1      30         4         4         4       120
Allreduce            1    2      30         4         4         4       120
Allreduce            1    3      30         4         4         4       120
Allreduce            1    4      30         4         4         4       120
Allreduce            1    5      30         4         4         4       120
Allreduce            1    6      30         4         4         4       120
Allreduce            1    7      30         4         4         4       120
Allreduce            1    8      30         4         4         4       120
Allreduce            1    9      30         4         4         4       120
Allreduce            1   10      30         4         4         4       120
Allreduce            1   11      30         4         4         4       120
Allreduce            1   12      30         4         4         4       120
Allreduce            1   13      30         4         4         4       120
Allreduce            1   14      30         4         4         4       120
Allreduce            1   15      30         4         4         4       120
Allreduce            1   16      30         4         4         4       120
Allreduce            1   17      30         4         4         4       120
Allreduce            1   18      30         4         4         4       120
Allreduce            1   19      30         4         4         4       120
Allreduce            1   20      30         4         4         4       120
Allreduce            1   21      30         4         4         4       120
Allreduce            1   22      30         4         4         4       120
Allreduce            1   23      30         4         4         4       120
Allreduce            1   24      30         4         4         4       120
Allreduce            1   25      30         4         4         4       120
Allreduce            1   26      30         4         4         4       120
Allreduce            1   27      30         4         4         4       120
Allreduce            1   28      30         4         4         4       120
Allreduce            1   29      30         4         4         4       120
Allreduce            1   30      30         4         4         4       120
Allreduce            1   31      30         4         4         4       120
Allreduce            1    *     960         4         4         4      3840

Allreduce            2    0      30         4         4         4       120
Allreduce            2    1      30         4         4         4       120
Allreduce            2    2      30         4         4         4       120
Allreduce            2    3      30         4         4         4       120
Allreduce            2    4      30         4         4         4       120
Allreduce            2    5      30         4         4         4       120
Allreduce            2    6      30         4         4         4       120
Allreduce            2    7      30         4         4         4       120
Allreduce            2    8      30         4         4         4       120
Allreduce            2    9      30         4         4         4       120
Allreduce            2   10      30         4         4         4       120
Allreduce            2   11      30         4         4         4       120
Allreduce            2   12      30         4         4         4       120
Allreduce            2   13      30         4         4         4       120
Allreduce            2   14      30         4         4         4       120
Allreduce            2   15      30         4         4         4       120
Allreduce            2   16      30         4         4         4       120
Allreduce            2   17      30         4         4         4       120
Allreduce            2   18      30         4         4         4       120
Allreduce            2   19      30         4         4         4       120
Allreduce            2   20      30         4         4         4       120
Allreduce            2   21      30         4         4         4       120
Allreduce            2   22      30         4         4         4       120
Allreduce            2   23      30         4         4         4       120
Allreduce            2   24      30         4         4         4       120
Allreduce            2   25      30         4         4         4       120
Allreduce            2   26      30         4         4         4       120
Allreduce            2   27      30         4         4         4       120
Allreduce            2   28      30         4         4         4       120
Allreduce            2   29      30         4         4         4       120
Allreduce            2   30      30         4         4         4       120
Allreduce            2   31      30         4         4         4       120
Allreduce            2    *     960         4         4         4      3840
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
