@ mpiP
@ Command : game_mpi.x 10240 j' 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:44
@ Stop time                : 2020 10 10 13:59:48
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6209
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.43      0.119     3.47
   1       3.43      0.129     3.75
   2       3.43      0.116     3.40
   3       3.43      0.125     3.66
   4       3.43       0.17     4.96
   5       3.43      0.107     3.13
   6       3.43      0.171     4.98
   7       3.43      0.132     3.84
   8        3.4       1.09    32.14
   9        3.4       1.09    32.08
  10        3.4       1.09    32.14
  11        3.4       1.09    32.11
  12        3.4        1.1    32.26
  13        3.4        1.1    32.25
  14        3.4        1.1    32.26
  15        3.4        1.1    32.24
   *       54.6       9.82    17.97
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   9.32e+03   17.06   94.95    0.88
Startall                2        265    0.48    2.70    0.36
Waitall                 1        177    0.32    1.80    1.73
Startall                3       54.1    0.10    0.55    0.57
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100     1.73    0.221    0.117   0.64  18.55
Startall             2    1    100     1.63     0.18   0.0747   0.52  13.98
Startall             2    2    100     1.83    0.208    0.108   0.61  17.86
Startall             2    3    100     1.59    0.177   0.0772   0.52  14.09
Startall             2    4    100     1.67    0.214    0.101   0.62  12.57
Startall             2    5    100     1.59    0.224    0.142   0.65  20.93
Startall             2    6    100     1.74    0.253    0.147   0.74  14.82
Startall             2    7    100     1.73    0.269    0.107   0.78  20.40
Startall             2    *   1600     1.83    0.166   0.0705   0.48   2.70

Startall             3    *   1600    0.973   0.0338  0.00361   0.10   0.55

Waitall              1    0    100    0.837    0.452  0.00193   1.32  38.00
Waitall              1    2    100    0.977     0.55  0.00169   1.60  47.24
Waitall              1    4    100     1.11    0.366   0.0419   1.07  21.51
Waitall              1    6    100    0.702    0.318  0.00449   0.93  18.59
Waitall              1    *   1600     1.11     0.11  0.00113   0.32   1.80

Waitall              4    0    100     1.63    0.447    0.216   1.30  37.56
Waitall              4    1    100     2.18     1.04    0.849   3.04  80.96
Waitall              4    2    100      1.6    0.325    0.196   0.95  27.92
Waitall              4    3    100     1.64     1.03    0.816   3.01  82.37
Waitall              4    4    100     3.07     1.09    0.019   3.17  63.87
Waitall              4    5    100     1.81    0.802    0.508   2.34  74.82
Waitall              4    6    100     1.94     1.09    0.887   3.18  63.81
Waitall              4    7    100     1.72    0.998    0.568   2.91  75.76
Waitall              4    8    100     13.1     10.8    0.457  31.75  98.79
Waitall              4    9    100     12.6     10.8    0.522  31.67  98.75
Waitall              4   10    100     12.4     10.8     0.52  31.74  98.77
Waitall              4   11    100     12.8     10.8    0.427  31.67  98.64
Waitall              4   12    100     12.4     10.8    0.535  31.86  98.76
Waitall              4   13    100     12.4     10.8    0.478  31.85  98.78
Waitall              4   14    100       12     10.8    0.503  31.86  98.77
Waitall              4   15    100     12.3     10.8    0.497  31.85  98.81
Waitall              4    *   1600     13.1     5.83    0.019  17.06  94.95
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
