@ mpiP
@ Command : game_mpi.x 10240 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:00:24
@ Stop time                : 2020 10 10 14:00:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6218
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8
@ MPI Task Assignment      : 2 argo-c8
@ MPI Task Assignment      : 3 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       9.02     0.0823     0.91
   1       9.02     0.0877     0.97
   2       9.02     0.0872     0.97
   3       9.02     0.0841     0.93
   *       36.1      0.341     0.95
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        289    0.80   84.80    0.05
Startall                2       26.3    0.07    7.71    0.04
Waitall                 1       17.6    0.05    5.15    0.97
Startall                3       7.98    0.02    2.34    0.54
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    *    400    0.756   0.0658   0.0531   0.07   7.71

Startall             3    *    400    0.675     0.02  0.00456   0.02   2.34

Waitall              1    *    400    0.284    0.044    0.001   0.05   5.15

Waitall              4    0    100     1.06    0.744    0.109   0.82  90.38
Waitall              4    1    100     1.96    0.765    0.118   0.85  87.28
Waitall              4    2    100     1.95    0.702    0.155   0.78  80.51
Waitall              4    3    100     1.19    0.683    0.115   0.76  81.21
Waitall              4    *    400     1.96    0.724    0.109   0.80  84.80
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
