@ mpiP
@ Command : game_mpi.x 5120 ð	 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:09:16
@ Stop time                : 2020 10 10 14:09:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 26158
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.17     0.0252     2.15
   1       1.18     0.0189     1.61
   2       1.18     0.0283     2.41
   3       1.18     0.0281     2.38
   4       1.18     0.0285     2.42
   5       1.18     0.0246     2.09
   6       1.18      0.027     2.30
   7       1.18     0.0264     2.24
   *       9.42      0.207     2.20
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        140    1.48   67.45    0.24
Startall                2       33.8    0.36   16.35    0.08
Startall                3       18.7    0.20    9.02    0.44
Waitall                 1       14.9    0.16    7.18    0.52
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.242   0.0432   0.0346   0.37  17.14
Startall             2    1    100    0.182   0.0473    0.031   0.40  24.99
Startall             2    2    100    0.207   0.0388   0.0295   0.33  13.69
Startall             2    3    100    0.198   0.0433    0.031   0.37  15.40
Startall             2    4    100    0.237   0.0445   0.0302   0.38  15.63
Startall             2    5    100    0.177   0.0385   0.0284   0.33  15.67
Startall             2    6    100    0.217   0.0384   0.0297   0.33  14.21
Startall             2    7    100    0.201   0.0445   0.0305   0.38  16.84
Startall             2    *    800    0.242   0.0423   0.0284   0.36  16.35

Startall             3    1    100    0.826   0.0479     0.01   0.41  25.35
Startall             3    *    800    0.828   0.0234  0.00349   0.20   9.02

Waitall              1    1    100    0.196   0.0211 0.000623   0.18  11.15
Waitall              1    4    100    0.961   0.0329 0.000977   0.28  11.56
Waitall              1    6    100    0.101    0.032  0.00108   0.27  11.83
Waitall              1    *    800    0.961   0.0186  0.00058   0.16   7.18

Waitall              4    0    100    0.262    0.187    0.171   1.59  74.19
Waitall              4    1    100    0.458   0.0728  0.00917   0.62  38.51
Waitall              4    2    100    0.262    0.209   0.0327   1.78  73.76
Waitall              4    3    100    0.281    0.203   0.0333   1.72  72.21
Waitall              4    4    100    0.293    0.188    0.161   1.60  66.01
Waitall              4    5    100    0.461    0.173   0.0264   1.47  70.53
Waitall              4    6    100    0.318    0.181    0.122   1.54  66.90
Waitall              4    7    100    0.263    0.183    0.039   1.55  69.11
Waitall              4    *    800    0.461    0.175  0.00917   1.48  67.45
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
