@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:57:29
@ Stop time                : 2020 10 10 13:57:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 12937
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c6
@ MPI Task Assignment      : 1 argo-c6
@ MPI Task Assignment      : 2 argo-c6
@ MPI Task Assignment      : 3 argo-c6
@ MPI Task Assignment      : 4 argo-c6
@ MPI Task Assignment      : 5 argo-c6
@ MPI Task Assignment      : 6 argo-c6
@ MPI Task Assignment      : 7 argo-c6
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c0
@ MPI Task Assignment      : 11 argo-c0
@ MPI Task Assignment      : 12 argo-c0
@ MPI Task Assignment      : 13 argo-c0
@ MPI Task Assignment      : 14 argo-c0
@ MPI Task Assignment      : 15 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0211     0.0181    85.67
   1      0.021     0.0176    83.74
   2      0.021     0.0175    83.28
   3     0.0211     0.0182    86.18
   4     0.0211     0.0177    84.01
   5      0.021     0.0177    84.31
   6      0.021     0.0173    82.26
   7     0.0211      0.018    85.24
   8     0.0211     0.0178    84.47
   9     0.0211     0.0176    83.29
  10     0.0211      0.018    85.42
  11     0.0211     0.0179    84.87
  12      0.021     0.0178    84.75
  13     0.0211     0.0179    84.97
  14     0.0211     0.0179    84.95
  15     0.0211     0.0179    84.70
   *      0.337      0.285    84.51
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        181   53.71   63.56    0.03
Startall                2       69.1   20.50   24.26    0.05
Waitall                 1       19.7    5.83    6.90    0.24
Startall                3       15.1    4.47    5.29    0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.634   0.0444   0.0245  21.05  24.57
Startall             2    1    100    0.355   0.0422   0.0255  20.04  23.93
Startall             2    2    100    0.597   0.0428   0.0236  20.40  24.50
Startall             2    3    100    0.548   0.0414   0.0249  19.61  22.76
Startall             2    4    100    0.578   0.0423   0.0239  20.08  23.90
Startall             2    5    100    0.456   0.0412   0.0239  19.60  23.25
Startall             2    6    100    0.586   0.0444   0.0227  21.09  25.64
Startall             2    7    100    0.605   0.0459    0.025  21.76  25.53
Startall             2    8    100    0.507   0.0395    0.024  18.72  22.16
Startall             2    9    100    0.619   0.0453   0.0249  21.48  25.79
Startall             2   10    100    0.667   0.0444   0.0238  21.02  24.61
Startall             2   11    100    0.556   0.0398   0.0226  18.88  22.24
Startall             2   12    100    0.526    0.043   0.0132  20.44  24.11
Startall             2   13    100    0.629   0.0445   0.0249  21.07  24.79
Startall             2   14    100     0.63   0.0461   0.0234  21.80  25.66
Startall             2   15    100    0.672   0.0442   0.0227  20.95  24.74
Startall             2    *   1600    0.672   0.0432   0.0132  20.50  24.26

Startall             3    *   1600    0.773  0.00942  0.00111   4.47   5.29

Waitall              1    *   1600    0.203   0.0123  0.00059   5.83   6.90

Waitall              4    0    100     1.46    0.114  0.00089  53.91  62.92
Waitall              4    1    100      1.5    0.108   0.0103  51.32  61.29
Waitall              4    2    100     1.62    0.109   0.0168  51.91  62.33
Waitall              4    3    100     1.49    0.116   0.0134  55.12  63.96
Waitall              4    4    100     1.55    0.117   0.0108  55.36  65.90
Waitall              4    5    100     1.49    0.111 0.000911  52.92  62.77
Waitall              4    6    100     1.52    0.109   0.0154  51.74  62.90
Waitall              4    7    100      1.5    0.109  0.00084  51.52  60.44
Waitall              4    8    100     1.42    0.116  0.00103  54.94  65.04
Waitall              4    9    100     1.27    0.109 0.000809  51.86  62.26
Waitall              4   10    100     1.42    0.112 0.000975  52.91  61.95
Waitall              4   11    100     1.37    0.119 0.000842  56.49  66.56
Waitall              4   12    100     1.01    0.119 0.000953  56.43  66.59
Waitall              4   13    100     1.54    0.116  0.00894  54.73  64.41
Waitall              4   14    100     1.65    0.113  0.00101  53.41  62.87
Waitall              4   15    100     1.56    0.116   0.0106  54.76  64.65
Waitall              4    *   1600     1.65    0.113 0.000809  53.71  63.56
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
