@ mpiP
@ Command : game_mpi.x 10240 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:55:43
@ Stop time                : 2020 10 10 13:56:03
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 20756
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       17.9     0.0667     0.37
   1       17.9     0.0189     0.11
   *       35.9     0.0857     0.24
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1       42.5    0.12   49.55    1.40
Startall                2       29.9    0.08   34.92    0.13
Waitall                 4         11    0.03   12.88    0.33
Startall                3       2.27    0.01    2.65    0.22
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.858    0.163    0.152   0.09  24.46
Startall             2    1    100    0.859    0.136    0.125   0.08  71.77
Startall             2    *    200    0.859     0.15    0.125   0.08  34.92

Startall             3    *    200    0.648   0.0114  0.00288   0.01   2.65

Waitall              1    0    100    0.593    0.423  0.00148   0.24  63.39
Waitall              1    *    200    0.593    0.212 0.000929   0.12  49.55

Waitall              4    0    100    0.153    0.068     0.06   0.04  10.19
Waitall              4    1    100    0.191   0.0424   0.0364   0.02  22.38
Waitall              4    *    200    0.191   0.0552   0.0364   0.03  12.88
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
