@ mpiP
@ Command : game_mpi.x 2560 ðW× 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:00:19
@ Stop time                : 2020 10 10 14:00:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6135
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c8
@ MPI Task Assignment      : 1 argo-c8
@ MPI Task Assignment      : 2 argo-c8
@ MPI Task Assignment      : 3 argo-c8
@ MPI Task Assignment      : 4 argo-c8
@ MPI Task Assignment      : 5 argo-c8
@ MPI Task Assignment      : 6 argo-c8
@ MPI Task Assignment      : 7 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.281    0.00426     1.51
   1      0.283    0.00428     1.52
   2      0.283    0.00555     1.97
   3      0.281    0.00416     1.48
   4      0.281    0.00434     1.54
   5      0.281    0.00429     1.53
   6      0.283    0.00556     1.97
   7      0.281    0.00404     1.44
   *       2.25     0.0365     1.62
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       11.8    0.53   32.46    0.26
Startall                3       10.2    0.45   28.05    0.33
Startall                2         10    0.45   27.53    0.02
Waitall                 1       4.36    0.19   11.96    1.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0567   0.0121   0.0103   0.43  28.36
Startall             2    1    100   0.0592   0.0126   0.0105   0.45  29.43
Startall             2    2    100   0.0573   0.0128   0.0109   0.45  23.05
Startall             2    3    100   0.0543   0.0125   0.0105   0.44  30.03
Startall             2    4    100   0.0549   0.0124   0.0107   0.44  28.56
Startall             2    5    100   0.0529   0.0129   0.0106   0.46  30.12
Startall             2    6    100   0.0666   0.0128   0.0108   0.45  23.03
Startall             2    7    100   0.0551   0.0123   0.0103   0.44  30.52
Startall             2    *    800   0.0666   0.0126   0.0103   0.45  27.53

Startall             3    0    100    0.731  0.00836  0.00095   0.30  19.66
Startall             3    1    100    0.722   0.0173  0.00965   0.61  40.47
Startall             3    2    100    0.729   0.0172  0.00197   0.61  30.96
Startall             3    3    100     0.71  0.00854  0.00106   0.30  20.51
Startall             3    4    100    0.754   0.0103  0.00117   0.37  23.81
Startall             3    5    100    0.701    0.015  0.00112   0.53  34.96
Startall             3    6    100    0.753   0.0171  0.00164   0.61  30.84
Startall             3    7    100    0.732  0.00845  0.00101   0.30  20.89
Startall             3    *    800    0.754   0.0128  0.00095   0.45  28.05

Waitall              1    0    100   0.0274  0.00431 0.000721   0.15  10.12
Waitall              1    2    100     1.11   0.0141 0.000553   0.50  25.47
Waitall              1    6    100     1.12   0.0154  0.00053   0.54  27.63
Waitall              1    *    800     1.12  0.00545 0.000463   0.19  11.96

Waitall              4    0    100   0.0888   0.0178   0.0151   0.63  41.86
Waitall              4    1    100    0.091   0.0103  0.00102   0.37  24.10
Waitall              4    2    100    0.106   0.0114  0.00694   0.40  20.52
Waitall              4    3    100   0.0947   0.0194   0.0161   0.69  46.69
Waitall              4    4    100    0.196   0.0173   0.0011   0.62  39.99
Waitall              4    5    100   0.0837   0.0134  0.00612   0.47  31.12
Waitall              4    6    100   0.0884   0.0103 0.000794   0.36  18.50
Waitall              4    7    100   0.0809   0.0185   0.0139   0.66  45.71
Waitall              4    *    800    0.196   0.0148 0.000794   0.53  32.46
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
