@ mpiP
@ Command : game_mpi.x 1280 êZ≤ 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:09:11
@ Stop time                : 2020 10 10 14:09:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 26070
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0487     0.0104    21.41
   1      0.049     0.0112    22.92
   2     0.0491     0.0111    22.72
   3     0.0487     0.0109    22.46
   4      0.049     0.0114    23.26
   5      0.049      0.012    24.39
   6     0.0491     0.0114    23.27
   7      0.049      0.011    22.41
   8     0.0491     0.0117    23.80
   9     0.0492     0.0113    23.02
  10     0.0492     0.0115    23.37
  11     0.0491     0.0116    23.64
  12     0.0491     0.0113    23.12
  13      0.049     0.0113    23.02
  14      0.049     0.0114    23.36
  15     0.0491     0.0114    23.32
   *      0.784      0.181    23.10
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       82.7   10.54   45.65    0.11
Startall                2         65    8.28   35.86    0.10
Waitall                 1         17    2.17    9.39    0.32
Startall                3       16.5    2.10    9.10    0.10
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.628   0.0394   0.0257   8.10  37.83
Startall             2    1    100    0.526   0.0384   0.0269   7.83  34.18
Startall             2    2    100    0.556   0.0388   0.0264   7.90  34.78
Startall             2    3    100    0.524   0.0376   0.0253   7.72  34.35
Startall             2    4    100    0.527   0.0403    0.026   8.23  35.36
Startall             2    5    100    0.588    0.039    0.026   7.95  32.58
Startall             2    6    100     1.23     0.05   0.0273  10.18  43.75
Startall             2    7    100    0.615   0.0388   0.0271   7.92  35.32
Startall             2    8    100    0.419   0.0387   0.0276   7.89  33.15
Startall             2    9    100    0.734   0.0404   0.0262   8.22  35.70
Startall             2   10    100     1.23   0.0517   0.0265  10.50  44.95
Startall             2   11    100    0.641   0.0407   0.0269   8.30  35.13
Startall             2   12    100    0.531   0.0404   0.0257   8.22  35.57
Startall             2   13    100    0.553   0.0379   0.0265   7.73  33.59
Startall             2   14    100    0.543   0.0394    0.026   8.03  34.38
Startall             2   15    100    0.495   0.0381   0.0262   7.76  33.26
Startall             2    *   1600     1.23   0.0406   0.0253   8.28  35.86

Startall             3    2    100    0.741   0.0128  0.00135   2.60  11.44
Startall             3   10    100    0.709   0.0118  0.00165   2.41  10.31
Startall             3    *   1600    0.781   0.0103  0.00115   2.10   9.10

Waitall              1    2    100    0.455   0.0194 0.000761   3.95  17.37
Waitall              1    8    100   0.0955   0.0149 0.000767   3.03  12.72
Waitall              1    9    100    0.112    0.013 0.000761   2.64  11.48
Waitall              1   11    100   0.0985   0.0121 0.000731   2.46  10.42
Waitall              1   13    100    0.385   0.0117 0.000797   2.38  10.35
Waitall              1   14    100    0.426   0.0116 0.000761   2.37  10.16
Waitall              1    *   1600    0.455   0.0106 0.000731   2.17   9.39

Waitall              4    0    100    0.734   0.0512   0.0237  10.51  49.09
Waitall              4    1    100    0.711   0.0534   0.0152  10.89  47.50
Waitall              4    2    100     0.72   0.0406  0.00104   8.27  36.41
Waitall              4    3    100     0.76   0.0534   0.0238  10.97  48.86
Waitall              4    4    100    0.676   0.0555   0.0196  11.32  48.64
Waitall              4    5    100     1.57    0.061   0.0246  12.44  50.99
Waitall              4    6    100    0.665   0.0434  0.00103   8.85  38.03
Waitall              4    7    100     1.44   0.0502   0.0184  10.23  45.65
Waitall              4    8    100     1.09   0.0538   0.0212  10.95  46.03
Waitall              4    9    100     1.54   0.0486 0.000939   9.89  42.97
Waitall              4   10    100    0.639   0.0423   0.0121   8.61  36.83
Waitall              4   11    100      1.5   0.0538    0.014  10.96  46.35
Waitall              4   12    100    0.679   0.0535   0.0132  10.91  47.17
Waitall              4   13    100    0.789   0.0536   0.0141  10.94  47.50
Waitall              4   14    100    0.718   0.0534   0.0182  10.90  46.64
Waitall              4   15    100    0.819   0.0592   0.0216  12.07  51.77
Waitall              4    *   1600     1.57   0.0517 0.000939  10.54  45.65
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
