@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:09:00
@ Stop time                : 2020 10 10 14:09:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 25969
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0189    0.00146     7.73
   1     0.0189    0.00147     7.80
   *     0.0377    0.00293     7.76
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                3       1.29    3.43   44.15    0.00
Startall                2       1.02    2.69   34.71    0.00
Waitall                 4      0.474    1.26   16.18    0.14
Waitall                 1      0.145    0.39    4.96    0.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.042  0.00508  0.00436   2.70  34.86
Startall             2    1    100   0.0416  0.00508  0.00435   2.69  34.56
Startall             2    *    200    0.042  0.00508  0.00435   2.69  34.71

Startall             3    0    100    0.564  0.00648 0.000755   3.44  44.44
Startall             3    1    100    0.562  0.00645 0.000734   3.42  43.86
Startall             3    *    200    0.564  0.00647 0.000734   3.43  44.15

Waitall              1    *    200   0.0041 0.000727  0.00034   0.39   4.96

Waitall              4    0    100   0.0373   0.0026   0.0014   1.38  17.80
Waitall              4    1    100   0.0393  0.00214  0.00137   1.14  14.57
Waitall              4    *    200   0.0393  0.00237  0.00137   1.26  16.18
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
