@ mpiP
@ Command : game_mpi.x 10240 š 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:51
@ Stop time                : 2020 10 10 13:59:53
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6317
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.69      0.111     6.55
   1       1.69     0.0705     4.17
   2       1.68      0.112     6.65
   3       1.69     0.0822     4.86
   4       1.69        0.1     5.92
   5       1.69     0.0855     5.05
   6       1.69      0.119     7.05
   7       1.69     0.0803     4.75
   8       1.68      0.525    31.32
   9       1.68      0.523    31.17
  10       1.68      0.525    31.31
  11       1.68      0.524    31.22
  12       1.66      0.506    30.47
  13       1.66      0.506    30.44
  14       1.66      0.506    30.48
  15       1.66      0.505    30.40
  16       1.64      0.489    29.75
  17       1.64      0.489    29.72
  18       1.64       0.49    29.80
  19       1.64      0.488    29.70
  20       1.64       0.49    29.78
  21       1.64       0.49    29.80
  22       1.64      0.489    29.72
  23       1.64      0.488    29.68
  24       1.66      0.507    30.55
  25       1.66      0.503    30.31
  26       1.66      0.506    30.47
  27       1.66      0.504    30.37
  28       1.68      0.522    31.12
  29       1.68      0.523    31.20
  30       1.68      0.524    31.25
  31       1.68      0.527    31.43
   *       53.4       12.9    24.19
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.23e+04   23.12   95.58    0.50
Startall                2        398    0.75    3.09    0.35
Startall                3         87    0.16    0.67    0.54
Waitall                 1       85.7    0.16    0.66    2.42
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.971    0.202    0.107   1.19  18.20
Startall             2    1    100     1.13    0.201   0.0825   1.19  28.46
Startall             2    2    100    0.847    0.206    0.106   1.23  18.50
Startall             2    3    100     1.23    0.207   0.0869   1.22  25.14
Startall             2    4    100    0.953    0.184   0.0791   1.09  18.33
Startall             2    5    100     1.09    0.188   0.0909   1.11  21.99
Startall             2    6    100     1.06    0.196     0.11   1.16  16.41
Startall             2    7    100     1.05    0.177     0.08   1.04  21.98
Startall             2    *   3200     1.23    0.125   0.0513   0.75   3.09

Startall             3    1    100    0.877   0.0714   0.0289   0.42  10.13
Startall             3    *   3200     1.01   0.0272  0.00364   0.16   0.67

Waitall              1    0    100     4.45    0.226   0.0016   1.34  20.42
Waitall              1    4    100     1.53    0.178  0.00123   1.05  17.81
Waitall              1    6    100     5.78    0.254  0.00198   1.50  21.28
Waitall              1    *   3200     5.78   0.0268 0.000978   0.16   0.66

Waitall              4    0    100     1.44    0.638    0.427   3.77  57.57
Waitall              4    1    100     1.55    0.409   0.0199   2.42  57.99
Waitall              4    2    100     1.45    0.871    0.506   5.19  78.13
Waitall              4    3    100      1.4    0.536    0.264   3.17  65.23
Waitall              4    4    100     1.24    0.602     0.29   3.56  60.16
Waitall              4    5    100      1.4    0.543    0.255   3.21  63.57
Waitall              4    6    100     1.25    0.692    0.231   4.09  58.01
Waitall              4    7    100     1.43    0.578    0.272   3.42  71.94
Waitall              4    8    100     8.69     5.12    0.279  30.54  97.54
Waitall              4    9    100     8.82     5.14    0.269  30.67  98.40
Waitall              4   10    100     8.78     5.13    0.264  30.60  97.73
Waitall              4   11    100      9.3     5.14     0.28  30.62  98.07
Waitall              4   12    100     8.78     4.94    0.251  29.72  97.54
Waitall              4   13    100     8.75     4.93    0.251  29.69  97.54
Waitall              4   14    100     8.73     4.94    0.269  29.73  97.56
Waitall              4   15    100     8.76     4.93    0.247  29.65  97.53
Waitall              4   16    100     8.83     4.77    0.207  28.98  97.42
Waitall              4   17    100     8.96     4.75   0.0531  28.89  97.21
Waitall              4   18    100     8.85     4.77    0.111  28.99  97.28
Waitall              4   19    100     8.86     4.75    0.212  28.87  97.20
Waitall              4   20    100     9.05     4.75    0.256  28.89  97.02
Waitall              4   21    100     9.13     4.76  0.00709  28.97  97.22
Waitall              4   22    100     9.26     4.74    0.255  28.84  97.04
Waitall              4   23    100     9.01     4.74   0.0178  28.81  97.05
Waitall              4   24    100     9.06     4.97    0.229  29.92  97.95
Waitall              4   25    100     9.03     4.92    0.196  29.65  97.82
Waitall              4   26    100     9.04     4.96    0.218  29.84  97.94
Waitall              4   27    100     9.01     4.94    0.205  29.75  97.95
Waitall              4   28    100     8.99     5.07    0.268  30.23  97.11
Waitall              4   29    100     9.06     5.12    0.285  30.54  97.87
Waitall              4   30    100     8.93     5.09    0.268  30.34  97.08
Waitall              4   31    100     5.92     5.16    0.244  30.79  97.94
Waitall              4    *   3200      9.3     3.86  0.00709  23.12  95.58
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
