@ mpiP
@ Command : game_mpi.x 10240 =e 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:00:41
@ Stop time                : 2020 10 10 14:00:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6835
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c5
@ MPI Task Assignment      : 25 argo-c5
@ MPI Task Assignment      : 26 argo-c5
@ MPI Task Assignment      : 27 argo-c5
@ MPI Task Assignment      : 28 argo-c5
@ MPI Task Assignment      : 29 argo-c5
@ MPI Task Assignment      : 30 argo-c5
@ MPI Task Assignment      : 31 argo-c5
@ MPI Task Assignment      : 32 argo-c6
@ MPI Task Assignment      : 33 argo-c6
@ MPI Task Assignment      : 34 argo-c6
@ MPI Task Assignment      : 35 argo-c6
@ MPI Task Assignment      : 36 argo-c6
@ MPI Task Assignment      : 37 argo-c6
@ MPI Task Assignment      : 38 argo-c6
@ MPI Task Assignment      : 39 argo-c6
@ MPI Task Assignment      : 40 argo-c0
@ MPI Task Assignment      : 41 argo-c0
@ MPI Task Assignment      : 42 argo-c0
@ MPI Task Assignment      : 43 argo-c0
@ MPI Task Assignment      : 44 argo-c0
@ MPI Task Assignment      : 45 argo-c0
@ MPI Task Assignment      : 46 argo-c0
@ MPI Task Assignment      : 47 argo-c0
@ MPI Task Assignment      : 48 argo-c7
@ MPI Task Assignment      : 49 argo-c7
@ MPI Task Assignment      : 50 argo-c7
@ MPI Task Assignment      : 51 argo-c7
@ MPI Task Assignment      : 52 argo-c7
@ MPI Task Assignment      : 53 argo-c7
@ MPI Task Assignment      : 54 argo-c7
@ MPI Task Assignment      : 55 argo-c7
@ MPI Task Assignment      : 56 argo-c8
@ MPI Task Assignment      : 57 argo-c8
@ MPI Task Assignment      : 58 argo-c8
@ MPI Task Assignment      : 59 argo-c8
@ MPI Task Assignment      : 60 argo-c8
@ MPI Task Assignment      : 61 argo-c8
@ MPI Task Assignment      : 62 argo-c8
@ MPI Task Assignment      : 63 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.628     0.0426     6.79
   1      0.627     0.0412     6.57
   2      0.625     0.0391     6.25
   3      0.625     0.0363     5.81
   4      0.626     0.0399     6.39
   5      0.631     0.0435     6.89
   6      0.631     0.0436     6.91
   7      0.632     0.0416     6.58
   8      0.628     0.0508     8.09
   9      0.622     0.0455     7.31
  10      0.622     0.0446     7.17
  11       0.62     0.0427     6.89
  12      0.626     0.0507     8.10
  13      0.625     0.0494     7.89
  14      0.628     0.0508     8.10
  15      0.628     0.0501     7.99
  16      0.622     0.0444     7.15
  17      0.622     0.0447     7.19
  18      0.616     0.0409     6.63
  19      0.619     0.0432     6.97
  20       0.62     0.0432     6.98
  21      0.622     0.0448     7.21
  22      0.622     0.0451     7.26
  23       0.62     0.0443     7.14
  24      0.616     0.0389     6.32
  25      0.616     0.0404     6.56
  26      0.616     0.0397     6.44
  27      0.614     0.0358     5.84
  28      0.616     0.0396     6.42
  29      0.616     0.0396     6.43
  30      0.616       0.04     6.49
  31      0.616     0.0403     6.55
  32      0.611     0.0327     5.35
  33      0.611     0.0328     5.37
  34       0.61      0.033     5.41
  35       0.61     0.0328     5.37
  36      0.611     0.0335     5.48
  37      0.616     0.0371     6.03
  38      0.616     0.0386     6.27
  39      0.614     0.0374     6.09
  40      0.616     0.0406     6.59
  41      0.616     0.0401     6.50
  42      0.616     0.0398     6.45
  43      0.614     0.0376     6.13
  44      0.616     0.0396     6.42
  45      0.616     0.0393     6.38
  46      0.616     0.0403     6.54
  47      0.616     0.0378     6.13
  48      0.622     0.0458     7.37
  49      0.622     0.0447     7.18
  50      0.616       0.04     6.49
  51      0.619     0.0417     6.73
  52      0.619     0.0425     6.86
  53      0.622     0.0446     7.18
  54      0.622     0.0444     7.14
  55       0.62     0.0426     6.86
  56      0.628     0.0507     8.08
  57      0.622     0.0444     7.13
  58      0.622     0.0445     7.16
  59      0.619     0.0434     7.00
  60      0.625     0.0476     7.61
  61      0.625     0.0485     7.76
  62      0.628     0.0504     8.03
  63      0.627     0.0503     8.02
   *       39.7        2.7     6.79
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.79e+03    4.52   66.57    0.23
Startall                2        703    1.77   26.09    0.21
Startall                3        131    0.33    4.87    0.31
Waitall                 1       66.8    0.17    2.48    1.73
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100     1.31    0.124   0.0782   1.98  29.18
Startall             2    1    100     1.03    0.115   0.0752   1.84  27.99
Startall             2    2    100     1.34    0.136   0.0714   2.18  34.86
Startall             2    3    100     0.93    0.115   0.0716   1.84  31.63
Startall             2    4    100     1.22    0.115   0.0762   1.84  28.87
Startall             2    5    100        2    0.133   0.0722   2.11  30.66
Startall             2    6    100     1.33    0.121   0.0769   1.92  27.81
Startall             2    7    100     10.4     0.23   0.0686   3.64  55.29
Startall             2    8    100    0.882    0.104   0.0717   1.66  20.58
Startall             2    9    100      1.3   0.0965   0.0689   1.55  21.22
Startall             2   10    100    0.918    0.107   0.0786   1.72  23.98
Startall             2   11    100     1.04   0.0977    0.072   1.58  22.91
Startall             2   12    100      1.1   0.0956   0.0735   1.53  18.86
Startall             2   13    100     1.19    0.112   0.0799   1.79  22.74
Startall             2   14    100    0.863    0.102   0.0734   1.62  20.05
Startall             2   15    100     1.19    0.105   0.0767   1.67  20.95
Startall             2   16    100     1.01    0.116   0.0815   1.87  26.12
Startall             2   17    100    0.884    0.102   0.0729   1.65  22.92
Startall             2   18    100     1.02   0.0919   0.0662   1.49  22.49
Startall             2   19    100    0.918   0.0982   0.0725   1.59  22.74
Startall             2   20    100     1.11   0.0977   0.0713   1.58  22.59
Startall             2   21    100     1.03    0.115   0.0774   1.84  25.55
Startall             2   22    100    0.924    0.111   0.0836   1.78  24.48
Startall             2   23    100    0.549    0.104   0.0713   1.68  23.54
Startall             2   24    100     1.15   0.0997   0.0697   1.62  25.59
Startall             2   25    100    0.796    0.109   0.0754   1.77  27.03
Startall             2   26    100    0.877    0.101   0.0725   1.64  25.47
Startall             2   27    100    0.904   0.0997   0.0657   1.63  27.82
Startall             2   28    100     1.07    0.108   0.0671   1.75  27.24
Startall             2   29    100    0.919    0.103   0.0702   1.68  26.06
Startall             2   30    100    0.972     0.11   0.0693   1.78  27.46
Startall             2   31    100     1.05    0.109   0.0728   1.77  26.97
Startall             2   32    100    0.981   0.0916   0.0691   1.50  28.04
Startall             2   33    100     1.15    0.102   0.0779   1.66  30.99
Startall             2   34    100     3.16    0.136   0.0761   2.22  41.08
Startall             2   35    100     1.02   0.0991   0.0675   1.62  30.24
Startall             2   36    100    0.904    0.104   0.0729   1.70  30.93
Startall             2   37    100     1.72    0.112   0.0694   1.82  30.20
Startall             2   38    100    0.887   0.0968   0.0677   1.57  25.07
Startall             2   39    100     5.85    0.163   0.0702   2.66  43.70
Startall             2   40    100     1.01    0.102   0.0749   1.66  25.18
Startall             2   41    100    0.887   0.0954   0.0694   1.55  23.83
Startall             2   42    100     1.16    0.108   0.0734   1.75  27.09
Startall             2   43    100    0.824     0.11   0.0701   1.80  29.33
Startall             2   44    100      1.1      0.1   0.0691   1.62  25.30
Startall             2   45    100    0.844    0.112   0.0674   1.82  28.44
Startall             2   46    100      9.6    0.201    0.073   3.26  49.83
Startall             2   47    100    0.741    0.105   0.0764   1.70  27.77
Startall             2   48    100    0.856    0.106   0.0737   1.71  23.16
Startall             2   49    100     1.04    0.099   0.0712   1.59  22.16
Startall             2   50    100    0.955   0.0896   0.0599   1.45  22.40
Startall             2   51    100    0.867    0.101   0.0721   1.63  24.24
Startall             2   52    100     1.12   0.0971   0.0661   1.57  22.85
Startall             2   53    100     1.14    0.104   0.0715   1.67  23.25
Startall             2   54    100     1.03    0.103   0.0757   1.66  23.20
Startall             2   55    100     0.65   0.0949   0.0728   1.53  22.30
Startall             2   56    100    0.906    0.106   0.0778   1.68  20.83
Startall             2   57    100    0.968    0.102   0.0734   1.64  22.95
Startall             2   58    100    0.917    0.104   0.0715   1.67  23.30
Startall             2   59    100     1.16   0.0974   0.0687   1.57  22.46
Startall             2   60    100     1.14    0.102   0.0679   1.63  21.43
Startall             2   61    100    0.995   0.0982   0.0678   1.57  20.22
Startall             2   62    100     1.05    0.104   0.0749   1.66  20.70
Startall             2   63    100    0.975    0.104   0.0728   1.66  20.66
Startall             2    *   6400     10.4     0.11   0.0599   1.77  26.09

Startall             3    7    100    0.769   0.0447   0.0265   0.71  10.75
Startall             3    *   6400    0.873   0.0205    0.002   0.33   4.87

Waitall              1    7    100    0.172    0.111  0.00116   1.76  26.71
Waitall              1   35    100     1.46   0.0441  0.00107   0.72  13.46
Waitall              1   45    100     6.77   0.0693  0.00107   1.13  17.62
Waitall              1    *   6400     6.77   0.0104  0.00083   0.17   2.48

Waitall              4    0    100     2.98    0.269    0.123   4.28  63.09
Waitall              4    1    100     4.54    0.267    0.113   4.25  64.73
Waitall              4    2    100      1.7     0.22    0.143   3.51  56.27
Waitall              4    3    100     1.44     0.22    0.134   3.51  60.48
Waitall              4    4    100      1.6    0.258    0.162   4.12  64.56
Waitall              4    5    100     3.35    0.265   0.0342   4.20  60.99
Waitall              4    6    100     2.99    0.253   0.0633   4.00  57.89
Waitall              4    8    100       12    0.374    0.077   5.96  73.71
Waitall              4    9    100     3.07    0.335    0.107   5.39  73.70
Waitall              4   10    100     1.79    0.313    0.114   5.03  70.22
Waitall              4   11    100     2.06    0.314    0.112   5.07  73.68
Waitall              4   12    100     2.09    0.386    0.109   6.17  76.19
Waitall              4   13    100      4.1    0.363    0.125   5.81  73.60
Waitall              4   14    100     12.1    0.378   0.0789   6.02  74.34
Waitall              4   15    100     11.8    0.377    0.134   6.01  75.23
Waitall              4   16    100     6.51    0.309     0.13   4.97  69.52
Waitall              4   17    100     5.79    0.314    0.121   5.05  70.27
Waitall              4   18    100     2.74    0.301    0.106   4.88  73.64
Waitall              4   19    100     2.52    0.313    0.118   5.05  72.40
Waitall              4   20    100     2.59    0.319    0.107   5.15  73.85
Waitall              4   21    100     6.08    0.307    0.125   4.94  68.46
Waitall              4   22    100     6.68    0.321    0.138   5.17  71.19
Waitall              4   23    100        6    0.311    0.119   5.02  70.28
Waitall              4   24    100      7.5    0.267    0.103   4.33  68.48
Waitall              4   25    100     3.35    0.279    0.118   4.53  69.02
Waitall              4   26    100     3.36    0.266    0.113   4.31  66.98
Waitall              4   27    100      3.3    0.237    0.123   3.86  66.14
Waitall              4   28    100     1.66    0.266    0.133   4.31  67.20
Waitall              4   29    100     1.84    0.278    0.131   4.51  70.16
Waitall              4   30    100     7.55    0.256   0.0958   4.15  63.96
Waitall              4   31    100     7.39    0.269    0.113   4.37  66.73
Waitall              4   32    100     6.84    0.204    0.103   3.34  62.47
Waitall              4   33    100     5.64    0.183   0.0841   3.00  55.96
Waitall              4   34    100    0.882     0.18     0.12   2.95  54.62
Waitall              4   35    100     1.78    0.172   0.0635   2.81  52.37
Waitall              4   36    100     2.97    0.206    0.108   3.37  61.55
Waitall              4   37    100     8.36    0.232    0.113   3.77  62.49
Waitall              4   38    100     9.57     0.24   0.0657   3.89  62.08
Waitall              4   39    100      2.2    0.181   0.0939   2.94  48.29
Waitall              4   40    100     7.73     0.24    0.109   3.90  59.21
Waitall              4   41    100     3.38    0.287    0.138   4.65  71.60
Waitall              4   42    100     3.48    0.257   0.0908   4.17  64.55
Waitall              4   43    100     3.52    0.245    0.139   4.00  65.22
Waitall              4   44    100     3.11    0.271    0.113   4.39  68.39
Waitall              4   45    100     1.83    0.186    0.107   3.02  47.37
Waitall              4   46    100    0.793    0.152     0.11   2.47  37.71
Waitall              4   47    100     7.75    0.248   0.0689   4.03  65.70
Waitall              4   48    100     7.18    0.335    0.121   5.39  73.12
Waitall              4   49    100     6.55    0.321     0.11   5.16  71.86
Waitall              4   50    100     3.32     0.28    0.109   4.55  70.08
Waitall              4   51    100     3.14    0.297    0.118   4.79  71.11
Waitall              4   52    100     2.86    0.309    0.128   4.99  72.74
Waitall              4   53    100      8.8    0.303    0.106   4.87  67.91
Waitall              4   54    100     9.15    0.323    0.117   5.20  72.75
Waitall              4   55    100     7.35    0.291    0.109   4.70  68.48
Waitall              4   56    100       12     0.36     0.12   5.73  70.92
Waitall              4   57    100     4.48    0.315    0.141   5.06  70.94
Waitall              4   58    100     1.68    0.315    0.109   5.07  70.82
Waitall              4   59    100     1.56    0.323    0.113   5.21  74.43
Waitall              4   60    100     3.22    0.347    0.125   5.54  72.81
Waitall              4   61    100     3.88    0.369     0.13   5.90  76.02
Waitall              4   62    100     11.9    0.362    0.122   5.76  71.71
Waitall              4   63    100     11.9    0.381    0.131   6.08  75.73
Waitall              4    *   6400     12.1     0.28  0.00159   4.52  66.57
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
