@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:01:57
@ Stop time                : 2020 10 10 14:01:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 23435
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2
@ MPI Task Assignment      : 4 argo-c2
@ MPI Task Assignment      : 5 argo-c2
@ MPI Task Assignment      : 6 argo-c2
@ MPI Task Assignment      : 7 argo-c2
@ MPI Task Assignment      : 8 argo-c0
@ MPI Task Assignment      : 9 argo-c0
@ MPI Task Assignment      : 10 argo-c0
@ MPI Task Assignment      : 11 argo-c0
@ MPI Task Assignment      : 12 argo-c0
@ MPI Task Assignment      : 13 argo-c0
@ MPI Task Assignment      : 14 argo-c0
@ MPI Task Assignment      : 15 argo-c0
@ MPI Task Assignment      : 16 argo-c7
@ MPI Task Assignment      : 17 argo-c7
@ MPI Task Assignment      : 18 argo-c7
@ MPI Task Assignment      : 19 argo-c7
@ MPI Task Assignment      : 20 argo-c7
@ MPI Task Assignment      : 21 argo-c7
@ MPI Task Assignment      : 22 argo-c7
@ MPI Task Assignment      : 23 argo-c7
@ MPI Task Assignment      : 24 argo-c8
@ MPI Task Assignment      : 25 argo-c8
@ MPI Task Assignment      : 26 argo-c8
@ MPI Task Assignment      : 27 argo-c8
@ MPI Task Assignment      : 28 argo-c8
@ MPI Task Assignment      : 29 argo-c8
@ MPI Task Assignment      : 30 argo-c8
@ MPI Task Assignment      : 31 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0227      0.017    74.69
   1     0.0225     0.0168    74.65
   2     0.0227     0.0171    75.37
   3     0.0223     0.0167    74.99
   4     0.0226     0.0173    76.56
   5     0.0224     0.0167    74.68
   6     0.0227     0.0171    75.52
   7     0.0223     0.0165    74.05
   8     0.0227     0.0173    76.21
   9     0.0225     0.0168    74.73
  10     0.0228     0.0169    74.16
  11     0.0224     0.0169    75.51
  12     0.0227      0.017    75.04
  13     0.0224     0.0165    73.97
  14     0.0228     0.0169    74.22
  15     0.0224      0.017    75.93
  16     0.0228     0.0175    76.52
  17     0.0226     0.0165    72.94
  18     0.0228     0.0171    74.70
  19     0.0224     0.0165    73.81
  20     0.0227     0.0166    73.04
  21     0.0225     0.0166    74.11
  22     0.0227     0.0167    73.61
  23     0.0223     0.0168    75.66
  24     0.0228     0.0173    75.91
  25     0.0225     0.0169    74.97
  26     0.0227     0.0174    76.58
  27     0.0224     0.0167    74.68
  28     0.0228      0.017    74.70
  29     0.0223     0.0164    73.59
  30     0.0227     0.0172    75.90
  31     0.0224     0.0168    74.89
   *      0.722      0.541    74.87
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        326   45.14   60.28    0.05
Startall                2        134   18.50   24.71    0.06
Waitall                 1       50.6    7.00    9.35    0.27
Startall                3       30.6    4.23    5.65    0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.455    0.039   0.0231  17.17  22.99
Startall             2    1    100    0.452   0.0405    0.024  17.98  24.08
Startall             2    2    100    0.388   0.0396   0.0226  17.43  23.13
Startall             2    3    100     0.51   0.0421   0.0245  18.89  25.19
Startall             2    4    100     0.51   0.0418   0.0229  18.47  24.12
Startall             2    5    100    0.661   0.0461   0.0227  20.56  27.53
Startall             2    6    100    0.344   0.0397   0.0229  17.49  23.16
Startall             2    7    100    0.641   0.0447   0.0243  20.03  27.04
Startall             2    8    100    0.505   0.0424   0.0229  18.64  24.46
Startall             2    9    100    0.386   0.0456   0.0247  20.25  27.10
Startall             2   10    100    0.384   0.0419   0.0225  18.41  24.83
Startall             2   11    100    0.484   0.0408   0.0233  18.26  24.19
Startall             2   12    100    0.412    0.039   0.0227  17.23  22.96
Startall             2   13    100     0.47   0.0424   0.0246  18.94  25.61
Startall             2   14    100    0.526   0.0421   0.0232  18.46  24.87
Startall             2   15    100    0.415    0.042   0.0241  18.78  24.74
Startall             2   16    100     1.29   0.0506   0.0236  22.15  28.95
Startall             2   17    100    0.509   0.0409   0.0232  18.05  24.74
Startall             2   18    100    0.352   0.0443   0.0217  19.41  25.98
Startall             2   19    100     0.43   0.0405    0.023  18.07  24.48
Startall             2   20    100    0.524   0.0422   0.0231  18.60  25.46
Startall             2   21    100    0.413   0.0385   0.0234  17.16  23.16
Startall             2   22    100    0.551   0.0396   0.0238  17.46  23.72
Startall             2   23    100     0.49   0.0391   0.0241  17.59  23.25
Startall             2   24    100    0.486    0.045   0.0239  19.74  26.01
Startall             2   25    100    0.537   0.0401   0.0223  17.82  23.76
Startall             2   26    100    0.417   0.0429    0.023  18.89  24.66
Startall             2   27    100    0.604   0.0386   0.0238  17.22  23.05
Startall             2   28    100    0.467   0.0413   0.0234  18.13  24.27
Startall             2   29    100    0.539   0.0379   0.0218  16.98  23.07
Startall             2   30    100    0.491   0.0412   0.0224  18.12  23.87
Startall             2   31    100    0.689   0.0442   0.0226  19.74  26.36
Startall             2    *   3200     1.29   0.0418   0.0217  18.50  24.71

Startall             3    *   3200    0.839  0.00955  0.00112   4.23   5.65

Waitall              1    9    100    0.175   0.0257  0.00059  11.42  15.29
Waitall              1   10    100     0.22   0.0188 0.000631   8.25  11.13
Waitall              1   11    100    0.204   0.0182 0.000695   8.13  10.77
Waitall              1   13    100    0.159   0.0205 0.000586   9.18  12.41
Waitall              1   14    100    0.134   0.0197 0.000632   8.65  11.65
Waitall              1   16    100    0.182   0.0197 0.000599   8.65  11.30
Waitall              1   19    100    0.132   0.0193 0.000682   8.62  11.68
Waitall              1   24    100    0.223   0.0235 0.000668  10.30  13.57
Waitall              1   26    100     0.19   0.0216 0.000737   9.51  12.42
Waitall              1   27    100    0.305   0.0185 0.000586   8.26  11.07
Waitall              1   30    100    0.205   0.0179 0.000569   7.88  10.38
Waitall              1    *   3200    0.305   0.0158  0.00055   7.00   9.35

Waitall              4    0    100     2.06    0.109    0.001  47.92  64.16
Waitall              4    1    100     1.11    0.106 0.000977  47.07  63.05
Waitall              4    2    100     2.38    0.107  0.00095  47.03  62.40
Waitall              4    3    100     1.54    0.105   0.0107  47.01  62.69
Waitall              4    4    100     1.08    0.106  0.00858  47.03  61.42
Waitall              4    5    100      1.2    0.104  0.00748  46.20  61.87
Waitall              4    6    100     1.27    0.114  0.00879  50.17  66.44
Waitall              4    7    100     0.96    0.101   0.0158  45.12  60.94
Waitall              4    8    100     1.48    0.104    0.011  45.70  59.97
Waitall              4    9    100     1.04   0.0884 0.000963  39.26  52.54
Waitall              4   10    100     1.16   0.0991 0.000926  43.52  58.69
Waitall              4   11    100        1   0.0998  0.00955  44.62  59.09
Waitall              4   12    100     1.54    0.108   0.0199  47.51  63.31
Waitall              4   13    100     1.58   0.0926  0.00936  41.41  55.98
Waitall              4   14    100     1.15   0.0982   0.0104  43.10  58.07
Waitall              4   15    100     1.53    0.107  0.00959  47.79  62.94
Waitall              4   16    100    0.989   0.0957  0.00947  41.88  54.74
Waitall              4   17    100     1.56    0.102  0.00927  44.84  61.49
Waitall              4   18    100     1.49    0.102 0.000969  44.76  59.92
Waitall              4   19    100     1.04   0.0948  0.00882  42.32  57.33
Waitall              4   20    100     1.01    0.105   0.0171  46.10  63.11
Waitall              4   21    100     1.21    0.104  0.00105  46.13  62.25
Waitall              4   22    100    0.825    0.103 0.000881  45.18  61.38
Waitall              4   23    100    0.991    0.104  0.00971  46.55  61.53
Waitall              4   24    100     1.12   0.0954 0.000965  41.84  55.11
Waitall              4   25    100    0.834    0.102 0.000905  45.45  60.62
Waitall              4   26    100     1.13      0.1 0.000899  44.21  57.73
Waitall              4   27    100    0.868   0.0997 0.000893  44.53  59.62
Waitall              4   28    100     1.16    0.102 0.000915  44.86  60.05
Waitall              4   29    100    0.872    0.101   0.0108  45.36  61.64
Waitall              4   30    100     1.37    0.104 0.000911  45.85  60.41
Waitall              4   31    100     1.46   0.0986  0.00897  44.06  58.83
Waitall              4    *   3200     2.38    0.102 0.000881  45.14  60.28
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
