@ mpiP
@ Command : game_mpi.x 2560 0ît 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:00:37
@ Stop time                : 2020 10 10 14:00:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6727
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c0
@ MPI Task Assignment      : 33 argo-c0
@ MPI Task Assignment      : 34 argo-c0
@ MPI Task Assignment      : 35 argo-c0
@ MPI Task Assignment      : 36 argo-c0
@ MPI Task Assignment      : 37 argo-c0
@ MPI Task Assignment      : 38 argo-c0
@ MPI Task Assignment      : 39 argo-c0
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0582     0.0187    32.20
   1      0.057     0.0169    29.73
   2     0.0571     0.0175    30.57
   3      0.057     0.0172    30.10
   4     0.0572      0.017    29.64
   5     0.0571     0.0177    31.07
   6     0.0573     0.0166    29.04
   7     0.0573     0.0173    30.16
   8     0.0579     0.0185    31.90
   9     0.0572     0.0179    31.20
  10     0.0569     0.0172    30.26
  11      0.057     0.0171    29.92
  12     0.0573     0.0171    29.86
  13     0.0577     0.0173    30.05
  14     0.0573     0.0167    29.25
  15     0.0577     0.0175    30.40
  16     0.0582     0.0177    30.36
  17     0.0572     0.0174    30.41
  18     0.0573     0.0175    30.62
  19     0.0569     0.0175    30.67
  20     0.0573     0.0175    30.46
  21     0.0573     0.0181    31.60
  22     0.0571     0.0176    30.78
  23      0.057     0.0174    30.43
  24      0.058     0.0182    31.42
  25     0.0574     0.0175    30.48
  26     0.0572     0.0172    30.10
  27     0.0571     0.0178    31.22
  28     0.0572     0.0176    30.82
  29     0.0573     0.0181    31.62
  30      0.057     0.0171    30.01
  31     0.0573     0.0177    30.90
  32     0.0584      0.019    32.48
  33     0.0573     0.0175    30.46
  34     0.0575     0.0176    30.62
  35     0.0571     0.0172    30.22
  36      0.057     0.0172    30.17
  37      0.057     0.0173    30.33
  38     0.0572     0.0174    30.38
  39     0.0572     0.0178    31.08
  40     0.0581     0.0177    30.41
  41     0.0572     0.0176    30.85
  42     0.0571     0.0178    31.20
  43     0.0571     0.0179    31.34
  44     0.0572      0.017    29.79
  45     0.0575     0.0182    31.62
  46     0.0571     0.0176    30.85
  47     0.0579     0.0179    31.00
  48     0.0584     0.0185    31.71
  49     0.0574     0.0171    29.80
  50     0.0572     0.0175    30.51
  51     0.0572     0.0169    29.59
  52     0.0572      0.017    29.79
  53     0.0571     0.0166    29.14
  54     0.0572      0.018    31.38
  55     0.0571     0.0179    31.41
  56     0.0578     0.0178    30.85
  57     0.0572     0.0174    30.45
  58     0.0572     0.0175    30.66
  59      0.057     0.0175    30.73
  60     0.0571     0.0164    28.69
  61     0.0574     0.0181    31.55
  62     0.0572      0.018    31.38
  63     0.0575     0.0183    31.83
   *       3.67       1.12    30.62
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        564   15.38   50.24    0.09
Startall                2        430   11.73   38.32    0.08
Startall                3       67.7    1.85    6.03    0.11
Waitall                 1       60.9    1.66    5.42    0.46
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.581   0.0635   0.0442  10.92  33.90
Startall             2    1    100    0.934   0.0666   0.0447  11.70  39.34
Startall             2    2    100     1.06   0.0675   0.0411  11.83  38.68
Startall             2    3    100    0.744   0.0657   0.0418  11.52  38.28
Startall             2    4    100    0.964   0.0687   0.0394  12.01  40.53
Startall             2    5    100     2.17   0.0869   0.0442  15.22  48.98
Startall             2    6    100    0.853   0.0644   0.0437  11.25  38.73
Startall             2    7    100    0.897   0.0695   0.0414  12.14  40.24
Startall             2    8    100    0.832   0.0644   0.0391  11.14  34.92
Startall             2    9    100    0.887   0.0669   0.0409  11.69  37.46
Startall             2   10    100    0.825   0.0662    0.044  11.62  38.41
Startall             2   11    100    0.939   0.0639   0.0427  11.22  37.48
Startall             2   12    100    0.949   0.0659   0.0425  11.51  38.54
Startall             2   13    100     0.85   0.0656   0.0431  11.37  37.84
Startall             2   14    100    0.812   0.0666   0.0431  11.63  39.78
Startall             2   15    100     1.84   0.0822    0.043  14.26  46.90
Startall             2   16    100     2.08   0.0811   0.0427  13.94  45.91
Startall             2   17    100    0.836   0.0659   0.0439  11.52  37.88
Startall             2   18    100     0.82   0.0662   0.0424  11.56  37.74
Startall             2   19    100     1.05   0.0677   0.0422  11.89  38.76
Startall             2   20    100    0.967   0.0669   0.0424  11.67  38.32
Startall             2   21    100     0.73    0.068   0.0451  11.87  37.55
Startall             2   22    100    0.758   0.0651   0.0434  11.40  37.05
Startall             2   23    100    0.863   0.0656   0.0444  11.50  37.80
Startall             2   24    100    0.671   0.0645   0.0425  11.13  35.43
Startall             2   25    100    0.993   0.0657   0.0414  11.44  37.54
Startall             2   26    100    0.776   0.0673   0.0401  11.76  39.08
Startall             2   27    100    0.883   0.0704   0.0451  12.35  39.55
Startall             2   28    100    0.839   0.0644   0.0428  11.26  36.54
Startall             2   29    100     1.11   0.0667    0.044  11.65  36.84
Startall             2   30    100     0.69   0.0652   0.0442  11.44  38.10
Startall             2   31    100     0.92   0.0646   0.0421  11.28  36.49
Startall             2   32    100    0.555    0.065   0.0456  11.14  34.29
Startall             2   33    100    0.764   0.0654   0.0438  11.41  37.45
Startall             2   34    100     2.03   0.0859   0.0414  14.94  48.78
Startall             2   35    100    0.713   0.0688   0.0438  12.06  39.91
Startall             2   36    100    0.992   0.0686    0.044  12.04  39.90
Startall             2   37    100     1.02   0.0675   0.0427  11.83  39.02
Startall             2   38    100    0.752   0.0649   0.0432  11.35  37.35
Startall             2   39    100     0.89   0.0659   0.0438  11.53  37.09
Startall             2   40    100    0.786   0.0669   0.0431  11.51  37.84
Startall             2   41    100    0.856   0.0652   0.0418  11.41  36.97
Startall             2   42    100    0.938   0.0681   0.0431  11.92  38.20
Startall             2   43    100    0.884   0.0693   0.0438  12.14  38.75
Startall             2   44    100     0.74   0.0634   0.0409  11.09  37.21
Startall             2   45    100     1.97   0.0823   0.0446  14.32  45.28
Startall             2   46    100     1.12   0.0662   0.0444  11.60  37.59
Startall             2   47    100     0.83   0.0639   0.0448  11.03  35.57
Startall             2   48    100    0.582   0.0631   0.0431  10.81  34.08
Startall             2   49    100     0.79   0.0674   0.0433  11.74  39.40
Startall             2   50    100     0.73   0.0625   0.0422  10.93  35.81
Startall             2   51    100    0.733   0.0645   0.0435  11.28  38.12
Startall             2   52    100    0.841   0.0658   0.0405  11.52  38.65
Startall             2   53    100     0.76   0.0647   0.0453  11.33  38.89
Startall             2   54    100    0.874   0.0664   0.0431  11.60  36.97
Startall             2   55    100    0.733   0.0647   0.0433  11.32  36.04
Startall             2   56    100    0.608   0.0626   0.0427  10.83  35.11
Startall             2   57    100    0.735   0.0623   0.0412  10.90  35.80
Startall             2   58    100    0.907   0.0651   0.0414  11.38  37.12
Startall             2   59    100    0.662   0.0649   0.0431  11.39  37.09
Startall             2   60    100    0.992   0.0659   0.0412  11.54  40.21
Startall             2   61    100    0.851   0.0675   0.0453  11.76  37.29
Startall             2   62    100    0.765    0.067   0.0432  11.70  37.30
Startall             2   63    100    0.642   0.0625   0.0446  10.88  34.16
Startall             2    *   6400     2.17   0.0673   0.0391  11.73  38.32

Startall             3    *   6400    0.967   0.0106  0.00115   1.85   6.03

Waitall              1   23    100    0.159   0.0182 0.000776   3.19  10.50
Waitall              1   25    100    0.129   0.0189 0.000794   3.30  10.82
Waitall              1   33    100    0.495   0.0175 0.000803   3.05  10.01
Waitall              1   35    100    0.501   0.0174 0.000758   3.04  10.07
Waitall              1   48    100      0.2   0.0198 0.000755   3.38  10.67
Waitall              1   63    100    0.457   0.0185 0.000692   3.22  10.12
Waitall              1    *   6400    0.522  0.00952 0.000587   1.66   5.42

Waitall              4    0    100     2.84    0.113   0.0295  19.44  60.36
Waitall              4    1    100     1.58   0.0845   0.0287  14.83  49.88
Waitall              4    2    100     1.45   0.0886   0.0286  15.52  50.75
Waitall              4    3    100     1.43   0.0881   0.0236  15.45  51.32
Waitall              4    4    100     1.47   0.0784   0.0271  13.69  46.20
Waitall              4    5    100    0.628   0.0755   0.0259  13.22  42.56
Waitall              4    6    100     2.68    0.074 0.000996  12.92  44.50
Waitall              4    7    100     1.57   0.0762 0.000983  13.30  44.08
Waitall              4    8    100        2    0.103   0.0294  17.89  56.08
Waitall              4    9    100     1.89   0.0923   0.0254  16.13  51.70
Waitall              4   10    100     1.54   0.0935   0.0262  16.42  54.27
Waitall              4   11    100     1.29   0.0914   0.0315  16.04  53.59
Waitall              4   12    100     2.31   0.0932   0.0282  16.27  54.48
Waitall              4   13    100     1.42   0.0899   0.0211  15.60  51.90
Waitall              4   14    100     1.83   0.0752   0.0213  13.13  44.89
Waitall              4   15    100     1.83   0.0735   0.0264  12.75  41.93
Waitall              4   16    100     2.39   0.0806   0.0282  13.85  45.64
Waitall              4   17    100     1.61   0.0873   0.0311  15.27  50.21
Waitall              4   18    100     1.66     0.09   0.0279  15.71  51.29
Waitall              4   19    100     1.25   0.0893   0.0213  15.68  51.13
Waitall              4   20    100      1.6   0.0876  0.00106  15.28  50.17
Waitall              4   21    100     1.82    0.094   0.0248  16.40  51.91
Waitall              4   22    100     2.73   0.0918    0.024  16.08  52.24
Waitall              4   23    100     2.28   0.0757   0.0299  13.28  43.64
Waitall              4   24    100     2.32   0.0955   0.0277  16.48  52.46
Waitall              4   25    100     2.41   0.0778   0.0243  13.55  44.47
Waitall              4   26    100      2.3   0.0835   0.0244  14.60  48.49
Waitall              4   27    100     2.37   0.0862   0.0245  15.10  48.37
Waitall              4   28    100     1.46   0.0996   0.0278  17.42  56.53
Waitall              4   29    100      1.6   0.0868    0.031  15.15  47.91
Waitall              4   30    100     3.23   0.0885   0.0281  15.53  51.73
Waitall              4   31    100     2.01   0.0912   0.0258  15.92  51.51
Waitall              4   32    100      2.4    0.107   0.0301  18.38  56.57
Waitall              4   33    100     1.46   0.0806    0.027  14.06  46.16
Waitall              4   34    100     1.09   0.0724    0.022  12.60  41.13
Waitall              4   35    100     1.43   0.0757   0.0296  13.27  43.92
Waitall              4   36    100     2.38   0.0811   0.0112  14.23  47.18
Waitall              4   37    100     2.73   0.0846    0.026  14.83  48.91
Waitall              4   38    100     2.19   0.0878   0.0181  15.37  50.58
Waitall              4   39    100     1.55   0.0914   0.0259  15.98  51.41
Waitall              4   40    100     1.75   0.0912    0.001  15.69  51.61
Waitall              4   41    100     2.28   0.0889    0.029  15.54  50.38
Waitall              4   42    100     1.64   0.0897   0.0246  15.71  50.35
Waitall              4   43    100     2.32   0.0949   0.0326  16.62  53.04
Waitall              4   44    100     1.58   0.0855    0.027  14.94  50.15
Waitall              4   45    100     1.46   0.0849   0.0241  14.76  46.68
Waitall              4   46    100     1.47   0.0937   0.0318  16.41  53.19
Waitall              4   47    100     1.36   0.0901  0.00961  15.56  50.20
Waitall              4   48    100     2.09   0.0929  0.00104  15.90  50.14
Waitall              4   49    100     3.15   0.0797   0.0225  13.89  46.62
Waitall              4   50    100      1.7   0.0999   0.0284  17.45  57.20
Waitall              4   51    100     1.37   0.0866   0.0245  15.14  51.17
Waitall              4   52    100     2.29    0.082 0.000987  14.35  48.16
Waitall              4   53    100     2.15   0.0781   0.0263  13.68  46.93
Waitall              4   54    100     2.13    0.094   0.0238  16.44  52.37
Waitall              4   55    100     1.62   0.0939   0.0237  16.43  52.32
Waitall              4   56    100     3.69   0.0973   0.0317  16.83  54.55
Waitall              4   57    100     1.67   0.0896   0.0314  15.67  51.45
Waitall              4   58    100     1.75   0.0949    0.029  16.60  54.15
Waitall              4   59    100     1.29   0.0922   0.0288  16.19  52.69
Waitall              4   60    100     2.31   0.0815   0.0316  14.27  49.73
Waitall              4   61    100     2.28   0.0971   0.0219  16.92  53.62
Waitall              4   62    100     2.14   0.0956   0.0297  16.71  53.25
Waitall              4   63    100     2.02   0.0921   0.0259  16.03  50.36
Waitall              4    *   6400     3.69   0.0882 0.000983  15.38  50.24
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
