@ mpiP
@ Command : game_mpi.x 1280 ð? 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:31
@ Stop time                : 2020 10 10 13:59:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 5939
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0743    0.00335     4.52
   1     0.0739    0.00303     4.10
   2     0.0742    0.00329     4.43
   3     0.0742    0.00328     4.42
   4     0.0742    0.00335     4.51
   5     0.0739    0.00305     4.13
   6     0.0742    0.00327     4.40
   7     0.0742    0.00326     4.39
   *      0.593     0.0259     4.36
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       9.44    1.59   36.49    0.17
Startall                3       7.65    1.29   29.57    0.17
Startall                2       6.51    1.10   25.17    0.05
Waitall                 1       2.27    0.38    8.76    0.66
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0445  0.00794  0.00631   1.07  23.68
Startall             2    1    100   0.0402  0.00808  0.00676   1.09  26.68
Startall             2    2    100   0.0437  0.00784   0.0062   1.06  23.84
Startall             2    3    100    0.117  0.00915  0.00668   1.23  27.90
Startall             2    4    100   0.0476  0.00797  0.00654   1.07  23.81
Startall             2    5    100   0.0432   0.0083  0.00673   1.12  27.19
Startall             2    6    100   0.0354  0.00777  0.00632   1.05  23.78
Startall             2    7    100   0.0522  0.00808  0.00669   1.09  24.83
Startall             2    *    800    0.117  0.00814   0.0062   1.10  25.17

Startall             3    0    100     0.71   0.0121  0.00459   1.63  36.01
Startall             3    1    100     0.71  0.00822 0.000803   1.11  27.15
Startall             3    2    100    0.717  0.00851  0.00101   1.15  25.87
Startall             3    3    100    0.777  0.00957  0.00113   1.29  29.20
Startall             3    4    100    0.688   0.0119  0.00358   1.60  35.40
Startall             3    5    100    0.717  0.00826 0.000803   1.12  27.06
Startall             3    6    100      0.7  0.00839  0.00101   1.13  25.69
Startall             3    7    100    0.786  0.00962  0.00111   1.30  29.56
Startall             3    *    800    0.786  0.00956 0.000803   1.29  29.57

Waitall              1    0    100    0.108  0.00445 0.000379   0.60  13.27
Waitall              1    2    100    0.105   0.0044 0.000373   0.59  13.38
Waitall              1    4    100    0.133  0.00537 0.000388   0.72  16.05
Waitall              1    6    100    0.134  0.00389 0.000361   0.52  11.92
Waitall              1    *    800    0.134  0.00283 0.000361   0.38   8.76

Waitall              4    0    100   0.0713  0.00907  0.00472   1.22  27.04
Waitall              4    1    100   0.0648   0.0127  0.00993   1.72  41.98
Waitall              4    2    100   0.0633   0.0121  0.00766   1.64  36.91
Waitall              4    3    100   0.0816   0.0135  0.00701   1.82  41.11
Waitall              4    4    100   0.0577  0.00828  0.00512   1.12  24.74
Waitall              4    5    100   0.0609   0.0128  0.00979   1.73  41.90
Waitall              4    6    100   0.0663   0.0126   0.0084   1.70  38.61
Waitall              4    7    100   0.0864   0.0133   0.0004   1.80  40.94
Waitall              4    *    800   0.0864   0.0118   0.0004   1.59  36.49
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
