@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:00:22
@ Stop time                : 2020 10 10 14:00:22
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6511
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c0
@ MPI Task Assignment      : 33 argo-c0
@ MPI Task Assignment      : 34 argo-c0
@ MPI Task Assignment      : 35 argo-c0
@ MPI Task Assignment      : 36 argo-c0
@ MPI Task Assignment      : 37 argo-c0
@ MPI Task Assignment      : 38 argo-c0
@ MPI Task Assignment      : 39 argo-c0
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0339     0.0327    96.51
   1      0.033      0.032    96.92
   2     0.0329     0.0313    95.13
   3      0.031     0.0299    96.42
   4     0.0333     0.0323    96.99
   5     0.0331     0.0321    96.90
   6     0.0328     0.0319    97.37
   7     0.0331     0.0321    97.21
   8     0.0337     0.0327    97.24
   9     0.0327     0.0318    97.30
  10     0.0331     0.0322    97.26
  11     0.0313       0.03    96.00
  12     0.0332     0.0322    97.04
  13     0.0326     0.0316    96.90
  14     0.0327     0.0318    97.25
  15      0.033     0.0319    96.59
  16     0.0341     0.0331    96.99
  17     0.0331     0.0317    96.00
  18     0.0329      0.032    97.26
  19     0.0315     0.0306    97.12
  20     0.0332     0.0323    97.18
  21      0.033     0.0321    97.31
  22     0.0329      0.032    97.33
  23     0.0332     0.0322    97.11
  24     0.0335     0.0326    97.21
  25     0.0328     0.0317    96.71
  26     0.0331     0.0322    97.14
  27     0.0316     0.0307    97.06
  28     0.0332     0.0323    97.28
  29     0.0327     0.0314    95.98
  30     0.0327     0.0318    97.34
  31      0.033      0.032    96.87
  32     0.0338      0.033    97.49
  33     0.0329      0.032    97.31
  34     0.0329     0.0321    97.30
  35     0.0308     0.0295    95.88
  36     0.0333     0.0324    97.36
  37     0.0331     0.0322    97.37
  38     0.0328     0.0319    97.15
  39     0.0331     0.0322    97.44
  40     0.0335     0.0327    97.36
  41     0.0327     0.0317    96.97
  42     0.0331     0.0318    95.99
  43     0.0311     0.0303    97.44
  44     0.0334     0.0325    97.29
  45     0.0328     0.0318    96.94
  46     0.0328     0.0319    97.31
  47      0.033     0.0321    97.19
  48     0.0338     0.0326    96.37
  49     0.0329     0.0319    96.99
  50      0.033      0.032    97.13
  51     0.0316     0.0307    97.15
  52     0.0334     0.0322    96.35
  53     0.0331     0.0322    97.32
  54     0.0329     0.0319    97.21
  55     0.0332     0.0322    97.07
  56     0.0336     0.0325    96.58
  57     0.0329     0.0317    96.39
  58      0.033     0.0319    96.47
  59     0.0315     0.0304    96.32
  60     0.0333     0.0321    96.31
  61     0.0328      0.032    97.42
  62     0.0329     0.0318    96.76
  63     0.0331     0.0322    97.27
   *        2.1       2.04    96.94
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.46e+03   69.28   71.47    0.04
Startall                2        480   22.80   23.53    0.08
Startall                3       61.6    2.93    3.02    0.14
Waitall                 1       40.6    1.93    1.99    0.41
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.549   0.0756   0.0403  22.30  23.10
Startall             2    1    100    0.818   0.0732   0.0373  22.16  22.86
Startall             2    2    100     1.13   0.0807   0.0406  24.52  25.78
Startall             2    3    100    0.333    0.063   0.0396  20.32  21.07
Startall             2    4    100    0.811     0.07   0.0399  21.03  21.68
Startall             2    5    100    0.803   0.0817   0.0377  24.69  25.48
Startall             2    6    100     1.21   0.0887   0.0426  27.06  27.80
Startall             2    7    100     1.04   0.0884   0.0404  26.74  27.51
Startall             2    8    100    0.631   0.0669   0.0377  19.90  20.46
Startall             2    9    100    0.757   0.0746   0.0407  22.84  23.48
Startall             2   10    100    0.853   0.0811   0.0421  24.51  25.20
Startall             2   11    100    0.603   0.0717   0.0431  22.94  23.90
Startall             2   12    100    0.773   0.0779   0.0379  23.47  24.18
Startall             2   13    100    0.799   0.0819   0.0395  25.14  25.94
Startall             2   14    100    0.872   0.0737   0.0386  22.56  23.20
Startall             2   15    100    0.903   0.0794   0.0376  24.03  24.88
Startall             2   16    100    0.553   0.0642   0.0367  18.83  19.42
Startall             2   17    100     2.15   0.0908   0.0424  27.46  28.60
Startall             2   18    100    0.727   0.0715   0.0397  21.70  22.31
Startall             2   19    100    0.765   0.0783   0.0398  24.82  25.55
Startall             2   20    100    0.918   0.0712   0.0404  21.44  22.07
Startall             2   21    100    0.804   0.0671   0.0403  20.32  20.89
Startall             2   22    100    0.779   0.0718    0.038  21.87  22.47
Startall             2   23    100    0.708   0.0709    0.042  21.37  22.01
Startall             2   24    100    0.639   0.0718    0.042  21.43  22.05
Startall             2   25    100     1.27    0.079   0.0402  24.12  24.94
Startall             2   26    100    0.943   0.0723   0.0404  21.83  22.48
Startall             2   27    100    0.695   0.0731   0.0426  23.14  23.84
Startall             2   28    100    0.861   0.0741   0.0411  22.33  22.96
Startall             2   29    100     1.13   0.0787    0.042  24.06  25.07
Startall             2   30    100      0.8     0.07   0.0421  21.42  22.00
Startall             2   31    100     1.19    0.081   0.0432  24.52  25.31
Startall             2   32    100    0.613   0.0716   0.0412  21.18  21.73
Startall             2   33    100    0.748   0.0801   0.0382  24.36  25.03
Startall             2   34    100    0.892   0.0705   0.0402  21.42  22.01
Startall             2   35    100    0.315   0.0663   0.0397  21.53  22.46
Startall             2   36    100    0.769   0.0706   0.0423  21.22  21.80
Startall             2   37    100      0.7    0.072   0.0438  21.77  22.36
Startall             2   38    100    0.718   0.0753   0.0421  22.97  23.64
Startall             2   39    100    0.934   0.0671   0.0423  20.29  20.82
Startall             2   40    100    0.666   0.0731   0.0414  21.79  22.39
Startall             2   41    100     0.89   0.0768   0.0427  23.47  24.20
Startall             2   42    100     1.05   0.0718   0.0393  21.70  22.60
Startall             2   43    100    0.352   0.0742   0.0446  23.88  24.51
Startall             2   44    100    0.723   0.0832    0.039  24.93  25.62
Startall             2   45    100    0.855   0.0743   0.0453  22.66  23.38
Startall             2   46    100    0.685   0.0756   0.0442  23.03  23.67
Startall             2   47    100     1.18    0.085   0.0386  25.76  26.51
Startall             2   48    100    0.663   0.0738   0.0422  21.80  22.62
Startall             2   49    100     0.85   0.0691    0.043  20.99  21.65
Startall             2   50    100     1.24   0.0818   0.0359  24.80  25.53
Startall             2   51    100    0.523    0.072   0.0425  22.78  23.45
Startall             2   52    100    0.913   0.0821   0.0398  24.58  25.51
Startall             2   53    100      0.8   0.0763   0.0377  23.04  23.67
Startall             2   54    100     1.15   0.0781   0.0358  23.78  24.46
Startall             2   55    100    0.873   0.0744   0.0406  22.40  23.08
Startall             2   56    100    0.623   0.0758   0.0411  22.55  23.34
Startall             2   57    100    0.811   0.0717   0.0394  21.81  22.62
Startall             2   58    100     0.73   0.0796   0.0374  24.09  24.98
Startall             2   59    100     0.67   0.0717   0.0411  22.73  23.60
Startall             2   60    100    0.915   0.0752   0.0373  22.59  23.46
Startall             2   61    100    0.807   0.0725   0.0419  22.07  22.66
Startall             2   62    100    0.782   0.0713   0.0384  21.70  22.43
Startall             2   63    100    0.762   0.0703   0.0406  21.25  21.85
Startall             2    *   6400     2.15    0.075   0.0358  22.80  23.53

Startall             3    *   6400      1.1  0.00962  0.00111   2.93   3.02

Waitall              1    *   6400     1.07  0.00634 0.000509   1.93   1.99

Waitall              4    0    100     2.27    0.234  0.00848  68.87  71.36
Waitall              4    1    100     1.43    0.227  0.00916  68.72  70.90
Waitall              4    2    100      1.5    0.219   0.0084  66.54  69.94
Waitall              4    3    100    0.821    0.221    0.019  71.31  73.95
Waitall              4    4    100      2.2     0.24  0.00939  72.05  74.29
Waitall              4    5    100     2.31    0.225   0.0082  67.88  70.05
Waitall              4    6    100     1.24    0.214    0.009  65.22  66.99
Waitall              4    7    100     1.21    0.213   0.0089  64.52  66.37
Waitall              4    8    100     1.72    0.242  0.00853  71.97  74.00
Waitall              4    9    100     2.42    0.227  0.00874  69.50  71.43
Waitall              4   10    100     1.97    0.225 0.000965  68.14  70.06
Waitall              4   11    100    0.883    0.211  0.00869  67.60  70.41
Waitall              4   12    100     2.24    0.229  0.00773  69.13  71.24
Waitall              4   13    100      2.7    0.217  0.00879  66.68  68.81
Waitall              4   14    100     1.57    0.224  0.00871  68.68  70.62
Waitall              4   15    100     1.54    0.226   0.0171  68.42  70.84
Waitall              4   16    100     2.82    0.246 0.000951  72.09  74.33
Waitall              4   17    100     1.61    0.211  0.00111  63.78  66.44
Waitall              4   18    100     2.24    0.233  0.00835  70.70  72.69
Waitall              4   19    100     1.01     0.21 0.000995  66.70  68.67
Waitall              4   20    100     2.47    0.237 0.000936  71.27  73.34
Waitall              4   21    100     1.77     0.24  0.00823  72.67  74.68
Waitall              4   22    100     1.77    0.235  0.00841  71.54  73.50
Waitall              4   23    100     1.55    0.234  0.00886  70.70  72.80
Waitall              4   24    100     2.68    0.234 0.000878  69.87  71.88
Waitall              4   25    100     1.54    0.225   0.0078  68.74  71.08
Waitall              4   26    100      2.2    0.238 0.000947  71.71  73.82
Waitall              4   27    100     1.48    0.213  0.00851  67.42  69.46
Waitall              4   28    100     2.24    0.237 0.000819  71.43  73.43
Waitall              4   29    100     1.63    0.218 0.000848  66.68  69.48
Waitall              4   30    100     1.11    0.233   0.0087  71.25  73.20
Waitall              4   31    100     1.39     0.22  0.00729  66.48  68.63
Waitall              4   32    100     2.54    0.245  0.00829  72.51  74.38
Waitall              4   33    100     1.48    0.226 0.000914  68.72  70.63
Waitall              4   34    100     2.25    0.232  0.00092  70.31  72.26
Waitall              4   35    100    0.739    0.205 0.000884  66.46  69.31
Waitall              4   36    100     3.41    0.237 0.000836  71.18  73.11
Waitall              4   37    100      1.6    0.231 0.000839  69.87  71.76
Waitall              4   38    100     1.27    0.228  0.00984  69.38  71.42
Waitall              4   39    100     1.46    0.242   0.0125  73.09  75.01
Waitall              4   40    100     1.52    0.237  0.00864  70.52  72.43
Waitall              4   41    100     1.46    0.226  0.00901  69.17  71.33
Waitall              4   42    100     2.35    0.228  0.00089  68.97  71.85
Waitall              4   43    100     1.05     0.21  0.00912  67.70  69.48
Waitall              4   44    100     2.18    0.227 0.000989  68.13  70.03
Waitall              4   45    100     1.87    0.229   0.0101  69.68  71.88
Waitall              4   46    100     1.64    0.226  0.00804  68.87  70.78
Waitall              4   47    100      1.4     0.22  0.00854  66.77  68.70
Waitall              4   48    100      1.9    0.233 0.000924  68.81  71.40
Waitall              4   49    100     1.67    0.238 0.000824  72.17  74.41
Waitall              4   50    100     1.72    0.227  0.00813  68.70  70.73
Waitall              4   51    100     1.75    0.216 0.000959  68.24  70.24
Waitall              4   52    100        2    0.224  0.00891  66.99  69.52
Waitall              4   53    100     1.81    0.231  0.00835  69.87  71.79
Waitall              4   54    100     1.33    0.226 0.000942  68.88  70.85
Waitall              4   55    100      1.3    0.232  0.00917  69.97  72.08
Waitall              4   56    100      1.4    0.232 0.000852  69.13  71.58
Waitall              4   57    100     1.27    0.226   0.0208  68.89  71.47
Waitall              4   58    100      2.7    0.226   0.0089  68.41  70.91
Waitall              4   59    100      1.1    0.216   0.0089  68.67  71.30
Waitall              4   60    100     3.35    0.231  0.00826  69.51  72.18
Waitall              4   61    100     1.67    0.233  0.00876  70.85  72.73
Waitall              4   62    100     1.65    0.236  0.00863  71.73  74.14
Waitall              4   63    100     1.73     0.24  0.00841  72.52  74.56
Waitall              4    *   6400     3.41    0.228 0.000819  69.28  71.47
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
