@ mpiP
@ Command : game_mpi.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:53:38
@ Stop time                : 2020 10 10 13:53:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 30147
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9
@ MPI Task Assignment      : 2 argo-c9
@ MPI Task Assignment      : 3 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        2.3     0.0361     1.57
   1        2.3     0.0429     1.86
   2        2.3     0.0308     1.34
   3        2.3     0.0406     1.76
   *       9.21       0.15     1.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       82.9    0.90   55.16    0.55
Waitall                 1       38.5    0.42   25.60    0.70
Startall                2         19    0.21   12.66    0.15
Startall                3       9.88    0.11    6.57    0.87
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.261   0.0378   0.0339   0.16  10.49
Startall             2    1    100    0.174   0.0492   0.0445   0.21  11.48
Startall             2    2    100     0.26   0.0484   0.0364   0.21  15.72
Startall             2    3    100    0.162   0.0549   0.0434   0.24  13.52
Startall             2    *    400    0.261   0.0476   0.0339   0.21  12.66

Startall             3    2    100    0.696   0.0566  0.00641   0.25  18.38
Startall             3    *    400    0.698   0.0247  0.00252   0.11   6.57

Waitall              1    1    100    0.517    0.123   0.0699   0.53  28.65
Waitall              1    2    100    0.262    0.157  0.00117   0.68  50.96
Waitall              1    3    100    0.229    0.104  0.00441   0.45  25.61
Waitall              1    *    400    0.517   0.0962 0.000611   0.42  25.60

Waitall              4    0    100     0.36    0.312    0.279   1.35  86.46
Waitall              4    1    100    0.321    0.238    0.223   1.04  55.62
Waitall              4    2    100    0.396    0.046   0.0292   0.20  14.94
Waitall              4    3    100    0.334    0.233    0.221   1.01  57.40
Waitall              4    *    400    0.396    0.207   0.0292   0.90  55.16
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
