@ mpiP
@ Command : game_mpi.x 5120 ÀŠ¯ 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:49
@ Stop time                : 2020 10 10 13:59:50
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6263
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c2
@ MPI Task Assignment      : 17 argo-c2
@ MPI Task Assignment      : 18 argo-c2
@ MPI Task Assignment      : 19 argo-c2
@ MPI Task Assignment      : 20 argo-c2
@ MPI Task Assignment      : 21 argo-c2
@ MPI Task Assignment      : 22 argo-c2
@ MPI Task Assignment      : 23 argo-c2
@ MPI Task Assignment      : 24 argo-c0
@ MPI Task Assignment      : 25 argo-c0
@ MPI Task Assignment      : 26 argo-c0
@ MPI Task Assignment      : 27 argo-c0
@ MPI Task Assignment      : 28 argo-c0
@ MPI Task Assignment      : 29 argo-c0
@ MPI Task Assignment      : 30 argo-c0
@ MPI Task Assignment      : 31 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.293     0.0119     4.05
   1      0.293     0.0119     4.06
   2      0.292     0.0112     3.83
   3      0.292     0.0117     4.00
   4      0.292     0.0117     4.01
   5      0.293      0.012     4.09
   6      0.292     0.0116     3.97
   7      0.291     0.0107     3.67
   8      0.293     0.0116     3.96
   9      0.293     0.0117     3.98
  10      0.293     0.0116     3.95
  11      0.293     0.0118     4.03
  12      0.292     0.0104     3.57
  13      0.292     0.0109     3.73
  14      0.293     0.0112     3.82
  15      0.293     0.0119     4.08
  16      0.293      0.012     4.08
  17      0.294     0.0118     4.03
  18      0.292     0.0115     3.94
  19      0.292     0.0107     3.66
  20      0.291     0.0101     3.47
  21      0.293      0.012     4.09
  22      0.291     0.0101     3.46
  23      0.291     0.0105     3.61
  24      0.293     0.0118     4.02
  25      0.292     0.0114     3.91
  26      0.292     0.0114     3.89
  27      0.291     0.0105     3.59
  28      0.292     0.0104     3.57
  29      0.291     0.0107     3.68
  30      0.291     0.0102     3.51
  31      0.292     0.0111     3.79
   *       9.35       0.36     3.85
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        168    1.80   46.69    0.08
Startall                2        136    1.46   37.86    0.03
Startall                3       41.3    0.44   11.48    0.24
Waitall                 1       14.3    0.15    3.97    0.60
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.399    0.042   0.0305   1.43  35.33
Startall             2    1    100    0.478   0.0436   0.0317   1.49  36.67
Startall             2    2    100    0.539   0.0428   0.0318   1.47  38.24
Startall             2    3    100    0.518   0.0438   0.0316   1.50  37.47
Startall             2    4    100    0.459   0.0431   0.0318   1.47  36.69
Startall             2    5    100    0.534   0.0439   0.0327   1.50  36.76
Startall             2    6    100    0.445   0.0439   0.0336   1.50  37.92
Startall             2    7    100    0.469   0.0418   0.0317   1.43  39.07
Startall             2    8    100    0.416   0.0427   0.0326   1.46  36.74
Startall             2    9    100    0.437   0.0417   0.0304   1.42  35.83
Startall             2   10    100    0.541   0.0431   0.0312   1.47  37.23
Startall             2   11    100    0.448   0.0444    0.033   1.52  37.69
Startall             2   12    100    0.561   0.0422   0.0323   1.45  40.56
Startall             2   13    100    0.547    0.043   0.0303   1.48  39.60
Startall             2   14    100    0.425    0.043    0.032   1.47  38.44
Startall             2   15    100    0.581   0.0425    0.031   1.45  35.62
Startall             2   16    100    0.393   0.0408   0.0308   1.39  34.11
Startall             2   17    100    0.451   0.0444   0.0327   1.51  37.51
Startall             2   18    100    0.564   0.0418   0.0312   1.43  36.26
Startall             2   19    100    0.491   0.0402   0.0307   1.38  37.66
Startall             2   20    100    0.512   0.0417   0.0324   1.43  41.36
Startall             2   21    100    0.499   0.0448   0.0304   1.53  37.35
Startall             2   22    100    0.433   0.0414   0.0315   1.42  41.05
Startall             2   23    100    0.537   0.0422   0.0301   1.45  40.18
Startall             2   24    100    0.437   0.0422   0.0321   1.44  35.79
Startall             2   25    100    0.414   0.0424   0.0327   1.45  37.07
Startall             2   26    100    0.376   0.0426   0.0323   1.46  37.42
Startall             2   27    100     0.64   0.0441   0.0312   1.51  42.16
Startall             2   28    100    0.443   0.0403   0.0312   1.38  38.68
Startall             2   29    100    0.535   0.0419   0.0317   1.44  39.11
Startall             2   30    100    0.475   0.0402   0.0313   1.38  39.34
Startall             2   31    100     0.61   0.0437   0.0333   1.50  39.47
Startall             2    *   3200     0.64   0.0426   0.0301   1.46  37.86

Startall             3    0    100    0.592   0.0128   0.0061   0.44  10.80
Startall             3    1    100    0.718   0.0139  0.00327   0.47  11.66
Startall             3    3    100    0.756    0.014   0.0019   0.48  11.99
Startall             3    4    100    0.771   0.0146  0.00564   0.50  12.46
Startall             3    5    100    0.735   0.0176  0.00174   0.60  14.75
Startall             3    6    100    0.764   0.0138  0.00348   0.47  11.94
Startall             3    9    100    0.751   0.0177  0.00619   0.60  15.15
Startall             3   10    100    0.722    0.013  0.00181   0.45  11.27
Startall             3   13    100    0.784    0.014  0.00119   0.48  12.90
Startall             3   14    100    0.791   0.0174  0.00234   0.60  15.60
Startall             3   15    100    0.748   0.0142  0.00416   0.49  11.93
Startall             3   17    100    0.781    0.016  0.00225   0.55  13.52
Startall             3   18    100    0.878   0.0168  0.00607   0.58  14.62
Startall             3   21    100    0.701   0.0185  0.00424   0.63  15.40
Startall             3   23    100     0.73   0.0122  0.00127   0.42  11.64
Startall             3   24    100    0.638   0.0131  0.00418   0.45  11.12
Startall             3   25    100    0.732   0.0122  0.00189   0.42  10.69
Startall             3   26    100    0.761   0.0144  0.00452   0.49  12.69
Startall             3   29    100    0.734   0.0136  0.00165   0.47  12.73
Startall             3   31    100    0.764    0.018  0.00231   0.62  16.27
Startall             3    *   3200    0.878   0.0129  0.00115   0.44  11.48

Waitall              1   15    100   0.0695   0.0121 0.000773   0.42  10.18
Waitall              1    *   3200    0.148  0.00446 0.000713   0.15   3.97

Waitall              4    0    100     1.31    0.058   0.0178   1.98  48.82
Waitall              4    1    100      1.1   0.0538   0.0225   1.84  45.25
Waitall              4    2    100    0.977   0.0562   0.0268   1.93  50.26
Waitall              4    3    100    0.935   0.0517   0.0133   1.77  44.25
Waitall              4    4    100     1.51   0.0548   0.0242   1.87  46.67
Waitall              4    5    100     1.25   0.0512   0.0223   1.75  42.79
Waitall              4    6    100     1.21    0.056   0.0303   1.92  48.32
Waitall              4    7    100        1   0.0545   0.0306   1.87  50.91
Waitall              4    8    100     1.51   0.0629   0.0273   2.15  54.17
Waitall              4    9    100     1.49   0.0483   0.0125   1.65  41.49
Waitall              4   10    100    0.996   0.0542   0.0261   1.85  46.87
Waitall              4   11    100     1.46   0.0546   0.0176   1.87  46.34
Waitall              4   12    100    0.931   0.0521   0.0297   1.79  50.06
Waitall              4   13    100      1.1   0.0495   0.0268   1.70  45.58
Waitall              4   14    100      1.1   0.0477   0.0183   1.63  42.61
Waitall              4   15    100     1.29   0.0504   0.0141   1.72  42.27
Waitall              4   16    100     1.44   0.0598   0.0199   2.04  50.00
Waitall              4   17    100    0.978   0.0552   0.0224   1.88  46.60
Waitall              4   18    100     1.37   0.0494    0.018   1.69  42.91
Waitall              4   19    100    0.985   0.0551   0.0311   1.89  51.65
Waitall              4   20    100    0.702   0.0484   0.0325   1.66  47.94
Waitall              4   21    100     1.45   0.0517   0.0227   1.76  43.11
Waitall              4   22    100    0.597   0.0469    0.027   1.61  46.50
Waitall              4   23    100    0.608   0.0446   0.0256   1.53  42.50
Waitall              4   24    100     1.19   0.0567   0.0219   1.94  48.13
Waitall              4   25    100     1.38   0.0573   0.0239   1.96  50.12
Waitall              4   26    100     1.22   0.0528   0.0241   1.81  46.41
Waitall              4   27    100    0.824   0.0508   0.0262   1.74  48.55
Waitall              4   28    100    0.901   0.0511   0.0322   1.75  49.06
Waitall              4   29    100    0.939   0.0482   0.0263   1.65  45.00
Waitall              4   30    100    0.921   0.0514   0.0323   1.76  50.25
Waitall              4   31    100    0.779   0.0445   0.0206   1.52  40.15
Waitall              4    *   3200     1.51   0.0525   0.0125   1.80  46.69
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
