@ mpiP
@ Command : game_mpi.x 5120 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:58:52
@ Stop time                : 2020 10 10 13:58:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 12873
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c0
@ MPI Task Assignment      : 1 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.48      0.017     0.38
   1       4.48     0.0154     0.34
   *       8.97     0.0323     0.36
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2         17    0.19   52.61    0.02
Waitall                 4       11.1    0.12   34.42    0.09
Startall                3       2.18    0.02    6.74    0.06
Waitall                 1       2.02    0.02    6.24    0.43
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100     0.45   0.0864   0.0709   0.19  50.85
Startall             2    1    100    0.451   0.0838   0.0702   0.19  54.55
Startall             2    *    200    0.451   0.0851   0.0702   0.19  52.61

Startall             3    *    200    0.621   0.0109  0.00281   0.02   6.74

Waitall              1    *    200    0.869   0.0101 0.000818   0.02   6.24

Waitall              4    0    100    0.122    0.059   0.0451   0.13  34.74
Waitall              4    1    100     0.17   0.0523   0.0324   0.12  34.06
Waitall              4    *    200     0.17   0.0557   0.0324   0.12  34.42
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
