@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:27
@ Stop time                : 2020 10 10 13:59:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 5832
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1
@ MPI Task Assignment      : 16 argo-c7
@ MPI Task Assignment      : 17 argo-c7
@ MPI Task Assignment      : 18 argo-c7
@ MPI Task Assignment      : 19 argo-c7
@ MPI Task Assignment      : 20 argo-c7
@ MPI Task Assignment      : 21 argo-c7
@ MPI Task Assignment      : 22 argo-c7
@ MPI Task Assignment      : 23 argo-c7
@ MPI Task Assignment      : 24 argo-c8
@ MPI Task Assignment      : 25 argo-c8
@ MPI Task Assignment      : 26 argo-c8
@ MPI Task Assignment      : 27 argo-c8
@ MPI Task Assignment      : 28 argo-c8
@ MPI Task Assignment      : 29 argo-c8
@ MPI Task Assignment      : 30 argo-c8
@ MPI Task Assignment      : 31 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0213     0.0193    90.66
   1     0.0206     0.0189    91.57
   2     0.0206      0.019    92.24
   3     0.0196     0.0179    91.55
   4     0.0203     0.0188    92.59
   5     0.0206     0.0191    92.46
   6     0.0206     0.0191    92.76
   7     0.0206     0.0189    91.60
   8     0.0213     0.0197    92.50
   9     0.0207     0.0186    89.89
  10     0.0205     0.0186    90.79
  11     0.0196     0.0176    89.58
  12     0.0203     0.0186    91.52
  13     0.0206     0.0186    90.35
  14     0.0205     0.0188    91.66
  15     0.0207      0.019    91.59
  16     0.0213     0.0197    92.36
  17     0.0208     0.0187    89.86
  18     0.0209      0.019    91.21
  19     0.0196     0.0179    91.52
  20     0.0205     0.0186    91.10
  21     0.0209     0.0191    91.61
  22     0.0209     0.0192    91.89
  23     0.0208     0.0192    91.98
  24     0.0214     0.0196    91.73
  25     0.0208     0.0191    91.49
  26     0.0206     0.0191    92.51
  27     0.0196     0.0179    91.02
  28     0.0204     0.0188    92.13
  29     0.0206     0.0185    89.84
  30     0.0206      0.019    92.00
  31     0.0207     0.0185    89.48
   *      0.659      0.602    91.41
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        409   62.13   67.96    0.04
Startall                2        132   20.10   21.99    0.06
Waitall                 1       31.2    4.74    5.19    0.27
Startall                3       29.3    4.44    4.86    0.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.327   0.0419   0.0218  19.66  21.69
Startall             2    1    100    0.463   0.0419   0.0225  20.34  22.22
Startall             2    2    100    0.359   0.0459   0.0221  22.26  24.13
Startall             2    3    100    0.354   0.0374   0.0233  19.08  20.84
Startall             2    4    100    0.387   0.0377   0.0257  18.58  20.07
Startall             2    5    100    0.392   0.0391   0.0223  18.99  20.54
Startall             2    6    100    0.412   0.0418   0.0253  20.27  21.85
Startall             2    7    100    0.566   0.0384   0.0167  18.67  20.38
Startall             2    8    100    0.344   0.0422   0.0233  19.85  21.45
Startall             2    9    100    0.555   0.0426   0.0228  20.58  22.89
Startall             2   10    100    0.601   0.0393   0.0214  19.21  21.15
Startall             2   11    100    0.372   0.0397   0.0243  20.22  22.57
Startall             2   12    100    0.535   0.0429   0.0232  21.11  23.07
Startall             2   13    100    0.525   0.0389   0.0225  18.93  20.95
Startall             2   14    100    0.582   0.0389   0.0232  18.94  20.66
Startall             2   15    100    0.383    0.042    0.024  20.27  22.13
Startall             2   16    100     0.47    0.045   0.0238  21.14  22.89
Startall             2   17    100    0.377   0.0428   0.0232  20.61  22.93
Startall             2   18    100    0.392   0.0398   0.0224  19.10  20.94
Startall             2   19    100    0.378   0.0399    0.022  20.36  22.25
Startall             2   20    100     0.45   0.0436   0.0235  21.31  23.39
Startall             2   21    100    0.546   0.0448   0.0215  21.47  23.44
Startall             2   22    100    0.407    0.038   0.0135  18.14  19.74
Startall             2   23    100    0.626   0.0492   0.0239  23.61  25.67
Startall             2   24    100    0.372   0.0427   0.0244  19.93  21.73
Startall             2   25    100    0.404   0.0428   0.0241  20.55  22.46
Startall             2   26    100    0.445   0.0419   0.0231  20.33  21.97
Startall             2   27    100    0.321   0.0392   0.0239  19.94  21.90
Startall             2   28    100    0.597   0.0425   0.0238  20.82  22.60
Startall             2   29    100    0.384   0.0386   0.0216  18.69  20.81
Startall             2   30    100    0.421   0.0429   0.0223  20.78  22.59
Startall             2   31    100    0.539   0.0402   0.0121  19.41  21.69
Startall             2    *   3200    0.626   0.0414   0.0121  20.10  21.99

Startall             3    *   3200    0.899  0.00915  0.00107   4.44   4.86

Waitall              1    *   3200    0.227  0.00977 0.000511   4.74   5.19

Waitall              4    0    100     1.88    0.135  0.00963  63.26  69.78
Waitall              4    1    100    0.995    0.128 0.000866  62.09  67.81
Waitall              4    2    100     1.07    0.126 0.000942  60.89  66.01
Waitall              4    3    100    0.719    0.121  0.00711  61.91  67.62
Waitall              4    4    100     1.24    0.133  0.00885  65.74  71.00
Waitall              4    5    100    0.873    0.135  0.00901  65.65  71.01
Waitall              4    6    100     1.63    0.131  0.00921  63.77  68.74
Waitall              4    7    100     1.44    0.133  0.00723  64.79  70.73
Waitall              4    8    100     1.78    0.136  0.00877  64.10  69.30
Waitall              4    9    100     0.89    0.123  0.00798  59.45  66.13
Waitall              4   10    100    0.766    0.126 0.000833  61.32  67.54
Waitall              4   11    100    0.888    0.116 0.000924  59.33  66.24
Waitall              4   12    100    0.976    0.127   0.0107  62.71  68.52
Waitall              4   13    100     1.13    0.132  0.00909  64.36  71.23
Waitall              4   14    100     1.25    0.131  0.00885  63.98  69.80
Waitall              4   15    100     1.47    0.131 0.000962  63.12  68.92
Waitall              4   16    100     1.56    0.127   0.0089  59.78  64.73
Waitall              4   17    100     1.03    0.119 0.000926  57.51  64.00
Waitall              4   18    100     1.09    0.129   0.0099  61.76  67.71
Waitall              4   19    100    0.847    0.119  0.00757  60.61  66.23
Waitall              4   20    100     1.03    0.124  0.00816  60.40  66.31
Waitall              4   21    100     1.09     0.13  0.00679  62.37  68.08
Waitall              4   22    100     1.45    0.134  0.00835  64.14  69.81
Waitall              4   23    100     1.41    0.124 0.000939  59.70  64.90
Waitall              4   24    100     1.76    0.135  0.00101  63.13  68.82
Waitall              4   25    100    0.908    0.127  0.00872  61.09  66.76
Waitall              4   26    100     1.23    0.122  0.00807  59.37  64.17
Waitall              4   27    100    0.801    0.118 0.000938  59.85  65.76
Waitall              4   28    100     1.22    0.128  0.00818  62.88  68.25
Waitall              4   29    100     0.93    0.131 0.000971  63.57  70.75
Waitall              4   30    100     1.49    0.128  0.00792  62.22  67.64
Waitall              4   31    100     1.42     0.13 0.000932  62.94  70.34
Waitall              4    *   3200     1.88    0.128 0.000833  62.13  67.96
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
