@ mpiP
@ Command : game_mpi.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:09:13
@ Stop time                : 2020 10 10 14:09:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 26123
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.14    0.00975     0.86
   1       1.14     0.0102     0.90
   *       2.27       0.02     0.88
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2       10.7    0.47   53.75    0.01
Waitall                 4       6.11    0.27   30.62    0.04
Startall                3       2.21    0.10   11.07    0.06
Waitall                 1      0.911    0.04    4.56    1.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100     0.23   0.0532   0.0403   0.47  54.55
Startall             2    1    100    0.233   0.0541   0.0429   0.48  52.99
Startall             2    *    200    0.233   0.0536   0.0403   0.47  53.75

Startall             3    0    100    0.625   0.0115  0.00322   0.10  11.81
Startall             3    1    100     0.62   0.0106  0.00325   0.09  10.35
Startall             3    *    200    0.625    0.011  0.00322   0.10  11.07

Waitall              1    *    200    0.631  0.00455 0.000698   0.04   4.56

Waitall              4    0    100   0.0603   0.0315   0.0239   0.28  32.28
Waitall              4    1    100   0.0822   0.0296   0.0236   0.26  29.03
Waitall              4    *    200   0.0822   0.0306   0.0236   0.27  30.62
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
