@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:55:29
@ Stop time                : 2020 10 10 13:55:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 20590
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0378    0.00274     7.25
   1     0.0377    0.00291     7.72
   2     0.0377    0.00291     7.72
   3     0.0377    0.00287     7.62
   *      0.151     0.0114     7.58
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       3.88    2.57   33.93    0.20
Startall                3       3.12    2.07   27.31    0.10
Startall                2       2.73    1.81   23.85    0.03
Waitall                 1        1.7    1.13   14.91    0.15
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0207  0.00659   0.0054   1.74  24.04
Startall             2    1    100   0.0283  0.00695  0.00614   1.84  23.85
Startall             2    2    100   0.0294  0.00673  0.00564   1.79  23.16
Startall             2    3    100   0.0295  0.00699    0.006   1.86  24.37
Startall             2    *    400   0.0295  0.00681   0.0054   1.81  23.85

Startall             3    0    100    0.614  0.00897 0.000815   2.37  32.69
Startall             3    1    100    0.613  0.00743 0.000763   1.97  25.49
Startall             3    2    100     0.61  0.00729 0.000755   1.94  25.11
Startall             3    3    100    0.608  0.00753 0.000754   2.00  26.26
Startall             3    *    400    0.614   0.0078 0.000754   2.07  27.31

Waitall              1    0    100   0.0753  0.00503 0.000376   1.33  18.33
Waitall              1    1    100    0.111  0.00371 0.000358   0.98  12.73
Waitall              1    2    100    0.104  0.00459 0.000388   1.22  15.81
Waitall              1    3    100    0.104  0.00371 0.000355   0.98  12.92
Waitall              1    *    400    0.111  0.00426 0.000355   1.13  14.91

Waitall              4    0    100   0.0592  0.00684 0.000379   1.81  24.94
Waitall              4    1    100   0.0578   0.0111  0.00707   2.93  37.93
Waitall              4    2    100   0.0556   0.0104  0.00779   2.77  35.92
Waitall              4    3    100   0.0591   0.0105 0.000391   2.78  36.45
Waitall              4    *    400   0.0592   0.0097 0.000379   2.57  33.93
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
