@ mpiP
@ Command : game_mpi.x 2560 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:02:04
@ Stop time                : 2020 10 10 14:02:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 23518
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.571    0.00809     1.42
   1      0.566     0.0124     2.19
   2      0.571    0.00781     1.37
   3      0.566     0.0125     2.21
   *       2.27     0.0408     1.79
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       24.1    1.06   59.00    0.63
Startall                2       8.52    0.37   20.88    0.04
Startall                3        7.1    0.31   17.40    0.70
Waitall                 1       1.11    0.05    2.71    0.55
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0582   0.0223   0.0192   0.39  27.56
Startall             2    1    100   0.0429   0.0206    0.019   0.36  16.61
Startall             2    2    100   0.0542   0.0219   0.0191   0.38  27.99
Startall             2    3    100   0.0432   0.0205   0.0188   0.36  16.35
Startall             2    *    400   0.0582   0.0213   0.0188   0.37  20.88

Startall             3    0    100    0.607   0.0289   0.0206   0.51  35.74
Startall             3    2    100    0.606   0.0281   0.0059   0.49  35.97
Startall             3    *    400    0.607   0.0177 0.000968   0.31  17.40

Waitall              1    *    400    0.195  0.00277 0.000454   0.05   2.71

Waitall              4    0    100    0.246   0.0275  0.00499   0.48  33.98
Waitall              4    1    100    0.179   0.0922   0.0232   1.63  74.45
Waitall              4    2    100    0.185   0.0273   0.0153   0.48  34.93
Waitall              4    3    100     0.19   0.0938   0.0242   1.66  74.91
Waitall              4    *    400    0.246   0.0602  0.00499   1.06  59.00
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
