@ mpiP
@ Command : game_mpi.x 2560  *" 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:40
@ Stop time                : 2020 10 10 13:59:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6101
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c8
@ MPI Task Assignment      : 25 argo-c8
@ MPI Task Assignment      : 26 argo-c8
@ MPI Task Assignment      : 27 argo-c8
@ MPI Task Assignment      : 28 argo-c8
@ MPI Task Assignment      : 29 argo-c8
@ MPI Task Assignment      : 30 argo-c8
@ MPI Task Assignment      : 31 argo-c8

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0859     0.0117    13.63
   1     0.0853     0.0111    12.95
   2     0.0858      0.012    13.95
   3     0.0857     0.0119    13.88
   4     0.0853     0.0111    13.01
   5     0.0849     0.0109    12.86
   6     0.0854     0.0112    13.10
   7     0.0858     0.0111    12.92
   8     0.0858     0.0121    14.06
   9     0.0846     0.0108    12.72
  10     0.0852     0.0114    13.35
  11      0.085     0.0112    13.13
  12     0.0844     0.0108    12.83
  13     0.0843     0.0104    12.35
  14     0.0843     0.0108    12.87
  15     0.0844     0.0109    12.88
  16     0.0846     0.0105    12.39
  17     0.0841     0.0102    12.19
  18     0.0842     0.0104    12.40
  19     0.0841     0.0103    12.21
  20     0.0848     0.0115    13.52
  21     0.0847     0.0109    12.83
  22     0.0848     0.0112    13.17
  23     0.0848     0.0107    12.65
  24     0.0858     0.0115    13.46
  25     0.0853     0.0114    13.33
  26     0.0855     0.0117    13.64
  27     0.0851     0.0112    13.19
  28     0.0858     0.0118    13.75
  29     0.0852      0.011    12.92
  30     0.0853     0.0117    13.67
  31     0.0857     0.0119    13.89
   *       2.72      0.357    13.12
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        177    6.51   49.64    0.14
Startall                2        124    4.54   34.59    0.12
Startall                3       32.6    1.20    9.13    0.11
Waitall                 1       23.7    0.87    6.64    0.98
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.447   0.0356   0.0263   4.14  30.38
Startall             2    1    100     0.65   0.0383    0.028   4.49  34.68
Startall             2    2    100    0.618   0.0391   0.0269   4.56  32.69
Startall             2    3    100     3.02   0.0633   0.0279   7.38  53.19
Startall             2    4    100    0.573   0.0372   0.0251   4.37  33.56
Startall             2    5    100    0.483   0.0383   0.0251   4.51  35.08
Startall             2    6    100    0.497   0.0363   0.0262   4.26  32.51
Startall             2    7    100    0.548   0.0364   0.0261   4.25  32.89
Startall             2    8    100    0.397   0.0376   0.0283   4.39  31.19
Startall             2    9    100    0.635   0.0374   0.0263   4.43  34.79
Startall             2   10    100    0.368   0.0379   0.0281   4.45  33.30
Startall             2   11    100    0.652    0.039   0.0266   4.59  34.94
Startall             2   12    100    0.496     0.04   0.0275   4.74  36.95
Startall             2   13    100    0.659   0.0406   0.0259   4.82  39.05
Startall             2   14    100    0.372    0.038    0.027   4.50  35.00
Startall             2   15    100    0.468   0.0384   0.0261   4.55  35.35
Startall             2   16    100    0.436   0.0369   0.0261   4.36  35.21
Startall             2   17    100    0.402   0.0361   0.0258   4.29  35.20
Startall             2   18    100    0.409   0.0365   0.0257   4.34  34.96
Startall             2   19    100    0.415   0.0371   0.0262   4.41  36.10
Startall             2   20    100    0.468   0.0374   0.0267   4.40  32.58
Startall             2   21    100    0.531   0.0401   0.0276   4.74  36.96
Startall             2   22    100    0.485   0.0368   0.0272   4.34  32.92
Startall             2   23    100      0.4   0.0367   0.0272   4.33  34.22
Startall             2   24    100    0.428   0.0374   0.0267   4.36  32.38
Startall             2   25    100     0.62    0.041   0.0264   4.81  36.09
Startall             2   26    100     0.39   0.0395    0.027   4.61  33.82
Startall             2   27    100    0.484   0.0384   0.0264   4.51  34.20
Startall             2   28    100    0.466   0.0363   0.0263   4.24  30.81
Startall             2   29    100    0.441   0.0366   0.0266   4.30  33.26
Startall             2   30    100    0.432   0.0364   0.0259   4.26  31.19
Startall             2   31    100    0.526   0.0384   0.0266   4.48  32.26
Startall             2    *   3200     3.02   0.0386   0.0251   4.54  34.59

Startall             3    3    100    0.822   0.0124  0.00163   1.44  10.38
Startall             3    4    100    0.833   0.0123  0.00373   1.44  11.07
Startall             3    7    100    0.736   0.0125  0.00184   1.46  11.30
Startall             3   17    100    0.745   0.0108   0.0012   1.29  10.59
Startall             3   18    100    0.794    0.011  0.00121   1.31  10.55
Startall             3   25    100    0.759   0.0114  0.00171   1.34  10.02
Startall             3    *   3200    0.833   0.0102  0.00118   1.20   9.13

Waitall              1    0    100     2.21   0.0256 0.000767   2.98  21.86
Waitall              1    2    100     2.12   0.0285 0.000767   3.33  23.85
Waitall              1    4    100        1   0.0168 0.000638   1.97  15.14
Waitall              1    6    100     1.01   0.0176 0.000779   2.06  15.76
Waitall              1    7    100     1.83   0.0262 0.000782   3.05  23.62
Waitall              1    *   3200     2.21   0.0074 0.000595   0.87   6.64

Waitall              4    0    100      1.1   0.0462   0.0243   5.37  39.41
Waitall              4    1    100     1.54   0.0589   0.0239   6.90  53.27
Waitall              4    2    100     0.66   0.0408   0.0222   4.76  34.13
Waitall              4    3    100    0.437   0.0373   0.0241   4.35  31.32
Waitall              4    4    100     1.51   0.0446   0.0148   5.23  40.22
Waitall              4    5    100     1.11   0.0617   0.0224   7.26  56.46
Waitall              4    6    100     1.73   0.0471   0.0222   5.51  42.11
Waitall              4    7    100    0.713   0.0357   0.0186   4.16  32.19
Waitall              4    8    100     1.42   0.0703   0.0245   8.19  58.25
Waitall              4    9    100     1.12   0.0585   0.0263   6.91  54.33
Waitall              4   10    100     1.32   0.0618   0.0241   7.25  54.32
Waitall              4   11    100     1.08   0.0583   0.0255   6.86  52.24
Waitall              4   12    100    0.821   0.0549   0.0272   6.51  50.76
Waitall              4   13    100    0.749    0.052   0.0175   6.17  49.96
Waitall              4   14    100    0.695   0.0578   0.0146   6.86  53.31
Waitall              4   15    100      1.1   0.0593   0.0263   7.03  54.57
Waitall              4   16    100     1.51   0.0539   0.0128   6.37  51.43
Waitall              4   17    100     1.09   0.0499   0.0111   5.93  48.67
Waitall              4   18    100     1.07    0.051   0.0125   6.06  48.84
Waitall              4   19    100    0.858   0.0542   0.0255   6.45  52.78
Waitall              4   20    100     1.03   0.0595   0.0239   7.01  51.87
Waitall              4   21    100    0.893   0.0547   0.0265   6.46  50.36
Waitall              4   22    100     1.03   0.0587   0.0244   6.92  52.52
Waitall              4   23    100    0.636   0.0564    0.027   6.65  52.59
Waitall              4   24    100     1.63   0.0646    0.012   7.54  55.99
Waitall              4   25    100     1.23   0.0553   0.0107   6.48  48.59
Waitall              4   26    100     1.55   0.0598   0.0138   7.00  51.28
Waitall              4   27    100     1.56   0.0582   0.0141   6.85  51.91
Waitall              4   28    100     3.01   0.0636  0.00103   7.42  53.96
Waitall              4   29    100     1.44   0.0594   0.0253   6.97  53.95
Waitall              4   30    100     3.03   0.0635   0.0233   7.44  54.40
Waitall              4   31    100     2.95   0.0646   0.0149   7.53  54.22
Waitall              4    *   3200     3.03   0.0554  0.00103   6.51  49.64
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
