@ mpiP
@ Command : game_mpi.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:57:33
@ Stop time                : 2020 10 10 13:57:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 13048
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c6
@ MPI Task Assignment      : 1 argo-c6
@ MPI Task Assignment      : 2 argo-c6
@ MPI Task Assignment      : 3 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.145    0.00358     2.47
   1      0.145     0.0038     2.62
   2      0.145     0.0036     2.49
   3      0.145    0.00378     2.61
   *      0.579     0.0148     2.55
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       5.27    0.91   35.70    0.33
Startall                2       4.55    0.79   30.86    0.02
Startall                3       4.41    0.76   29.87    0.43
Waitall                 1      0.528    0.09    3.57    0.53
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0251   0.0112   0.0102   0.78  31.34
Startall             2    1    100   0.0345   0.0116  0.00972   0.80  30.43
Startall             2    2    100   0.0261   0.0112     0.01   0.77  31.07
Startall             2    3    100   0.0308   0.0116   0.0105   0.80  30.62
Startall             2    *    400   0.0345   0.0114  0.00972   0.79  30.86

Startall             3    0    100    0.579  0.00685  0.00101   0.47  19.14
Startall             3    1    100    0.594   0.0153  0.00908   1.06  40.27
Startall             3    2    100    0.593  0.00697 0.000974   0.48  19.35
Startall             3    3    100    0.602    0.015  0.00104   1.03  39.62
Startall             3    *    400    0.602    0.011 0.000974   0.76  29.87

Waitall              1    *    400   0.0701  0.00132 0.000421   0.09   3.57

Waitall              4    0    100    0.068   0.0168   0.0145   1.16  47.05
Waitall              4    1    100   0.0649  0.00882 0.000797   0.61  23.22
Waitall              4    2    100   0.0669   0.0171   0.0148   1.18  47.47
Waitall              4    3    100   0.0642  0.00994  0.00556   0.69  26.28
Waitall              4    *    400    0.068   0.0132 0.000797   0.91  35.70
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
