@ mpiP
@ Command : game_mpi.x 1280 à*é 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:36
@ Stop time                : 2020 10 10 13:59:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 5993
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5
@ MPI Task Assignment      : 16 argo-c6
@ MPI Task Assignment      : 17 argo-c6
@ MPI Task Assignment      : 18 argo-c6
@ MPI Task Assignment      : 19 argo-c6
@ MPI Task Assignment      : 20 argo-c6
@ MPI Task Assignment      : 21 argo-c6
@ MPI Task Assignment      : 22 argo-c6
@ MPI Task Assignment      : 23 argo-c6
@ MPI Task Assignment      : 24 argo-c0
@ MPI Task Assignment      : 25 argo-c0
@ MPI Task Assignment      : 26 argo-c0
@ MPI Task Assignment      : 27 argo-c0
@ MPI Task Assignment      : 28 argo-c0
@ MPI Task Assignment      : 29 argo-c0
@ MPI Task Assignment      : 30 argo-c0
@ MPI Task Assignment      : 31 argo-c0

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0329     0.0126    38.38
   1     0.0324     0.0129    39.89
   2     0.0323     0.0125    38.75
   3     0.0325      0.013    40.02
   4     0.0325     0.0128    39.46
   5     0.0323     0.0126    39.08
   6     0.0325     0.0129    39.58
   7     0.0325     0.0125    38.39
   8     0.0328     0.0134    40.82
   9     0.0323      0.013    40.18
  10     0.0322     0.0125    38.92
  11     0.0323     0.0126    39.03
  12     0.0322     0.0126    39.15
  13     0.0323     0.0128    39.53
  14     0.0324      0.012    36.93
  15     0.0321     0.0124    38.65
  16     0.0328     0.0129    39.34
  17     0.0323     0.0124    38.44
  18     0.0322      0.012    37.27
  19     0.0322     0.0126    39.02
  20     0.0324     0.0127    39.23
  21     0.0324     0.0126    38.98
  22     0.0324     0.0125    38.48
  23     0.0324     0.0127    39.23
  24     0.0329     0.0131    39.88
  25     0.0324     0.0125    38.58
  26     0.0323     0.0126    38.87
  27     0.0324     0.0126    38.68
  28     0.0324     0.0128    39.40
  29     0.0325      0.013    39.91
  30     0.0327     0.0123    37.65
  31     0.0325     0.0125    38.51
   *       1.04      0.405    39.01
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        203   19.55   50.11    0.09
Startall                2        124   11.95   30.63    0.05
Waitall                 1       47.6    4.58   11.75    0.31
Startall                3       30.4    2.93    7.51    0.07
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 128 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.403   0.0371   0.0236  11.27  29.36
Startall             2    1    100    0.421   0.0385   0.0248  11.85  29.72
Startall             2    2    100    0.424   0.0377   0.0241  11.69  30.18
Startall             2    3    100    0.502   0.0372   0.0233  11.47  28.65
Startall             2    4    100    0.453   0.0376   0.0253  11.59  29.36
Startall             2    5    100    0.403   0.0366   0.0226  11.33  28.98
Startall             2    6    100    0.536   0.0386    0.025  11.86  29.97
Startall             2    7    100    0.558     0.04   0.0236  12.33  32.11
Startall             2    8    100    0.375   0.0379   0.0229  11.54  28.27
Startall             2    9    100    0.486    0.039   0.0249  12.08  30.07
Startall             2   10    100    0.419   0.0397   0.0249  12.34  31.71
Startall             2   11    100    0.493   0.0385    0.025  11.92  30.54
Startall             2   12    100    0.507   0.0408    0.024  12.67  32.35
Startall             2   13    100    0.538   0.0386   0.0249  11.94  30.21
Startall             2   14    100    0.379   0.0375   0.0242  11.57  31.34
Startall             2   15    100    0.572   0.0384   0.0234  11.99  31.02
Startall             2   16    100    0.678   0.0429   0.0251  13.08  33.24
Startall             2   17    100    0.516   0.0408   0.0255  12.63  32.85
Startall             2   18    100    0.431   0.0379   0.0249  11.77  31.58
Startall             2   19    100    0.455   0.0366   0.0236  11.34  29.06
Startall             2   20    100    0.368   0.0376   0.0254  11.61  29.59
Startall             2   21    100     0.38    0.037   0.0227  11.41  29.26
Startall             2   22    100     0.41   0.0362   0.0239  11.18  29.04
Startall             2   23    100    0.471   0.0392   0.0228  12.12  30.88
Startall             2   24    100    0.479   0.0385   0.0233  11.69  29.32
Startall             2   25    100    0.528   0.0371   0.0257  11.46  29.70
Startall             2   26    100    0.397   0.0389   0.0238  12.04  30.96
Startall             2   27    100    0.513   0.0402   0.0241  12.39  32.02
Startall             2   28    100    0.438   0.0396   0.0251  12.20  30.96
Startall             2   29    100    0.489   0.0378   0.0251  11.63  29.15
Startall             2   30    100    0.414   0.0402    0.026  12.29  32.65
Startall             2   31    100     1.26   0.0459   0.0241  14.14  36.72
Startall             2    *   3200     1.26   0.0387   0.0226  11.95  30.63

Startall             3    *   3200    0.925   0.0095  0.00114   2.93   7.51

Waitall              1    0    100    0.178    0.017 0.000578   5.16  13.46
Waitall              1    1    100     0.21   0.0259 0.000758   7.98  20.00
Waitall              1    2    100    0.153   0.0138 0.000668   4.28  11.05
Waitall              1    3    100    0.204   0.0242 0.000755   7.47  18.66
Waitall              1    4    100      0.2   0.0207 0.000616   6.36  16.13
Waitall              1    5    100    0.235   0.0144 0.000691   4.45  11.40
Waitall              1    6    100    0.294   0.0176 0.000659   5.43  13.71
Waitall              1    7    100    0.265   0.0204 0.000659   6.28  16.35
Waitall              1    9    100    0.123   0.0147 0.000725   4.57  11.36
Waitall              1   10    100    0.252   0.0136 0.000721   4.24  10.88
Waitall              1   11    100    0.253   0.0174 0.000775   5.38  13.79
Waitall              1   13    100    0.133   0.0145 0.000695   4.50  11.39
Waitall              1   14    100    0.126   0.0129 0.000677   3.97  10.74
Waitall              1   15    100    0.123   0.0154  0.00071   4.79  12.39
Waitall              1   16    100    0.137   0.0215   0.0008   6.56  16.66
Waitall              1   17    100    0.193   0.0143 0.000644   4.43  11.53
Waitall              1   18    100    0.176   0.0167 0.000767   5.18  13.89
Waitall              1   19    100    0.151    0.016 0.000755   4.96  12.72
Waitall              1   20    100     0.16    0.016 0.000592   4.92  12.55
Waitall              1   22    100    0.208   0.0147 0.000611   4.54  11.80
Waitall              1   24    100    0.251   0.0172 0.000776   5.22  13.09
Waitall              1   29    100    0.103   0.0155 0.000764   4.76  11.94
Waitall              1    *   3200    0.484   0.0149 0.000578   4.58  11.75

Waitall              4    0    100     2.55   0.0629   0.0106  19.12  49.83
Waitall              4    1    100      1.1   0.0552 0.000957  17.02  42.68
Waitall              4    2    100     1.06   0.0636 0.000902  19.73  50.92
Waitall              4    3    100     1.15   0.0585  0.00951  18.02  45.03
Waitall              4    4    100     1.04   0.0603  0.00984  18.55  47.01
Waitall              4    5    100     1.26   0.0661   0.0119  20.44  52.30
Waitall              4    6    100     0.98   0.0632  0.00963  19.44  49.11
Waitall              4    7    100     1.08   0.0542  0.00115  16.70  43.49
Waitall              4    8    100     1.37   0.0798   0.0202  24.29  59.51
Waitall              4    9    100    0.848   0.0667   0.0172  20.68  51.48
Waitall              4   10    100     1.01   0.0627   0.0147  19.50  50.09
Waitall              4   11    100     1.01   0.0601 0.000977  18.62  47.71
Waitall              4   12    100      1.5   0.0709   0.0131  22.02  56.25
Waitall              4   13    100     1.31    0.065    0.012  20.12  50.91
Waitall              4   14    100     1.32   0.0594   0.0112  18.31  49.57
Waitall              4   15    100     1.72   0.0604 0.000942  18.82  48.70
Waitall              4   16    100     1.44   0.0559   0.0169  17.05  43.34
Waitall              4   17    100     1.04   0.0599  0.00974  18.52  48.18
Waitall              4   18    100      1.9   0.0559 0.000978  17.38  46.64
Waitall              4   19    100     1.11   0.0634   0.0171  19.68  50.44
Waitall              4   20    100     1.11    0.064    0.011  19.73  50.30
Waitall              4   21    100     1.38   0.0677   0.0102  20.90  53.61
Waitall              4   22    100     1.37   0.0647  0.00987  19.94  51.81
Waitall              4   23    100     1.36   0.0693 0.000845  21.39  54.53
Waitall              4   24    100     1.18    0.066 0.000938  20.04  50.26
Waitall              4   25    100    0.895    0.073   0.0195  22.52  58.37
Waitall              4   26    100     1.15    0.063   0.0109  19.52  50.20
Waitall              4   27    100    0.868   0.0642   0.0122  19.79  51.16
Waitall              4   28    100    0.911   0.0662   0.0114  20.42  51.83
Waitall              4   29    100     1.16   0.0658   0.0104  20.29  50.84
Waitall              4   30    100    0.892   0.0633  0.00829  19.35  51.40
Waitall              4   31    100     1.21   0.0569 0.000977  17.51  45.47
Waitall              4    *   3200     2.55   0.0634 0.000845  19.55  50.11
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
