@ mpiP
@ Command : game_mpi.x 5120 0> 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:00:40
@ Stop time                : 2020 10 10 14:00:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6781
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c0
@ MPI Task Assignment      : 33 argo-c0
@ MPI Task Assignment      : 34 argo-c0
@ MPI Task Assignment      : 35 argo-c0
@ MPI Task Assignment      : 36 argo-c0
@ MPI Task Assignment      : 37 argo-c0
@ MPI Task Assignment      : 38 argo-c0
@ MPI Task Assignment      : 39 argo-c0
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.166     0.0189    11.36
   1      0.167      0.019    11.36
   2      0.167     0.0194    11.61
   3      0.166     0.0186    11.17
   4      0.165     0.0167    10.15
   5      0.164     0.0158     9.69
   6      0.164     0.0172    10.45
   7      0.165     0.0177    10.72
   8      0.166     0.0183    11.07
   9      0.166     0.0186    11.17
  10      0.166     0.0179    10.78
  11      0.166     0.0187    11.25
  12      0.165     0.0182    11.07
  13      0.163      0.016     9.79
  14      0.164     0.0166    10.11
  15      0.165     0.0175    10.63
  16      0.165     0.0171    10.40
  17      0.165     0.0176    10.70
  18      0.165     0.0172    10.44
  19      0.165     0.0174    10.58
  20      0.165     0.0174    10.57
  21      0.163     0.0163    10.00
  22      0.163     0.0158     9.68
  23      0.164     0.0172    10.48
  24      0.164     0.0157     9.59
  25      0.163     0.0168    10.30
  26      0.163     0.0162     9.94
  27      0.164     0.0175    10.70
  28      0.164     0.0165    10.07
  29      0.164     0.0169    10.32
  30      0.164      0.017    10.36
  31      0.164     0.0164    10.03
  32      0.165     0.0179    10.88
  33      0.165     0.0179    10.86
  34      0.165     0.0177    10.76
  35      0.165     0.0178    10.79
  36      0.165     0.0177    10.76
  37      0.163     0.0169    10.36
  38      0.165     0.0177    10.77
  39      0.165      0.018    10.89
  40      0.166     0.0179    10.77
  41      0.166     0.0186    11.17
  42      0.166     0.0188    11.30
  43      0.166     0.0185    11.16
  44      0.165     0.0176    10.69
  45      0.164     0.0159     9.69
  46      0.164     0.0175    10.67
  47      0.166     0.0175    10.55
  48      0.167     0.0191    11.45
  49      0.167     0.0192    11.47
  50      0.167     0.0186    11.17
  51      0.166     0.0186    11.20
  52      0.165     0.0167    10.13
  53      0.164     0.0159     9.73
  54      0.165     0.0178    10.83
  55      0.166     0.0175    10.55
  56      0.166     0.0185    11.12
  57      0.167     0.0199    11.91
  58      0.167     0.0192    11.48
  59      0.166     0.0184    11.10
  60      0.165     0.0174    10.57
  61      0.164     0.0156     9.55
  62      0.164      0.017    10.33
  63      0.166     0.0186    11.24
   *       10.6       1.13    10.67
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        585    5.54   51.95    0.12
Startall                2        431    4.08   38.24    0.12
Startall                3       76.9    0.73    6.83    0.15
Waitall                 1       33.6    0.32    2.98    1.09
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.838   0.0628   0.0467   3.78  33.29
Startall             2    1    100      3.3   0.0869   0.0472   5.20  45.77
Startall             2    2    100    0.891   0.0629    0.048   3.77  32.43
Startall             2    3    100    0.977   0.0659   0.0466   3.97  35.51
Startall             2    4    100    0.837   0.0628   0.0469   3.82  37.63
Startall             2    5    100    0.988   0.0648   0.0469   3.96  40.94
Startall             2    6    100     0.84   0.0677   0.0488   4.12  39.41
Startall             2    7    100    0.817   0.0629   0.0464   3.80  35.49
Startall             2    8    100    0.795   0.0636   0.0463   3.84  34.69
Startall             2    9    100    0.809   0.0632   0.0474   3.80  34.04
Startall             2   10    100    0.891   0.0645   0.0464   3.88  36.02
Startall             2   11    100    0.974   0.0651   0.0467   3.92  34.86
Startall             2   12    100    0.902   0.0684   0.0451   4.15  37.50
Startall             2   13    100     1.14   0.0658   0.0465   4.03  41.15
Startall             2   14    100    0.771   0.0682   0.0453   4.16  41.20
Startall             2   15    100    0.945    0.062    0.046   3.76  35.38
Startall             2   16    100    0.934   0.0678   0.0474   4.12  39.63
Startall             2   17    100    0.776   0.0674   0.0492   4.10  38.28
Startall             2   18    100    0.948   0.0663   0.0466   4.03  38.59
Startall             2   19    100    0.937   0.0685   0.0495   4.16  39.31
Startall             2   20    100    0.965    0.068   0.0475   4.14  39.14
Startall             2   21    100    0.867   0.0683   0.0435   4.18  41.80
Startall             2   22    100     1.01   0.0644   0.0457   3.94  40.70
Startall             2   23    100    0.881   0.0677   0.0487   4.11  39.27
Startall             2   24    100     1.17   0.0697   0.0464   4.26  44.39
Startall             2   25    100    0.833   0.0666   0.0463   4.07  39.53
Startall             2   26    100    0.746   0.0663    0.048   4.06  40.84
Startall             2   27    100    0.824    0.065   0.0453   3.97  37.09
Startall             2   28    100      0.9   0.0665   0.0488   4.07  40.36
Startall             2   29    100    0.991   0.0675   0.0459   4.12  39.93
Startall             2   30    100    0.999   0.0665   0.0441   4.06  39.20
Startall             2   31    100    0.958   0.0706   0.0459   4.31  42.97
Startall             2   32    100     0.77   0.0675   0.0497   4.09  37.62
Startall             2   33    100    0.879   0.0677   0.0489   4.11  37.82
Startall             2   34    100    0.952   0.0698   0.0494   4.24  39.41
Startall             2   35    100    0.882   0.0687   0.0485   4.17  38.65
Startall             2   36    100    0.738   0.0677   0.0486   4.11  38.22
Startall             2   37    100    0.814   0.0682   0.0463   4.17  40.28
Startall             2   38    100    0.982   0.0697   0.0495   4.23  39.32
Startall             2   39    100     0.89   0.0689   0.0464   4.18  38.34
Startall             2   40    100    0.873   0.0698   0.0483   4.20  39.04
Startall             2   41    100    0.812   0.0665   0.0461   4.00  35.79
Startall             2   42    100     1.11   0.0685   0.0484   4.12  36.47
Startall             2   43    100    0.781    0.063   0.0462   3.79  34.01
Startall             2   44    100    0.796   0.0666   0.0469   4.04  37.83
Startall             2   45    100    0.707   0.0612   0.0469   3.74  38.61
Startall             2   46    100    0.809   0.0678   0.0488   4.12  38.62
Startall             2   47    100    0.796   0.0651   0.0469   3.92  37.17
Startall             2   48    100     1.08   0.0656   0.0476   3.93  34.33
Startall             2   49    100    0.924    0.065   0.0487   3.89  33.91
Startall             2   50    100    0.879   0.0615    0.046   3.69  33.01
Startall             2   51    100    0.786   0.0694   0.0464   4.18  37.32
Startall             2   52    100     1.06    0.066   0.0455   4.01  39.54
Startall             2   53    100     1.04   0.0669   0.0462   4.09  42.03
Startall             2   54    100    0.975   0.0689   0.0481   4.19  38.66
Startall             2   55    100    0.892   0.0643    0.048   3.88  36.77
Startall             2   56    100    0.714   0.0605   0.0462   3.63  32.65
Startall             2   57    100     6.79    0.124   0.0478   7.40  62.14
Startall             2   58    100    0.973   0.0664   0.0469   3.97  34.59
Startall             2   59    100    0.808   0.0615   0.0461   3.70  33.36
Startall             2   60    100    0.731   0.0629   0.0454   3.82  36.11
Startall             2   61    100    0.904   0.0613   0.0454   3.75  39.23
Startall             2   62    100    0.922   0.0673   0.0477   4.09  39.61
Startall             2   63    100    0.926   0.0646   0.0467   3.90  34.68
Startall             2    *   6400     6.79   0.0673   0.0435   4.08  38.24

Startall             3    *   6400     0.79    0.012  0.00118   0.73   6.83

Waitall              1   56    100     2.77   0.0286 0.000779   1.72  15.42
Waitall              1   58    100     2.73   0.0296 0.000692   1.77  15.39
Waitall              1    *   6400     2.77  0.00524 0.000692   0.32   2.98

Waitall              4    0    100     6.28    0.111   0.0383   6.70  58.97
Waitall              4    1    100     3.73   0.0851   0.0291   5.09  44.81
Waitall              4    2    100     6.31     0.11   0.0364   6.58  56.69
Waitall              4    3    100     3.69    0.105   0.0289   6.34  56.72
Waitall              4    4    100     1.26   0.0905   0.0386   5.50  54.18
Waitall              4    5    100      1.2   0.0832   0.0331   5.09  52.53
Waitall              4    6    100     1.29   0.0895   0.0286   5.44  52.09
Waitall              4    7    100     3.74      0.1   0.0323   6.06  56.51
Waitall              4    8    100     2.99    0.104   0.0369   6.30  56.84
Waitall              4    9    100     3.01    0.104   0.0348   6.28  56.24
Waitall              4   10    100     2.95   0.0976   0.0369   5.88  54.54
Waitall              4   11    100     3.56    0.102   0.0356   6.13  54.48
Waitall              4   12    100     1.22      0.1   0.0291   6.09  54.98
Waitall              4   13    100     1.41   0.0844   0.0256   5.16  52.74
Waitall              4   14    100     1.25   0.0837   0.0377   5.11  50.58
Waitall              4   15    100      3.4   0.0984   0.0325   5.97  56.19
Waitall              4   16    100     2.04   0.0842   0.0373   5.12  49.23
Waitall              4   17    100     1.87   0.0915   0.0384   5.56  51.92
Waitall              4   18    100     2.04   0.0897   0.0341   5.45  52.22
Waitall              4   19    100     1.31   0.0916   0.0393   5.56  52.56
Waitall              4   20    100     1.09   0.0859   0.0355   5.22  49.43
Waitall              4   21    100     1.24    0.085   0.0289   5.20  52.04
Waitall              4   22    100     1.36   0.0796   0.0356   4.87  50.34
Waitall              4   23    100     1.86   0.0863   0.0322   5.24  50.05
Waitall              4   24    100     1.23   0.0639    0.033   3.91  40.74
Waitall              4   25    100     1.35   0.0814   0.0334   4.98  48.35
Waitall              4   26    100     1.33   0.0773   0.0335   4.74  47.65
Waitall              4   27    100     1.66   0.0871   0.0387   5.32  49.68
Waitall              4   28    100     1.45    0.083   0.0371   5.07  50.35
Waitall              4   29    100     1.53   0.0735   0.0228   4.49  43.49
Waitall              4   30    100     1.58   0.0809   0.0325   4.94  47.73
Waitall              4   31    100     1.48   0.0698   0.0331   4.26  42.44
Waitall              4   32    100     1.91   0.0972   0.0358   5.90  54.19
Waitall              4   33    100     1.92   0.0965    0.029   5.85  53.86
Waitall              4   34    100     1.29   0.0894   0.0363   5.43  50.43
Waitall              4   35    100     1.27   0.0954   0.0381   5.79  53.67
Waitall              4   36    100      1.2   0.0892    0.031   5.42  50.34
Waitall              4   37    100     1.92   0.0912   0.0274   5.58  53.86
Waitall              4   38    100     1.46   0.0874   0.0205   5.31  49.31
Waitall              4   39    100     1.89   0.0926   0.0258   5.61  51.53
Waitall              4   40    100     2.81   0.0885   0.0326   5.33  49.49
Waitall              4   41    100     3.68      0.1   0.0351   6.02  53.93
Waitall              4   42    100     3.86   0.0994   0.0363   5.98  52.91
Waitall              4   43    100     3.11    0.105   0.0249   6.35  56.88
Waitall              4   44    100      1.4   0.0956   0.0325   5.81  54.30
Waitall              4   45    100     1.51   0.0878   0.0391   5.37  55.38
Waitall              4   46    100     1.58   0.0933   0.0359   5.67  53.14
Waitall              4   47    100      2.9   0.0934   0.0212   5.63  53.36
Waitall              4   48    100     5.95    0.106    0.036   6.35  55.44
Waitall              4   49    100     6.26     0.11   0.0287   6.61  57.61
Waitall              4   50    100     6.14    0.108   0.0283   6.45  57.74
Waitall              4   51    100     3.03    0.101   0.0264   6.09  54.36
Waitall              4   52    100     1.32   0.0861   0.0297   5.23  51.58
Waitall              4   53    100    0.971    0.082   0.0346   5.02  51.57
Waitall              4   54    100     1.22   0.0935   0.0247   5.68  52.47
Waitall              4   55    100     3.64   0.0962   0.0311   5.81  55.03
Waitall              4   56    100     3.07   0.0827   0.0366   4.97  44.68
Waitall              4   57    100    0.596   0.0528   0.0265   3.15  26.47
Waitall              4   58    100      2.8   0.0825   0.0178   4.93  42.98
Waitall              4   59    100     3.64    0.109   0.0306   6.57  59.25
Waitall              4   60    100     1.37    0.097   0.0322   5.89  55.68
Waitall              4   61    100     1.11   0.0858    0.037   5.25  54.93
Waitall              4   62    100     1.19   0.0883   0.0326   5.37  52.01
Waitall              4   63    100     3.74    0.108   0.0229   6.49  57.79
Waitall              4    *   6400     6.31   0.0914   0.0178   5.54  51.95
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
