@ mpiP
@ Command : game_mpi.x 1280 >D 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:00:36
@ Stop time                : 2020 10 10 14:00:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6673
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c0
@ MPI Task Assignment      : 33 argo-c0
@ MPI Task Assignment      : 34 argo-c0
@ MPI Task Assignment      : 35 argo-c0
@ MPI Task Assignment      : 36 argo-c0
@ MPI Task Assignment      : 37 argo-c0
@ MPI Task Assignment      : 38 argo-c0
@ MPI Task Assignment      : 39 argo-c0
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0388     0.0278    71.59
   1     0.0382      0.027    70.68
   2     0.0383     0.0274    71.60
   3      0.038     0.0264    69.38
   4     0.0372     0.0263    70.63
   5     0.0382     0.0269    70.49
   6     0.0385      0.027    70.26
   7     0.0382     0.0271    70.99
   8     0.0388     0.0276    71.15
   9     0.0381     0.0266    69.93
  10     0.0383     0.0275    71.87
  11      0.038     0.0264    69.38
  12     0.0371     0.0264    71.13
  13     0.0374     0.0258    68.82
  14     0.0382     0.0272    71.17
  15     0.0383     0.0266    69.51
  16     0.0389     0.0278    71.40
  17     0.0383     0.0269    70.29
  18     0.0385     0.0276    71.57
  19     0.0383      0.027    70.45
  20     0.0371     0.0259    69.89
  21      0.038      0.027    71.01
  22     0.0386     0.0272    70.44
  23     0.0383     0.0273    71.17
  24     0.0388     0.0276    71.25
  25     0.0382      0.027    70.83
  26     0.0383     0.0277    72.17
  27     0.0381     0.0266    69.79
  28     0.0371     0.0267    71.82
  29     0.0375     0.0261    69.63
  30     0.0382     0.0273    71.36
  31     0.0383     0.0264    68.98
  32     0.0389     0.0279    71.64
  33     0.0383     0.0278    72.41
  34     0.0385     0.0276    71.64
  35     0.0382     0.0272    71.19
  36     0.0369      0.026    70.55
  37     0.0381     0.0271    71.14
  38     0.0386     0.0274    71.13
  39     0.0383      0.026    67.91
  40     0.0386     0.0269    69.82
  41     0.0381     0.0268    70.39
  42     0.0383     0.0271    70.66
  43     0.0381     0.0261    68.55
  44     0.0369     0.0257    69.64
  45     0.0376     0.0267    70.88
  46     0.0382     0.0274    71.80
  47     0.0381     0.0268    70.40
  48     0.0387     0.0282    72.92
  49      0.038     0.0267    70.36
  50     0.0382     0.0272    71.28
  51      0.038      0.027    71.09
  52     0.0372     0.0253    67.92
  53     0.0383     0.0267    69.93
  54     0.0384     0.0272    70.81
  55     0.0382     0.0276    72.30
  56     0.0385     0.0276    71.71
  57      0.038     0.0266    70.05
  58     0.0381     0.0268    70.25
  59      0.038     0.0274    71.95
  60     0.0371      0.026    70.21
  61     0.0377      0.026    68.88
  62     0.0383     0.0268    69.99
  63     0.0383     0.0265    69.18
   *       2.44       1.72    70.62
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.09e+03   44.85   63.51    0.07
Startall                2        464   19.05   26.97    0.08
Waitall                 1        100    4.11    5.82    0.46
Startall                3       63.7    2.61    3.70    0.11
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.606   0.0671   0.0428  17.30  24.17
Startall             2    1    100    0.791   0.0697   0.0389  18.25  25.82
Startall             2    2    100    0.802   0.0697   0.0411  18.21  25.44
Startall             2    3    100    0.869   0.0694   0.0381  18.27  26.33
Startall             2    4    100    0.768   0.0706   0.0432  18.97  26.85
Startall             2    5    100     1.14   0.0745   0.0416  19.51  27.67
Startall             2    6    100    0.661   0.0717   0.0392  18.65  26.54
Startall             2    7    100     0.89   0.0741   0.0397  19.41  27.34
Startall             2    8    100    0.894   0.0693   0.0402  17.87  25.11
Startall             2    9    100     1.62   0.0816    0.039  21.42  30.62
Startall             2   10    100    0.648    0.068   0.0417  17.77  24.72
Startall             2   11    100    0.895   0.0688   0.0408  18.10  26.09
Startall             2   12    100    0.863   0.0717   0.0397  19.32  27.16
Startall             2   13    100     3.83   0.0992    0.042  26.48  38.47
Startall             2   14    100     0.76   0.0686   0.0424  17.96  25.23
Startall             2   15    100    0.916   0.0708   0.0392  18.52  26.64
Startall             2   16    100    0.538   0.0752   0.0423  19.34  27.09
Startall             2   17    100    0.843   0.0646    0.039  16.87  24.00
Startall             2   18    100    0.671   0.0664   0.0375  17.24  24.09
Startall             2   19    100    0.888    0.072   0.0407  18.81  26.70
Startall             2   20    100     0.67   0.0666   0.0414  17.93  25.66
Startall             2   21    100    0.943   0.0732   0.0451  19.25  27.11
Startall             2   22    100     0.82   0.0667   0.0433  17.28  24.54
Startall             2   23    100    0.799   0.0702   0.0415  18.32  25.75
Startall             2   24    100    0.673   0.0702   0.0413  18.09  25.39
Startall             2   25    100    0.696   0.0748   0.0437  19.60  27.67
Startall             2   26    100     0.77   0.0717   0.0434  18.70  25.91
Startall             2   27    100    0.886   0.0765   0.0385  20.06  28.74
Startall             2   28    100    0.941   0.0759   0.0412  20.44  28.46
Startall             2   29    100    0.874   0.0754   0.0408  20.13  28.91
Startall             2   30    100     0.95   0.0718    0.043  18.79  26.33
Startall             2   31    100    0.975   0.0787   0.0399  20.51  29.74
Startall             2   32    100    0.593   0.0682   0.0412  17.52  24.45
Startall             2   33    100     0.98   0.0754   0.0451  19.67  27.17
Startall             2   34    100    0.829   0.0717   0.0433  18.63  26.01
Startall             2   35    100    0.997   0.0719   0.0423  18.81  26.42
Startall             2   36    100     0.85   0.0744   0.0397  20.16  28.58
Startall             2   37    100     0.74   0.0731   0.0408  19.16  26.93
Startall             2   38    100    0.612   0.0733   0.0418  19.01  26.72
Startall             2   39    100    0.876   0.0714   0.0414  18.62  27.42
Startall             2   40    100    0.559    0.072   0.0415  18.68  26.76
Startall             2   41    100     1.02   0.0732   0.0405  19.24  27.33
Startall             2   42    100     0.85   0.0713   0.0427  18.62  26.35
Startall             2   43    100    0.834   0.0705   0.0408  18.51  27.00
Startall             2   44    100    0.814   0.0705   0.0401  19.10  27.43
Startall             2   45    100    0.919   0.0682   0.0388  18.15  25.60
Startall             2   46    100    0.877   0.0762   0.0414  19.97  27.81
Startall             2   47    100    0.816   0.0718   0.0439  18.83  26.75
Startall             2   48    100    0.635   0.0695   0.0434  17.95  24.61
Startall             2   49    100    0.702   0.0753    0.041  19.83  28.19
Startall             2   50    100     2.34   0.0851   0.0448  22.26  31.23
Startall             2   51    100     1.14   0.0738   0.0406  19.43  27.33
Startall             2   52    100     1.03   0.0747   0.0423  20.07  29.55
Startall             2   53    100    0.722   0.0701   0.0438  18.31  26.19
Startall             2   54    100    0.795   0.0687   0.0404  17.88  25.25
Startall             2   55    100      1.3   0.0794   0.0429  20.78  28.75
Startall             2   56    100     0.59   0.0653   0.0425  16.94  23.62
Startall             2   57    100    0.942   0.0687   0.0386  18.10  25.83
Startall             2   58    100    0.836   0.0732   0.0434  19.20  27.34
Startall             2   59    100    0.992   0.0711   0.0405  18.71  26.00
Startall             2   60    100    0.786   0.0718   0.0396  19.37  27.58
Startall             2   61    100     3.41   0.0931   0.0373  24.66  35.81
Startall             2   62    100     0.79   0.0714   0.0398  18.63  26.62
Startall             2   63    100     0.96   0.0659   0.0375  17.22  24.90
Startall             2    *   6400     3.83   0.0726   0.0373  19.05  26.97

Startall             3    *   6400     1.09  0.00995  0.00115   2.61   3.70

Waitall              1   12    100     2.05   0.0318 0.000779   8.58  12.06
Waitall              1   14    100     2.96   0.0492 0.000617  12.89  18.12
Waitall              1   52    100     0.28   0.0283 0.000647   7.61  11.20
Waitall              1   62    100     2.05   0.0351 0.000581   9.17  13.11
Waitall              1    *   6400     2.96   0.0157 0.000581   4.11   5.82

Waitall              4    0    100     2.47    0.185  0.00099  47.62  66.52
Waitall              4    1    100     1.58    0.181  0.00966  47.28  66.90
Waitall              4    2    100      1.8     0.18  0.00915  46.91  65.52
Waitall              4    3    100     2.34    0.167  0.00968  43.89  63.26
Waitall              4    4    100     3.55    0.168 0.000965  45.18  63.96
Waitall              4    5    100     4.04    0.163   0.0105  42.74  60.63
Waitall              4    6    100     4.93    0.169 0.000983  43.94  62.53
Waitall              4    7    100     3.21    0.174   0.0096  45.43  64.00
Waitall              4    8    100        2    0.178  0.00865  46.02  64.67
Waitall              4    9    100     1.74    0.161  0.00109  42.34  60.55
Waitall              4   10    100     2.06    0.188   0.0183  49.12  68.35
Waitall              4   11    100     3.06    0.176   0.0222  46.23  66.63
Waitall              4   12    100     0.81    0.149   0.0177  40.04  56.29
Waitall              4   13    100    0.586    0.129   0.0011  34.48  50.10
Waitall              4   14    100    0.926    0.143  0.00838  37.40  52.54
Waitall              4   15    100     3.34    0.172  0.00874  45.07  64.83
Waitall              4   16    100     2.81    0.181  0.00991  46.44  65.05
Waitall              4   17    100     2.35    0.174 0.000945  45.42  64.62
Waitall              4   18    100     2.27    0.187   0.0102  48.59  67.89
Waitall              4   19    100     2.19    0.173  0.00986  45.13  64.05
Waitall              4   20    100     3.62    0.166 0.000971  44.67  63.92
Waitall              4   21    100     4.28    0.171  0.00106  45.03  63.41
Waitall              4   22    100     4.75    0.188  0.00103  48.69  69.13
Waitall              4   23    100     3.02    0.179  0.00982  46.83  65.81
Waitall              4   24    100     1.77    0.179   0.0103  46.17  64.80
Waitall              4   25    100     1.73    0.179   0.0238  46.96  66.30
Waitall              4   26    100     1.74    0.176 0.000887  45.99  63.73
Waitall              4   27    100     2.54    0.171  0.00108  44.80  64.20
Waitall              4   28    100     2.43    0.157   0.0105  42.36  58.98
Waitall              4   29    100      1.7    0.167   0.0104  44.53  63.95
Waitall              4   30    100     3.18    0.176    0.019  46.05  64.54
Waitall              4   31    100     3.24    0.165  0.00865  43.05  62.41
Waitall              4   32    100     2.14    0.188   0.0197  48.35  67.48
Waitall              4   33    100     1.21    0.184  0.00972  48.12  66.45
Waitall              4   34    100     1.72    0.186   0.0221  48.33  67.46
Waitall              4   35    100      2.3    0.169 0.000998  44.26  62.18
Waitall              4   36    100     1.56    0.169   0.0203  45.75  64.84
Waitall              4   37    100     2.43    0.164 0.000917  43.06  60.54
Waitall              4   38    100     2.33    0.168 0.000941  43.48  61.13
Waitall              4   39    100     1.55    0.155  0.00993  40.41  59.51
Waitall              4   40    100     1.86    0.175 0.000966  45.47  65.11
Waitall              4   41    100      1.5    0.175   0.0185  45.85  65.14
Waitall              4   42    100     2.45    0.175   0.0102  45.76  64.76
Waitall              4   43    100     2.79    0.163  0.00889  42.94  62.65
Waitall              4   44    100     1.81     0.16 0.000971  43.34  62.24
Waitall              4   45    100     1.92    0.175   0.0102  46.45  65.53
Waitall              4   46    100     2.37    0.176  0.00106  46.20  64.34
Waitall              4   47    100     2.36    0.178   0.0144  46.78  66.44
Waitall              4   48    100     2.41    0.179  0.00992  46.29  63.48
Waitall              4   49    100     1.32    0.172   0.0102  45.27  64.34
Waitall              4   50    100     1.16    0.166  0.00957  43.40  60.89
Waitall              4   51    100     2.03    0.176  0.00956  46.41  65.29
Waitall              4   52    100     1.16    0.139 0.000993  37.26  54.86
Waitall              4   53    100      3.6    0.174  0.00973  45.55  65.14
Waitall              4   54    100     3.89    0.175   0.0191  45.50  64.26
Waitall              4   55    100     2.24    0.172    0.001  45.06  62.32
Waitall              4   56    100     1.83    0.192    0.023  49.74  69.37
Waitall              4   57    100     1.51    0.181   0.0186  47.57  67.90
Waitall              4   58    100     1.96    0.178   0.0203  46.62  66.37
Waitall              4   59    100     2.73    0.177   0.0128  46.48  64.60
Waitall              4   60    100     1.72    0.157   0.0103  42.24  60.17
Waitall              4   61    100    0.843    0.141  0.00945  37.35  54.22
Waitall              4   62    100     1.36    0.151   0.0106  39.40  56.30
Waitall              4   63    100     3.03    0.176   0.0103  46.12  66.67
Waitall              4    *   6400     4.93    0.171 0.000887  44.85  63.51
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
