@ mpiP
@ Command : game_mpi.x 10240 ȥ 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:09:19
@ Stop time                : 2020 10 10 14:09:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 26211
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c1
@ MPI Task Assignment      : 1 argo-c1
@ MPI Task Assignment      : 2 argo-c1
@ MPI Task Assignment      : 3 argo-c1
@ MPI Task Assignment      : 4 argo-c1
@ MPI Task Assignment      : 5 argo-c1
@ MPI Task Assignment      : 6 argo-c1
@ MPI Task Assignment      : 7 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.62     0.0609     1.32
   1       4.62     0.0527     1.14
   2       4.63     0.0608     1.31
   3       4.63     0.0406     0.88
   4       4.62     0.0602     1.30
   5       4.62     0.0359     0.78
   6       4.63     0.0573     1.24
   7       4.63      0.061     1.32
   *         37      0.429     1.16
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        306    0.83   71.31    0.34
Startall                2       45.5    0.12   10.61    0.05
Waitall                 1       42.1    0.11    9.81    0.47
Startall                3       35.5    0.10    8.27    0.45
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    1    100     0.69   0.0599   0.0469   0.13  11.37
Startall             2    3    100    0.708   0.0558   0.0421   0.12  13.76
Startall             2    5    100    0.713   0.0587   0.0417   0.13  16.35
Startall             2    *    800    0.746   0.0569   0.0414   0.12  10.61

Startall             3    3    100     0.84   0.0686  0.00839   0.15  16.92
Startall             3    5    100    0.793   0.0655  0.00673   0.14  18.25
Startall             3    *    800    0.853   0.0444   0.0034   0.10   8.27

Waitall              1    1    100     1.63   0.0798  0.00123   0.17  15.14
Waitall              1    3    100     3.33   0.0562 0.000761   0.12  13.86
Waitall              1    5    100     3.29   0.0847  0.00105   0.18  23.61
Waitall              1    7    100     3.05   0.0612 0.000923   0.13  10.03
Waitall              1    *    800     3.33   0.0527 0.000595   0.11   9.81

Waitall              4    0    100    0.648    0.479   0.0714   1.04  78.65
Waitall              4    1    100    0.594    0.351   0.0706   0.76  66.60
Waitall              4    2    100     0.66    0.493    0.339   1.07  81.12
Waitall              4    3    100    0.657    0.225   0.0685   0.49  55.47
Waitall              4    4    100    0.628    0.486  0.00932   1.05  80.68
Waitall              4    5    100    0.819     0.15   0.0255   0.32  41.79
Waitall              4    6    100    0.611    0.438    0.301   0.95  76.35
Waitall              4    7    100    0.777     0.44   0.0864   0.95  72.18
Waitall              4    *    800    0.819    0.383  0.00932   0.83  71.31
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
