@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:01:52
@ Stop time                : 2020 10 10 14:01:52
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 23357
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c2
@ MPI Task Assignment      : 1 argo-c2
@ MPI Task Assignment      : 2 argo-c2
@ MPI Task Assignment      : 3 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0113    0.00232    20.63
   1     0.0112    0.00227    20.36
   2     0.0113    0.00231    20.50
   3     0.0112    0.00222    19.91
   *     0.0448    0.00913    20.35
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       3.56    7.94   39.03    0.15
Startall                3       3.12    6.95   34.15    0.12
Startall                2       1.92    4.29   21.09    0.08
Waitall                 1      0.523    1.17    5.73    0.63
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0279  0.00501  0.00405   4.46  21.60
Startall             2    1    100   0.0275  0.00451  0.00358   4.04  19.82
Startall             2    2    100   0.0239  0.00524  0.00408   4.65  22.71
Startall             2    3    100   0.0242  0.00449  0.00366   4.02  20.19
Startall             2    *    400   0.0279  0.00481  0.00358   4.29  21.09

Startall             3    0    100    0.627  0.00908  0.00251   8.07  39.12
Startall             3    1    100    0.619    0.007 0.000716   6.27  30.80
Startall             3    2    100    0.614  0.00758 0.000902   6.73  32.85
Startall             3    3    100    0.618  0.00749 0.000761   6.71  33.71
Startall             3    *    400    0.627  0.00779 0.000716   6.95  34.15

Waitall              1    3    100   0.0199  0.00246  0.00034   2.20  11.07
Waitall              1    *    400   0.0562  0.00131  0.00034   1.17   5.73

Waitall              4    0    100   0.0717  0.00811   0.0045   7.20  34.90
Waitall              4    1    100   0.0628   0.0107  0.00671   9.60  47.16
Waitall              4    2    100   0.0544    0.009  0.00414   8.00  39.03
Waitall              4    3    100   0.0569  0.00779  0.00526   6.97  35.03
Waitall              4    *    400   0.0717   0.0089  0.00414   7.94  39.03
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
