@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:53:26
@ Stop time                : 2020 10 10 13:53:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 30080
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c9
@ MPI Task Assignment      : 1 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0726    0.00193     2.66
   1     0.0726    0.00186     2.57
   *      0.145    0.00379     2.61
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2       1.65    1.14   43.56    0.00
Startall                3       1.33    0.91   34.96    0.00
Waitall                 4        0.6    0.41   15.83    0.17
Waitall                 1      0.215    0.15    5.66    0.85
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0414  0.00829  0.00737   1.14  42.95
Startall             2    1    100   0.0414  0.00824  0.00734   1.13  44.20
Startall             2    *    200   0.0414  0.00826  0.00734   1.14  43.56

Startall             3    0    100     0.57  0.00665 0.000776   0.92  34.46
Startall             3    1    100    0.567  0.00661 0.000755   0.91  35.47
Startall             3    *    200     0.57  0.00663 0.000755   0.91  34.96

Waitall              1    *    200    0.019  0.00107 0.000379   0.15   5.66

Waitall              4    0    100   0.0372  0.00264  0.00149   0.36  13.70
Waitall              4    1    100   0.0389  0.00336  0.00189   0.46  18.02
Waitall              4    *    200   0.0389    0.003  0.00149   0.41  15.83
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
