@ mpiP
@ Command : game_mpi.x 1280 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:55:31
@ Stop time                : 2020 10 10 13:55:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 20631
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.28    0.00293     1.05
   1       0.28    0.00288     1.03
   *      0.559    0.00581     1.04
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                2       3.43    0.61   59.06    0.01
Startall                3       1.39    0.25   23.86    0.00
Waitall                 4      0.736    0.13   12.68    0.03
Waitall                 1      0.256    0.05    4.41    0.47
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.069    0.017   0.0159   0.61  58.21
Startall             2    1    100   0.0668   0.0172   0.0161   0.62  59.92
Startall             2    *    200    0.069   0.0171   0.0159   0.61  59.06

Startall             3    0    100     0.59  0.00695  0.00093   0.25  23.71
Startall             3    1    100    0.588  0.00691  0.00096   0.25  24.01
Startall             3    *    200     0.59  0.00693  0.00093   0.25  23.86

Waitall              1    *    200  0.00744  0.00128 0.000455   0.05   4.41

Waitall              4    0    100   0.0447  0.00359  0.00249   0.13  12.25
Waitall              4    1    100   0.0495  0.00377  0.00251   0.13  13.11
Waitall              4    *    200   0.0495  0.00368  0.00249   0.13  12.68
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
