@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:29
@ Stop time                : 2020 10 10 13:59:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 5886
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c1
@ MPI Task Assignment      : 9 argo-c1
@ MPI Task Assignment      : 10 argo-c1
@ MPI Task Assignment      : 11 argo-c1
@ MPI Task Assignment      : 12 argo-c1
@ MPI Task Assignment      : 13 argo-c1
@ MPI Task Assignment      : 14 argo-c1
@ MPI Task Assignment      : 15 argo-c1

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0254     0.0152    60.03
   1     0.0254     0.0151    59.49
   2     0.0253     0.0149    58.60
   3     0.0253     0.0146    57.64
   4     0.0254     0.0151    59.39
   5     0.0255     0.0148    58.17
   6     0.0254     0.0149    58.50
   7     0.0253      0.015    59.04
   8     0.0255     0.0148    58.06
   9     0.0255     0.0142    55.53
  10     0.0255      0.015    58.91
  11     0.0255     0.0148    58.10
  12     0.0254     0.0152    59.73
  13     0.0255     0.0148    57.99
  14     0.0254     0.0149    58.78
  15     0.0254      0.015    59.07
   *      0.407      0.238    58.56
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        125   30.68   52.39    0.09
Startall                2       67.2   16.51   28.19    0.05
Waitall                 1       30.5    7.51   12.82    0.22
Startall                3       15.7    3.86    6.60    0.05
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.537   0.0435   0.0232  17.16  28.58
Startall             2    1    100    0.591   0.0409   0.0244  16.06  26.99
Startall             2    2    100    0.624   0.0412   0.0228  16.24  27.72
Startall             2    3    100    0.565   0.0425   0.0236  16.79  29.13
Startall             2    4    100    0.523   0.0421   0.0237  16.61  27.96
Startall             2    5    100    0.463   0.0386   0.0241  15.14  26.03
Startall             2    6    100     0.65   0.0401   0.0225  15.76  26.93
Startall             2    7    100    0.506   0.0448   0.0252  17.68  29.94
Startall             2    8    100    0.416    0.043   0.0229  16.85  29.03
Startall             2    9    100    0.542   0.0427    0.025  16.72  30.11
Startall             2   10    100    0.482   0.0397   0.0247  15.55  26.39
Startall             2   11    100    0.463   0.0386    0.025  15.15  26.07
Startall             2   12    100    0.741   0.0465   0.0235  18.30  30.65
Startall             2   13    100    0.446   0.0447   0.0246  17.55  30.27
Startall             2   14    100    0.739   0.0421   0.0235  16.55  28.16
Startall             2   15    100    0.442   0.0408   0.0255  16.05  27.18
Startall             2    *   1600    0.741    0.042   0.0225  16.51  28.19

Startall             3    *   1600    0.791  0.00983  0.00114   3.86   6.60

Waitall              1    0    100    0.228   0.0225 0.000628   8.86  14.75
Waitall              1    1    100    0.216    0.018 0.000583   7.06  11.86
Waitall              1    2    100     0.19   0.0195 0.000616   7.68  13.11
Waitall              1    3    100    0.223   0.0271 0.000764  10.69  18.55
Waitall              1    6    100    0.177   0.0176 0.000686   6.90  11.79
Waitall              1    7    100    0.195   0.0186 0.000662   7.36  12.46
Waitall              1    8    100    0.167    0.021 0.000752   8.21  14.13
Waitall              1    9    100    0.156   0.0262 0.000598  10.27  18.49
Waitall              1   12    100    0.186   0.0222 0.000662   8.74  14.64
Waitall              1   13    100    0.154   0.0229 0.000715   9.00  15.51
Waitall              1   14    100    0.184   0.0164 0.000617   6.45  10.98
Waitall              1   15    100    0.265   0.0162  0.00061   6.36  10.76
Waitall              1    *   1600    0.265   0.0191 0.000583   7.51  12.82

Waitall              4    0    100     1.03   0.0764  0.00927  30.11  50.16
Waitall              4    1    100     1.03   0.0833     0.01  32.74  55.03
Waitall              4    2    100     1.05   0.0784   0.0105  30.92  52.78
Waitall              4    3    100     1.06   0.0665 0.000909  26.28  45.59
Waitall              4    4    100     1.65   0.0838   0.0097  33.03  55.62
Waitall              4    5    100     1.85   0.0864  0.00912  33.91  58.29
Waitall              4    6    100     1.64    0.082 0.000935  32.24  55.11
Waitall              4    7    100     1.05   0.0757 0.000881  29.90  50.64
Waitall              4    8    100     1.33    0.074  0.00103  28.96  49.89
Waitall              4    9    100    0.742    0.063    0.011  24.68  44.44
Waitall              4   10    100     1.35    0.085  0.00962  33.31  56.55
Waitall              4   11    100    0.932   0.0858   0.0106  33.64  57.89
Waitall              4   12    100     1.11   0.0728     0.01  28.63  47.93
Waitall              4   13    100     1.14   0.0704   0.0115  27.62  47.62
Waitall              4   14    100     1.16   0.0813 0.000953  31.99  54.42
Waitall              4   15    100     1.03   0.0837  0.00104  32.95  55.78
Waitall              4    *   1600     1.85    0.078 0.000881  30.68  52.39
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
