@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:57:31
@ Stop time                : 2020 10 10 13:57:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 12990
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c6
@ MPI Task Assignment      : 1 argo-c6
@ MPI Task Assignment      : 2 argo-c6
@ MPI Task Assignment      : 3 argo-c6
@ MPI Task Assignment      : 4 argo-c6
@ MPI Task Assignment      : 5 argo-c6
@ MPI Task Assignment      : 6 argo-c6
@ MPI Task Assignment      : 7 argo-c6

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0     0.0201    0.00256    12.77
   1       0.02    0.00247    12.39
   2       0.02    0.00251    12.52
   3     0.0201    0.00261    12.96
   4     0.0201    0.00255    12.70
   5       0.02     0.0025    12.51
   6     0.0201    0.00259    12.93
   7     0.0199    0.00244    12.26
   *       0.16     0.0202    12.63
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Startall                3       7.46    4.65   36.85    0.11
Waitall                 4       7.08    4.42   35.01    0.21
Startall                2       4.45    2.78   22.02    0.02
Waitall                 1       1.24    0.77    6.12    1.17
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0513  0.00545  0.00401   2.71  21.26
Startall             2    1    100   0.0302  0.00559  0.00439   2.80  22.59
Startall             2    2    100   0.0452  0.00571  0.00428   2.85  22.79
Startall             2    3    100    0.038  0.00572  0.00437   2.84  21.91
Startall             2    4    100   0.0476  0.00552  0.00411   2.75  21.64
Startall             2    5    100   0.0373  0.00566  0.00426   2.83  22.64
Startall             2    6    100   0.0411  0.00543  0.00416   2.71  20.96
Startall             2    7    100   0.0368  0.00547  0.00419   2.75  22.44
Startall             2    *    800   0.0513  0.00557  0.00401   2.78  22.02

Startall             3    0    100    0.758   0.0107  0.00273   5.31  41.61
Startall             3    1    100    0.723  0.00835 0.000959   4.18  33.73
Startall             3    2    100    0.735  0.00883 0.000953   4.41  35.23
Startall             3    3    100    0.706  0.00964 0.000833   4.79  36.94
Startall             3    4    100    0.749   0.0102  0.00122   5.08  39.97
Startall             3    5    100    0.724  0.00834  0.00089   4.17  33.37
Startall             3    6    100    0.749   0.0105  0.00275   5.25  40.59
Startall             3    7    100    0.715  0.00803 0.000776   4.04  32.93
Startall             3    *    800    0.758  0.00932 0.000776   4.65  36.85

Waitall              1    3    100   0.0538  0.00588  0.00037   2.92  22.53
Waitall              1    *    800   0.0556  0.00155 0.000339   0.77   6.12

Waitall              4    0    100     0.13  0.00894  0.00548   4.46  34.92
Waitall              4    1    100   0.0592   0.0101  0.00785   5.04  40.68
Waitall              4    2    100   0.0779  0.00998  0.00603   4.99  39.82
Waitall              4    3    100   0.0572  0.00486   0.0004   2.41  18.63
Waitall              4    4    100   0.0543  0.00811  0.00457   4.04  31.81
Waitall              4    5    100   0.0559   0.0103  0.00815   5.15  41.16
Waitall              4    6    100    0.146  0.00837  0.00377   4.18  32.31
Waitall              4    7    100   0.0619   0.0102  0.00805   5.13  41.86
Waitall              4    *    800    0.146  0.00885   0.0004   4.42  35.01
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
