@ mpiP
@ Command : game_mpi.x 320 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:55:25
@ Stop time                : 2020 10 10 13:55:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 20537
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c5
@ MPI Task Assignment      : 1 argo-c5
@ MPI Task Assignment      : 2 argo-c5
@ MPI Task Assignment      : 3 argo-c5
@ MPI Task Assignment      : 4 argo-c5
@ MPI Task Assignment      : 5 argo-c5
@ MPI Task Assignment      : 6 argo-c5
@ MPI Task Assignment      : 7 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0    0.00692    0.00239    34.55
   1    0.00692    0.00239    34.55
   2    0.00695    0.00239    34.44
   3    0.00694    0.00242    34.81
   4    0.00693    0.00242    34.90
   5    0.00692    0.00239    34.56
   6    0.00693    0.00244    35.20
   7    0.00694    0.00243    35.00
   *     0.0554     0.0193    34.75
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       7.21   13.01   37.45    0.25
Startall                3       6.89   12.43   35.76    0.05
Startall                2       3.53    6.37   18.33    0.04
Waitall                 1       1.63    2.94    8.47    0.99
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100   0.0357  0.00413  0.00302   5.96  17.25
Startall             2    1    100   0.0323  0.00467  0.00328   6.76  19.56
Startall             2    2    100   0.0327  0.00434  0.00313   6.24  18.12
Startall             2    3    100   0.0311  0.00432  0.00335   6.22  17.87
Startall             2    4    100   0.0401   0.0044  0.00326   6.36  18.22
Startall             2    5    100   0.0335  0.00457  0.00332   6.60  19.10
Startall             2    6    100   0.0363  0.00432  0.00323   6.23  17.71
Startall             2    7    100   0.0322  0.00457  0.00333   6.58  18.80
Startall             2    *    800   0.0401  0.00441  0.00302   6.37  18.33

Startall             3    0    100    0.788  0.00888 0.000746  12.83  37.12
Startall             3    1    100     0.72  0.00807 0.000764  11.67  33.78
Startall             3    2    100    0.773  0.00894 0.000845  12.87  37.38
Startall             3    3    100    0.718  0.00859   0.0011  12.37  35.53
Startall             3    4    100    0.762  0.00849 0.000722  12.25  35.11
Startall             3    5    100    0.703  0.00786 0.000719  11.36  32.87
Startall             3    6    100    0.787  0.00888 0.000761  12.82  36.41
Startall             3    7    100    0.722  0.00919 0.000752  13.24  37.84
Startall             3    *    800    0.788  0.00861 0.000719  12.43  35.76

Waitall              1    7    100   0.0567  0.00697 0.000322  10.05  28.70
Waitall              1    *    800   0.0744  0.00204 0.000313   2.94   8.47

Waitall              4    0    100    0.129   0.0097  0.00499  14.01  40.54
Waitall              4    1    100   0.0571   0.0101  0.00742  14.61  42.29
Waitall              4    2    100   0.0563  0.00849   0.0036  12.23  35.50
Waitall              4    3    100    0.135  0.00975  0.00043  14.04  40.34
Waitall              4    4    100   0.0517   0.0103  0.00587  14.90  42.70
Waitall              4    5    100   0.0591   0.0104  0.00664  15.07  43.60
Waitall              4    6    100    0.133  0.00979   0.0057  14.13  40.15
Waitall              4    7    100   0.0763  0.00356 0.000364   5.13  14.67
Waitall              4    *    800    0.135  0.00902 0.000364  13.01  37.45
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
