@ mpiP
@ Command : game_mpi.x 2560 PÚO 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:38
@ Stop time                : 2020 10 10 13:59:38
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6047
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c5
@ MPI Task Assignment      : 9 argo-c5
@ MPI Task Assignment      : 10 argo-c5
@ MPI Task Assignment      : 11 argo-c5
@ MPI Task Assignment      : 12 argo-c5
@ MPI Task Assignment      : 13 argo-c5
@ MPI Task Assignment      : 14 argo-c5
@ MPI Task Assignment      : 15 argo-c5

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.156     0.0116     7.42
   1      0.156     0.0116     7.44
   2      0.157     0.0114     7.27
   3      0.155     0.0111     7.14
   4      0.156     0.0114     7.32
   5      0.157     0.0111     7.10
   6      0.157     0.0121     7.72
   7      0.155     0.0108     6.92
   8      0.156     0.0109     7.01
   9      0.156      0.011     7.08
  10      0.156     0.0109     6.97
  11      0.156     0.0109     6.97
  12      0.156     0.0112     7.20
  13      0.156     0.0108     6.92
  14      0.156     0.0111     7.12
  15      0.156     0.0111     7.13
   *        2.5      0.179     7.17
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4       78.8    3.16   44.01    0.11
Startall                2       66.8    2.68   37.34    0.03
Startall                3       20.2    0.81   11.31    0.28
Waitall                 1       13.1    0.53    7.34    0.61
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.442   0.0412   0.0313   2.64  35.57
Startall             2    1    100    0.655   0.0407   0.0304   2.60  34.97
Startall             2    2    100    0.712   0.0434     0.03   2.77  38.12
Startall             2    3    100    0.485   0.0404   0.0281   2.60  36.38
Startall             2    4    100    0.662   0.0426   0.0306   2.73  37.28
Startall             2    5    100    0.583   0.0412   0.0295   2.62  36.94
Startall             2    6    100     0.62   0.0424    0.031   2.70  35.02
Startall             2    7    100    0.579   0.0408   0.0298   2.63  37.97
Startall             2    8    100    0.444   0.0401   0.0302   2.57  36.67
Startall             2    9    100      0.6   0.0424     0.03   2.72  38.41
Startall             2   10    100    0.575   0.0417   0.0299   2.67  38.35
Startall             2   11    100    0.466   0.0416   0.0311   2.67  38.28
Startall             2   12    100    0.596   0.0423   0.0309   2.72  37.75
Startall             2   13    100    0.495   0.0413   0.0306   2.66  38.38
Startall             2   14    100    0.623   0.0429   0.0302   2.76  38.70
Startall             2   15    100    0.675   0.0435   0.0309   2.79  39.19
Startall             2    *   1600    0.712   0.0418   0.0281   2.68  37.34

Startall             3    0    100    0.668   0.0155  0.00212   0.99  13.39
Startall             3    2    100    0.779   0.0181  0.00157   1.15  15.88
Startall             3    4    100    0.779   0.0139  0.00228   0.89  12.13
Startall             3    5    100    0.766    0.014  0.00155   0.89  12.52
Startall             3    6    100    0.692   0.0135  0.00593   0.86  11.15
Startall             3    9    100    0.716    0.015  0.00147   0.97  13.64
Startall             3   11    100    0.716   0.0176  0.00977   1.13  16.23
Startall             3   12    100    0.799   0.0185  0.00221   1.18  16.47
Startall             3    *   1600    0.799   0.0127  0.00113   0.81  11.31

Waitall              1    0    100    0.678   0.0121 0.000767   0.77  10.42
Waitall              1    1    100    0.768   0.0172 0.000824   1.10  14.76
Waitall              1    2    100    0.678   0.0164 0.000761   1.05  14.39
Waitall              1    6    100     0.69   0.0168 0.000779   1.07  13.84
Waitall              1    *   1600    0.768  0.00822 0.000731   0.53   7.34

Waitall              4    0    100     1.14   0.0471   0.0237   3.01  40.62
Waitall              4    1    100    0.894   0.0489   0.0255   3.13  42.07
Waitall              4    2    100    0.491    0.036   0.0185   2.30  31.62
Waitall              4    3    100     1.24   0.0593    0.025   3.81  53.41
Waitall              4    4    100    0.992   0.0471   0.0232   3.01  41.17
Waitall              4    5    100    0.954   0.0457 0.000992   2.91  40.97
Waitall              4    6    100     1.06   0.0484   0.0224   3.09  39.99
Waitall              4    7    100    0.962   0.0548   0.0268   3.53  50.95
Waitall              4    8    100    0.988   0.0545   0.0299   3.50  49.84
Waitall              4    9    100     1.35   0.0466   0.0222   2.99  42.23
Waitall              4   10    100    0.724   0.0533   0.0266   3.42  49.09
Waitall              4   11    100     1.38   0.0457   0.0182   2.93  42.05
Waitall              4   12    100     1.05   0.0458   0.0228   2.94  40.79
Waitall              4   13    100    0.854   0.0513   0.0283   3.30  47.63
Waitall              4   14    100    0.895    0.052   0.0256   3.34  46.90
Waitall              4   15    100    0.745   0.0515   0.0264   3.30  46.34
Waitall              4    *   1600     1.38   0.0492 0.000992   3.16  44.01
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
