@ mpiP
@ Command : game_mpi.x 5120 ê
„ 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 13:59:42
@ Stop time                : 2020 10 10 13:59:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6155
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       0.62      0.036     5.80
   1       0.62     0.0384     6.19
   2       0.62     0.0375     6.05
   3       0.62     0.0379     6.10
   4      0.615     0.0334     5.43
   5       0.62     0.0342     5.52
   6      0.615     0.0346     5.64
   7       0.62     0.0328     5.29
   8      0.615     0.0432     7.03
   9      0.615     0.0435     7.08
  10      0.615     0.0428     6.95
  11      0.615     0.0422     6.86
  12      0.615     0.0447     7.27
  13      0.615     0.0427     6.95
  14      0.615     0.0438     7.13
  15      0.615     0.0429     6.98
   *       9.87      0.631     6.39
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4        423    4.28   67.04    0.25
Startall                2        151    1.53   23.88    0.17
Startall                3         34    0.34    5.40    0.46
Waitall                 1       23.2    0.24    3.69    0.76
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 64 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.785   0.0995   0.0528   1.60  27.67
Startall             2    1    100    0.744     0.12   0.0499   1.94  31.24
Startall             2    2    100    0.816    0.105     0.05   1.70  28.09
Startall             2    3    100     0.82    0.105   0.0522   1.69  27.74
Startall             2    4    100    0.752    0.105   0.0479   1.71  31.41
Startall             2    5    100    0.713    0.114   0.0559   1.84  33.39
Startall             2    6    100    0.694    0.115   0.0557   1.88  33.31
Startall             2    7    100    0.894    0.101   0.0537   1.63  30.81
Startall             2    8    100    0.502   0.0781   0.0522   1.27  18.05
Startall             2    9    100    0.655   0.0842   0.0538   1.37  19.35
Startall             2   10    100    0.681   0.0847   0.0501   1.38  19.80
Startall             2   11    100    0.514   0.0875   0.0491   1.42  20.74
Startall             2   12    100    0.518   0.0752   0.0506   1.22  16.83
Startall             2   13    100    0.553   0.0734   0.0498   1.19  17.17
Startall             2   14    100      0.6   0.0789   0.0496   1.28  18.01
Startall             2   15    100    0.539   0.0787   0.0514   1.28  18.32
Startall             2    *   1600    0.894   0.0941   0.0479   1.53  23.88

Startall             3    5    100    0.813   0.0436   0.0113   0.70  12.72
Startall             3    7    100    0.833   0.0442  0.00769   0.71  13.46
Startall             3    *   1600    0.833   0.0213  0.00236   0.34   5.40

Waitall              1    *   1600     1.11   0.0145 0.000857   0.24   3.69

Waitall              4    0    100     1.56    0.206    0.122   3.32  57.30
Waitall              4    1    100     1.86    0.229    0.123   3.69  59.61
Waitall              4    2    100     1.19    0.208    0.114   3.35  55.47
Waitall              4    3    100     1.87    0.217    0.125   3.50  57.40
Waitall              4    4    100     1.41    0.208   0.0978   3.39  62.46
Waitall              4    5    100     1.51    0.177   0.0641   2.86  51.75
Waitall              4    6    100      1.4    0.209     0.13   3.40  60.27
Waitall              4    7    100     1.37    0.158   0.0777   2.55  48.24
Waitall              4    8    100     1.95    0.321    0.105   5.22  74.20
Waitall              4    9    100     1.87    0.334   0.0472   5.43  76.63
Waitall              4   10    100     1.64    0.309   0.0833   5.03  72.38
Waitall              4   11    100     1.91    0.311   0.0957   5.06  73.76
Waitall              4   12    100      1.8    0.339     0.11   5.51  75.90
Waitall              4   13    100     2.22    0.335   0.0739   5.44  78.33
Waitall              4   14    100      1.8    0.329    0.102   5.36  75.16
Waitall              4   15    100     1.86    0.337    0.106   5.48  78.41
Waitall              4    *   1600     2.22    0.264   0.0472   4.28  67.04
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
