@ mpiP
@ Command : game_mpi.x 640 
@ Version                  : 3.4.1
@ MPIP Build date          : Oct 27 2018, 17:18:21
@ Start time               : 2020 10 10 14:00:24
@ Stop time                : 2020 10 10 14:00:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -o -f mpi_profile
@ Collector Rank           : 0
@ Collector PID            : 6565
@ Final Output Dir         : mpi_profile
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 argo-c4
@ MPI Task Assignment      : 1 argo-c4
@ MPI Task Assignment      : 2 argo-c4
@ MPI Task Assignment      : 3 argo-c4
@ MPI Task Assignment      : 4 argo-c4
@ MPI Task Assignment      : 5 argo-c4
@ MPI Task Assignment      : 6 argo-c4
@ MPI Task Assignment      : 7 argo-c4
@ MPI Task Assignment      : 8 argo-c2
@ MPI Task Assignment      : 9 argo-c2
@ MPI Task Assignment      : 10 argo-c2
@ MPI Task Assignment      : 11 argo-c2
@ MPI Task Assignment      : 12 argo-c2
@ MPI Task Assignment      : 13 argo-c2
@ MPI Task Assignment      : 14 argo-c2
@ MPI Task Assignment      : 15 argo-c2
@ MPI Task Assignment      : 16 argo-c5
@ MPI Task Assignment      : 17 argo-c5
@ MPI Task Assignment      : 18 argo-c5
@ MPI Task Assignment      : 19 argo-c5
@ MPI Task Assignment      : 20 argo-c5
@ MPI Task Assignment      : 21 argo-c5
@ MPI Task Assignment      : 22 argo-c5
@ MPI Task Assignment      : 23 argo-c5
@ MPI Task Assignment      : 24 argo-c6
@ MPI Task Assignment      : 25 argo-c6
@ MPI Task Assignment      : 26 argo-c6
@ MPI Task Assignment      : 27 argo-c6
@ MPI Task Assignment      : 28 argo-c6
@ MPI Task Assignment      : 29 argo-c6
@ MPI Task Assignment      : 30 argo-c6
@ MPI Task Assignment      : 31 argo-c6
@ MPI Task Assignment      : 32 argo-c0
@ MPI Task Assignment      : 33 argo-c0
@ MPI Task Assignment      : 34 argo-c0
@ MPI Task Assignment      : 35 argo-c0
@ MPI Task Assignment      : 36 argo-c0
@ MPI Task Assignment      : 37 argo-c0
@ MPI Task Assignment      : 38 argo-c0
@ MPI Task Assignment      : 39 argo-c0
@ MPI Task Assignment      : 40 argo-c7
@ MPI Task Assignment      : 41 argo-c7
@ MPI Task Assignment      : 42 argo-c7
@ MPI Task Assignment      : 43 argo-c7
@ MPI Task Assignment      : 44 argo-c7
@ MPI Task Assignment      : 45 argo-c7
@ MPI Task Assignment      : 46 argo-c7
@ MPI Task Assignment      : 47 argo-c7
@ MPI Task Assignment      : 48 argo-c8
@ MPI Task Assignment      : 49 argo-c8
@ MPI Task Assignment      : 50 argo-c8
@ MPI Task Assignment      : 51 argo-c8
@ MPI Task Assignment      : 52 argo-c8
@ MPI Task Assignment      : 53 argo-c8
@ MPI Task Assignment      : 54 argo-c8
@ MPI Task Assignment      : 55 argo-c8
@ MPI Task Assignment      : 56 argo-c9
@ MPI Task Assignment      : 57 argo-c9
@ MPI Task Assignment      : 58 argo-c9
@ MPI Task Assignment      : 59 argo-c9
@ MPI Task Assignment      : 60 argo-c9
@ MPI Task Assignment      : 61 argo-c9
@ MPI Task Assignment      : 62 argo-c9
@ MPI Task Assignment      : 63 argo-c9

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0      0.035     0.0316    90.41
   1      0.034     0.0309    90.93
   2     0.0326     0.0297    91.17
   3     0.0339     0.0308    90.93
   4     0.0341     0.0309    90.73
   5     0.0335     0.0304    90.97
   6      0.034     0.0311    91.59
   7      0.034     0.0307    90.47
   8     0.0344     0.0311    90.47
   9     0.0336     0.0306    91.18
  10     0.0329     0.0299    91.14
  11     0.0339      0.031    91.52
  12      0.034      0.031    91.08
  13     0.0339     0.0306    90.16
  14      0.034     0.0306    90.00
  15     0.0341     0.0305    89.43
  16     0.0346     0.0314    90.79
  17      0.034      0.031    91.15
  18     0.0328     0.0293    89.29
  19     0.0339     0.0307    90.49
  20     0.0341     0.0311    91.17
  21     0.0336     0.0308    91.54
  22     0.0341     0.0302    88.75
  23     0.0339     0.0305    90.01
  24     0.0341     0.0309    90.39
  25     0.0335     0.0303    90.44
  26      0.033     0.0297    90.15
  27     0.0339     0.0309    91.19
  28     0.0342     0.0313    91.51
  29     0.0339     0.0307    90.38
  30     0.0341     0.0309    90.84
  31      0.034     0.0311    91.42
  32      0.035     0.0319    91.29
  33      0.034      0.031    90.96
  34     0.0327     0.0291    88.99
  35      0.034     0.0303    89.14
  36     0.0342     0.0308    90.24
  37     0.0335     0.0305    91.08
  38     0.0341     0.0311    91.22
  39     0.0341     0.0308    90.31
  40     0.0344     0.0306    88.87
  41     0.0336     0.0306    90.85
  42     0.0328     0.0292    89.17
  43     0.0339      0.031    91.29
  44      0.034     0.0307    90.44
  45     0.0338       0.03    88.89
  46     0.0341     0.0311    91.36
  47     0.0341     0.0306    89.77
  48     0.0346      0.031    89.50
  49      0.034     0.0304    89.35
  50     0.0327     0.0296    90.31
  51      0.034     0.0309    90.87
  52      0.034     0.0305    89.89
  53     0.0337     0.0307    91.24
  54     0.0341     0.0311    91.13
  55     0.0341     0.0308    90.17
  56     0.0343     0.0308    89.83
  57     0.0336     0.0307    91.27
  58     0.0328       0.03    91.39
  59      0.034     0.0309    90.93
  60     0.0342       0.03    87.89
  61     0.0339     0.0311    91.65
  62      0.034      0.031    91.09
  63     0.0341     0.0307    90.22
   *       2.17       1.96    90.51
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 game.c               247 main                     Waitall
  2   0 game.c               144 main                     Startall
  3   0 game.c               143 main                     Startall
  4   0 game.c               167 main                     Waitall
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.36e+03   62.82   69.41    0.04
Startall                2        485   22.38   24.73    0.06
Startall                3       62.4    2.88    3.18    0.12
Waitall                 1       52.7    2.43    2.68    0.36
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 256 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Startall             2    0    100    0.566   0.0693   0.0401  19.83  21.94
Startall             2    1    100     1.09   0.0821   0.0401  24.15  26.56
Startall             2    2    100    0.802   0.0801   0.0414  24.57  26.94
Startall             2    3    100     1.01   0.0755   0.0407  22.25  24.47
Startall             2    4    100    0.767   0.0731   0.0402  21.44  23.64
Startall             2    5    100    0.882   0.0728   0.0377  21.76  23.92
Startall             2    6    100    0.784   0.0795   0.0422  23.39  25.54
Startall             2    7    100    0.833   0.0781   0.0414  22.97  25.39
Startall             2    8    100    0.682   0.0782   0.0426  22.74  25.14
Startall             2    9    100    0.865   0.0758   0.0388  22.55  24.73
Startall             2   10    100    0.785   0.0728   0.0433  22.17  24.32
Startall             2   11    100    0.854   0.0784   0.0408  23.12  25.27
Startall             2   12    100    0.787   0.0752   0.0423  22.10  24.27
Startall             2   13    100     1.05   0.0832   0.0415  24.55  27.23
Startall             2   14    100    0.777   0.0821   0.0382  24.12  26.80
Startall             2   15    100     1.03    0.075    0.041  22.01  24.61
Startall             2   16    100    0.532    0.077   0.0379  22.28  24.55
Startall             2   17    100    0.724   0.0701   0.0416  20.64  22.64
Startall             2   18    100    0.771    0.074   0.0433  22.54  25.24
Startall             2   19    100    0.695   0.0749   0.0389  22.09  24.41
Startall             2   20    100    0.999   0.0793   0.0408  23.25  25.50
Startall             2   21    100    0.735   0.0802   0.0402  23.84  26.04
Startall             2   22    100    0.815   0.0781    0.041  22.91  25.81
Startall             2   23    100     0.67   0.0697   0.0424  20.58  22.87
Startall             2   24    100    0.727   0.0742   0.0425  21.73  24.04
Startall             2   25    100    0.847   0.0758   0.0438  22.64  25.04
Startall             2   26    100    0.921   0.0793   0.0444  24.06  26.69
Startall             2   27    100    0.738   0.0781   0.0422  23.02  25.24
Startall             2   28    100     2.23   0.0929   0.0404  27.17  29.69
Startall             2   29    100    0.766   0.0788   0.0429  23.23  25.70
Startall             2   30    100    0.789   0.0736   0.0426  21.61  23.79
Startall             2   31    100     0.75   0.0734    0.043  21.58  23.61
Startall             2   32    100    0.584   0.0752   0.0432  21.49  23.54
Startall             2   33    100    0.736   0.0726   0.0458  21.34  23.46
Startall             2   34    100    0.731   0.0734    0.042  22.43  25.21
Startall             2   35    100     0.85    0.073   0.0387  21.49  24.11
Startall             2   36    100    0.646   0.0757   0.0435  22.14  24.54
Startall             2   37    100    0.927   0.0721   0.0403  21.49  23.59
Startall             2   38    100    0.686   0.0702   0.0391  20.59  22.57
Startall             2   39    100    0.754   0.0856   0.0427  25.13  27.82
Startall             2   40    100    0.894   0.0842   0.0398  24.47  27.54
Startall             2   41    100     1.16   0.0767   0.0448  22.79  25.09
Startall             2   42    100    0.782   0.0749   0.0432  22.85  25.63
Startall             2   43    100     0.74   0.0741   0.0439  21.85  23.93
Startall             2   44    100    0.716   0.0755   0.0398  22.23  24.58
Startall             2   45    100    0.903   0.0765   0.0363  22.65  25.48
Startall             2   46    100    0.705   0.0698   0.0438  20.47  22.40
Startall             2   47    100     1.25    0.074   0.0438  21.73  24.21
Startall             2   48    100    0.582   0.0794   0.0427  22.93  25.62
Startall             2   49    100    0.631   0.0734   0.0373  21.58  24.15
Startall             2   50    100     0.76   0.0677   0.0428  20.70  22.92
Startall             2   51    100    0.851   0.0758   0.0417  22.27  24.51
Startall             2   52    100    0.834   0.0783    0.039  23.06  25.65
Startall             2   53    100    0.882   0.0749   0.0443  22.24  24.37
Startall             2   54    100     0.72   0.0796   0.0424  23.33  25.60
Startall             2   55    100     1.02   0.0776   0.0435  22.76  25.23
Startall             2   56    100    0.826   0.0797   0.0394  23.23  25.86
Startall             2   57    100    0.727   0.0681   0.0366  20.24  22.17
Startall             2   58    100    0.814   0.0762   0.0419  23.23  25.42
Startall             2   59    100    0.939   0.0701   0.0372  20.63  22.69
Startall             2   60    100    0.584   0.0698   0.0407  20.43  23.24
Startall             2   61    100    0.757   0.0695   0.0399  20.48  22.34
Startall             2   62    100    0.722   0.0737   0.0399  21.67  23.78
Startall             2   63    100     0.84   0.0735   0.0398  21.57  23.91
Startall             2    *   6400     2.23   0.0758   0.0363  22.38  24.73

Startall             3    *   6400     1.02  0.00975   0.0011   2.88   3.18

Waitall              1    *   6400    0.386  0.00823 0.000532   2.43   2.68

Waitall              4    0    100      2.4    0.224  0.00101  64.10  70.91
Waitall              4    1    100      1.6    0.203   0.0101  59.59  65.54
Waitall              4    2    100      1.6    0.198 0.000969  60.86  66.76
Waitall              4    3    100     2.13    0.212 0.000975  62.62  68.87
Waitall              4    4    100     2.09    0.222  0.00854  65.16  71.82
Waitall              4    5    100     2.06    0.213  0.00931  63.79  70.12
Waitall              4    6    100     2.96    0.215  0.00811  63.09  68.89
Waitall              4    7    100     1.66    0.214 0.000959  62.83  69.45
Waitall              4    8    100     1.53     0.22  0.00921  63.86  70.59
Waitall              4    9    100     1.63    0.213 0.000963  63.47  69.61
Waitall              4   10    100     1.04     0.21  0.00872  63.92  70.13
Waitall              4   11    100     2.24    0.211  0.00852  62.24  68.01
Waitall              4   12    100     1.76    0.217   0.0181  63.91  70.17
Waitall              4   13    100     1.24    0.198   0.0123  58.46  64.84
Waitall              4   14    100     2.12    0.205  0.00938  60.16  66.84
Waitall              4   15    100     1.75    0.203  0.00844  59.44  66.46
Waitall              4   16    100      2.4    0.227 0.000978  65.60  72.26
Waitall              4   17    100     2.55    0.219  0.00946  64.53  70.80
Waitall              4   18    100     1.96    0.199  0.00915  60.74  68.03
Waitall              4   19    100     2.43    0.217 0.000926  64.08  70.81
Waitall              4   20    100     1.77    0.213  0.00804  62.38  68.42
Waitall              4   21    100     1.65    0.207  0.00869  61.55  67.24
Waitall              4   22    100     1.88    0.209 0.000899  61.43  69.22
Waitall              4   23    100      2.4    0.216   0.0175  63.85  70.94
Waitall              4   24    100     2.21    0.218  0.00943  63.81  70.59
Waitall              4   25    100     2.42    0.204  0.00885  61.01  67.47
Waitall              4   26    100     1.67    0.193  0.00969  58.43  64.82
Waitall              4   27    100     2.75     0.21    0.018  61.79  67.76
Waitall              4   28    100    0.945    0.201   0.0137  58.92  64.38
Waitall              4   29    100     1.24    0.212  0.00843  62.55  69.20
Waitall              4   30    100     1.31     0.22 0.000974  64.53  71.03
Waitall              4   31    100     1.52     0.22  0.00881  64.79  70.86
Waitall              4   32    100     3.06    0.226  0.00958  64.72  70.89
Waitall              4   33    100     3.06    0.216 0.000932  63.60  69.92
Waitall              4   34    100     1.89    0.197  0.00109  60.11  67.55
Waitall              4   35    100     2.43    0.206  0.00917  60.74  68.14
Waitall              4   36    100     2.31    0.216    0.001  63.09  69.91
Waitall              4   37    100     1.84    0.218  0.00964  65.02  71.39
Waitall              4   38    100     1.45    0.223   0.0183  65.40  71.70
Waitall              4   39    100     1.34    0.207   0.0195  60.69  67.20
Waitall              4   40    100     2.16    0.206 0.000893  59.79  67.28
Waitall              4   41    100     2.42    0.208  0.00872  61.77  68.00
Waitall              4   42    100     2.19    0.201 0.000971  61.28  68.72
Waitall              4   43    100     3.43    0.215 0.000974  63.25  69.28
Waitall              4   44    100        2    0.214 0.000884  63.08  69.75
Waitall              4   45    100     1.41    0.208  0.00978  61.58  69.27
Waitall              4   46    100     1.41    0.224   0.0087  65.81  72.03
Waitall              4   47    100      1.3    0.216   0.0117  63.41  70.64
Waitall              4   48    100     2.36    0.208 0.000971  60.15  67.20
Waitall              4   49    100     2.52    0.214 0.000881  62.84  70.33
Waitall              4   50    100     2.18     0.21 0.000951  64.08  70.96
Waitall              4   51    100     1.82    0.219 0.000915  64.23  70.68
Waitall              4   52    100      2.3    0.209  0.00959  61.60  68.53
Waitall              4   53    100     1.32    0.214  0.00974  63.52  69.62
Waitall              4   54    100     1.46    0.219  0.00099  64.24  70.50
Waitall              4   55    100     1.33    0.213 0.000959  62.33  69.12
Waitall              4   56    100      2.1    0.211   0.0095  61.62  68.59
Waitall              4   57    100     2.81    0.222  0.00954  66.02  72.33
Waitall              4   58    100     1.99    0.208   0.0164  63.52  69.50
Waitall              4   59    100      3.3    0.221   0.0133  65.19  71.69
Waitall              4   60    100     1.99    0.218   0.0081  63.89  72.69
Waitall              4   61    100     1.59    0.227  0.00092  66.87  72.96
Waitall              4   62    100     1.77    0.223   0.0186  65.48  71.89
Waitall              4   63    100     1.72    0.217   0.0182  63.72  70.63
Waitall              4    *   6400     3.43    0.213 0.000881  62.82  69.41
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
